<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArCallbackList1.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArCallbackList1&lt; P1 &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArCallbackList1.html">ArCallbackList1&lt; P1 &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArGenericCallbackList.html#abba0eadb150d38831460a8ec536b5284">addCallback</a>(ArFunctor1&lt; P1 &gt; *functor, int position=50)</td><td class="entry"><a class="el" href="classArGenericCallbackList.html">ArGenericCallbackList&lt; ArFunctor1&lt; P1 &gt; * &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCallbackList1.html#a243ce79b4555294674af1709f9bf37dd">ArCallbackList1</a>(const char *name=&quot;&quot;, ArLog::LogLevel logLevel=ArLog::Verbose, bool singleShot=false)</td><td class="entry"><a class="el" href="classArCallbackList1.html">ArCallbackList1&lt; P1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArGenericCallbackList.html#a584dbc8f7e26bcf3127d07ab99524145">ArGenericCallbackList</a>(const char *name=&quot;&quot;, ArLog::LogLevel logLevel=ArLog::Verbose, bool singleShot=false)</td><td class="entry"><a class="el" href="classArGenericCallbackList.html">ArGenericCallbackList&lt; ArFunctor1&lt; P1 &gt; * &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCallbackList1.html#af20685d52e0bc6517e857638e5fb82a4">invoke</a>(P1 p1)</td><td class="entry"><a class="el" href="classArCallbackList1.html">ArCallbackList1&lt; P1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myDataMutex</b> (defined in <a class="el" href="classArGenericCallbackList.html">ArGenericCallbackList&lt; ArFunctor1&lt; P1 &gt; * &gt;</a>)</td><td class="entry"><a class="el" href="classArGenericCallbackList.html">ArGenericCallbackList&lt; ArFunctor1&lt; P1 &gt; * &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myList</b> (defined in <a class="el" href="classArGenericCallbackList.html">ArGenericCallbackList&lt; ArFunctor1&lt; P1 &gt; * &gt;</a>)</td><td class="entry"><a class="el" href="classArGenericCallbackList.html">ArGenericCallbackList&lt; ArFunctor1&lt; P1 &gt; * &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myLogging</b> (defined in <a class="el" href="classArGenericCallbackList.html">ArGenericCallbackList&lt; ArFunctor1&lt; P1 &gt; * &gt;</a>)</td><td class="entry"><a class="el" href="classArGenericCallbackList.html">ArGenericCallbackList&lt; ArFunctor1&lt; P1 &gt; * &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myLogLevel</b> (defined in <a class="el" href="classArGenericCallbackList.html">ArGenericCallbackList&lt; ArFunctor1&lt; P1 &gt; * &gt;</a>)</td><td class="entry"><a class="el" href="classArGenericCallbackList.html">ArGenericCallbackList&lt; ArFunctor1&lt; P1 &gt; * &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myName</b> (defined in <a class="el" href="classArGenericCallbackList.html">ArGenericCallbackList&lt; ArFunctor1&lt; P1 &gt; * &gt;</a>)</td><td class="entry"><a class="el" href="classArGenericCallbackList.html">ArGenericCallbackList&lt; ArFunctor1&lt; P1 &gt; * &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mySingleShot</b> (defined in <a class="el" href="classArGenericCallbackList.html">ArGenericCallbackList&lt; ArFunctor1&lt; P1 &gt; * &gt;</a>)</td><td class="entry"><a class="el" href="classArGenericCallbackList.html">ArGenericCallbackList&lt; ArFunctor1&lt; P1 &gt; * &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArGenericCallbackList.html#adeaa9b5526e59e3f732a6585f70e5379">remCallback</a>(ArFunctor1&lt; P1 &gt; *functor)</td><td class="entry"><a class="el" href="classArGenericCallbackList.html">ArGenericCallbackList&lt; ArFunctor1&lt; P1 &gt; * &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArGenericCallbackList.html#ae47f38096a4413c584bff84eee1c8850">setLogging</a>(bool on)</td><td class="entry"><a class="el" href="classArGenericCallbackList.html">ArGenericCallbackList&lt; ArFunctor1&lt; P1 &gt; * &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArGenericCallbackList.html#a262e6d1cc553e7e52458f32b9c040c98">setLogLevel</a>(ArLog::LogLevel logLevel)</td><td class="entry"><a class="el" href="classArGenericCallbackList.html">ArGenericCallbackList&lt; ArFunctor1&lt; P1 &gt; * &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArGenericCallbackList.html#a036816043aa91332e56f2fc65ff17c04">setName</a>(const char *name)</td><td class="entry"><a class="el" href="classArGenericCallbackList.html">ArGenericCallbackList&lt; ArFunctor1&lt; P1 &gt; * &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArGenericCallbackList.html#a191cb0ccb53ba2d339e46525a61d7c8d">setNameVar</a>(const char *name,...)</td><td class="entry"><a class="el" href="classArGenericCallbackList.html">ArGenericCallbackList&lt; ArFunctor1&lt; P1 &gt; * &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArGenericCallbackList.html#a3253cd034a7b92f5288b583f31631de3">setSingleShot</a>(bool singleShot)</td><td class="entry"><a class="el" href="classArGenericCallbackList.html">ArGenericCallbackList&lt; ArFunctor1&lt; P1 &gt; * &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCallbackList1.html#adb31d232211b4bbdccbe492b938dc497">~ArCallbackList1</a>()</td><td class="entry"><a class="el" href="classArCallbackList1.html">ArCallbackList1&lt; P1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArGenericCallbackList.html#ae63c1564a8f3db8406d1c96bc5104b0c">~ArGenericCallbackList</a>()</td><td class="entry"><a class="el" href="classArGenericCallbackList.html">ArGenericCallbackList&lt; ArFunctor1&lt; P1 &gt; * &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
