<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: ArLine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArLine.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArLine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArLine Class Reference<div class="ingroups"><a class="el" href="group__UtilityClasses.html">Utility Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents geometry of a line in two-dimensional space.  
 <a href="classArLine.html#details">More...</a></p>

<p><code>#include &lt;ariaUtil.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a354ec3d2c8cf8f0b293342211dbfc49c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a354ec3d2c8cf8f0b293342211dbfc49c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArLine.html#a354ec3d2c8cf8f0b293342211dbfc49c">ArLine</a> (double a, double b, double c)</td></tr>
<tr class="memdesc:a354ec3d2c8cf8f0b293342211dbfc49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with parameters. <br /></td></tr>
<tr class="separator:a354ec3d2c8cf8f0b293342211dbfc49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a8459d2a61b5f642171a6089cdedb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50a8459d2a61b5f642171a6089cdedb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArLine.html#a50a8459d2a61b5f642171a6089cdedb9">ArLine</a> (double x1, double y1, double x2, double y2)</td></tr>
<tr class="memdesc:a50a8459d2a61b5f642171a6089cdedb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with endpoints. <br /></td></tr>
<tr class="separator:a50a8459d2a61b5f642171a6089cdedb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7134e0c73e47d0876ed343fb08ef71f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7134e0c73e47d0876ed343fb08ef71f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArLine.html#aa7134e0c73e47d0876ed343fb08ef71f">getA</a> (void) const </td></tr>
<tr class="memdesc:aa7134e0c73e47d0876ed343fb08ef71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the A line parameter. <br /></td></tr>
<tr class="separator:aa7134e0c73e47d0876ed343fb08ef71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19ff516be6b08b8ac9d9ecc3fe61947"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af19ff516be6b08b8ac9d9ecc3fe61947"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArLine.html#af19ff516be6b08b8ac9d9ecc3fe61947">getB</a> (void) const </td></tr>
<tr class="memdesc:af19ff516be6b08b8ac9d9ecc3fe61947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the B line parameter. <br /></td></tr>
<tr class="separator:af19ff516be6b08b8ac9d9ecc3fe61947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c5ed84c36e8f0304dbc6496463b071"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44c5ed84c36e8f0304dbc6496463b071"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArLine.html#a44c5ed84c36e8f0304dbc6496463b071">getC</a> (void) const </td></tr>
<tr class="memdesc:a44c5ed84c36e8f0304dbc6496463b071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the C line parameter. <br /></td></tr>
<tr class="separator:a44c5ed84c36e8f0304dbc6496463b071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96639b1bc28257d630fc411e830f3e48"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArLine.html#a96639b1bc28257d630fc411e830f3e48">getPerpDist</a> (const <a class="el" href="classArPose.html">ArPose</a> &amp;pose) const </td></tr>
<tr class="memdesc:a96639b1bc28257d630fc411e830f3e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the distance from the given point to (its projection on) this line segment.  <a href="#a96639b1bc28257d630fc411e830f3e48">More...</a><br /></td></tr>
<tr class="separator:a96639b1bc28257d630fc411e830f3e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aba08db33ae832039d6d18e4ee47bd5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArLine.html#a0aba08db33ae832039d6d18e4ee47bd5">getPerpPoint</a> (const <a class="el" href="classArPose.html">ArPose</a> &amp;pose, <a class="el" href="classArPose.html">ArPose</a> *perpPoint) const </td></tr>
<tr class="memdesc:a0aba08db33ae832039d6d18e4ee47bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the intersection point between this line segment, and a perpendicular line passing through the given pose (i.e. projects the given pose onto this line segment.)  <a href="#a0aba08db33ae832039d6d18e4ee47bd5">More...</a><br /></td></tr>
<tr class="separator:a0aba08db33ae832039d6d18e4ee47bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac182e5075456add7dc11432628fe72c9"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArLine.html#ac182e5075456add7dc11432628fe72c9">getPerpSquaredDist</a> (const <a class="el" href="classArPose.html">ArPose</a> &amp;pose) const </td></tr>
<tr class="memdesc:ac182e5075456add7dc11432628fe72c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the squared distance from the given point to (its projection on) this line segment.  <a href="#ac182e5075456add7dc11432628fe72c9">More...</a><br /></td></tr>
<tr class="separator:ac182e5075456add7dc11432628fe72c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bc68325156ba79797b4e8f5796b979"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArLine.html#ac2bc68325156ba79797b4e8f5796b979">intersects</a> (const <a class="el" href="classArLine.html">ArLine</a> *line, <a class="el" href="classArPose.html">ArPose</a> *pose) const </td></tr>
<tr class="memdesc:ac2bc68325156ba79797b4e8f5796b979"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds the intersection of this line with another line  <a href="#ac2bc68325156ba79797b4e8f5796b979">More...</a><br /></td></tr>
<tr class="separator:ac2bc68325156ba79797b4e8f5796b979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a98d068c0c21b719d741a18a721d24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3a98d068c0c21b719d741a18a721d24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArLine.html#ab3a98d068c0c21b719d741a18a721d24">makeLinePerp</a> (const <a class="el" href="classArPose.html">ArPose</a> *pose, <a class="el" href="classArLine.html">ArLine</a> *line) const </td></tr>
<tr class="memdesc:ab3a98d068c0c21b719d741a18a721d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the given line perpendicular to this one through the given pose. <br /></td></tr>
<tr class="separator:ab3a98d068c0c21b719d741a18a721d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7456bec53303f5d3986678f5aae8b711"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7456bec53303f5d3986678f5aae8b711"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArLine.html#a7456bec53303f5d3986678f5aae8b711">newParameters</a> (double a, double b, double c)</td></tr>
<tr class="memdesc:a7456bec53303f5d3986678f5aae8b711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the line parameters (make it not a segment) <br /></td></tr>
<tr class="separator:a7456bec53303f5d3986678f5aae8b711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad759b425af8bdd4415a6adda3b316026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad759b425af8bdd4415a6adda3b316026"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArLine.html#ad759b425af8bdd4415a6adda3b316026">newParametersFromEndpoints</a> (double x1, double y1, double x2, double y2)</td></tr>
<tr class="memdesc:ad759b425af8bdd4415a6adda3b316026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the line parameters from endpoints, but makes it not a segment. <br /></td></tr>
<tr class="separator:ad759b425af8bdd4415a6adda3b316026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0f84958de053479e066f543f929075"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e0f84958de053479e066f543f929075"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArLine.html#a7e0f84958de053479e066f543f929075">operator!=</a> (const <a class="el" href="classArLine.html">ArLine</a> &amp;other) const </td></tr>
<tr class="memdesc:a7e0f84958de053479e066f543f929075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator. <br /></td></tr>
<tr class="separator:a7e0f84958de053479e066f543f929075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9242021aaa56015e60b50b411cedc05b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9242021aaa56015e60b50b411cedc05b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArLine.html#a9242021aaa56015e60b50b411cedc05b">operator==</a> (const <a class="el" href="classArLine.html">ArLine</a> &amp;other) const </td></tr>
<tr class="memdesc:a9242021aaa56015e60b50b411cedc05b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator. <br /></td></tr>
<tr class="separator:a9242021aaa56015e60b50b411cedc05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8662fdd690b85449406e38e86581ec9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8662fdd690b85449406e38e86581ec9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArLine.html#ae8662fdd690b85449406e38e86581ec9">~ArLine</a> ()</td></tr>
<tr class="memdesc:ae8662fdd690b85449406e38e86581ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ae8662fdd690b85449406e38e86581ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a578e1280e0ea57e2c7e40b1ee084977a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a578e1280e0ea57e2c7e40b1ee084977a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>myA</b></td></tr>
<tr class="separator:a578e1280e0ea57e2c7e40b1ee084977a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bc6577a8e33dae0f2ebfe88d0acddc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58bc6577a8e33dae0f2ebfe88d0acddc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>myB</b></td></tr>
<tr class="separator:a58bc6577a8e33dae0f2ebfe88d0acddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e99eb2ea25130447bc4f1c44f161f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60e99eb2ea25130447bc4f1c44f161f6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>myC</b></td></tr>
<tr class="separator:a60e99eb2ea25130447bc4f1c44f161f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents geometry of a line in two-dimensional space. </p>
<p>Note this the theoretical line, i.e. it goes infinitely. For a line segment with endpoints, use <a class="el" href="classArLineSegment.html" title="Represents a line segment in two-dimensional space. ">ArLineSegment</a>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classArLineSegment.html" title="Represents a line segment in two-dimensional space. ">ArLineSegment</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a96639b1bc28257d630fc411e830f3e48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double ArLine::getPerpDist </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArPose.html">ArPose</a> &amp;&#160;</td>
          <td class="paramname"><em>pose</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the distance from the given point to (its projection on) this line segment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pose</td><td>the the pose to find the perp point of</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if the pose does not intersect line it will return &lt; 0 if the pose intersects the segment it will return the distance to the intersection </dd></dl>

</div>
</div>
<a class="anchor" id="a0aba08db33ae832039d6d18e4ee47bd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArLine::getPerpPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArPose.html">ArPose</a> &amp;&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArPose.html">ArPose</a> *&#160;</td>
          <td class="paramname"><em>perpPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine the intersection point between this line segment, and a perpendicular line passing through the given pose (i.e. projects the given pose onto this line segment.) </p>
<p>If there is no intersection, false is returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pose</td><td>The X and Y components of this pose object indicate the point to project onto this line segment. </td></tr>
    <tr><td class="paramname">perpPoint</td><td>The X and Y components of this pose object are set to indicate the intersection point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if an intersection was found and perpPoint was modified, false otherwise. </dd></dl>
<p><b>Java and Python Wrappers:</b> Not available in Java or Python wrapper libraries. </p>

</div>
</div>
<a class="anchor" id="ac182e5075456add7dc11432628fe72c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double ArLine::getPerpSquaredDist </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArPose.html">ArPose</a> &amp;&#160;</td>
          <td class="paramname"><em>pose</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the squared distance from the given point to (its projection on) this line segment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pose</td><td>the the pose to find the perp point of</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if the pose does not intersect line it will return &lt; 0 if the pose intersects the segment it will return the distance to the intersection </dd></dl>

</div>
</div>
<a class="anchor" id="ac2bc68325156ba79797b4e8f5796b979"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArLine::intersects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArLine.html">ArLine</a> *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArPose.html">ArPose</a> *&#160;</td>
          <td class="paramname"><em>pose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>finds the intersection of this line with another line </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>the line to check if it intersects with this line </td></tr>
    <tr><td class="paramname">pose</td><td>if the lines intersect, the pose is set to the location </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if they intersect, false if they do not </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ariaUtil.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArLine.html">ArLine</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
