<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArMath.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArMath Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArMath.html">ArMath</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group__easy.html#ga1f04eeb3c55892aef6fc179f48eaba18">addAngle</a>(double ang1, double ang2)</td><td class="entry"><a class="el" href="classArMath.html">ArMath</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__easy.html#ga67e1a8742f38e6cfbe48cdb89ab8a740">angleBetween</a>(double angle, double startAngle, double endAngle)</td><td class="entry"><a class="el" href="classArMath.html">ArMath</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__easy.html#gadd5c8cde271a71c44bbfa0b6376ba1ec">atan2</a>(double y, double x)</td><td class="entry"><a class="el" href="classArMath.html">ArMath</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>compareFloats</b>(double f1, double f2, double epsilon) (defined in <a class="el" href="classArMath.html">ArMath</a>)</td><td class="entry"><a class="el" href="classArMath.html">ArMath</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>compareFloats</b>(double f1, double f2) (defined in <a class="el" href="classArMath.html">ArMath</a>)</td><td class="entry"><a class="el" href="classArMath.html">ArMath</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__easy.html#ga953ffdd0b569b33cbfd5a8f69cf3c69a">cos</a>(double angle)</td><td class="entry"><a class="el" href="classArMath.html">ArMath</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__easy.html#ga8ba5702dba30a0c26b27b86c91550a95">degToRad</a>(double deg)</td><td class="entry"><a class="el" href="classArMath.html">ArMath</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__easy.html#ga039288e2f8735206972f51b99ac9f281">distanceBetween</a>(double x1, double y1, double x2, double y2)</td><td class="entry"><a class="el" href="classArMath.html">ArMath</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMath.html#a97bcee20d8fdb394518c14c9305e6321">epsilon</a>()</td><td class="entry"><a class="el" href="classArMath.html">ArMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMath.html#a82f8be1c5071b6c35106200c18ca7907">fabs</a>(double val)</td><td class="entry"><a class="el" href="classArMath.html">ArMath</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__easy.html#ga56e81d05c4a713bcc04b0c620b787d50">fixAngle</a>(double angle)</td><td class="entry"><a class="el" href="classArMath.html">ArMath</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMath.html#a9da14fe185f50575ae2a73bce973b76c">getRandMax</a>()</td><td class="entry"><a class="el" href="classArMath.html">ArMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isFinite</b>(float f) (defined in <a class="el" href="classArMath.html">ArMath</a>)</td><td class="entry"><a class="el" href="classArMath.html">ArMath</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isFinite</b>(double d) (defined in <a class="el" href="classArMath.html">ArMath</a>)</td><td class="entry"><a class="el" href="classArMath.html">ArMath</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMath.html#aa6e3fa90a83fef0e18968fa4a9d08f0b">isNan</a>(double d)</td><td class="entry"><a class="el" href="classArMath.html">ArMath</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isNan</b>(float f) (defined in <a class="el" href="classArMath.html">ArMath</a>)</td><td class="entry"><a class="el" href="classArMath.html">ArMath</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMath.html#a583fedfac988a59c6abeed473b7db7a8">log2</a>(double x)</td><td class="entry"><a class="el" href="classArMath.html">ArMath</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMath.html#a659ef1482342a40b844e1a3afa1d3388">pointRotate</a>(double *x, double *y, double th)</td><td class="entry"><a class="el" href="classArMath.html">ArMath</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__easy.html#ga6301ec48137480318f9c2c8e06ab3b09">radToDeg</a>(double rad)</td><td class="entry"><a class="el" href="classArMath.html">ArMath</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMath.html#aa6e0fe8a0dc83eab361e795105f44909">random</a>(void)</td><td class="entry"><a class="el" href="classArMath.html">ArMath</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__easy.html#ga4ef94ed579aafcf73419b20ecc7a7138">randomInRange</a>(long m, long n)</td><td class="entry"><a class="el" href="classArMath.html">ArMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMath.html#a5cc85672a327b96f1668aaf8efc58c7a">roundInt</a>(double val)</td><td class="entry"><a class="el" href="classArMath.html">ArMath</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMath.html#ae00541ce402737e1edfbb1c6f81169d1">roundShort</a>(double val)</td><td class="entry"><a class="el" href="classArMath.html">ArMath</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__easy.html#gaeb05754b7747988dd97a961eaded6830">sin</a>(double angle)</td><td class="entry"><a class="el" href="classArMath.html">ArMath</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMath.html#a906b3be38482624e6501b617b43b4a6a">squaredDistanceBetween</a>(double x1, double y1, double x2, double y2)</td><td class="entry"><a class="el" href="classArMath.html">ArMath</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__easy.html#gaaddbe148df227cf5f85aff738379adbc">subAngle</a>(double ang1, double ang2)</td><td class="entry"><a class="el" href="classArMath.html">ArMath</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__easy.html#gaad297269fc57d48d6ee91e64f2917610">tan</a>(double angle)</td><td class="entry"><a class="el" href="classArMath.html">ArMath</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
