<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: ArStringFormatBufFunctor&lt; ArPose, SizeType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArStringFormatBufFunctor_3_01ArPose_00_01SizeType_01_4.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classArStringFormatBufFunctor_3_01ArPose_00_01SizeType_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArStringFormatBufFunctor&lt; ArPose, SizeType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specialization of <a class="el" href="classArStringFormatBufFunctor.html" title="Functor which, when invoked, formats a string representation of a value obtained by calling a target ...">ArStringFormatBufFunctor</a> for <a class="el" href="classArPose.html" title="Represents an x, y position with an orientation. ">ArPose</a>.  
 <a href="classArStringFormatBufFunctor_3_01ArPose_00_01SizeType_01_4.html#details">More...</a></p>

<p><code>#include &lt;ariaUtil.h&gt;</code></p>

<p>Inherits <a class="el" href="classArFunctor2.html">ArFunctor2&lt; char *, SizeType &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7743a0c451ecf02c33b12d532544727"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7743a0c451ecf02c33b12d532544727"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ArStringFormatBufFunctor</b> (<a class="el" href="classArRetFunctor.html">ArRetFunctor</a>&lt; <a class="el" href="classArPose.html">ArPose</a> &gt; *func, const char *format)</td></tr>
<tr class="separator:ab7743a0c451ecf02c33b12d532544727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61280c27db0651f1796fb25885faddc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa61280c27db0651f1796fb25885faddc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>invoke</b> (char *buf, SizeType maxlen)</td></tr>
<tr class="separator:aa61280c27db0651f1796fb25885faddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707f57c93bd076bf2ce2a4b00c795d5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a707f57c93bd076bf2ce2a4b00c795d5d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>invoke</b> ()</td></tr>
<tr class="separator:a707f57c93bd076bf2ce2a4b00c795d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f32f422ac4a54d1227b32a8d0ddfb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0f32f422ac4a54d1227b32a8d0ddfb1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>invoke</b> (char *buf)</td></tr>
<tr class="separator:ad0f32f422ac4a54d1227b32a8d0ddfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArFunctor2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArFunctor2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArFunctor2.html">ArFunctor2&lt; char *, SizeType &gt;</a></td></tr>
<tr class="memitem:adb609a1e086b82feca0d0d3aac3c3c99 inherit pub_methods_classArFunctor2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb609a1e086b82feca0d0d3aac3c3c99"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor2.html#adb609a1e086b82feca0d0d3aac3c3c99">~ArFunctor2</a> ()</td></tr>
<tr class="memdesc:adb609a1e086b82feca0d0d3aac3c3c99 inherit pub_methods_classArFunctor2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:adb609a1e086b82feca0d0d3aac3c3c99 inherit pub_methods_classArFunctor2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArFunctor1"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArFunctor1')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArFunctor1.html">ArFunctor1&lt; char * &gt;</a></td></tr>
<tr class="memitem:a0191c0b6c4852a85f0113a8fce0030c0 inherit pub_methods_classArFunctor1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0191c0b6c4852a85f0113a8fce0030c0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor1.html#a0191c0b6c4852a85f0113a8fce0030c0">~ArFunctor1</a> ()</td></tr>
<tr class="memdesc:a0191c0b6c4852a85f0113a8fce0030c0 inherit pub_methods_classArFunctor1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a0191c0b6c4852a85f0113a8fce0030c0 inherit pub_methods_classArFunctor1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArFunctor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArFunctor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArFunctor.html">ArFunctor</a></td></tr>
<tr class="memitem:a4c94bb50825f76071b71b316dd0bb710 inherit pub_methods_classArFunctor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c94bb50825f76071b71b316dd0bb710"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor.html#a4c94bb50825f76071b71b316dd0bb710">getName</a> (void)</td></tr>
<tr class="memdesc:a4c94bb50825f76071b71b316dd0bb710 inherit pub_methods_classArFunctor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the functor. <br /></td></tr>
<tr class="separator:a4c94bb50825f76071b71b316dd0bb710 inherit pub_methods_classArFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc4f69001bac535e6507b4ca696c7d7 inherit pub_methods_classArFunctor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbc4f69001bac535e6507b4ca696c7d7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor.html#acbc4f69001bac535e6507b4ca696c7d7">setName</a> (const char *name)</td></tr>
<tr class="memdesc:acbc4f69001bac535e6507b4ca696c7d7 inherit pub_methods_classArFunctor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the functor. <br /></td></tr>
<tr class="separator:acbc4f69001bac535e6507b4ca696c7d7 inherit pub_methods_classArFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a7fc33dcc48e45635aaae33c3e6fa2 inherit pub_methods_classArFunctor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor.html#ad9a7fc33dcc48e45635aaae33c3e6fa2">setNameVar</a> (const char *name,...)</td></tr>
<tr class="memdesc:ad9a7fc33dcc48e45635aaae33c3e6fa2 inherit pub_methods_classArFunctor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the functor with formatting.  <a href="#ad9a7fc33dcc48e45635aaae33c3e6fa2">More...</a><br /></td></tr>
<tr class="separator:ad9a7fc33dcc48e45635aaae33c3e6fa2 inherit pub_methods_classArFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ebfaea66a1ded5795bb69f5d8a24a4 inherit pub_methods_classArFunctor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99ebfaea66a1ded5795bb69f5d8a24a4"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor.html#a99ebfaea66a1ded5795bb69f5d8a24a4">~ArFunctor</a> ()</td></tr>
<tr class="memdesc:a99ebfaea66a1ded5795bb69f5d8a24a4 inherit pub_methods_classArFunctor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a99ebfaea66a1ded5795bb69f5d8a24a4 inherit pub_methods_classArFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classArFunctor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classArFunctor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classArFunctor.html">ArFunctor</a></td></tr>
<tr class="memitem:ab93fbce786c9a2163080fcbd531c2fa5 inherit pro_attribs_classArFunctor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab93fbce786c9a2163080fcbd531c2fa5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>myName</b></td></tr>
<tr class="separator:ab93fbce786c9a2163080fcbd531c2fa5 inherit pro_attribs_classArFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename SizeType&gt;<br />
class ArStringFormatBufFunctor&lt; ArPose, SizeType &gt;</h3>

<p>Specialization of <a class="el" href="classArStringFormatBufFunctor.html" title="Functor which, when invoked, formats a string representation of a value obtained by calling a target ...">ArStringFormatBufFunctor</a> for <a class="el" href="classArPose.html" title="Represents an x, y position with an orientation. ">ArPose</a>. </p>
<p>The format string should include three floating point values: X, Y and Theta. (e.g. "(%.2f,%.2f,%.2f)") </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classArStringFormatBufFunctor.html" title="Functor which, when invoked, formats a string representation of a value obtained by calling a target ...">ArStringFormatBufFunctor</a> </dd>
<dd>
<a class="el" href="classArPose.html" title="Represents an x, y position with an orientation. ">ArPose</a> </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>ariaUtil.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArStringFormatBufFunctor_3_01ArPose_00_01SizeType_01_4.html">ArStringFormatBufFunctor&lt; ArPose, SizeType &gt;</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
