<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: ArRobotConfigPacketReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArRobotConfigPacketReader.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArRobotConfigPacketReader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArRobotConfigPacketReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class will read a config packet from the robot.  
 <a href="classArRobotConfigPacketReader.html#details">More...</a></p>

<p><code>#include &lt;ArRobotConfigPacketReader.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b7849d856e66febc967f818378696ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#a4b7849d856e66febc967f818378696ac">ArRobotConfigPacketReader</a> (<a class="el" href="classArRobot.html">ArRobot</a> *robot, bool onlyOneRequest=false, <a class="el" href="classArFunctor.html">ArFunctor</a> *packetedArrivedCB=NULL)</td></tr>
<tr class="memdesc:a4b7849d856e66febc967f818378696ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4b7849d856e66febc967f818378696ac">More...</a><br /></td></tr>
<tr class="separator:a4b7849d856e66febc967f818378696ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16c123f15bda99359289498d5cdb094"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#aa16c123f15bda99359289498d5cdb094">buildString</a> (void) const </td></tr>
<tr class="memdesc:aa16c123f15bda99359289498d5cdb094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a string of the info.  <a href="#aa16c123f15bda99359289498d5cdb094">More...</a><br /></td></tr>
<tr class="separator:aa16c123f15bda99359289498d5cdb094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120601929f7f2b0422cfe2f96d9e4919"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#a120601929f7f2b0422cfe2f96d9e4919">buildStringMovement</a> (void) const </td></tr>
<tr class="memdesc:a120601929f7f2b0422cfe2f96d9e4919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a string of the movement info.  <a href="#a120601929f7f2b0422cfe2f96d9e4919">More...</a><br /></td></tr>
<tr class="separator:a120601929f7f2b0422cfe2f96d9e4919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576f209d9a3fb5f57014316bf5ac485a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a576f209d9a3fb5f57014316bf5ac485a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#a576f209d9a3fb5f57014316bf5ac485a">connected</a> (void)</td></tr>
<tr class="memdesc:a576f209d9a3fb5f57014316bf5ac485a"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal, connection callback <br /></td></tr>
<tr class="separator:a576f209d9a3fb5f57014316bf5ac485a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2636865c5d29c650fa36a52d1ffe963"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2636865c5d29c650fa36a52d1ffe963"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#ad2636865c5d29c650fa36a52d1ffe963">getAux1Baud</a> (void) const </td></tr>
<tr class="memdesc:ad2636865c5d29c650fa36a52d1ffe963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the host baud number, look at the manual for what these mean. <br /></td></tr>
<tr class="separator:ad2636865c5d29c650fa36a52d1ffe963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be84176a823d231654403f1cd69dd8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8be84176a823d231654403f1cd69dd8a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#a8be84176a823d231654403f1cd69dd8a">getAux2Baud</a> (void) const </td></tr>
<tr class="memdesc:a8be84176a823d231654403f1cd69dd8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Aux2 baud number, look at the manual for what these mean. <br /></td></tr>
<tr class="separator:a8be84176a823d231654403f1cd69dd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af350d91c41de284a0f677185ab040366"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af350d91c41de284a0f677185ab040366"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#af350d91c41de284a0f677185ab040366">getAux3Baud</a> (void) const </td></tr>
<tr class="memdesc:af350d91c41de284a0f677185ab040366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Aux3 baud number, look at the manual for what these mean. <br /></td></tr>
<tr class="separator:af350d91c41de284a0f677185ab040366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270647d78bb4a708847d56cf9f8278c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a270647d78bb4a708847d56cf9f8278c7"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#a270647d78bb4a708847d56cf9f8278c7">getBatteryType</a> (void) const </td></tr>
<tr class="memdesc:a270647d78bb4a708847d56cf9f8278c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the battery type. <br /></td></tr>
<tr class="separator:a270647d78bb4a708847d56cf9f8278c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bebf4bcb7385b32ba43942d90f6deb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bebf4bcb7385b32ba43942d90f6deb0"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getConfigFlags</b> (void) const </td></tr>
<tr class="separator:a1bebf4bcb7385b32ba43942d90f6deb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb5594a37fbea75137f579ae501a8e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cb5594a37fbea75137f579ae501a8e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#a1cb5594a37fbea75137f579ae501a8e9">getDriftFactor</a> (void) const </td></tr>
<tr class="memdesc:a1cb5594a37fbea75137f579ae501a8e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the DriftFactor value (see the manual) <br /></td></tr>
<tr class="separator:a1cb5594a37fbea75137f579ae501a8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431c82962ccc69452c4d1c8038b09cc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a431c82962ccc69452c4d1c8038b09cc7"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getFirmwareBootloaderVersion</b> (void) const </td></tr>
<tr class="separator:a431c82962ccc69452c4d1c8038b09cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2cee403fe29123a29ba73a4f3fe23e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf2cee403fe29123a29ba73a4f3fe23e"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#abf2cee403fe29123a29ba73a4f3fe23e">getFirmwareVersion</a> (void) const </td></tr>
<tr class="memdesc:abf2cee403fe29123a29ba73a4f3fe23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the firmware version. <br /></td></tr>
<tr class="separator:abf2cee403fe29123a29ba73a4f3fe23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a957c6ff2c5cf0fc985a8381c6597c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10a957c6ff2c5cf0fc985a8381c6597c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#a10a957c6ff2c5cf0fc985a8381c6597c">getFrontBumps</a> (void) const </td></tr>
<tr class="memdesc:a10a957c6ff2c5cf0fc985a8381c6597c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of front bumpers. <br /></td></tr>
<tr class="separator:a10a957c6ff2c5cf0fc985a8381c6597c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfa3d8a9a18ac45eb7afc3858e90e79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebfa3d8a9a18ac45eb7afc3858e90e79"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#aebfa3d8a9a18ac45eb7afc3858e90e79">getFrontSonar</a> (void) const </td></tr>
<tr class="memdesc:aebfa3d8a9a18ac45eb7afc3858e90e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether or not the robot has front sonar. <br /></td></tr>
<tr class="separator:aebfa3d8a9a18ac45eb7afc3858e90e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8fecb6deb4bc8e5fab213983af47f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f8fecb6deb4bc8e5fab213983af47f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#a5f8fecb6deb4bc8e5fab213983af47f8">getGyroCCW</a> (void) const </td></tr>
<tr class="memdesc:a5f8fecb6deb4bc8e5fab213983af47f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the gyro CCW value. <br /></td></tr>
<tr class="separator:a5f8fecb6deb4bc8e5fab213983af47f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe9ab6fc2bd8bfb2dd9387a34fa0780"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefe9ab6fc2bd8bfb2dd9387a34fa0780"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#aefe9ab6fc2bd8bfb2dd9387a34fa0780">getGyroCW</a> (void) const </td></tr>
<tr class="memdesc:aefe9ab6fc2bd8bfb2dd9387a34fa0780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the gyro CW value. <br /></td></tr>
<tr class="separator:aefe9ab6fc2bd8bfb2dd9387a34fa0780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016385b717fa4f3776edfaf9fd8b5d7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a016385b717fa4f3776edfaf9fd8b5d7f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getGyroFWVersion</b> (void) const </td></tr>
<tr class="separator:a016385b717fa4f3776edfaf9fd8b5d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d4f1a100cb7d4a1dfeea687619cdce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24d4f1a100cb7d4a1dfeea687619cdce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#a24d4f1a100cb7d4a1dfeea687619cdce">getGyroRateLimit</a> (void) const </td></tr>
<tr class="memdesc:a24d4f1a100cb7d4a1dfeea687619cdce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the port the PDB is on. <br /></td></tr>
<tr class="separator:a24d4f1a100cb7d4a1dfeea687619cdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653af1e768e4944c5181857e4ce0bded"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a653af1e768e4944c5181857e4ce0bded"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#a653af1e768e4944c5181857e4ce0bded">getGyroType</a> (void) const </td></tr>
<tr class="memdesc:a653af1e768e4944c5181857e4ce0bded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the robot has a gyro or not. <br /></td></tr>
<tr class="separator:a653af1e768e4944c5181857e4ce0bded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7511544f8014c795944163096a5a44c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7511544f8014c795944163096a5a44c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#a7511544f8014c795944163096a5a44c9">getHasCharger</a> (void) const </td></tr>
<tr class="memdesc:a7511544f8014c795944163096a5a44c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the robot has a charger. <br /></td></tr>
<tr class="separator:a7511544f8014c795944163096a5a44c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfb6f618bfdcd13741b09992b7d0f88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcfb6f618bfdcd13741b09992b7d0f88"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#adcfb6f618bfdcd13741b09992b7d0f88">getHasGripper</a> (void) const </td></tr>
<tr class="memdesc:adcfb6f618bfdcd13741b09992b7d0f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the gripper value (whether or not the robot has a gripper) <br /></td></tr>
<tr class="separator:adcfb6f618bfdcd13741b09992b7d0f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4731803ecbf5d5433c0d6cd7b612c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add4731803ecbf5d5433c0d6cd7b612c5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#add4731803ecbf5d5433c0d6cd7b612c5">getHasGyro</a> (void) const </td></tr>
<tr class="memdesc:add4731803ecbf5d5433c0d6cd7b612c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the robot has a gyro or not. <br /></td></tr>
<tr class="separator:add4731803ecbf5d5433c0d6cd7b612c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a7da1849b05f47bb23a64dbf29f017"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04a7da1849b05f47bb23a64dbf29f017"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#a04a7da1849b05f47bb23a64dbf29f017">getHighTemperatureShutdown</a> (void) const </td></tr>
<tr class="memdesc:a04a7da1849b05f47bb23a64dbf29f017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the high temperature threshold. <br /></td></tr>
<tr class="separator:a04a7da1849b05f47bb23a64dbf29f017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc02f2b1a9e6030f66d40f63686e60c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc02f2b1a9e6030f66d40f63686e60c5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#abc02f2b1a9e6030f66d40f63686e60c5">getHostBaud</a> (void) const </td></tr>
<tr class="memdesc:abc02f2b1a9e6030f66d40f63686e60c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the host baud number, look at the manual for what these mean. <br /></td></tr>
<tr class="separator:abc02f2b1a9e6030f66d40f63686e60c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32e0ba065c6c0661efe4cfa2b0cac6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae32e0ba065c6c0661efe4cfa2b0cac6f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#ae32e0ba065c6c0661efe4cfa2b0cac6f">getJoyRotVel</a> (void) const </td></tr>
<tr class="memdesc:ae32e0ba065c6c0661efe4cfa2b0cac6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the joystick rotational velocity. <br /></td></tr>
<tr class="separator:ae32e0ba065c6c0661efe4cfa2b0cac6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad836aedf45cfb237a2aa14d1b947a488"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad836aedf45cfb237a2aa14d1b947a488"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#ad836aedf45cfb237a2aa14d1b947a488">getJoyVel</a> (void) const </td></tr>
<tr class="memdesc:ad836aedf45cfb237a2aa14d1b947a488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the joystick translational velocity. <br /></td></tr>
<tr class="separator:ad836aedf45cfb237a2aa14d1b947a488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1074627117a17ced2844f170b4e4a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb1074627117a17ced2844f170b4e4a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#aeb1074627117a17ced2844f170b4e4a0">getKinematicsDelay</a> (void) const </td></tr>
<tr class="memdesc:aeb1074627117a17ced2844f170b4e4a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the kinematics delay. <br /></td></tr>
<tr class="separator:aeb1074627117a17ced2844f170b4e4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b87dc17c1c397b1cb5702ca50a651f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9b87dc17c1c397b1cb5702ca50a651f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#ae9b87dc17c1c397b1cb5702ca50a651f">getLatAccel</a> (void) const </td></tr>
<tr class="memdesc:ae9b87dc17c1c397b1cb5702ca50a651f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the lateral acceleration. <br /></td></tr>
<tr class="separator:ae9b87dc17c1c397b1cb5702ca50a651f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0f11babb1561336c748513a13e5abe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb0f11babb1561336c748513a13e5abe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#abb0f11babb1561336c748513a13e5abe">getLatAccelTop</a> (void) const </td></tr>
<tr class="memdesc:abb0f11babb1561336c748513a13e5abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the absolute maximum lateral acceleration in mm/sec/sec (cannot be set above this in firmware or through software) <br /></td></tr>
<tr class="separator:abb0f11babb1561336c748513a13e5abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9458a8f9630935345806d2a6c874eb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9458a8f9630935345806d2a6c874eb4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#ab9458a8f9630935345806d2a6c874eb4">getLatDecel</a> (void) const </td></tr>
<tr class="memdesc:ab9458a8f9630935345806d2a6c874eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the lateral deceleration. <br /></td></tr>
<tr class="separator:ab9458a8f9630935345806d2a6c874eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d72774d2cde4f2be5bb4d832ec545c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0d72774d2cde4f2be5bb4d832ec545c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#af0d72774d2cde4f2be5bb4d832ec545c">getLatVelMax</a> (void) const </td></tr>
<tr class="memdesc:af0d72774d2cde4f2be5bb4d832ec545c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current maximum lateral velocity (mm/sec) (can be set) <br /></td></tr>
<tr class="separator:af0d72774d2cde4f2be5bb4d832ec545c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac325dc996f0c28e179cc086bf0b04990"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac325dc996f0c28e179cc086bf0b04990"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#ac325dc996f0c28e179cc086bf0b04990">getLatVelTop</a> (void) const </td></tr>
<tr class="memdesc:ac325dc996f0c28e179cc086bf0b04990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the absolute maximum lateral velocity in mm/sec (cannot be set above this in firmware or through software) <br /></td></tr>
<tr class="separator:ac325dc996f0c28e179cc086bf0b04990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ec08b2461e381cf81b8221ecc8e007"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15ec08b2461e381cf81b8221ecc8e007"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#a15ec08b2461e381cf81b8221ecc8e007">getLowBattery</a> (void) const </td></tr>
<tr class="memdesc:a15ec08b2461e381cf81b8221ecc8e007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the low battery beeping indicating voltage times 10. <br /></td></tr>
<tr class="separator:a15ec08b2461e381cf81b8221ecc8e007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeed0300dea0386a309c81ce8f19740b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeed0300dea0386a309c81ce8f19740b"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#aeeed0300dea0386a309c81ce8f19740b">getName</a> (void) const </td></tr>
<tr class="memdesc:aeeed0300dea0386a309c81ce8f19740b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the robot. <br /></td></tr>
<tr class="separator:aeeed0300dea0386a309c81ce8f19740b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b71f62cf1d750ba7293a931b222c77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93b71f62cf1d750ba7293a931b222c77"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#a93b71f62cf1d750ba7293a931b222c77">getNormalMPacs</a> (void) const </td></tr>
<tr class="memdesc:a93b71f62cf1d750ba7293a931b222c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the robot is using normal packets or new style packets. <br /></td></tr>
<tr class="separator:a93b71f62cf1d750ba7293a931b222c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfbd3502c8be03eb4225c8273f2e96c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accfbd3502c8be03eb4225c8273f2e96c"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#accfbd3502c8be03eb4225c8273f2e96c">getPDBPort</a> (void) const </td></tr>
<tr class="memdesc:accfbd3502c8be03eb4225c8273f2e96c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the port the PDB is on. <br /></td></tr>
<tr class="separator:accfbd3502c8be03eb4225c8273f2e96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64652bddccd8d2f0f1a962b56c12c3f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64652bddccd8d2f0f1a962b56c12c3f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#a64652bddccd8d2f0f1a962b56c12c3f5">getPowerBits</a> (void) const </td></tr>
<tr class="memdesc:a64652bddccd8d2f0f1a962b56c12c3f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the power bits. <br /></td></tr>
<tr class="separator:a64652bddccd8d2f0f1a962b56c12c3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590b61f82844f31e87524a2126d9af23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a590b61f82844f31e87524a2126d9af23"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#a590b61f82844f31e87524a2126d9af23">getPowerbotChargeThreshold</a> (void) const </td></tr>
<tr class="memdesc:a590b61f82844f31e87524a2126d9af23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the powerbot charge threshold. <br /></td></tr>
<tr class="separator:a590b61f82844f31e87524a2126d9af23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7279e30226dee0fae8e875a114d05344"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7279e30226dee0fae8e875a114d05344"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#a7279e30226dee0fae8e875a114d05344">getPwmMax</a> (void) const </td></tr>
<tr class="memdesc:a7279e30226dee0fae8e875a114d05344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum PWM the robot will have (stallval cannot be above this) <br /></td></tr>
<tr class="separator:a7279e30226dee0fae8e875a114d05344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad1adce555ecbc815c21b62c23bf07e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ad1adce555ecbc815c21b62c23bf07e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#a1ad1adce555ecbc815c21b62c23bf07e">getRearBumps</a> (void) const </td></tr>
<tr class="memdesc:a1ad1adce555ecbc815c21b62c23bf07e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of rear bumpers. <br /></td></tr>
<tr class="separator:a1ad1adce555ecbc815c21b62c23bf07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af741771c3c2c7402ef9c62571eb0b836"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af741771c3c2c7402ef9c62571eb0b836"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#af741771c3c2c7402ef9c62571eb0b836">getRearSonar</a> (void) const </td></tr>
<tr class="memdesc:af741771c3c2c7402ef9c62571eb0b836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether or not the robot has rear sonar. <br /></td></tr>
<tr class="separator:af741771c3c2c7402ef9c62571eb0b836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7ae9be7929e29cf3ece949e095330f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa7ae9be7929e29cf3ece949e095330f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#afa7ae9be7929e29cf3ece949e095330f">getResetBaud</a> (void) const </td></tr>
<tr class="memdesc:afa7ae9be7929e29cf3ece949e095330f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the baud rate. <br /></td></tr>
<tr class="separator:afa7ae9be7929e29cf3ece949e095330f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21817c19e9994e42672f44735b9f3c58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21817c19e9994e42672f44735b9f3c58"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#a21817c19e9994e42672f44735b9f3c58">getRevCount</a> (void) const </td></tr>
<tr class="memdesc:a21817c19e9994e42672f44735b9f3c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the revcount. <br /></td></tr>
<tr class="separator:a21817c19e9994e42672f44735b9f3c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454d75ab3b37d3f658d3df50844489fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a454d75ab3b37d3f658d3df50844489fc"></a>
const <a class="el" href="classArRobotPacket.html">ArRobotPacket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#a454d75ab3b37d3f658d3df50844489fc">getRobotPacket</a> (void) const </td></tr>
<tr class="memdesc:a454d75ab3b37d3f658d3df50844489fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a pointer to the packet that we built the config packet from. <br /></td></tr>
<tr class="separator:a454d75ab3b37d3f658d3df50844489fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1734db6c0077af7c52539499ea0d4172"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1734db6c0077af7c52539499ea0d4172"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#a1734db6c0077af7c52539499ea0d4172">getRotAccel</a> (void) const </td></tr>
<tr class="memdesc:a1734db6c0077af7c52539499ea0d4172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the rotational acceleration. <br /></td></tr>
<tr class="separator:a1734db6c0077af7c52539499ea0d4172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09ffccea23b0e89d0cfd5e1af3cb24c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad09ffccea23b0e89d0cfd5e1af3cb24c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#ad09ffccea23b0e89d0cfd5e1af3cb24c">getRotAccelTop</a> (void) const </td></tr>
<tr class="memdesc:ad09ffccea23b0e89d0cfd5e1af3cb24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the absolute maximum rotational acceleration in deg/sec/sec (cannot be set above this in firmware or through software) <br /></td></tr>
<tr class="separator:ad09ffccea23b0e89d0cfd5e1af3cb24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7349c0ce337c23c60f6704977147128"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7349c0ce337c23c60f6704977147128"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#ae7349c0ce337c23c60f6704977147128">getRotDecel</a> (void) const </td></tr>
<tr class="memdesc:ae7349c0ce337c23c60f6704977147128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the rotational deceleration. <br /></td></tr>
<tr class="separator:ae7349c0ce337c23c60f6704977147128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e6b23afccb6738365bfdd5cf9f8404"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80e6b23afccb6738365bfdd5cf9f8404"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#a80e6b23afccb6738365bfdd5cf9f8404">getRotKI</a> (void) const </td></tr>
<tr class="memdesc:a80e6b23afccb6738365bfdd5cf9f8404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the rotational KI value (look at the manual) <br /></td></tr>
<tr class="separator:a80e6b23afccb6738365bfdd5cf9f8404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f973c7570031ff86bd2c3a8a8e77238"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f973c7570031ff86bd2c3a8a8e77238"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#a5f973c7570031ff86bd2c3a8a8e77238">getRotKP</a> (void) const </td></tr>
<tr class="memdesc:a5f973c7570031ff86bd2c3a8a8e77238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the rotational KP value (look at the manual) <br /></td></tr>
<tr class="separator:a5f973c7570031ff86bd2c3a8a8e77238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40dbc0ab05085a32e08023a21d40adc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa40dbc0ab05085a32e08023a21d40adc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#aa40dbc0ab05085a32e08023a21d40adc">getRotKV</a> (void) const </td></tr>
<tr class="memdesc:aa40dbc0ab05085a32e08023a21d40adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the rotational KV value (look at the manual) <br /></td></tr>
<tr class="separator:aa40dbc0ab05085a32e08023a21d40adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf191c9253ec9c912b435c1f659f6be5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf191c9253ec9c912b435c1f659f6be5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#abf191c9253ec9c912b435c1f659f6be5">getRotVelMax</a> (void) const </td></tr>
<tr class="memdesc:abf191c9253ec9c912b435c1f659f6be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current maximum rotational velocity (deg/sec) (can be set) <br /></td></tr>
<tr class="separator:abf191c9253ec9c912b435c1f659f6be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a5ad55642863bfeebef49519d3c4a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8a5ad55642863bfeebef49519d3c4a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#af8a5ad55642863bfeebef49519d3c4a9">getRotVelTop</a> (void) const </td></tr>
<tr class="memdesc:af8a5ad55642863bfeebef49519d3c4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the absolute maximum rotational velocity in deg/sec (cannot be set above this in firmware or through software) <br /></td></tr>
<tr class="separator:af8a5ad55642863bfeebef49519d3c4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02a358569d62d7603ce37dbf74083f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad02a358569d62d7603ce37dbf74083f7"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#ad02a358569d62d7603ce37dbf74083f7">getSerialNumber</a> (void) const </td></tr>
<tr class="memdesc:ad02a358569d62d7603ce37dbf74083f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the serial number of the robot. <br /></td></tr>
<tr class="separator:ad02a358569d62d7603ce37dbf74083f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ac64e69a91a8b131fbe798d364a0b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8ac64e69a91a8b131fbe798d364a0b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#aa8ac64e69a91a8b131fbe798d364a0b3">getShutdownVoltage</a> (void) const </td></tr>
<tr class="memdesc:aa8ac64e69a91a8b131fbe798d364a0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the voltage (x10) that the robot will shut down the computer at. <br /></td></tr>
<tr class="separator:aa8ac64e69a91a8b131fbe798d364a0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24901fed248ce1d032d2c9483eb7716"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af24901fed248ce1d032d2c9483eb7716"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#af24901fed248ce1d032d2c9483eb7716">getSipCycleTime</a> (void) const </td></tr>
<tr class="memdesc:af24901fed248ce1d032d2c9483eb7716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cycle time in ms of the motor packets. <br /></td></tr>
<tr class="separator:af24901fed248ce1d032d2c9483eb7716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e604206bc768e2104f4f9b24bf81eda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e604206bc768e2104f4f9b24bf81eda"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#a2e604206bc768e2104f4f9b24bf81eda">getSonarCycle</a> (void) const </td></tr>
<tr class="memdesc:a2e604206bc768e2104f4f9b24bf81eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of ms the sonar cycle is (default is 40) <br /></td></tr>
<tr class="separator:a2e604206bc768e2104f4f9b24bf81eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f532463a5ea76dd9e44fe895e751c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2f532463a5ea76dd9e44fe895e751c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#af2f532463a5ea76dd9e44fe895e751c2">getStallCount</a> (void) const </td></tr>
<tr class="memdesc:af2f532463a5ea76dd9e44fe895e751c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the stallcount (how many 10ms increments robot stops after stall) <br /></td></tr>
<tr class="separator:af2f532463a5ea76dd9e44fe895e751c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfae20f36a781607afb1042499b71e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdfae20f36a781607afb1042499b71e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#abdfae20f36a781607afb1042499b71e7">getStallVal</a> (void) const </td></tr>
<tr class="memdesc:abdfae20f36a781607afb1042499b71e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the stallval (pwms at which robot stalls) <br /></td></tr>
<tr class="separator:abdfae20f36a781607afb1042499b71e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6037d6f8d1406f71f169090ef3dc2278"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6037d6f8d1406f71f169090ef3dc2278"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#a6037d6f8d1406f71f169090ef3dc2278">getStateOfChargeLow</a> (void) const </td></tr>
<tr class="memdesc:a6037d6f8d1406f71f169090ef3dc2278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the warning state of charge. <br /></td></tr>
<tr class="separator:a6037d6f8d1406f71f169090ef3dc2278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b240667d402224a554e75285bcbb70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49b240667d402224a554e75285bcbb70"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#a49b240667d402224a554e75285bcbb70">getStateOfChargeShutdown</a> (void) const </td></tr>
<tr class="memdesc:a49b240667d402224a554e75285bcbb70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the shutdown state of charge. <br /></td></tr>
<tr class="separator:a49b240667d402224a554e75285bcbb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034ccbc7db12948451b4b77587bcef23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a034ccbc7db12948451b4b77587bcef23"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#a034ccbc7db12948451b4b77587bcef23">getSubType</a> (void) const </td></tr>
<tr class="memdesc:a034ccbc7db12948451b4b77587bcef23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the subtype of robot. <br /></td></tr>
<tr class="separator:a034ccbc7db12948451b4b77587bcef23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cabbed0ebca61499483b3cddc713c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52cabbed0ebca61499483b3cddc713c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#a52cabbed0ebca61499483b3cddc713c1">getTicksMM</a> (void) const </td></tr>
<tr class="memdesc:a52cabbed0ebca61499483b3cddc713c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Ticks/MM for the robot. <br /></td></tr>
<tr class="separator:a52cabbed0ebca61499483b3cddc713c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711e5ee9c1f01ef3a179d1b3b80dc475"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a711e5ee9c1f01ef3a179d1b3b80dc475"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#a711e5ee9c1f01ef3a179d1b3b80dc475">getTransAccel</a> (void) const </td></tr>
<tr class="memdesc:a711e5ee9c1f01ef3a179d1b3b80dc475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the translational acceleration. <br /></td></tr>
<tr class="separator:a711e5ee9c1f01ef3a179d1b3b80dc475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fe800342f9abe67eacc5d6ae279d48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38fe800342f9abe67eacc5d6ae279d48"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#a38fe800342f9abe67eacc5d6ae279d48">getTransAccelTop</a> (void) const </td></tr>
<tr class="memdesc:a38fe800342f9abe67eacc5d6ae279d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the absolute maximum translational acceleration in mm/sec/sec (cannot be set above this in firmware or through software) <br /></td></tr>
<tr class="separator:a38fe800342f9abe67eacc5d6ae279d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ad966b48b9b965174f1979b17d5b5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03ad966b48b9b965174f1979b17d5b5b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#a03ad966b48b9b965174f1979b17d5b5b">getTransDecel</a> (void) const </td></tr>
<tr class="memdesc:a03ad966b48b9b965174f1979b17d5b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the translational deceleration. <br /></td></tr>
<tr class="separator:a03ad966b48b9b965174f1979b17d5b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72ede051170bcd94b412d77925be054"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad72ede051170bcd94b412d77925be054"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#ad72ede051170bcd94b412d77925be054">getTransKI</a> (void) const </td></tr>
<tr class="memdesc:ad72ede051170bcd94b412d77925be054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the translational KI value (look at the manual) <br /></td></tr>
<tr class="separator:ad72ede051170bcd94b412d77925be054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcae494fb0f4cdc09651d14ab0f5020"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdcae494fb0f4cdc09651d14ab0f5020"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#afdcae494fb0f4cdc09651d14ab0f5020">getTransKP</a> (void) const </td></tr>
<tr class="memdesc:afdcae494fb0f4cdc09651d14ab0f5020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the translational KP value (look at the manual) <br /></td></tr>
<tr class="separator:afdcae494fb0f4cdc09651d14ab0f5020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8aec0b05aeaa903fb064460392579d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd8aec0b05aeaa903fb064460392579d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#abd8aec0b05aeaa903fb064460392579d">getTransKV</a> (void) const </td></tr>
<tr class="memdesc:abd8aec0b05aeaa903fb064460392579d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the translational KV value (look at the manual) <br /></td></tr>
<tr class="separator:abd8aec0b05aeaa903fb064460392579d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab6ffebe1c37861b799d6d1e63c1e9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeab6ffebe1c37861b799d6d1e63c1e9a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#aeab6ffebe1c37861b799d6d1e63c1e9a">getTransVelMax</a> (void) const </td></tr>
<tr class="memdesc:aeab6ffebe1c37861b799d6d1e63c1e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current maximum translational velocity (mm/sec) (can be set) <br /></td></tr>
<tr class="separator:aeab6ffebe1c37861b799d6d1e63c1e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ec771da9773484f1db1e6ca5f7069d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75ec771da9773484f1db1e6ca5f7069d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#a75ec771da9773484f1db1e6ca5f7069d">getTransVelTop</a> (void) const </td></tr>
<tr class="memdesc:a75ec771da9773484f1db1e6ca5f7069d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the absolute maximum translational velocity in mm/sec (cannot be set above this in firmware or through software) <br /></td></tr>
<tr class="separator:a75ec771da9773484f1db1e6ca5f7069d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3893ca287a24f7821421e6d7c113b30d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3893ca287a24f7821421e6d7c113b30d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#a3893ca287a24f7821421e6d7c113b30d">getType</a> (void) const </td></tr>
<tr class="memdesc:a3893ca287a24f7821421e6d7c113b30d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of robot. <br /></td></tr>
<tr class="separator:a3893ca287a24f7821421e6d7c113b30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4a761ce1dbca35391305de35f8db82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d4a761ce1dbca35391305de35f8db82"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#a5d4a761ce1dbca35391305de35f8db82">getWatchdog</a> (void) const </td></tr>
<tr class="memdesc:a5d4a761ce1dbca35391305de35f8db82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the watchdog (how many ms after command robot stops) <br /></td></tr>
<tr class="separator:a5d4a761ce1dbca35391305de35f8db82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acd599c691e231f6e3524b0c5b9f071"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5acd599c691e231f6e3524b0c5b9f071"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#a5acd599c691e231f6e3524b0c5b9f071">hasPacketArrived</a> (void) const </td></tr>
<tr class="memdesc:a5acd599c691e231f6e3524b0c5b9f071"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if we've gotten the data. <br /></td></tr>
<tr class="separator:a5acd599c691e231f6e3524b0c5b9f071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2c9aa0e631aa6b2ed6522bf937c0de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d2c9aa0e631aa6b2ed6522bf937c0de"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#a9d2c9aa0e631aa6b2ed6522bf937c0de">hasPacketBeenRequested</a> (void) const </td></tr>
<tr class="memdesc:a9d2c9aa0e631aa6b2ed6522bf937c0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if we've requested a packet yet. <br /></td></tr>
<tr class="separator:a9d2c9aa0e631aa6b2ed6522bf937c0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac20393d5e6d8f7c1684881d7bf9109"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ac20393d5e6d8f7c1684881d7bf9109"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#a4ac20393d5e6d8f7c1684881d7bf9109">log</a> (void) const </td></tr>
<tr class="memdesc:a4ac20393d5e6d8f7c1684881d7bf9109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log the config. <br /></td></tr>
<tr class="separator:a4ac20393d5e6d8f7c1684881d7bf9109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad856fcb9284f4b3d5e0ae4afa50dcfcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad856fcb9284f4b3d5e0ae4afa50dcfcd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#ad856fcb9284f4b3d5e0ae4afa50dcfcd">logMovement</a> (void) const </td></tr>
<tr class="memdesc:ad856fcb9284f4b3d5e0ae4afa50dcfcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log the movement part of the config config. <br /></td></tr>
<tr class="separator:ad856fcb9284f4b3d5e0ae4afa50dcfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed2315e571667a14d62640c8f1e79a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeed2315e571667a14d62640c8f1e79a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#aeed2315e571667a14d62640c8f1e79a9">packetHandler</a> (<a class="el" href="classArRobotPacket.html">ArRobotPacket</a> *packet)</td></tr>
<tr class="memdesc:aeed2315e571667a14d62640c8f1e79a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal, packet handler <br /></td></tr>
<tr class="separator:aeed2315e571667a14d62640c8f1e79a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0cdd7534650b7f7b580d0bba90ae48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c0cdd7534650b7f7b580d0bba90ae48"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#a4c0cdd7534650b7f7b580d0bba90ae48">requestPacket</a> (void)</td></tr>
<tr class="memdesc:a4c0cdd7534650b7f7b580d0bba90ae48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a packet.. true if we could, false if onlyOneRequest already done. <br /></td></tr>
<tr class="separator:a4c0cdd7534650b7f7b580d0bba90ae48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e5686f1877ff17f9a43929a03368ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0e5686f1877ff17f9a43929a03368ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRobotConfigPacketReader.html#aa0e5686f1877ff17f9a43929a03368ae">~ArRobotConfigPacketReader</a> ()</td></tr>
<tr class="memdesc:aa0e5686f1877ff17f9a43929a03368ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aa0e5686f1877ff17f9a43929a03368ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9820ca8456361978a321c2035c20592d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9820ca8456361978a321c2035c20592d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myAux1Baud</b></td></tr>
<tr class="separator:a9820ca8456361978a321c2035c20592d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6516e2b008c4d745ef7d48393e792592"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6516e2b008c4d745ef7d48393e792592"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myAux2Baud</b></td></tr>
<tr class="separator:a6516e2b008c4d745ef7d48393e792592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84f3de062df7f4407092e2eb820e275"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad84f3de062df7f4407092e2eb820e275"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myAux3Baud</b></td></tr>
<tr class="separator:ad84f3de062df7f4407092e2eb820e275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bf8a27314ca4aeae51b58eace3cba7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79bf8a27314ca4aeae51b58eace3cba7"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>myBatteryType</b></td></tr>
<tr class="separator:a79bf8a27314ca4aeae51b58eace3cba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa662bd3a3ab939ffb09991d32154aec1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa662bd3a3ab939ffb09991d32154aec1"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>myConfigFlags</b></td></tr>
<tr class="separator:aa662bd3a3ab939ffb09991d32154aec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9830147f62dea3f55d2debcb37cc7764"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9830147f62dea3f55d2debcb37cc7764"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArRobotConfigPacketReader.html">ArRobotConfigPacketReader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myConnectedCB</b></td></tr>
<tr class="separator:a9830147f62dea3f55d2debcb37cc7764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b698e6ff8a6061ad2b0183b0b043fd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b698e6ff8a6061ad2b0183b0b043fd4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myDriftFactor</b></td></tr>
<tr class="separator:a0b698e6ff8a6061ad2b0183b0b043fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c748e57d95df548110ee9eae0a6491"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90c748e57d95df548110ee9eae0a6491"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>myFirmwareBootloaderVersion</b></td></tr>
<tr class="separator:a90c748e57d95df548110ee9eae0a6491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa940a9d7ee5db7fbc883204492db5f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa940a9d7ee5db7fbc883204492db5f2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>myFirmwareVersion</b></td></tr>
<tr class="separator:afa940a9d7ee5db7fbc883204492db5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4366591b34b6af6922959c19e2c96c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4366591b34b6af6922959c19e2c96c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myFrontBumps</b></td></tr>
<tr class="separator:ab4366591b34b6af6922959c19e2c96c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa8c8376443743fa4deb0955461bdf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fa8c8376443743fa4deb0955461bdf4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>myFrontSonar</b></td></tr>
<tr class="separator:a8fa8c8376443743fa4deb0955461bdf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d11874fbfae9039741468cbb29c728"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4d11874fbfae9039741468cbb29c728"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myGyroCCW</b></td></tr>
<tr class="separator:ae4d11874fbfae9039741468cbb29c728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080c6d5b99410c7799b1dfaaf201dc6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a080c6d5b99410c7799b1dfaaf201dc6a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myGyroCW</b></td></tr>
<tr class="separator:a080c6d5b99410c7799b1dfaaf201dc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e2b7d357cbfc7f94b66179c3d31d64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20e2b7d357cbfc7f94b66179c3d31d64"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myGyroFWVersion</b></td></tr>
<tr class="separator:a20e2b7d357cbfc7f94b66179c3d31d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea4521f568c38dfc375dc3eb1f03aad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ea4521f568c38dfc375dc3eb1f03aad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myGyroRateLimit</b></td></tr>
<tr class="separator:a0ea4521f568c38dfc375dc3eb1f03aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7e4459ef8fedb23872c66bd89a4a76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d7e4459ef8fedb23872c66bd89a4a76"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myGyroType</b></td></tr>
<tr class="separator:a5d7e4459ef8fedb23872c66bd89a4a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfbdd21a039832147a018997a17c01d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdfbdd21a039832147a018997a17c01d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myHasCharger</b></td></tr>
<tr class="separator:acdfbdd21a039832147a018997a17c01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79e1efeb6ca3a88a8a4e63a5abdfdea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa79e1efeb6ca3a88a8a4e63a5abdfdea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>myHasGripper</b></td></tr>
<tr class="separator:aa79e1efeb6ca3a88a8a4e63a5abdfdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f27f8afd946349154724c6d13325f92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f27f8afd946349154724c6d13325f92"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>myHasGyro</b></td></tr>
<tr class="separator:a5f27f8afd946349154724c6d13325f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2238a42ad5ce64deae4883d1a0d10ce7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2238a42ad5ce64deae4883d1a0d10ce7"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>myHighTemperatureShutdown</b></td></tr>
<tr class="separator:a2238a42ad5ce64deae4883d1a0d10ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510cfbcbe47f54591be2f7da8e444f16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a510cfbcbe47f54591be2f7da8e444f16"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myHostBaud</b></td></tr>
<tr class="separator:a510cfbcbe47f54591be2f7da8e444f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba64a0894ff21d3aef454cabeedf790"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ba64a0894ff21d3aef454cabeedf790"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myJoyRotVel</b></td></tr>
<tr class="separator:a8ba64a0894ff21d3aef454cabeedf790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0efd4e96d3b7dce005f3e26c3458754"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0efd4e96d3b7dce005f3e26c3458754"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myJoyVel</b></td></tr>
<tr class="separator:ae0efd4e96d3b7dce005f3e26c3458754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc777c842471f9c2505327bb5245ad0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cc777c842471f9c2505327bb5245ad0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myKinematicsDelay</b></td></tr>
<tr class="separator:a9cc777c842471f9c2505327bb5245ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6f7481dc99abdd2223b42c1adb2da0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada6f7481dc99abdd2223b42c1adb2da0"></a>
<a class="el" href="classArTime.html">ArTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>myLastPacketRequest</b></td></tr>
<tr class="separator:ada6f7481dc99abdd2223b42c1adb2da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26a4e898d1e3691f6ef7ba766adb3f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab26a4e898d1e3691f6ef7ba766adb3f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myLatAccel</b></td></tr>
<tr class="separator:ab26a4e898d1e3691f6ef7ba766adb3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370d6f9c41f1c8dbf2c4ab50786367e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a370d6f9c41f1c8dbf2c4ab50786367e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myLatAccelTop</b></td></tr>
<tr class="separator:a370d6f9c41f1c8dbf2c4ab50786367e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a96fa19484b09a3a0c74fb232b88c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18a96fa19484b09a3a0c74fb232b88c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myLatDecel</b></td></tr>
<tr class="separator:a18a96fa19484b09a3a0c74fb232b88c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752650205a2139dcce92825ed9b5a89f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a752650205a2139dcce92825ed9b5a89f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myLatVelMax</b></td></tr>
<tr class="separator:a752650205a2139dcce92825ed9b5a89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab779a5bc40742b826c28b053ba23f24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab779a5bc40742b826c28b053ba23f24"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myLatVelTop</b></td></tr>
<tr class="separator:aab779a5bc40742b826c28b053ba23f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9a57cba05083454b223cde8d7c8712"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b9a57cba05083454b223cde8d7c8712"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myLowBattery</b></td></tr>
<tr class="separator:a2b9a57cba05083454b223cde8d7c8712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb6f9fb33ece18f8d9fb95391bb0e18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fb6f9fb33ece18f8d9fb95391bb0e18"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>myName</b></td></tr>
<tr class="separator:a9fb6f9fb33ece18f8d9fb95391bb0e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69c73bb0bd9d09525dccc04cc24d69d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad69c73bb0bd9d09525dccc04cc24d69d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>myNormalMPacs</b></td></tr>
<tr class="separator:ad69c73bb0bd9d09525dccc04cc24d69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03a2db1551248de5a3507adbcb26fa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad03a2db1551248de5a3507adbcb26fa5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>myOnlyOneRequest</b></td></tr>
<tr class="separator:ad03a2db1551248de5a3507adbcb26fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1aae2f0584143c7b10a7b7f590845b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1aae2f0584143c7b10a7b7f590845b9"></a>
<a class="el" href="classArRobotPacket.html">ArRobotPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><b>myPacket</b></td></tr>
<tr class="separator:ac1aae2f0584143c7b10a7b7f590845b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e05fe4abc734283e5cc724481b9d05d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e05fe4abc734283e5cc724481b9d05d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>myPacketArrived</b></td></tr>
<tr class="separator:a4e05fe4abc734283e5cc724481b9d05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989b29f47bc56524bfc35e089ac25359"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a989b29f47bc56524bfc35e089ac25359"></a>
<a class="el" href="classArFunctor.html">ArFunctor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>myPacketArrivedCB</b></td></tr>
<tr class="separator:a989b29f47bc56524bfc35e089ac25359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfc4a93ed23fb0e96137af1ee595d25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bfc4a93ed23fb0e96137af1ee595d25"></a>
<a class="el" href="classArRetFunctor1C.html">ArRetFunctor1C</a>&lt; bool, <a class="el" href="classArRobotConfigPacketReader.html">ArRobotConfigPacketReader</a>, <a class="el" href="classArRobotPacket.html">ArRobotPacket</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myPacketHandlerCB</b></td></tr>
<tr class="separator:a7bfc4a93ed23fb0e96137af1ee595d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbd30c4c74c9fa2b0120a57d31648c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cbd30c4c74c9fa2b0120a57d31648c8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>myPacketRequested</b></td></tr>
<tr class="separator:a9cbd30c4c74c9fa2b0120a57d31648c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3db0e87b6dd2fd2b5c4c4f19b72cfff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3db0e87b6dd2fd2b5c4c4f19b72cfff"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>myPDBPort</b></td></tr>
<tr class="separator:ab3db0e87b6dd2fd2b5c4c4f19b72cfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216d8c7607e5b281452ecb4aa4a4d679"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a216d8c7607e5b281452ecb4aa4a4d679"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myPowerBits</b></td></tr>
<tr class="separator:a216d8c7607e5b281452ecb4aa4a4d679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b694f1e9ed6a91fe2205a100f251eef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b694f1e9ed6a91fe2205a100f251eef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myPowerbotChargeThreshold</b></td></tr>
<tr class="separator:a7b694f1e9ed6a91fe2205a100f251eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad455179f1c52af3ddebe1f33c3900063"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad455179f1c52af3ddebe1f33c3900063"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myPwmMax</b></td></tr>
<tr class="separator:ad455179f1c52af3ddebe1f33c3900063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693ca267904cb001ce497b6f8ddba0da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a693ca267904cb001ce497b6f8ddba0da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myRearBumps</b></td></tr>
<tr class="separator:a693ca267904cb001ce497b6f8ddba0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa94458afd399e7e6f743ab81a7c5c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfa94458afd399e7e6f743ab81a7c5c3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>myRearSonar</b></td></tr>
<tr class="separator:adfa94458afd399e7e6f743ab81a7c5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848aab8a9bc3e5c7130f7d00c41edd0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a848aab8a9bc3e5c7130f7d00c41edd0d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>myResetBaud</b></td></tr>
<tr class="separator:a848aab8a9bc3e5c7130f7d00c41edd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad688fe408eb75dabc120f008b0f9b48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad688fe408eb75dabc120f008b0f9b48"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myRevCount</b></td></tr>
<tr class="separator:aad688fe408eb75dabc120f008b0f9b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf6e64ff26cbf2bb8002b7a57f46479"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbf6e64ff26cbf2bb8002b7a57f46479"></a>
<a class="el" href="classArRobot.html">ArRobot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>myRobot</b></td></tr>
<tr class="separator:acbf6e64ff26cbf2bb8002b7a57f46479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926d89ea2b2620bf60f8e524085ffe7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a926d89ea2b2620bf60f8e524085ffe7c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myRotAccel</b></td></tr>
<tr class="separator:a926d89ea2b2620bf60f8e524085ffe7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05273664d244152f0a3f5010480e6187"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05273664d244152f0a3f5010480e6187"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myRotAccelTop</b></td></tr>
<tr class="separator:a05273664d244152f0a3f5010480e6187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c9416fec9bd3f38a85b6b9606cbfae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87c9416fec9bd3f38a85b6b9606cbfae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myRotDecel</b></td></tr>
<tr class="separator:a87c9416fec9bd3f38a85b6b9606cbfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3731cce62ebd4531d346f6f0e04aec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f3731cce62ebd4531d346f6f0e04aec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myRotKI</b></td></tr>
<tr class="separator:a3f3731cce62ebd4531d346f6f0e04aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cd73e64ac3adf7a4c4074495a08724"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8cd73e64ac3adf7a4c4074495a08724"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myRotKP</b></td></tr>
<tr class="separator:ae8cd73e64ac3adf7a4c4074495a08724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b30d712425650b21c89404c647a818"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55b30d712425650b21c89404c647a818"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myRotKV</b></td></tr>
<tr class="separator:a55b30d712425650b21c89404c647a818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8236d15c257702ded938a7a2c55c4bc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8236d15c257702ded938a7a2c55c4bc6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myRotVelMax</b></td></tr>
<tr class="separator:a8236d15c257702ded938a7a2c55c4bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaabbeb9a10583cb6b1d44f88e2c5206"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaabbeb9a10583cb6b1d44f88e2c5206"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myRotVelTop</b></td></tr>
<tr class="separator:aaaabbeb9a10583cb6b1d44f88e2c5206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649baf8f524de9b1849f89a215095148"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a649baf8f524de9b1849f89a215095148"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>mySerialNumber</b></td></tr>
<tr class="separator:a649baf8f524de9b1849f89a215095148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb2dfaac16be423bb10013d81e65d4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcb2dfaac16be423bb10013d81e65d4a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myShutdownVoltage</b></td></tr>
<tr class="separator:adcb2dfaac16be423bb10013d81e65d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605e32bdfd9caf17660b8c149b378652"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a605e32bdfd9caf17660b8c149b378652"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mySipCycleTime</b></td></tr>
<tr class="separator:a605e32bdfd9caf17660b8c149b378652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab133b9e0635fe8c1884c130a1b74de92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab133b9e0635fe8c1884c130a1b74de92"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mySonarCycle</b></td></tr>
<tr class="separator:ab133b9e0635fe8c1884c130a1b74de92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e26fb883721a334a1e110d1f0035b6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e26fb883721a334a1e110d1f0035b6e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myStallCount</b></td></tr>
<tr class="separator:a8e26fb883721a334a1e110d1f0035b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a8f45c880edd603e4afe3f5793a9b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3a8f45c880edd603e4afe3f5793a9b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myStallVal</b></td></tr>
<tr class="separator:af3a8f45c880edd603e4afe3f5793a9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2ff6e2295516a6410689c770554665"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a2ff6e2295516a6410689c770554665"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myStateOfChargeLow</b></td></tr>
<tr class="separator:a7a2ff6e2295516a6410689c770554665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60933345cbd78647d223045fc1a99444"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60933345cbd78647d223045fc1a99444"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myStateOfChargeShutdown</b></td></tr>
<tr class="separator:a60933345cbd78647d223045fc1a99444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf8fb130a444748ad6b0b53efc242a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbf8fb130a444748ad6b0b53efc242a8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>mySubType</b></td></tr>
<tr class="separator:abbf8fb130a444748ad6b0b53efc242a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e4c4319deadbbaaa8745c0bcda1f49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3e4c4319deadbbaaa8745c0bcda1f49"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myTicksMM</b></td></tr>
<tr class="separator:aa3e4c4319deadbbaaa8745c0bcda1f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0658101d5c512c4981b7273ed58a1c79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0658101d5c512c4981b7273ed58a1c79"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myTransAccel</b></td></tr>
<tr class="separator:a0658101d5c512c4981b7273ed58a1c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d122a69aaf4744e47c479a059cf08f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d122a69aaf4744e47c479a059cf08f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myTransAccelTop</b></td></tr>
<tr class="separator:a3d122a69aaf4744e47c479a059cf08f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820616adaf761d379771d5c4f3f49ea2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a820616adaf761d379771d5c4f3f49ea2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myTransDecel</b></td></tr>
<tr class="separator:a820616adaf761d379771d5c4f3f49ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc6ee3f87e17d623ac46b03caeaf3bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dc6ee3f87e17d623ac46b03caeaf3bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myTransKI</b></td></tr>
<tr class="separator:a0dc6ee3f87e17d623ac46b03caeaf3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfecd843adb1806651802ee3f1a109d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cfecd843adb1806651802ee3f1a109d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myTransKP</b></td></tr>
<tr class="separator:a3cfecd843adb1806651802ee3f1a109d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b24925ac36862f83b58415c289ec41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83b24925ac36862f83b58415c289ec41"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myTransKV</b></td></tr>
<tr class="separator:a83b24925ac36862f83b58415c289ec41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3b8c55fd437e53068df6b084e38419"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb3b8c55fd437e53068df6b084e38419"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myTransVelMax</b></td></tr>
<tr class="separator:abb3b8c55fd437e53068df6b084e38419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d07eb27f302eed67898d183e3c0a1b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d07eb27f302eed67898d183e3c0a1b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myTransVelTop</b></td></tr>
<tr class="separator:a0d07eb27f302eed67898d183e3c0a1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a23b91c3bfb20fc917aa541a099ab1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62a23b91c3bfb20fc917aa541a099ab1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>myType</b></td></tr>
<tr class="separator:a62a23b91c3bfb20fc917aa541a099ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a46171ebb41e077c953b2ca09216d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58a46171ebb41e077c953b2ca09216d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myWatchdog</b></td></tr>
<tr class="separator:a58a46171ebb41e077c953b2ca09216d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class will read a config packet from the robot. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4b7849d856e66febc967f818378696ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArRobotConfigPacketReader::ArRobotConfigPacketReader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArRobot.html">ArRobot</a> *&#160;</td>
          <td class="paramname"><em>robot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlyOneRequest</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArFunctor.html">ArFunctor</a> *&#160;</td>
          <td class="paramname"><em>packetArrivedCB</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">robot</td><td>is the robot to connect this to</td></tr>
    <tr><td class="paramname">onlyOneRequest</td><td>if this is true then only one request for a packet will ever be honored (so that you can save the settings from one point in time)</td></tr>
    <tr><td class="paramname">packetArrivedCB</td><td>a functor to call when the packet comes in, note the robot is locked during this callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa16c123f15bda99359289498d5cdb094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArRobotConfigPacketReader::buildString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds a string of the info. </p>
<p>Like most memory stuff this won't work across DLL's in windows, it should work fine in linux or with static library files in windows. </p>

</div>
</div>
<a class="anchor" id="a120601929f7f2b0422cfe2f96d9e4919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArRobotConfigPacketReader::buildStringMovement </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds a string of the movement info. </p>
<p>Like most memory stuff this won't work across DLL's in windows, it should work fine in linux or with static library files in windows. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ArRobotConfigPacketReader.h</li>
<li>ArRobotConfigPacketReader.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArRobotConfigPacketReader.html">ArRobotConfigPacketReader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
