<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArSZSeriesPacketReceiver.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArSZSeriesPacketReceiver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArSZSeriesPacketReceiver.html">ArSZSeriesPacketReceiver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArSZSeriesPacketReceiver.html#a193901449b901d1e399495c002ad5d7d">ArSZSeriesPacketReceiver</a>()</td><td class="entry"><a class="el" href="classArSZSeriesPacketReceiver.html">ArSZSeriesPacketReceiver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CRC16</b>(unsigned char *, int) (defined in <a class="el" href="classArSZSeriesPacketReceiver.html">ArSZSeriesPacketReceiver</a>)</td><td class="entry"><a class="el" href="classArSZSeriesPacketReceiver.html">ArSZSeriesPacketReceiver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArSZSeriesPacketReceiver.html#a3b2ed47a9f6c80b71fbfd03ec27a238b">getDeviceConnection</a>(void)</td><td class="entry"><a class="el" href="classArSZSeriesPacketReceiver.html">ArSZSeriesPacketReceiver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myConn</b> (defined in <a class="el" href="classArSZSeriesPacketReceiver.html">ArSZSeriesPacketReceiver</a>)</td><td class="entry"><a class="el" href="classArSZSeriesPacketReceiver.html">ArSZSeriesPacketReceiver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myInfoLogLevel</b> (defined in <a class="el" href="classArSZSeriesPacketReceiver.html">ArSZSeriesPacketReceiver</a>)</td><td class="entry"><a class="el" href="classArSZSeriesPacketReceiver.html">ArSZSeriesPacketReceiver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myIsSZ00</b> (defined in <a class="el" href="classArSZSeriesPacketReceiver.html">ArSZSeriesPacketReceiver</a>)</td><td class="entry"><a class="el" href="classArSZSeriesPacketReceiver.html">ArSZSeriesPacketReceiver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myName</b> (defined in <a class="el" href="classArSZSeriesPacketReceiver.html">ArSZSeriesPacketReceiver</a>)</td><td class="entry"><a class="el" href="classArSZSeriesPacketReceiver.html">ArSZSeriesPacketReceiver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myNameLength</b> (defined in <a class="el" href="classArSZSeriesPacketReceiver.html">ArSZSeriesPacketReceiver</a>)</td><td class="entry"><a class="el" href="classArSZSeriesPacketReceiver.html">ArSZSeriesPacketReceiver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myPacket</b> (defined in <a class="el" href="classArSZSeriesPacketReceiver.html">ArSZSeriesPacketReceiver</a>)</td><td class="entry"><a class="el" href="classArSZSeriesPacketReceiver.html">ArSZSeriesPacketReceiver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myPrevCrc</b> (defined in <a class="el" href="classArSZSeriesPacketReceiver.html">ArSZSeriesPacketReceiver</a>)</td><td class="entry"><a class="el" href="classArSZSeriesPacketReceiver.html">ArSZSeriesPacketReceiver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myReadBuf</b> (defined in <a class="el" href="classArSZSeriesPacketReceiver.html">ArSZSeriesPacketReceiver</a>)</td><td class="entry"><a class="el" href="classArSZSeriesPacketReceiver.html">ArSZSeriesPacketReceiver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myReadCount</b> (defined in <a class="el" href="classArSZSeriesPacketReceiver.html">ArSZSeriesPacketReceiver</a>)</td><td class="entry"><a class="el" href="classArSZSeriesPacketReceiver.html">ArSZSeriesPacketReceiver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArSZSeriesPacketReceiver.html#aec2734339b52378d278492ba8495b396">receivePacket</a>(unsigned int msWait=0, bool shortcut=false)</td><td class="entry"><a class="el" href="classArSZSeriesPacketReceiver.html">ArSZSeriesPacketReceiver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArSZSeriesPacketReceiver.html#a04d92507ae98f45c6d2d871d72c71ae7">setDeviceConnection</a>(ArDeviceConnection *conn)</td><td class="entry"><a class="el" href="classArSZSeriesPacketReceiver.html">ArSZSeriesPacketReceiver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setmyInfoLogLevel</b>(ArLog::LogLevel infoLogLevel) (defined in <a class="el" href="classArSZSeriesPacketReceiver.html">ArSZSeriesPacketReceiver</a>)</td><td class="entry"><a class="el" href="classArSZSeriesPacketReceiver.html">ArSZSeriesPacketReceiver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setmyIsSZ00</b>(bool isSZ00) (defined in <a class="el" href="classArSZSeriesPacketReceiver.html">ArSZSeriesPacketReceiver</a>)</td><td class="entry"><a class="el" href="classArSZSeriesPacketReceiver.html">ArSZSeriesPacketReceiver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setmyName</b>(const char *name) (defined in <a class="el" href="classArSZSeriesPacketReceiver.html">ArSZSeriesPacketReceiver</a>)</td><td class="entry"><a class="el" href="classArSZSeriesPacketReceiver.html">ArSZSeriesPacketReceiver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArSZSeriesPacketReceiver.html#ad6a73bc7f6c919a60a697c7a93facb59">~ArSZSeriesPacketReceiver</a>()</td><td class="entry"><a class="el" href="classArSZSeriesPacketReceiver.html">ArSZSeriesPacketReceiver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
