<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArRetFunctor3.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArRetFunctor3&lt; Ret, P1, P2, P3 &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArRetFunctor3.html">ArRetFunctor3&lt; Ret, P1, P2, P3 &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArFunctor.html#a4c94bb50825f76071b71b316dd0bb710">getName</a>(void)</td><td class="entry"><a class="el" href="classArFunctor.html">ArFunctor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArRetFunctor.html#aa444b50e3a24ec21352a663aed0c17f2">invoke</a>(void)</td><td class="entry"><a class="el" href="classArRetFunctor.html">ArRetFunctor&lt; Ret &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRetFunctor3.html#a028f2114bd601f74f595651159551546">invokeR</a>(void)=0</td><td class="entry"><a class="el" href="classArRetFunctor3.html">ArRetFunctor3&lt; Ret, P1, P2, P3 &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArRetFunctor3.html#a2f75e68e6510a34a8065dbf645cd0313">invokeR</a>(P1 p1)=0</td><td class="entry"><a class="el" href="classArRetFunctor3.html">ArRetFunctor3&lt; Ret, P1, P2, P3 &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRetFunctor3.html#af6b03669d431e4dcd1bd538832d53ba8">invokeR</a>(P1 p1, P2 p2)=0</td><td class="entry"><a class="el" href="classArRetFunctor3.html">ArRetFunctor3&lt; Ret, P1, P2, P3 &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArRetFunctor3.html#a18e28cc047716df90436da9cce6a520d">invokeR</a>(P1 p1, P2 p2, P3 p3)=0</td><td class="entry"><a class="el" href="classArRetFunctor3.html">ArRetFunctor3&lt; Ret, P1, P2, P3 &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myName</b> (defined in <a class="el" href="classArFunctor.html">ArFunctor</a>)</td><td class="entry"><a class="el" href="classArFunctor.html">ArFunctor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArFunctor.html#acbc4f69001bac535e6507b4ca696c7d7">setName</a>(const char *name)</td><td class="entry"><a class="el" href="classArFunctor.html">ArFunctor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArFunctor.html#ad9a7fc33dcc48e45635aaae33c3e6fa2">setNameVar</a>(const char *name,...)</td><td class="entry"><a class="el" href="classArFunctor.html">ArFunctor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArFunctor.html#a99ebfaea66a1ded5795bb69f5d8a24a4">~ArFunctor</a>()</td><td class="entry"><a class="el" href="classArFunctor.html">ArFunctor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRetFunctor.html#a266beb798a65cbe5a2f09c41f8077ad0">~ArRetFunctor</a>()</td><td class="entry"><a class="el" href="classArRetFunctor.html">ArRetFunctor&lt; Ret &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArRetFunctor1.html#aeab556b54350185c42a9721a9c176e91">~ArRetFunctor1</a>()</td><td class="entry"><a class="el" href="classArRetFunctor1.html">ArRetFunctor1&lt; Ret, P1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRetFunctor2.html#afa85cbc90ba99f37ee16220959257420">~ArRetFunctor2</a>()</td><td class="entry"><a class="el" href="classArRetFunctor2.html">ArRetFunctor2&lt; Ret, P1, P2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArRetFunctor3.html#a2fdcc68e669cd6a380fae27723a9c3d9">~ArRetFunctor3</a>()</td><td class="entry"><a class="el" href="classArRetFunctor3.html">ArRetFunctor3&lt; Ret, P1, P2, P3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
