<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: ArFunctor4C&lt; T, P1, P2, P3, P4 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArFunctor4C.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArFunctor4C-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArFunctor4C&lt; T, P1, P2, P3, P4 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functor for a member function with 4 parameters.  
 <a href="classArFunctor4C.html#details">More...</a></p>

<p><code>#include &lt;ArFunctor.h&gt;</code></p>

<p>Inherits <a class="el" href="classArFunctor4.html">ArFunctor4&lt; P1, P2, P3, P4 &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1caaa1821954672b11ffed9d559a9756"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1caaa1821954672b11ffed9d559a9756"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor4C.html#a1caaa1821954672b11ffed9d559a9756">ArFunctor4C</a> ()</td></tr>
<tr class="memdesc:a1caaa1821954672b11ffed9d559a9756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a1caaa1821954672b11ffed9d559a9756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeffed392b099f5d00b62ba8287224c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor4C.html#aaeffed392b099f5d00b62ba8287224c7">ArFunctor4C</a> (T &amp;obj, void(T::*func)(P1, P2, P3, P4))</td></tr>
<tr class="memdesc:aaeffed392b099f5d00b62ba8287224c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer.  <a href="#aaeffed392b099f5d00b62ba8287224c7">More...</a><br /></td></tr>
<tr class="separator:aaeffed392b099f5d00b62ba8287224c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af324ccb52b4c481e16c5cc08c6205c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor4C.html#a4af324ccb52b4c481e16c5cc08c6205c">ArFunctor4C</a> (T &amp;obj, void(T::*func)(P1, P2, P3, P4), P1 p1)</td></tr>
<tr class="memdesc:a4af324ccb52b4c481e16c5cc08c6205c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer, default parameters.  <a href="#a4af324ccb52b4c481e16c5cc08c6205c">More...</a><br /></td></tr>
<tr class="separator:a4af324ccb52b4c481e16c5cc08c6205c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540598f4f0c529aa632e7851c605720a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor4C.html#a540598f4f0c529aa632e7851c605720a">ArFunctor4C</a> (T &amp;obj, void(T::*func)(P1, P2, P3, P4), P1 p1, P2 p2)</td></tr>
<tr class="memdesc:a540598f4f0c529aa632e7851c605720a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer, default parameters.  <a href="#a540598f4f0c529aa632e7851c605720a">More...</a><br /></td></tr>
<tr class="separator:a540598f4f0c529aa632e7851c605720a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5e3b766f90243c16610f3742524ced"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor4C.html#a0e5e3b766f90243c16610f3742524ced">ArFunctor4C</a> (T &amp;obj, void(T::*func)(P1, P2, P3, P4), P1 p1, P2 p2, P3 p3)</td></tr>
<tr class="memdesc:a0e5e3b766f90243c16610f3742524ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer, default parameters.  <a href="#a0e5e3b766f90243c16610f3742524ced">More...</a><br /></td></tr>
<tr class="separator:a0e5e3b766f90243c16610f3742524ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9a2b9fa4833de2bbb9d6a7fc47c042"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor4C.html#a3a9a2b9fa4833de2bbb9d6a7fc47c042">ArFunctor4C</a> (T &amp;obj, void(T::*func)(P1, P2, P3, P4), P1 p1, P2 p2, P3 p3, P4 p4)</td></tr>
<tr class="memdesc:a3a9a2b9fa4833de2bbb9d6a7fc47c042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer, default parameters.  <a href="#a3a9a2b9fa4833de2bbb9d6a7fc47c042">More...</a><br /></td></tr>
<tr class="separator:a3a9a2b9fa4833de2bbb9d6a7fc47c042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354e3f33fd2657c5caa7bd81b18c91a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor4C.html#a354e3f33fd2657c5caa7bd81b18c91a6">ArFunctor4C</a> (T *obj, void(T::*func)(P1, P2, P3, P4))</td></tr>
<tr class="memdesc:a354e3f33fd2657c5caa7bd81b18c91a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer.  <a href="#a354e3f33fd2657c5caa7bd81b18c91a6">More...</a><br /></td></tr>
<tr class="separator:a354e3f33fd2657c5caa7bd81b18c91a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6564ea8f4cbeae4af892c00257d896b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor4C.html#ad6564ea8f4cbeae4af892c00257d896b">ArFunctor4C</a> (T *obj, void(T::*func)(P1, P2, P3, P4), P1 p1)</td></tr>
<tr class="memdesc:ad6564ea8f4cbeae4af892c00257d896b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer, default parameters.  <a href="#ad6564ea8f4cbeae4af892c00257d896b">More...</a><br /></td></tr>
<tr class="separator:ad6564ea8f4cbeae4af892c00257d896b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266a8406078397b90d666694990e9c70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor4C.html#a266a8406078397b90d666694990e9c70">ArFunctor4C</a> (T *obj, void(T::*func)(P1, P2, P3, P4), P1 p1, P2 p2)</td></tr>
<tr class="memdesc:a266a8406078397b90d666694990e9c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer, default parameters.  <a href="#a266a8406078397b90d666694990e9c70">More...</a><br /></td></tr>
<tr class="separator:a266a8406078397b90d666694990e9c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b93e0631002cfa4e9cdb8094bc350e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor4C.html#a0b93e0631002cfa4e9cdb8094bc350e7">ArFunctor4C</a> (T *obj, void(T::*func)(P1, P2, P3, P4), P1 p1, P2 p2, P3 p3)</td></tr>
<tr class="memdesc:a0b93e0631002cfa4e9cdb8094bc350e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer, default parameters.  <a href="#a0b93e0631002cfa4e9cdb8094bc350e7">More...</a><br /></td></tr>
<tr class="separator:a0b93e0631002cfa4e9cdb8094bc350e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23b772ff02188985641d03526cd4c32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor4C.html#ae23b772ff02188985641d03526cd4c32">ArFunctor4C</a> (T *obj, void(T::*func)(P1, P2, P3, P4), P1 p1, P2 p2, P3 p3, P4 p4)</td></tr>
<tr class="memdesc:ae23b772ff02188985641d03526cd4c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer, default parameters.  <a href="#ae23b772ff02188985641d03526cd4c32">More...</a><br /></td></tr>
<tr class="separator:ae23b772ff02188985641d03526cd4c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5c7314f5e7934f936b088045318129"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e5c7314f5e7934f936b088045318129"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor4C.html#a4e5c7314f5e7934f936b088045318129">invoke</a> (void)</td></tr>
<tr class="memdesc:a4e5c7314f5e7934f936b088045318129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the functor. <br /></td></tr>
<tr class="separator:a4e5c7314f5e7934f936b088045318129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a5122bdb984204563124b83bd64b36"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor4C.html#a11a5122bdb984204563124b83bd64b36">invoke</a> (P1 p1)</td></tr>
<tr class="memdesc:a11a5122bdb984204563124b83bd64b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the functor.  <a href="#a11a5122bdb984204563124b83bd64b36">More...</a><br /></td></tr>
<tr class="separator:a11a5122bdb984204563124b83bd64b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ea54e5c7fdc135ec647d0120bcdb71"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor4C.html#a14ea54e5c7fdc135ec647d0120bcdb71">invoke</a> (P1 p1, P2 p2)</td></tr>
<tr class="memdesc:a14ea54e5c7fdc135ec647d0120bcdb71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the functor.  <a href="#a14ea54e5c7fdc135ec647d0120bcdb71">More...</a><br /></td></tr>
<tr class="separator:a14ea54e5c7fdc135ec647d0120bcdb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432b4d1c03bf1c0436b2d20a8442b381"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor4C.html#a432b4d1c03bf1c0436b2d20a8442b381">invoke</a> (P1 p1, P2 p2, P3 p3)</td></tr>
<tr class="memdesc:a432b4d1c03bf1c0436b2d20a8442b381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the functor.  <a href="#a432b4d1c03bf1c0436b2d20a8442b381">More...</a><br /></td></tr>
<tr class="separator:a432b4d1c03bf1c0436b2d20a8442b381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413f6ecae35b6afa6365b03d226ccef2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor4C.html#a413f6ecae35b6afa6365b03d226ccef2">invoke</a> (P1 p1, P2 p2, P3 p3, P4 p4)</td></tr>
<tr class="memdesc:a413f6ecae35b6afa6365b03d226ccef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the functor.  <a href="#a413f6ecae35b6afa6365b03d226ccef2">More...</a><br /></td></tr>
<tr class="separator:a413f6ecae35b6afa6365b03d226ccef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3916141962414879890641a88199145"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor4C.html#ae3916141962414879890641a88199145">setP1</a> (P1 p1)</td></tr>
<tr class="memdesc:ae3916141962414879890641a88199145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default parameter.  <a href="#ae3916141962414879890641a88199145">More...</a><br /></td></tr>
<tr class="separator:ae3916141962414879890641a88199145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62664cf95149c41ceb3f31b7539f2be5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor4C.html#a62664cf95149c41ceb3f31b7539f2be5">setP2</a> (P2 p2)</td></tr>
<tr class="memdesc:a62664cf95149c41ceb3f31b7539f2be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default 2nd parameter.  <a href="#a62664cf95149c41ceb3f31b7539f2be5">More...</a><br /></td></tr>
<tr class="separator:a62664cf95149c41ceb3f31b7539f2be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e373791598b03845d9d04d75262aa7a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor4C.html#a6e373791598b03845d9d04d75262aa7a">setP3</a> (P3 p3)</td></tr>
<tr class="memdesc:a6e373791598b03845d9d04d75262aa7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default third parameter.  <a href="#a6e373791598b03845d9d04d75262aa7a">More...</a><br /></td></tr>
<tr class="separator:a6e373791598b03845d9d04d75262aa7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cda4e1dce1a3eb2e4cf89241b26f209"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor4C.html#a8cda4e1dce1a3eb2e4cf89241b26f209">setP4</a> (P4 p4)</td></tr>
<tr class="memdesc:a8cda4e1dce1a3eb2e4cf89241b26f209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default fourth parameter.  <a href="#a8cda4e1dce1a3eb2e4cf89241b26f209">More...</a><br /></td></tr>
<tr class="separator:a8cda4e1dce1a3eb2e4cf89241b26f209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af827cfd4ac60c779a13def8e68f28031"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor4C.html#af827cfd4ac60c779a13def8e68f28031">setThis</a> (T *obj)</td></tr>
<tr class="memdesc:af827cfd4ac60c779a13def8e68f28031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the 'this' pointer.  <a href="#af827cfd4ac60c779a13def8e68f28031">More...</a><br /></td></tr>
<tr class="separator:af827cfd4ac60c779a13def8e68f28031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae290d59d095668f1af63798f1053967c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor4C.html#ae290d59d095668f1af63798f1053967c">setThis</a> (T &amp;obj)</td></tr>
<tr class="memdesc:ae290d59d095668f1af63798f1053967c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the 'this' pointer.  <a href="#ae290d59d095668f1af63798f1053967c">More...</a><br /></td></tr>
<tr class="separator:ae290d59d095668f1af63798f1053967c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75da352529edf1e9714c0f27055631cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75da352529edf1e9714c0f27055631cc"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor4C.html#a75da352529edf1e9714c0f27055631cc">~ArFunctor4C</a> ()</td></tr>
<tr class="memdesc:a75da352529edf1e9714c0f27055631cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a75da352529edf1e9714c0f27055631cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArFunctor4"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArFunctor4')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArFunctor4.html">ArFunctor4&lt; P1, P2, P3, P4 &gt;</a></td></tr>
<tr class="memitem:a16a7ddc43dc529d3179222ae0603dc8f inherit pub_methods_classArFunctor4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16a7ddc43dc529d3179222ae0603dc8f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor4.html#a16a7ddc43dc529d3179222ae0603dc8f">~ArFunctor4</a> ()</td></tr>
<tr class="memdesc:a16a7ddc43dc529d3179222ae0603dc8f inherit pub_methods_classArFunctor4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a16a7ddc43dc529d3179222ae0603dc8f inherit pub_methods_classArFunctor4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArFunctor3"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArFunctor3')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArFunctor3.html">ArFunctor3&lt; P1, P2, P3 &gt;</a></td></tr>
<tr class="memitem:a2b420e4e00c581790e8b53386ec427a8 inherit pub_methods_classArFunctor3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b420e4e00c581790e8b53386ec427a8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor3.html#a2b420e4e00c581790e8b53386ec427a8">~ArFunctor3</a> ()</td></tr>
<tr class="memdesc:a2b420e4e00c581790e8b53386ec427a8 inherit pub_methods_classArFunctor3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a2b420e4e00c581790e8b53386ec427a8 inherit pub_methods_classArFunctor3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArFunctor2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArFunctor2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArFunctor2.html">ArFunctor2&lt; P1, P2 &gt;</a></td></tr>
<tr class="memitem:adb609a1e086b82feca0d0d3aac3c3c99 inherit pub_methods_classArFunctor2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb609a1e086b82feca0d0d3aac3c3c99"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor2.html#adb609a1e086b82feca0d0d3aac3c3c99">~ArFunctor2</a> ()</td></tr>
<tr class="memdesc:adb609a1e086b82feca0d0d3aac3c3c99 inherit pub_methods_classArFunctor2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:adb609a1e086b82feca0d0d3aac3c3c99 inherit pub_methods_classArFunctor2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArFunctor1"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArFunctor1')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArFunctor1.html">ArFunctor1&lt; P1 &gt;</a></td></tr>
<tr class="memitem:a0191c0b6c4852a85f0113a8fce0030c0 inherit pub_methods_classArFunctor1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0191c0b6c4852a85f0113a8fce0030c0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor1.html#a0191c0b6c4852a85f0113a8fce0030c0">~ArFunctor1</a> ()</td></tr>
<tr class="memdesc:a0191c0b6c4852a85f0113a8fce0030c0 inherit pub_methods_classArFunctor1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a0191c0b6c4852a85f0113a8fce0030c0 inherit pub_methods_classArFunctor1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArFunctor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArFunctor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArFunctor.html">ArFunctor</a></td></tr>
<tr class="memitem:a4c94bb50825f76071b71b316dd0bb710 inherit pub_methods_classArFunctor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c94bb50825f76071b71b316dd0bb710"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor.html#a4c94bb50825f76071b71b316dd0bb710">getName</a> (void)</td></tr>
<tr class="memdesc:a4c94bb50825f76071b71b316dd0bb710 inherit pub_methods_classArFunctor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the functor. <br /></td></tr>
<tr class="separator:a4c94bb50825f76071b71b316dd0bb710 inherit pub_methods_classArFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc4f69001bac535e6507b4ca696c7d7 inherit pub_methods_classArFunctor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbc4f69001bac535e6507b4ca696c7d7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor.html#acbc4f69001bac535e6507b4ca696c7d7">setName</a> (const char *name)</td></tr>
<tr class="memdesc:acbc4f69001bac535e6507b4ca696c7d7 inherit pub_methods_classArFunctor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the functor. <br /></td></tr>
<tr class="separator:acbc4f69001bac535e6507b4ca696c7d7 inherit pub_methods_classArFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a7fc33dcc48e45635aaae33c3e6fa2 inherit pub_methods_classArFunctor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor.html#ad9a7fc33dcc48e45635aaae33c3e6fa2">setNameVar</a> (const char *name,...)</td></tr>
<tr class="memdesc:ad9a7fc33dcc48e45635aaae33c3e6fa2 inherit pub_methods_classArFunctor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the functor with formatting.  <a href="#ad9a7fc33dcc48e45635aaae33c3e6fa2">More...</a><br /></td></tr>
<tr class="separator:ad9a7fc33dcc48e45635aaae33c3e6fa2 inherit pub_methods_classArFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ebfaea66a1ded5795bb69f5d8a24a4 inherit pub_methods_classArFunctor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99ebfaea66a1ded5795bb69f5d8a24a4"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor.html#a99ebfaea66a1ded5795bb69f5d8a24a4">~ArFunctor</a> ()</td></tr>
<tr class="memdesc:a99ebfaea66a1ded5795bb69f5d8a24a4 inherit pub_methods_classArFunctor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a99ebfaea66a1ded5795bb69f5d8a24a4 inherit pub_methods_classArFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab6d166717dd7e3fe879b793f892ea7ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6d166717dd7e3fe879b793f892ea7ef"></a>
void(T::*&#160;</td><td class="memItemRight" valign="bottom"><b>myFunc</b> )(P1, P2, P3, P4)</td></tr>
<tr class="separator:ab6d166717dd7e3fe879b793f892ea7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8066fcbc812e5803f0a5ae2b53a7c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba8066fcbc812e5803f0a5ae2b53a7c3"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>myObj</b></td></tr>
<tr class="separator:aba8066fcbc812e5803f0a5ae2b53a7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4096569d7dbaa7807bad3b4aae609b2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4096569d7dbaa7807bad3b4aae609b2e"></a>
P1&#160;</td><td class="memItemRight" valign="bottom"><b>myP1</b></td></tr>
<tr class="separator:a4096569d7dbaa7807bad3b4aae609b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b710c7a6d58eb6bc438c9c33e49198"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61b710c7a6d58eb6bc438c9c33e49198"></a>
P2&#160;</td><td class="memItemRight" valign="bottom"><b>myP2</b></td></tr>
<tr class="separator:a61b710c7a6d58eb6bc438c9c33e49198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0935a21ea689255d36330454ddbec292"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0935a21ea689255d36330454ddbec292"></a>
P3&#160;</td><td class="memItemRight" valign="bottom"><b>myP3</b></td></tr>
<tr class="separator:a0935a21ea689255d36330454ddbec292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cdcc5556251e375755f06b3453a955"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77cdcc5556251e375755f06b3453a955"></a>
P4&#160;</td><td class="memItemRight" valign="bottom"><b>myP4</b></td></tr>
<tr class="separator:a77cdcc5556251e375755f06b3453a955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classArFunctor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classArFunctor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classArFunctor.html">ArFunctor</a></td></tr>
<tr class="memitem:ab93fbce786c9a2163080fcbd531c2fa5 inherit pro_attribs_classArFunctor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab93fbce786c9a2163080fcbd531c2fa5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>myName</b></td></tr>
<tr class="separator:ab93fbce786c9a2163080fcbd531c2fa5 inherit pro_attribs_classArFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class P1, class P2, class P3, class P4&gt;<br />
class ArFunctor4C&lt; T, P1, P2, P3, P4 &gt;</h3>

<p>Functor for a member function with 4 parameters. </p>
<p>This is a class for member functions which take 4 parameters. This class contains the knowledge on how to call a member function on a particular instance of a class. This class should be instantiated by code that wishes to pass off a functor to another piece of code.</p>
<p>For an overall description of functors, see <a class="el" href="classArFunctor.html" title="An object which allows storing a generalized reference to a method with an object instance to call la...">ArFunctor</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaeffed392b099f5d00b62ba8287224c7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class P1 , class P2 , class P3 , class P4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArFunctor4C.html">ArFunctor4C</a>&lt; T, P1, P2, P3, P4 &gt;::<a class="el" href="classArFunctor4C.html">ArFunctor4C</a> </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(P1, P2, P3, P4)&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to call function on </td></tr>
    <tr><td class="paramname">func</td><td>member function pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4af324ccb52b4c481e16c5cc08c6205c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class P1 , class P2 , class P3 , class P4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArFunctor4C.html">ArFunctor4C</a>&lt; T, P1, P2, P3, P4 &gt;::<a class="el" href="classArFunctor4C.html">ArFunctor4C</a> </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(P1, P2, P3, P4)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer, default parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to call function on </td></tr>
    <tr><td class="paramname">func</td><td>member function pointer </td></tr>
    <tr><td class="paramname">p1</td><td>default first parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a540598f4f0c529aa632e7851c605720a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class P1 , class P2 , class P3 , class P4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArFunctor4C.html">ArFunctor4C</a>&lt; T, P1, P2, P3, P4 &gt;::<a class="el" href="classArFunctor4C.html">ArFunctor4C</a> </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(P1, P2, P3, P4)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer, default parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to call function on </td></tr>
    <tr><td class="paramname">func</td><td>member function pointer </td></tr>
    <tr><td class="paramname">p1</td><td>default first parameter </td></tr>
    <tr><td class="paramname">p2</td><td>default second parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e5e3b766f90243c16610f3742524ced"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class P1 , class P2 , class P3 , class P4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArFunctor4C.html">ArFunctor4C</a>&lt; T, P1, P2, P3, P4 &gt;::<a class="el" href="classArFunctor4C.html">ArFunctor4C</a> </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(P1, P2, P3, P4)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&#160;</td>
          <td class="paramname"><em>p3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer, default parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to call function on </td></tr>
    <tr><td class="paramname">func</td><td>member function pointer </td></tr>
    <tr><td class="paramname">p1</td><td>default first parameter </td></tr>
    <tr><td class="paramname">p2</td><td>default second parameter </td></tr>
    <tr><td class="paramname">p3</td><td>default third parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a9a2b9fa4833de2bbb9d6a7fc47c042"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class P1 , class P2 , class P3 , class P4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArFunctor4C.html">ArFunctor4C</a>&lt; T, P1, P2, P3, P4 &gt;::<a class="el" href="classArFunctor4C.html">ArFunctor4C</a> </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(P1, P2, P3, P4)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&#160;</td>
          <td class="paramname"><em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P4&#160;</td>
          <td class="paramname"><em>p4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer, default parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to call function on </td></tr>
    <tr><td class="paramname">func</td><td>member function pointer </td></tr>
    <tr><td class="paramname">p1</td><td>default first parameter </td></tr>
    <tr><td class="paramname">p2</td><td>default second parameter </td></tr>
    <tr><td class="paramname">p3</td><td>default third parameter </td></tr>
    <tr><td class="paramname">p4</td><td>default fourth parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a354e3f33fd2657c5caa7bd81b18c91a6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class P1 , class P2 , class P3 , class P4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArFunctor4C.html">ArFunctor4C</a>&lt; T, P1, P2, P3, P4 &gt;::<a class="el" href="classArFunctor4C.html">ArFunctor4C</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(P1, P2, P3, P4)&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to call function on </td></tr>
    <tr><td class="paramname">func</td><td>member function pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6564ea8f4cbeae4af892c00257d896b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class P1 , class P2 , class P3 , class P4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArFunctor4C.html">ArFunctor4C</a>&lt; T, P1, P2, P3, P4 &gt;::<a class="el" href="classArFunctor4C.html">ArFunctor4C</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(P1, P2, P3, P4)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer, default parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to call function on </td></tr>
    <tr><td class="paramname">func</td><td>member function pointer </td></tr>
    <tr><td class="paramname">p1</td><td>default first parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a266a8406078397b90d666694990e9c70"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class P1 , class P2 , class P3 , class P4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArFunctor4C.html">ArFunctor4C</a>&lt; T, P1, P2, P3, P4 &gt;::<a class="el" href="classArFunctor4C.html">ArFunctor4C</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(P1, P2, P3, P4)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer, default parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to call function on </td></tr>
    <tr><td class="paramname">func</td><td>member function pointer </td></tr>
    <tr><td class="paramname">p1</td><td>default first parameter </td></tr>
    <tr><td class="paramname">p2</td><td>default second parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b93e0631002cfa4e9cdb8094bc350e7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class P1 , class P2 , class P3 , class P4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArFunctor4C.html">ArFunctor4C</a>&lt; T, P1, P2, P3, P4 &gt;::<a class="el" href="classArFunctor4C.html">ArFunctor4C</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(P1, P2, P3, P4)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&#160;</td>
          <td class="paramname"><em>p3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer, default parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to call function on </td></tr>
    <tr><td class="paramname">func</td><td>member function pointer </td></tr>
    <tr><td class="paramname">p1</td><td>default first parameter </td></tr>
    <tr><td class="paramname">p2</td><td>default second parameter </td></tr>
    <tr><td class="paramname">p3</td><td>default third parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae23b772ff02188985641d03526cd4c32"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class P1 , class P2 , class P3 , class P4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArFunctor4C.html">ArFunctor4C</a>&lt; T, P1, P2, P3, P4 &gt;::<a class="el" href="classArFunctor4C.html">ArFunctor4C</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(P1, P2, P3, P4)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&#160;</td>
          <td class="paramname"><em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P4&#160;</td>
          <td class="paramname"><em>p4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer, default parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to call function on </td></tr>
    <tr><td class="paramname">func</td><td>member function pointer </td></tr>
    <tr><td class="paramname">p1</td><td>default first parameter </td></tr>
    <tr><td class="paramname">p2</td><td>default second parameter </td></tr>
    <tr><td class="paramname">p3</td><td>default third parameter </td></tr>
    <tr><td class="paramname">p4</td><td>default fourth parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a11a5122bdb984204563124b83bd64b36"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class P1 , class P2 , class P3 , class P4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classArFunctor4C.html">ArFunctor4C</a>&lt; T, P1, P2, P3, P4 &gt;::invoke </td>
          <td>(</td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invokes the functor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>first parameter </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classArFunctor4.html#a15821e5fc36d769d18f74c740214f61c">ArFunctor4&lt; P1, P2, P3, P4 &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a14ea54e5c7fdc135ec647d0120bcdb71"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class P1 , class P2 , class P3 , class P4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classArFunctor4C.html">ArFunctor4C</a>&lt; T, P1, P2, P3, P4 &gt;::invoke </td>
          <td>(</td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invokes the functor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>first parameter </td></tr>
    <tr><td class="paramname">p2</td><td>second parameter </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classArFunctor4.html#a0ae6e720d81d2529e5ad8b61ffc5a886">ArFunctor4&lt; P1, P2, P3, P4 &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a432b4d1c03bf1c0436b2d20a8442b381"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class P1 , class P2 , class P3 , class P4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classArFunctor4C.html">ArFunctor4C</a>&lt; T, P1, P2, P3, P4 &gt;::invoke </td>
          <td>(</td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&#160;</td>
          <td class="paramname"><em>p3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invokes the functor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>first parameter </td></tr>
    <tr><td class="paramname">p2</td><td>second parameter </td></tr>
    <tr><td class="paramname">p3</td><td>third parameter </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classArFunctor4.html#a82e4ca5310320aef49e4f14e3769629e">ArFunctor4&lt; P1, P2, P3, P4 &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a413f6ecae35b6afa6365b03d226ccef2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class P1 , class P2 , class P3 , class P4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classArFunctor4C.html">ArFunctor4C</a>&lt; T, P1, P2, P3, P4 &gt;::invoke </td>
          <td>(</td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&#160;</td>
          <td class="paramname"><em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P4&#160;</td>
          <td class="paramname"><em>p4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invokes the functor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>first parameter </td></tr>
    <tr><td class="paramname">p2</td><td>second parameter </td></tr>
    <tr><td class="paramname">p3</td><td>third parameter </td></tr>
    <tr><td class="paramname">p4</td><td>fourth parameter </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classArFunctor4.html#a3680a11203db1055a41e3db4738e95f7">ArFunctor4&lt; P1, P2, P3, P4 &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ae3916141962414879890641a88199145"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class P1 , class P2 , class P3 , class P4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classArFunctor4C.html">ArFunctor4C</a>&lt; T, P1, P2, P3, P4 &gt;::setP1 </td>
          <td>(</td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the default parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>default first parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62664cf95149c41ceb3f31b7539f2be5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class P1 , class P2 , class P3 , class P4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classArFunctor4C.html">ArFunctor4C</a>&lt; T, P1, P2, P3, P4 &gt;::setP2 </td>
          <td>(</td>
          <td class="paramtype">P2&#160;</td>
          <td class="paramname"><em>p2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the default 2nd parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p2</td><td>default second parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e373791598b03845d9d04d75262aa7a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class P1 , class P2 , class P3 , class P4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classArFunctor4C.html">ArFunctor4C</a>&lt; T, P1, P2, P3, P4 &gt;::setP3 </td>
          <td>(</td>
          <td class="paramtype">P3&#160;</td>
          <td class="paramname"><em>p3</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the default third parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p3</td><td>default third parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8cda4e1dce1a3eb2e4cf89241b26f209"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class P1 , class P2 , class P3 , class P4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classArFunctor4C.html">ArFunctor4C</a>&lt; T, P1, P2, P3, P4 &gt;::setP4 </td>
          <td>(</td>
          <td class="paramtype">P4&#160;</td>
          <td class="paramname"><em>p4</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the default fourth parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p4</td><td>default fourth parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af827cfd4ac60c779a13def8e68f28031"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class P1 , class P2 , class P3 , class P4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classArFunctor4C.html">ArFunctor4C</a>&lt; T, P1, P2, P3, P4 &gt;::setThis </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the 'this' pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the 'this' pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae290d59d095668f1af63798f1053967c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class P1 , class P2 , class P3 , class P4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classArFunctor4C.html">ArFunctor4C</a>&lt; T, P1, P2, P3, P4 &gt;::setThis </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the 'this' pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the 'this' pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ArFunctor.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArFunctor4C.html">ArFunctor4C</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
