<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: ArConstRetFunctor4C&lt; Ret, T, P1, P2, P3, P4 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArConstRetFunctor4C.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArConstRetFunctor4C-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArConstRetFunctor4C&lt; Ret, T, P1, P2, P3, P4 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functor for a const member function with return value and 4 parameters.  
 <a href="classArConstRetFunctor4C.html#details">More...</a></p>

<p><code>#include &lt;ArFunctor.h&gt;</code></p>

<p>Inherits <a class="el" href="classArRetFunctor4.html">ArRetFunctor4&lt; Ret, P1, P2, P3, P4 &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfce04c8a0f7495e37d6c583c4a5ee10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfce04c8a0f7495e37d6c583c4a5ee10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArConstRetFunctor4C.html#adfce04c8a0f7495e37d6c583c4a5ee10">ArConstRetFunctor4C</a> ()</td></tr>
<tr class="memdesc:adfce04c8a0f7495e37d6c583c4a5ee10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:adfce04c8a0f7495e37d6c583c4a5ee10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5da7371513a56d7ca88a1946505787"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArConstRetFunctor4C.html#a6a5da7371513a56d7ca88a1946505787">ArConstRetFunctor4C</a> (T &amp;obj, Ret(T::*func)(P1, P2, P3, P4) const)</td></tr>
<tr class="memdesc:a6a5da7371513a56d7ca88a1946505787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer.  <a href="#a6a5da7371513a56d7ca88a1946505787">More...</a><br /></td></tr>
<tr class="separator:a6a5da7371513a56d7ca88a1946505787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b8ed6036b36d577949277c5df5dc46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArConstRetFunctor4C.html#ae6b8ed6036b36d577949277c5df5dc46">ArConstRetFunctor4C</a> (T &amp;obj, Ret(T::*func)(P1, P2, P3, P4) const, P1 p1)</td></tr>
<tr class="memdesc:ae6b8ed6036b36d577949277c5df5dc46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer, default parameters.  <a href="#ae6b8ed6036b36d577949277c5df5dc46">More...</a><br /></td></tr>
<tr class="separator:ae6b8ed6036b36d577949277c5df5dc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f4f10d34323163d30549d222a66da3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArConstRetFunctor4C.html#ab3f4f10d34323163d30549d222a66da3">ArConstRetFunctor4C</a> (T &amp;obj, Ret(T::*func)(P1, P2, P3, P4) const, P1 p1, P2 p2)</td></tr>
<tr class="memdesc:ab3f4f10d34323163d30549d222a66da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer, default parameters.  <a href="#ab3f4f10d34323163d30549d222a66da3">More...</a><br /></td></tr>
<tr class="separator:ab3f4f10d34323163d30549d222a66da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01a2c124483297ae6d4f55eac08f7d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArConstRetFunctor4C.html#ac01a2c124483297ae6d4f55eac08f7d8">ArConstRetFunctor4C</a> (T &amp;obj, Ret(T::*func)(P1, P2, P3, P4) const, P1 p1, P2 p2, P3 p3)</td></tr>
<tr class="memdesc:ac01a2c124483297ae6d4f55eac08f7d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer, default parameters.  <a href="#ac01a2c124483297ae6d4f55eac08f7d8">More...</a><br /></td></tr>
<tr class="separator:ac01a2c124483297ae6d4f55eac08f7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0518f9e71f62dda23887924d84cde464"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArConstRetFunctor4C.html#a0518f9e71f62dda23887924d84cde464">ArConstRetFunctor4C</a> (T &amp;obj, Ret(T::*func)(P1, P2, P3, P4) const, P1 p1, P2 p2, P3 p3, P4 p4)</td></tr>
<tr class="memdesc:a0518f9e71f62dda23887924d84cde464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer, default parameters.  <a href="#a0518f9e71f62dda23887924d84cde464">More...</a><br /></td></tr>
<tr class="separator:a0518f9e71f62dda23887924d84cde464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a29a5589d694a27d0c9a9ed9c519f93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArConstRetFunctor4C.html#a8a29a5589d694a27d0c9a9ed9c519f93">ArConstRetFunctor4C</a> (T *obj, Ret(T::*func)(P1, P2, P3, P4) const)</td></tr>
<tr class="memdesc:a8a29a5589d694a27d0c9a9ed9c519f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer.  <a href="#a8a29a5589d694a27d0c9a9ed9c519f93">More...</a><br /></td></tr>
<tr class="separator:a8a29a5589d694a27d0c9a9ed9c519f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ebdd8866e8ba52020d84cceb23a842"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArConstRetFunctor4C.html#a72ebdd8866e8ba52020d84cceb23a842">ArConstRetFunctor4C</a> (T *obj, Ret(T::*func)(P1, P2, P3, P4) const, P1 p1)</td></tr>
<tr class="memdesc:a72ebdd8866e8ba52020d84cceb23a842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer, default parameters.  <a href="#a72ebdd8866e8ba52020d84cceb23a842">More...</a><br /></td></tr>
<tr class="separator:a72ebdd8866e8ba52020d84cceb23a842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d8bc6fb66ac592601869ababc4182f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArConstRetFunctor4C.html#af5d8bc6fb66ac592601869ababc4182f">ArConstRetFunctor4C</a> (T *obj, Ret(T::*func)(P1, P2, P3, P4) const, P1 p1, P2 p2)</td></tr>
<tr class="memdesc:af5d8bc6fb66ac592601869ababc4182f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer, default parameters.  <a href="#af5d8bc6fb66ac592601869ababc4182f">More...</a><br /></td></tr>
<tr class="separator:af5d8bc6fb66ac592601869ababc4182f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9fbf5673376e5028885e311ee4f71c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArConstRetFunctor4C.html#a2e9fbf5673376e5028885e311ee4f71c">ArConstRetFunctor4C</a> (T *obj, Ret(T::*func)(P1, P2, P3, P4) const, P1 p1, P2 p2, P3 p3)</td></tr>
<tr class="memdesc:a2e9fbf5673376e5028885e311ee4f71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer, default parameters.  <a href="#a2e9fbf5673376e5028885e311ee4f71c">More...</a><br /></td></tr>
<tr class="separator:a2e9fbf5673376e5028885e311ee4f71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af822cc64eccdafecf14196d1bc9d3a0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArConstRetFunctor4C.html#af822cc64eccdafecf14196d1bc9d3a0c">ArConstRetFunctor4C</a> (T *obj, Ret(T::*func)(P1, P2, P3, P4) const, P1 p1, P2 p2, P3 p3, P4 p4)</td></tr>
<tr class="memdesc:af822cc64eccdafecf14196d1bc9d3a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer, default parameters.  <a href="#af822cc64eccdafecf14196d1bc9d3a0c">More...</a><br /></td></tr>
<tr class="separator:af822cc64eccdafecf14196d1bc9d3a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ca1034062a466290d2e54dcd99612c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0ca1034062a466290d2e54dcd99612c"></a>
virtual Ret&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArConstRetFunctor4C.html#ab0ca1034062a466290d2e54dcd99612c">invokeR</a> (void)</td></tr>
<tr class="memdesc:ab0ca1034062a466290d2e54dcd99612c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the functor with return value. <br /></td></tr>
<tr class="separator:ab0ca1034062a466290d2e54dcd99612c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eaccb89567972b974e670fae65da2d0"><td class="memItemLeft" align="right" valign="top">virtual Ret&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArConstRetFunctor4C.html#a0eaccb89567972b974e670fae65da2d0">invokeR</a> (P1 p1)</td></tr>
<tr class="memdesc:a0eaccb89567972b974e670fae65da2d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the functor with return value.  <a href="#a0eaccb89567972b974e670fae65da2d0">More...</a><br /></td></tr>
<tr class="separator:a0eaccb89567972b974e670fae65da2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070e14a48bf8d1b2a9d034125b178508"><td class="memItemLeft" align="right" valign="top">virtual Ret&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArConstRetFunctor4C.html#a070e14a48bf8d1b2a9d034125b178508">invokeR</a> (P1 p1, P2 p2)</td></tr>
<tr class="memdesc:a070e14a48bf8d1b2a9d034125b178508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the functor with return value.  <a href="#a070e14a48bf8d1b2a9d034125b178508">More...</a><br /></td></tr>
<tr class="separator:a070e14a48bf8d1b2a9d034125b178508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409dabaeee21cd8edc1eadfb76d37a12"><td class="memItemLeft" align="right" valign="top">virtual Ret&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArConstRetFunctor4C.html#a409dabaeee21cd8edc1eadfb76d37a12">invokeR</a> (P1 p1, P2 p2, P3 p3)</td></tr>
<tr class="memdesc:a409dabaeee21cd8edc1eadfb76d37a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the functor with return value.  <a href="#a409dabaeee21cd8edc1eadfb76d37a12">More...</a><br /></td></tr>
<tr class="separator:a409dabaeee21cd8edc1eadfb76d37a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d2b9142102158ca4588fc80e585e4c"><td class="memItemLeft" align="right" valign="top">virtual Ret&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArConstRetFunctor4C.html#a46d2b9142102158ca4588fc80e585e4c">invokeR</a> (P1 p1, P2 p2, P3 p3, P4 p4)</td></tr>
<tr class="memdesc:a46d2b9142102158ca4588fc80e585e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the functor with return value.  <a href="#a46d2b9142102158ca4588fc80e585e4c">More...</a><br /></td></tr>
<tr class="separator:a46d2b9142102158ca4588fc80e585e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846140714ad7bafe2492e33caa9d24ea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArConstRetFunctor4C.html#a846140714ad7bafe2492e33caa9d24ea">setP1</a> (P1 p1)</td></tr>
<tr class="memdesc:a846140714ad7bafe2492e33caa9d24ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default parameter.  <a href="#a846140714ad7bafe2492e33caa9d24ea">More...</a><br /></td></tr>
<tr class="separator:a846140714ad7bafe2492e33caa9d24ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1e6e8e24c13661fb7010fd68b0d61c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArConstRetFunctor4C.html#aae1e6e8e24c13661fb7010fd68b0d61c">setP2</a> (P2 p2)</td></tr>
<tr class="memdesc:aae1e6e8e24c13661fb7010fd68b0d61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default 2nd parameter.  <a href="#aae1e6e8e24c13661fb7010fd68b0d61c">More...</a><br /></td></tr>
<tr class="separator:aae1e6e8e24c13661fb7010fd68b0d61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6680291ecb9a5fa6657829ca002a6c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArConstRetFunctor4C.html#ada6680291ecb9a5fa6657829ca002a6c">setP3</a> (P3 p3)</td></tr>
<tr class="memdesc:ada6680291ecb9a5fa6657829ca002a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default third parameter.  <a href="#ada6680291ecb9a5fa6657829ca002a6c">More...</a><br /></td></tr>
<tr class="separator:ada6680291ecb9a5fa6657829ca002a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631064c189e1ba45d3e38d240439e200"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArConstRetFunctor4C.html#a631064c189e1ba45d3e38d240439e200">setP4</a> (P4 p4)</td></tr>
<tr class="memdesc:a631064c189e1ba45d3e38d240439e200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default fourth parameter.  <a href="#a631064c189e1ba45d3e38d240439e200">More...</a><br /></td></tr>
<tr class="separator:a631064c189e1ba45d3e38d240439e200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6c23bdb6c3bb5c2c6efd8ee8df04f5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArConstRetFunctor4C.html#a0c6c23bdb6c3bb5c2c6efd8ee8df04f5">setThis</a> (T *obj)</td></tr>
<tr class="memdesc:a0c6c23bdb6c3bb5c2c6efd8ee8df04f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the 'this' pointer.  <a href="#a0c6c23bdb6c3bb5c2c6efd8ee8df04f5">More...</a><br /></td></tr>
<tr class="separator:a0c6c23bdb6c3bb5c2c6efd8ee8df04f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d741ed2bfc6aff0a526572c65308b8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArConstRetFunctor4C.html#a05d741ed2bfc6aff0a526572c65308b8">setThis</a> (T &amp;obj)</td></tr>
<tr class="memdesc:a05d741ed2bfc6aff0a526572c65308b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the 'this' pointer.  <a href="#a05d741ed2bfc6aff0a526572c65308b8">More...</a><br /></td></tr>
<tr class="separator:a05d741ed2bfc6aff0a526572c65308b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea43f120de764cdac564809c20d35fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acea43f120de764cdac564809c20d35fa"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArConstRetFunctor4C.html#acea43f120de764cdac564809c20d35fa">~ArConstRetFunctor4C</a> ()</td></tr>
<tr class="memdesc:acea43f120de764cdac564809c20d35fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:acea43f120de764cdac564809c20d35fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArRetFunctor4"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArRetFunctor4')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArRetFunctor4.html">ArRetFunctor4&lt; Ret, P1, P2, P3, P4 &gt;</a></td></tr>
<tr class="memitem:a8eb57eec624d766e35e1eb17553dd1e7 inherit pub_methods_classArRetFunctor4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eb57eec624d766e35e1eb17553dd1e7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRetFunctor4.html#a8eb57eec624d766e35e1eb17553dd1e7">~ArRetFunctor4</a> ()</td></tr>
<tr class="memdesc:a8eb57eec624d766e35e1eb17553dd1e7 inherit pub_methods_classArRetFunctor4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a8eb57eec624d766e35e1eb17553dd1e7 inherit pub_methods_classArRetFunctor4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArRetFunctor3"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArRetFunctor3')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArRetFunctor3.html">ArRetFunctor3&lt; Ret, P1, P2, P3 &gt;</a></td></tr>
<tr class="memitem:a2fdcc68e669cd6a380fae27723a9c3d9 inherit pub_methods_classArRetFunctor3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fdcc68e669cd6a380fae27723a9c3d9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRetFunctor3.html#a2fdcc68e669cd6a380fae27723a9c3d9">~ArRetFunctor3</a> ()</td></tr>
<tr class="memdesc:a2fdcc68e669cd6a380fae27723a9c3d9 inherit pub_methods_classArRetFunctor3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a2fdcc68e669cd6a380fae27723a9c3d9 inherit pub_methods_classArRetFunctor3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArRetFunctor2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArRetFunctor2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArRetFunctor2.html">ArRetFunctor2&lt; Ret, P1, P2 &gt;</a></td></tr>
<tr class="memitem:afa85cbc90ba99f37ee16220959257420 inherit pub_methods_classArRetFunctor2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa85cbc90ba99f37ee16220959257420"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRetFunctor2.html#afa85cbc90ba99f37ee16220959257420">~ArRetFunctor2</a> ()</td></tr>
<tr class="memdesc:afa85cbc90ba99f37ee16220959257420 inherit pub_methods_classArRetFunctor2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:afa85cbc90ba99f37ee16220959257420 inherit pub_methods_classArRetFunctor2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArRetFunctor1"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArRetFunctor1')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArRetFunctor1.html">ArRetFunctor1&lt; Ret, P1 &gt;</a></td></tr>
<tr class="memitem:aeab556b54350185c42a9721a9c176e91 inherit pub_methods_classArRetFunctor1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeab556b54350185c42a9721a9c176e91"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRetFunctor1.html#aeab556b54350185c42a9721a9c176e91">~ArRetFunctor1</a> ()</td></tr>
<tr class="memdesc:aeab556b54350185c42a9721a9c176e91 inherit pub_methods_classArRetFunctor1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aeab556b54350185c42a9721a9c176e91 inherit pub_methods_classArRetFunctor1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArRetFunctor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArRetFunctor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArRetFunctor.html">ArRetFunctor&lt; Ret &gt;</a></td></tr>
<tr class="memitem:aa444b50e3a24ec21352a663aed0c17f2 inherit pub_methods_classArRetFunctor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa444b50e3a24ec21352a663aed0c17f2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRetFunctor.html#aa444b50e3a24ec21352a663aed0c17f2">invoke</a> (void)</td></tr>
<tr class="memdesc:aa444b50e3a24ec21352a663aed0c17f2 inherit pub_methods_classArRetFunctor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the functor. <br /></td></tr>
<tr class="separator:aa444b50e3a24ec21352a663aed0c17f2 inherit pub_methods_classArRetFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266beb798a65cbe5a2f09c41f8077ad0 inherit pub_methods_classArRetFunctor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a266beb798a65cbe5a2f09c41f8077ad0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRetFunctor.html#a266beb798a65cbe5a2f09c41f8077ad0">~ArRetFunctor</a> ()</td></tr>
<tr class="memdesc:a266beb798a65cbe5a2f09c41f8077ad0 inherit pub_methods_classArRetFunctor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a266beb798a65cbe5a2f09c41f8077ad0 inherit pub_methods_classArRetFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArFunctor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArFunctor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArFunctor.html">ArFunctor</a></td></tr>
<tr class="memitem:a4c94bb50825f76071b71b316dd0bb710 inherit pub_methods_classArFunctor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c94bb50825f76071b71b316dd0bb710"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor.html#a4c94bb50825f76071b71b316dd0bb710">getName</a> (void)</td></tr>
<tr class="memdesc:a4c94bb50825f76071b71b316dd0bb710 inherit pub_methods_classArFunctor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the functor. <br /></td></tr>
<tr class="separator:a4c94bb50825f76071b71b316dd0bb710 inherit pub_methods_classArFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc4f69001bac535e6507b4ca696c7d7 inherit pub_methods_classArFunctor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbc4f69001bac535e6507b4ca696c7d7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor.html#acbc4f69001bac535e6507b4ca696c7d7">setName</a> (const char *name)</td></tr>
<tr class="memdesc:acbc4f69001bac535e6507b4ca696c7d7 inherit pub_methods_classArFunctor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the functor. <br /></td></tr>
<tr class="separator:acbc4f69001bac535e6507b4ca696c7d7 inherit pub_methods_classArFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a7fc33dcc48e45635aaae33c3e6fa2 inherit pub_methods_classArFunctor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor.html#ad9a7fc33dcc48e45635aaae33c3e6fa2">setNameVar</a> (const char *name,...)</td></tr>
<tr class="memdesc:ad9a7fc33dcc48e45635aaae33c3e6fa2 inherit pub_methods_classArFunctor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the functor with formatting.  <a href="#ad9a7fc33dcc48e45635aaae33c3e6fa2">More...</a><br /></td></tr>
<tr class="separator:ad9a7fc33dcc48e45635aaae33c3e6fa2 inherit pub_methods_classArFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ebfaea66a1ded5795bb69f5d8a24a4 inherit pub_methods_classArFunctor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99ebfaea66a1ded5795bb69f5d8a24a4"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor.html#a99ebfaea66a1ded5795bb69f5d8a24a4">~ArFunctor</a> ()</td></tr>
<tr class="memdesc:a99ebfaea66a1ded5795bb69f5d8a24a4 inherit pub_methods_classArFunctor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a99ebfaea66a1ded5795bb69f5d8a24a4 inherit pub_methods_classArFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acc8f917085dd3ebfdb7e642147b67f43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc8f917085dd3ebfdb7e642147b67f43"></a>
Ret(T::*&#160;</td><td class="memItemRight" valign="bottom"><b>myFunc</b> )(P1, P2, P3, P4) const </td></tr>
<tr class="separator:acc8f917085dd3ebfdb7e642147b67f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7d7f3ee29563ef6c1877b238913820"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace7d7f3ee29563ef6c1877b238913820"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>myObj</b></td></tr>
<tr class="separator:ace7d7f3ee29563ef6c1877b238913820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e057b64a5ff48cc45203a8a4462b5bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e057b64a5ff48cc45203a8a4462b5bf"></a>
P1&#160;</td><td class="memItemRight" valign="bottom"><b>myP1</b></td></tr>
<tr class="separator:a2e057b64a5ff48cc45203a8a4462b5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9933e25cc3cb48c392e79f3c4073e081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9933e25cc3cb48c392e79f3c4073e081"></a>
P2&#160;</td><td class="memItemRight" valign="bottom"><b>myP2</b></td></tr>
<tr class="separator:a9933e25cc3cb48c392e79f3c4073e081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ed5b852af17f8f934b6c6015dbba72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54ed5b852af17f8f934b6c6015dbba72"></a>
P3&#160;</td><td class="memItemRight" valign="bottom"><b>myP3</b></td></tr>
<tr class="separator:a54ed5b852af17f8f934b6c6015dbba72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba4fe80b3f3180d279f06bbc57b3ba5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ba4fe80b3f3180d279f06bbc57b3ba5"></a>
P4&#160;</td><td class="memItemRight" valign="bottom"><b>myP4</b></td></tr>
<tr class="separator:a9ba4fe80b3f3180d279f06bbc57b3ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classArFunctor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classArFunctor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classArFunctor.html">ArFunctor</a></td></tr>
<tr class="memitem:ab93fbce786c9a2163080fcbd531c2fa5 inherit pro_attribs_classArFunctor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab93fbce786c9a2163080fcbd531c2fa5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>myName</b></td></tr>
<tr class="separator:ab93fbce786c9a2163080fcbd531c2fa5 inherit pro_attribs_classArFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Ret, class T, class P1, class P2, class P3, class P4&gt;<br />
class ArConstRetFunctor4C&lt; Ret, T, P1, P2, P3, P4 &gt;</h3>

<p>Functor for a const member function with return value and 4 parameters. </p>
<p>This is a class for const member functions which take 4 parameters and return a value. This class contains the knowledge on how to call a member function on a particular instance of a class. This class should be instantiated by code that wishes to pass off a functor to another piece of code.</p>
<p>For an overall description of functors, see <a class="el" href="classArFunctor.html" title="An object which allows storing a generalized reference to a method with an object instance to call la...">ArFunctor</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6a5da7371513a56d7ca88a1946505787"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 , class P3 , class P4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArConstRetFunctor4C.html">ArConstRetFunctor4C</a>&lt; Ret, T, P1, P2, P3, P4 &gt;::<a class="el" href="classArConstRetFunctor4C.html">ArConstRetFunctor4C</a> </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ret(T::*)(P1, P2, P3, P4) const&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to call function on </td></tr>
    <tr><td class="paramname">func</td><td>const member function pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6b8ed6036b36d577949277c5df5dc46"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 , class P3 , class P4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArConstRetFunctor4C.html">ArConstRetFunctor4C</a>&lt; Ret, T, P1, P2, P3, P4 &gt;::<a class="el" href="classArConstRetFunctor4C.html">ArConstRetFunctor4C</a> </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ret(T::*)(P1, P2, P3, P4) const&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer, default parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to call function on </td></tr>
    <tr><td class="paramname">func</td><td>const member function pointer </td></tr>
    <tr><td class="paramname">p1</td><td>default first parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab3f4f10d34323163d30549d222a66da3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 , class P3 , class P4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArConstRetFunctor4C.html">ArConstRetFunctor4C</a>&lt; Ret, T, P1, P2, P3, P4 &gt;::<a class="el" href="classArConstRetFunctor4C.html">ArConstRetFunctor4C</a> </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ret(T::*)(P1, P2, P3, P4) const&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer, default parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to call function on </td></tr>
    <tr><td class="paramname">func</td><td>const member function pointer </td></tr>
    <tr><td class="paramname">p1</td><td>default first parameter </td></tr>
    <tr><td class="paramname">p2</td><td>default second parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac01a2c124483297ae6d4f55eac08f7d8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 , class P3 , class P4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArConstRetFunctor4C.html">ArConstRetFunctor4C</a>&lt; Ret, T, P1, P2, P3, P4 &gt;::<a class="el" href="classArConstRetFunctor4C.html">ArConstRetFunctor4C</a> </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ret(T::*)(P1, P2, P3, P4) const&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&#160;</td>
          <td class="paramname"><em>p3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer, default parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to call function on </td></tr>
    <tr><td class="paramname">func</td><td>const member function pointer </td></tr>
    <tr><td class="paramname">p1</td><td>default first parameter </td></tr>
    <tr><td class="paramname">p2</td><td>default second parameter </td></tr>
    <tr><td class="paramname">p3</td><td>default third parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0518f9e71f62dda23887924d84cde464"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 , class P3 , class P4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArConstRetFunctor4C.html">ArConstRetFunctor4C</a>&lt; Ret, T, P1, P2, P3, P4 &gt;::<a class="el" href="classArConstRetFunctor4C.html">ArConstRetFunctor4C</a> </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ret(T::*)(P1, P2, P3, P4) const&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&#160;</td>
          <td class="paramname"><em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P4&#160;</td>
          <td class="paramname"><em>p4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer, default parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to call function on </td></tr>
    <tr><td class="paramname">func</td><td>const member function pointer </td></tr>
    <tr><td class="paramname">p1</td><td>default first parameter </td></tr>
    <tr><td class="paramname">p2</td><td>default second parameter </td></tr>
    <tr><td class="paramname">p3</td><td>default third parameter </td></tr>
    <tr><td class="paramname">p4</td><td>default fourth parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a29a5589d694a27d0c9a9ed9c519f93"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 , class P3 , class P4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArConstRetFunctor4C.html">ArConstRetFunctor4C</a>&lt; Ret, T, P1, P2, P3, P4 &gt;::<a class="el" href="classArConstRetFunctor4C.html">ArConstRetFunctor4C</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ret(T::*)(P1, P2, P3, P4) const&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to call function on </td></tr>
    <tr><td class="paramname">func</td><td>const member function pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72ebdd8866e8ba52020d84cceb23a842"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 , class P3 , class P4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArConstRetFunctor4C.html">ArConstRetFunctor4C</a>&lt; Ret, T, P1, P2, P3, P4 &gt;::<a class="el" href="classArConstRetFunctor4C.html">ArConstRetFunctor4C</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ret(T::*)(P1, P2, P3, P4) const&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer, default parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to call function on </td></tr>
    <tr><td class="paramname">func</td><td>const member function pointer </td></tr>
    <tr><td class="paramname">p1</td><td>default first parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af5d8bc6fb66ac592601869ababc4182f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 , class P3 , class P4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArConstRetFunctor4C.html">ArConstRetFunctor4C</a>&lt; Ret, T, P1, P2, P3, P4 &gt;::<a class="el" href="classArConstRetFunctor4C.html">ArConstRetFunctor4C</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ret(T::*)(P1, P2, P3, P4) const&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer, default parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to call function on </td></tr>
    <tr><td class="paramname">func</td><td>const member function pointer </td></tr>
    <tr><td class="paramname">p1</td><td>default first parameter </td></tr>
    <tr><td class="paramname">p2</td><td>default second parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e9fbf5673376e5028885e311ee4f71c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 , class P3 , class P4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArConstRetFunctor4C.html">ArConstRetFunctor4C</a>&lt; Ret, T, P1, P2, P3, P4 &gt;::<a class="el" href="classArConstRetFunctor4C.html">ArConstRetFunctor4C</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ret(T::*)(P1, P2, P3, P4) const&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&#160;</td>
          <td class="paramname"><em>p3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer, default parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to call function on </td></tr>
    <tr><td class="paramname">func</td><td>const member function pointer </td></tr>
    <tr><td class="paramname">p1</td><td>default first parameter </td></tr>
    <tr><td class="paramname">p2</td><td>default second parameter </td></tr>
    <tr><td class="paramname">p3</td><td>default third parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af822cc64eccdafecf14196d1bc9d3a0c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 , class P3 , class P4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArConstRetFunctor4C.html">ArConstRetFunctor4C</a>&lt; Ret, T, P1, P2, P3, P4 &gt;::<a class="el" href="classArConstRetFunctor4C.html">ArConstRetFunctor4C</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ret(T::*)(P1, P2, P3, P4) const&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&#160;</td>
          <td class="paramname"><em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P4&#160;</td>
          <td class="paramname"><em>p4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer, default parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to call function on </td></tr>
    <tr><td class="paramname">func</td><td>const member function pointer </td></tr>
    <tr><td class="paramname">p1</td><td>default first parameter </td></tr>
    <tr><td class="paramname">p2</td><td>default second parameter </td></tr>
    <tr><td class="paramname">p3</td><td>default third parameter </td></tr>
    <tr><td class="paramname">p4</td><td>default fourth parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0eaccb89567972b974e670fae65da2d0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 , class P3 , class P4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ret <a class="el" href="classArConstRetFunctor4C.html">ArConstRetFunctor4C</a>&lt; Ret, T, P1, P2, P3, P4 &gt;::invokeR </td>
          <td>(</td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invokes the functor with return value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>first parameter </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classArRetFunctor4.html#a50183055323f311b54943edfa4884719">ArRetFunctor4&lt; Ret, P1, P2, P3, P4 &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a070e14a48bf8d1b2a9d034125b178508"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 , class P3 , class P4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ret <a class="el" href="classArConstRetFunctor4C.html">ArConstRetFunctor4C</a>&lt; Ret, T, P1, P2, P3, P4 &gt;::invokeR </td>
          <td>(</td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invokes the functor with return value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>first parameter </td></tr>
    <tr><td class="paramname">p2</td><td>second parameter </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classArRetFunctor4.html#a9f7acb22bd63f932071c482c374e7115">ArRetFunctor4&lt; Ret, P1, P2, P3, P4 &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a409dabaeee21cd8edc1eadfb76d37a12"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 , class P3 , class P4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ret <a class="el" href="classArConstRetFunctor4C.html">ArConstRetFunctor4C</a>&lt; Ret, T, P1, P2, P3, P4 &gt;::invokeR </td>
          <td>(</td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&#160;</td>
          <td class="paramname"><em>p3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invokes the functor with return value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>first parameter </td></tr>
    <tr><td class="paramname">p2</td><td>second parameter </td></tr>
    <tr><td class="paramname">p3</td><td>second parameter </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classArRetFunctor4.html#a1e35847b0ffc8e2bb8f656b30927c60b">ArRetFunctor4&lt; Ret, P1, P2, P3, P4 &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a46d2b9142102158ca4588fc80e585e4c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 , class P3 , class P4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ret <a class="el" href="classArConstRetFunctor4C.html">ArConstRetFunctor4C</a>&lt; Ret, T, P1, P2, P3, P4 &gt;::invokeR </td>
          <td>(</td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&#160;</td>
          <td class="paramname"><em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P4&#160;</td>
          <td class="paramname"><em>p4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invokes the functor with return value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>first parameter </td></tr>
    <tr><td class="paramname">p2</td><td>second parameter </td></tr>
    <tr><td class="paramname">p3</td><td>third parameter </td></tr>
    <tr><td class="paramname">p4</td><td>fourth parameter </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classArRetFunctor4.html#a997b700ebee894bfafccabe701748469">ArRetFunctor4&lt; Ret, P1, P2, P3, P4 &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a846140714ad7bafe2492e33caa9d24ea"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 , class P3 , class P4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classArConstRetFunctor4C.html">ArConstRetFunctor4C</a>&lt; Ret, T, P1, P2, P3, P4 &gt;::setP1 </td>
          <td>(</td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the default parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>default first parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae1e6e8e24c13661fb7010fd68b0d61c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 , class P3 , class P4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classArConstRetFunctor4C.html">ArConstRetFunctor4C</a>&lt; Ret, T, P1, P2, P3, P4 &gt;::setP2 </td>
          <td>(</td>
          <td class="paramtype">P2&#160;</td>
          <td class="paramname"><em>p2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the default 2nd parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p2</td><td>default second parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada6680291ecb9a5fa6657829ca002a6c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 , class P3 , class P4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classArConstRetFunctor4C.html">ArConstRetFunctor4C</a>&lt; Ret, T, P1, P2, P3, P4 &gt;::setP3 </td>
          <td>(</td>
          <td class="paramtype">P3&#160;</td>
          <td class="paramname"><em>p3</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the default third parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p3</td><td>default third parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a631064c189e1ba45d3e38d240439e200"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 , class P3 , class P4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classArConstRetFunctor4C.html">ArConstRetFunctor4C</a>&lt; Ret, T, P1, P2, P3, P4 &gt;::setP4 </td>
          <td>(</td>
          <td class="paramtype">P4&#160;</td>
          <td class="paramname"><em>p4</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the default fourth parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p4</td><td>default fourth parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c6c23bdb6c3bb5c2c6efd8ee8df04f5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 , class P3 , class P4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classArConstRetFunctor4C.html">ArConstRetFunctor4C</a>&lt; Ret, T, P1, P2, P3, P4 &gt;::setThis </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the 'this' pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the 'this' pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05d741ed2bfc6aff0a526572c65308b8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 , class P3 , class P4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classArConstRetFunctor4C.html">ArConstRetFunctor4C</a>&lt; Ret, T, P1, P2, P3, P4 &gt;::setThis </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the 'this' pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the 'this' pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ArFunctor.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArConstRetFunctor4C.html">ArConstRetFunctor4C</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
