<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArTrimbleGPS.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArTrimbleGPS Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArTrimbleGPS.html">ArTrimbleGPS</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArGPS.html#a14126094a6cc018afe0775af33d70ed5">addNMEAHandler</a>(const char *message, ArNMEAParser::Handler *handler)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ArGPS</b>() (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ArTrimbleGPS</b>() (defined in <a class="el" href="classArTrimbleGPS.html">ArTrimbleGPS</a>)</td><td class="entry"><a class="el" href="classArTrimbleGPS.html">ArTrimbleGPS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BadFix</b> enum value (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArGPS.html#a1e42274140dda87104aee8198ba26932">blockingConnect</a>(unsigned long connectTimeout=20000)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArGPS.html#a5edda03cc9e4c8db380e18f8d5465b7e">connect</a>(unsigned long connectTimeout=20000)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DeadReckFix</b> enum value (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DGPSFix</b> enum value (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>feetToMeters</b>(double f) (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArGPS.html#aac34efdbce1db348fb8a48586e62e2c8">FixType</a> enum name</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FloatRTKinFix</b> enum value (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArGPS.html#a022c290b492160b4ee36ba61d91b3b3e">getAltimeter</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArGPS.html#a6a3bcdde71e5a36b3b4bb71f84e84f86">getAltitude</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArGPS.html#aaeabd244f1654208d2f0c9422ae9392d">getAltitudeError</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArGPS.html#a13ae821b36296ea4efebccc5fdc75933">getAsPose</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArGPS.html#aab990572bfe2e10d90b778adca00c465">getBeaconChannel</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArGPS.html#af5f2ce47fe506b34561c2ab0129d1238">getBeaconFreq</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArGPS.html#aadaf60deae80b1d1a3d62fce582c7c6a">getBeaconSignalStrength</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArGPS.html#a2fc5f466bb37b96e7fa7276e1730af58">getBeaconSNR</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArGPS.html#af1b34a14450377aa632b15852db450d4">getBecaonBPS</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArGPS.html#aa9ca88a70e6f2c5f1eae73a7645af46c">getCompassHeadingMag</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArGPS.html#a1353b14052843fd520255e531cf14bd1">getCompassHeadingTrue</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArGPS.html#a82e7bf37171be31e9c6fb8a70b4d9e25">getCurrentDataRef</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArGPS.html#aac01338d1280fdc0086251049d6910c2">getDeviceConnection</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArGPS.html#a55f53667aee0f967c144625e400a32eb">getDGPSStationID</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArGPS.html#a677528630118e47645bf784ed9059e31">getErrorEllipse</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArGPS.html#abeca0497f9248784e868f038dd9f4ceb">getFixType</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArGPS.html#a6d72883bfa14c7a5b7f0cedb6203f951">getFixTypeName</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getFixTypeName</b>(FixType type) (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArGPS.html#a3ef2c6a652ce611f70540a0f1183e2f1">getGarminPositionError</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArGPS.html#a4506010ffcf62d79e138b78e6f4ebf6a">getGarminVerticalPositionError</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArGPS.html#ad33f8559bd069c837cc02a3414f6a1b1">getGPSPositionTimestamp</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArGPS.html#a725726751804ff7bb148b9cbd1fe83d7">getHDOP</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArGPS.html#a031c02503c794691edcb794a05eb8b40">getInputsRMS</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArGPS.html#a087bc9dd3bd7d234269a0de4b831f5a5">getLatitude</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArGPS.html#a7bc201520be6eb611cff0d92362cce3e">getLatitudeError</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArGPS.html#aee8f433320417788fb68b1dc83decda0">getLatLonError</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArGPS.html#a47c64e72b4c6d5c10710f9d1d49dcbf1">getLLA</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArGPS.html#ab9733a782e5decb7f7726b89584c9f94">getLongitude</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArGPS.html#a49cf77381df3520bd51255d15ad98b37">getLongitudeError</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArGPS.html#acc9af9ed6996db619f97c0b1952f8f81">getMeanSNR</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNumSatellitesTracked</b>() const  (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArGPS.html#ac81f33f060cc669bcb671be722082ce9">getPDOP</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArGPS.html#a03201806c2e61c5e8e0fdf1d2c9309e6">getSpeed</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArGPS.html#a0f6f55f2a528e81618cb941457849e44">getTimeReceivedPosition</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArGPS.html#aca880c875597c0a534eaf076669ff9f2">getVDOP</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gpsDegminToDegrees</b>(double degmin) (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GPSFix</b> enum value (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>handleGPGGA</b>(ArNMEAParser::Message msg) (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>handleGPGSA</b>(ArNMEAParser::Message msg) (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>handleGPGST</b>(ArNMEAParser::Message msg) (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>handleGPGSV</b>(ArNMEAParser::Message msg) (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>handleGPMSS</b>(ArNMEAParser::Message msg) (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>handleGPRMC</b>(ArNMEAParser::Message msg) (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>handleHCHDx</b>(ArNMEAParser::Message msg) (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>handlePGRME</b>(ArNMEAParser::Message msg) (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>handlePGRMZ</b>(ArNMEAParser::Message msg) (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArGPS.html#aef989a28b59adc78103e78017f2ea66a">haveAltimeter</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArGPS.html#a651d7f4c6582e2096f7ae2eadb153c01">haveAltitude</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>haveAltitudeError</b>() const  (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArGPS.html#aac514e3208fb02024969a619ad25c745">haveBeaconInfo</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArGPS.html#a0e98fa2db7aeb5c3b8588aecc1dd7a99">haveCompassHeadingMag</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArGPS.html#a3ce68ed50982038ec20cd6f85e5bb965">haveCompassHeadingTrue</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArGPS.html#a407209b2ff4220c23633fd1556b9bdce">haveDGPSStation</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArGPS.html#a1f7068a9d933ac71ca31c6042d9179de">haveErrorEllipse</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArGPS.html#a5c0f1cf598668c670e286e2e09058505">haveGarminPositionError</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArGPS.html#af58b71443b74178ba30cd5392e27dc0e">haveGarminVerticalPositionError</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArGPS.html#a01ff58dfbbfb102b58c762ea1ac5a7f4">haveHDOP</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArGPS.html#ae60ecb9ee63b8eba493ba0a017475f79">haveInputsRMS</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArGPS.html#aed3f5b61e32d7ddc6e71e239ec8ca8f6">haveLatitude</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArGPS.html#a2ea0bafab73a3401114082baa354597b">haveLatLonError</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArGPS.html#ae7e9023aebdd04835d2390941d10cd4f">haveLongitude</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArGPS.html#ae509752a10b7b4d7e8aac857328bf568">havePDOP</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArGPS.html#a9897226b2e48796de25b114a74b1ecf5">havePosition</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArGPS.html#af43193ea7813e92b8b5b5e7bca821bc6">haveSNR</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArGPS.html#a0d68733e8025cbf7af907bf130a2c1ed">haveSpeed</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArGPS.html#aa780f2fd24fc5a18ffd1ce7566532c01">haveVDOP</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initDevice</b>() (defined in <a class="el" href="classArTrimbleGPS.html">ArTrimbleGPS</a>)</td><td class="entry"><a class="el" href="classArTrimbleGPS.html">ArTrimbleGPS</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>knotsToMPS</b>(double knots) (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArGPS.html#aaa9e1a5e2a9016b7c0ff1435b11ee7e3">lock</a>()</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArGPS.html#afb09fb019a2bf2047de993b78b9b12d2">logData</a>() const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ManualFix</b> enum value (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>metersToFeet</b>(double m) (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArGPS.html#ad9362399631ee3bd6ea176a8b4401516">mpsToMph</a>(const double mps)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myArgParser</b> (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myCreatedOwnDeviceCon</b> (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myData</b> (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myDevice</b> (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myGPGGAHandler</b> (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myGPGSAHandler</b> (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myGPGSTHandler</b> (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myGPGSVHandler</b> (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myGPMSSHandler</b> (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myGPRMCHandler</b> (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myHCHDxHandler</b> (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myMutex</b> (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myNMEAParser</b> (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myParseArgsCallback</b> (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myPGRMEHandler</b> (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myPGRMZHandler</b> (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mySNRNum</b> (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mySNRSum</b> (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NoFix</b> enum value (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OmnistarConverged</b> enum value (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OmnistarConverging</b> enum value (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArGPS.html#a27c11d289b8c2851cffa72e82b99e549">parseGPRMC</a>(const ArNMEAParser::Message &amp;msg, double &amp;latitudeResult, double &amp;longitudeResult, bool &amp;qualityFlagResult, bool &amp;gotPosition, ArTime &amp;timeGotPositionResult, ArTime &amp;gpsTimestampResult, bool &amp;gotSpeedResult, double &amp;speedResult)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PPSFix</b> enum value (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArGPS.html#abb87bcbe1297e2890a2eb51e999424f6">printData</a>(bool labels=true) const </td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>printDataLabelsHeader</b>() const  (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArGPS.html#ad503a2238efd4e8b447472ceacff6fe4">read</a>(unsigned long maxTime=0)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadData</b> enum value (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReadError</b> enum value (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadFinished</b> enum value (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArGPS.html#a1a7ef7ff521170df45458fc1f3b223a0">ReadFlags</a></td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readFloatFromString</b>(const std::string &amp;str, double *target, double(*convf)(double)=NULL) const  (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readFloatFromStringVec</b>(const std::vector&lt; std::string &gt; *vec, size_t i, double *target, double(*convf)(double)=NULL) const  (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readTimeFromString</b>(const std::string &amp;s, ArTime *time) const  (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReadUpdated</b> enum value (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readUShortFromString</b>(const std::string &amp;str, unsigned short *target, unsigned short(*convf)(unsigned short)=NULL) const  (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readUShortFromStringVec</b>(const std::vector&lt; std::string &gt; *vec, size_t i, unsigned short *target, unsigned short(*convf)(unsigned short)=NULL) const  (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArGPS.html#a8cb49994335166fa3d3fd750bf5a054e">readWithLock</a>(unsigned int maxTime)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeNMEAHandler</b>(const char *message) (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>replaceNMEAHandler</b>(const char *message, ArNMEAParser::Handler *handler) (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RTKinFix</b> enum value (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArTrimbleGPS.html#a09fe5ad0830c939dd3a8e3c5264967de">sendTSIPCommand</a>(char command, const char *data, size_t dataLen)</td><td class="entry"><a class="el" href="classArTrimbleGPS.html">ArTrimbleGPS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArGPS.html#aaded558b32fa77a184447a2fca6aecc3">setCompassHeadingMag</a>(double val)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArGPS.html#ace487fd8b428647fb0a6cb1ca2be6688">setCompassHeadingMagWithLock</a>(double val)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArGPS.html#ab3c0274845aff30324bd902502f160b3">setCompassHeadingTrue</a>(double val)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArGPS.html#ab67aaca761e9bc010e7827e8baf03d21">setCompassHeadingTrueWithLock</a>(double val)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArGPS.html#a61bdacae0f1a76978f2972055fca02c9">setDeviceConnection</a>(ArDeviceConnection *deviceConn)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArGPS.html#a16e5a84ab087aa17511adfb884846279">setIgnoreChecksum</a>(bool ignore)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SimulatedFix</b> enum value (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UnknownFixType</b> enum value (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArGPS.html#ac72416e9644f85190ab246fba82a7de5">unlock</a>()</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArGPS.html#a39158124d1fada7c61a6a70bd989d39e">waitForData</a>(unsigned long timeout)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ArGPS</b>() (defined in <a class="el" href="classArGPS.html">ArGPS</a>)</td><td class="entry"><a class="el" href="classArGPS.html">ArGPS</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ArTrimbleGPS</b>() (defined in <a class="el" href="classArTrimbleGPS.html">ArTrimbleGPS</a>)</td><td class="entry"><a class="el" href="classArTrimbleGPS.html">ArTrimbleGPS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
