<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: ArConstRetFunctor2C&lt; Ret, T, P1, P2 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArConstRetFunctor2C.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArConstRetFunctor2C-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArConstRetFunctor2C&lt; Ret, T, P1, P2 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functor for a const member function with return value and 2 parameters.  
 <a href="classArConstRetFunctor2C.html#details">More...</a></p>

<p><code>#include &lt;ArFunctor.h&gt;</code></p>

<p>Inherits <a class="el" href="classArRetFunctor2.html">ArRetFunctor2&lt; Ret, P1, P2 &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b2a005b79922744e8b3326026dd321a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b2a005b79922744e8b3326026dd321a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArConstRetFunctor2C.html#a6b2a005b79922744e8b3326026dd321a">ArConstRetFunctor2C</a> ()</td></tr>
<tr class="memdesc:a6b2a005b79922744e8b3326026dd321a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a6b2a005b79922744e8b3326026dd321a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86529849d32a529a4799e315939f43e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArConstRetFunctor2C.html#a86529849d32a529a4799e315939f43e8">ArConstRetFunctor2C</a> (T &amp;obj, Ret(T::*func)(P1, P2) const)</td></tr>
<tr class="memdesc:a86529849d32a529a4799e315939f43e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer.  <a href="#a86529849d32a529a4799e315939f43e8">More...</a><br /></td></tr>
<tr class="separator:a86529849d32a529a4799e315939f43e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002afade94058cff2d7e5ec72f2f0fe1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArConstRetFunctor2C.html#a002afade94058cff2d7e5ec72f2f0fe1">ArConstRetFunctor2C</a> (T &amp;obj, Ret(T::*func)(P1, P2) const, P1 p1)</td></tr>
<tr class="memdesc:a002afade94058cff2d7e5ec72f2f0fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer, default parameters.  <a href="#a002afade94058cff2d7e5ec72f2f0fe1">More...</a><br /></td></tr>
<tr class="separator:a002afade94058cff2d7e5ec72f2f0fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2891eac80566a5fb86d39777a2ec8dfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArConstRetFunctor2C.html#a2891eac80566a5fb86d39777a2ec8dfb">ArConstRetFunctor2C</a> (T &amp;obj, Ret(T::*func)(P1, P2) const, P1 p1, P2 p2)</td></tr>
<tr class="memdesc:a2891eac80566a5fb86d39777a2ec8dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer, default parameters.  <a href="#a2891eac80566a5fb86d39777a2ec8dfb">More...</a><br /></td></tr>
<tr class="separator:a2891eac80566a5fb86d39777a2ec8dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacffd7309f32a56b7e5aa303a4150e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArConstRetFunctor2C.html#afacffd7309f32a56b7e5aa303a4150e2">ArConstRetFunctor2C</a> (T *obj, Ret(T::*func)(P1, P2) const)</td></tr>
<tr class="memdesc:afacffd7309f32a56b7e5aa303a4150e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer.  <a href="#afacffd7309f32a56b7e5aa303a4150e2">More...</a><br /></td></tr>
<tr class="separator:afacffd7309f32a56b7e5aa303a4150e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41dc77f6ec905f8f6d8838712cb8a003"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArConstRetFunctor2C.html#a41dc77f6ec905f8f6d8838712cb8a003">ArConstRetFunctor2C</a> (T *obj, Ret(T::*func)(P1, P2) const, P1 p1)</td></tr>
<tr class="memdesc:a41dc77f6ec905f8f6d8838712cb8a003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer, default parameters.  <a href="#a41dc77f6ec905f8f6d8838712cb8a003">More...</a><br /></td></tr>
<tr class="separator:a41dc77f6ec905f8f6d8838712cb8a003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf9166efcc6cdd02f91fe28406610b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArConstRetFunctor2C.html#a1cf9166efcc6cdd02f91fe28406610b3">ArConstRetFunctor2C</a> (T *obj, Ret(T::*func)(P1, P2) const, P1 p1, P2 p2)</td></tr>
<tr class="memdesc:a1cf9166efcc6cdd02f91fe28406610b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer, default parameters.  <a href="#a1cf9166efcc6cdd02f91fe28406610b3">More...</a><br /></td></tr>
<tr class="separator:a1cf9166efcc6cdd02f91fe28406610b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a6a2b11e8251a7b410acc2a9033a66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76a6a2b11e8251a7b410acc2a9033a66"></a>
virtual Ret&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArConstRetFunctor2C.html#a76a6a2b11e8251a7b410acc2a9033a66">invokeR</a> (void)</td></tr>
<tr class="memdesc:a76a6a2b11e8251a7b410acc2a9033a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the functor with return value. <br /></td></tr>
<tr class="separator:a76a6a2b11e8251a7b410acc2a9033a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7efd04a39ceccbd84c63638dc2e21dc"><td class="memItemLeft" align="right" valign="top">virtual Ret&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArConstRetFunctor2C.html#ab7efd04a39ceccbd84c63638dc2e21dc">invokeR</a> (P1 p1)</td></tr>
<tr class="memdesc:ab7efd04a39ceccbd84c63638dc2e21dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the functor with return value.  <a href="#ab7efd04a39ceccbd84c63638dc2e21dc">More...</a><br /></td></tr>
<tr class="separator:ab7efd04a39ceccbd84c63638dc2e21dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7634cf810fe9687ddd4c3ec5512fd7c"><td class="memItemLeft" align="right" valign="top">virtual Ret&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArConstRetFunctor2C.html#ac7634cf810fe9687ddd4c3ec5512fd7c">invokeR</a> (P1 p1, P2 p2)</td></tr>
<tr class="memdesc:ac7634cf810fe9687ddd4c3ec5512fd7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the functor with return value.  <a href="#ac7634cf810fe9687ddd4c3ec5512fd7c">More...</a><br /></td></tr>
<tr class="separator:ac7634cf810fe9687ddd4c3ec5512fd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb1abda94aa1137257910149eca8e50"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArConstRetFunctor2C.html#abfb1abda94aa1137257910149eca8e50">setP1</a> (P1 p1)</td></tr>
<tr class="memdesc:abfb1abda94aa1137257910149eca8e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default parameter.  <a href="#abfb1abda94aa1137257910149eca8e50">More...</a><br /></td></tr>
<tr class="separator:abfb1abda94aa1137257910149eca8e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9acba78d07bf7f0f43476632b83227b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArConstRetFunctor2C.html#ae9acba78d07bf7f0f43476632b83227b">setP2</a> (P2 p2)</td></tr>
<tr class="memdesc:ae9acba78d07bf7f0f43476632b83227b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default 2nd parameter.  <a href="#ae9acba78d07bf7f0f43476632b83227b">More...</a><br /></td></tr>
<tr class="separator:ae9acba78d07bf7f0f43476632b83227b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3f4a153adff511e37aa5fa4f6a8cdd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArConstRetFunctor2C.html#a2f3f4a153adff511e37aa5fa4f6a8cdd">setThis</a> (T *obj)</td></tr>
<tr class="memdesc:a2f3f4a153adff511e37aa5fa4f6a8cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the 'this' pointer.  <a href="#a2f3f4a153adff511e37aa5fa4f6a8cdd">More...</a><br /></td></tr>
<tr class="separator:a2f3f4a153adff511e37aa5fa4f6a8cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfe6b907754a52ca7c9089ca98f9d35"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArConstRetFunctor2C.html#a8cfe6b907754a52ca7c9089ca98f9d35">setThis</a> (T &amp;obj)</td></tr>
<tr class="memdesc:a8cfe6b907754a52ca7c9089ca98f9d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the 'this' pointer.  <a href="#a8cfe6b907754a52ca7c9089ca98f9d35">More...</a><br /></td></tr>
<tr class="separator:a8cfe6b907754a52ca7c9089ca98f9d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76628ad15d2c1ee0aca36cdb07f1599d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76628ad15d2c1ee0aca36cdb07f1599d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArConstRetFunctor2C.html#a76628ad15d2c1ee0aca36cdb07f1599d">~ArConstRetFunctor2C</a> ()</td></tr>
<tr class="memdesc:a76628ad15d2c1ee0aca36cdb07f1599d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a76628ad15d2c1ee0aca36cdb07f1599d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArRetFunctor2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArRetFunctor2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArRetFunctor2.html">ArRetFunctor2&lt; Ret, P1, P2 &gt;</a></td></tr>
<tr class="memitem:afa85cbc90ba99f37ee16220959257420 inherit pub_methods_classArRetFunctor2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa85cbc90ba99f37ee16220959257420"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRetFunctor2.html#afa85cbc90ba99f37ee16220959257420">~ArRetFunctor2</a> ()</td></tr>
<tr class="memdesc:afa85cbc90ba99f37ee16220959257420 inherit pub_methods_classArRetFunctor2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:afa85cbc90ba99f37ee16220959257420 inherit pub_methods_classArRetFunctor2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArRetFunctor1"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArRetFunctor1')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArRetFunctor1.html">ArRetFunctor1&lt; Ret, P1 &gt;</a></td></tr>
<tr class="memitem:aeab556b54350185c42a9721a9c176e91 inherit pub_methods_classArRetFunctor1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeab556b54350185c42a9721a9c176e91"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRetFunctor1.html#aeab556b54350185c42a9721a9c176e91">~ArRetFunctor1</a> ()</td></tr>
<tr class="memdesc:aeab556b54350185c42a9721a9c176e91 inherit pub_methods_classArRetFunctor1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aeab556b54350185c42a9721a9c176e91 inherit pub_methods_classArRetFunctor1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArRetFunctor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArRetFunctor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArRetFunctor.html">ArRetFunctor&lt; Ret &gt;</a></td></tr>
<tr class="memitem:aa444b50e3a24ec21352a663aed0c17f2 inherit pub_methods_classArRetFunctor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa444b50e3a24ec21352a663aed0c17f2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRetFunctor.html#aa444b50e3a24ec21352a663aed0c17f2">invoke</a> (void)</td></tr>
<tr class="memdesc:aa444b50e3a24ec21352a663aed0c17f2 inherit pub_methods_classArRetFunctor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the functor. <br /></td></tr>
<tr class="separator:aa444b50e3a24ec21352a663aed0c17f2 inherit pub_methods_classArRetFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266beb798a65cbe5a2f09c41f8077ad0 inherit pub_methods_classArRetFunctor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a266beb798a65cbe5a2f09c41f8077ad0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRetFunctor.html#a266beb798a65cbe5a2f09c41f8077ad0">~ArRetFunctor</a> ()</td></tr>
<tr class="memdesc:a266beb798a65cbe5a2f09c41f8077ad0 inherit pub_methods_classArRetFunctor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a266beb798a65cbe5a2f09c41f8077ad0 inherit pub_methods_classArRetFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArFunctor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArFunctor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArFunctor.html">ArFunctor</a></td></tr>
<tr class="memitem:a4c94bb50825f76071b71b316dd0bb710 inherit pub_methods_classArFunctor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c94bb50825f76071b71b316dd0bb710"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor.html#a4c94bb50825f76071b71b316dd0bb710">getName</a> (void)</td></tr>
<tr class="memdesc:a4c94bb50825f76071b71b316dd0bb710 inherit pub_methods_classArFunctor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the functor. <br /></td></tr>
<tr class="separator:a4c94bb50825f76071b71b316dd0bb710 inherit pub_methods_classArFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc4f69001bac535e6507b4ca696c7d7 inherit pub_methods_classArFunctor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbc4f69001bac535e6507b4ca696c7d7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor.html#acbc4f69001bac535e6507b4ca696c7d7">setName</a> (const char *name)</td></tr>
<tr class="memdesc:acbc4f69001bac535e6507b4ca696c7d7 inherit pub_methods_classArFunctor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the functor. <br /></td></tr>
<tr class="separator:acbc4f69001bac535e6507b4ca696c7d7 inherit pub_methods_classArFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a7fc33dcc48e45635aaae33c3e6fa2 inherit pub_methods_classArFunctor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor.html#ad9a7fc33dcc48e45635aaae33c3e6fa2">setNameVar</a> (const char *name,...)</td></tr>
<tr class="memdesc:ad9a7fc33dcc48e45635aaae33c3e6fa2 inherit pub_methods_classArFunctor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the functor with formatting.  <a href="#ad9a7fc33dcc48e45635aaae33c3e6fa2">More...</a><br /></td></tr>
<tr class="separator:ad9a7fc33dcc48e45635aaae33c3e6fa2 inherit pub_methods_classArFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ebfaea66a1ded5795bb69f5d8a24a4 inherit pub_methods_classArFunctor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99ebfaea66a1ded5795bb69f5d8a24a4"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor.html#a99ebfaea66a1ded5795bb69f5d8a24a4">~ArFunctor</a> ()</td></tr>
<tr class="memdesc:a99ebfaea66a1ded5795bb69f5d8a24a4 inherit pub_methods_classArFunctor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a99ebfaea66a1ded5795bb69f5d8a24a4 inherit pub_methods_classArFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a81f6cda4c053d9758627f7b12303d628"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81f6cda4c053d9758627f7b12303d628"></a>
Ret(T::*&#160;</td><td class="memItemRight" valign="bottom"><b>myFunc</b> )(P1, P2) const </td></tr>
<tr class="separator:a81f6cda4c053d9758627f7b12303d628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad445d4da63708c1fe4ab42fa3ff7a6f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad445d4da63708c1fe4ab42fa3ff7a6f4"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>myObj</b></td></tr>
<tr class="separator:ad445d4da63708c1fe4ab42fa3ff7a6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7001442975abc2a1cf4f9fb9b2c78382"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7001442975abc2a1cf4f9fb9b2c78382"></a>
P1&#160;</td><td class="memItemRight" valign="bottom"><b>myP1</b></td></tr>
<tr class="separator:a7001442975abc2a1cf4f9fb9b2c78382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937c57ec0170ec0f809d6fc9b30eef69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a937c57ec0170ec0f809d6fc9b30eef69"></a>
P2&#160;</td><td class="memItemRight" valign="bottom"><b>myP2</b></td></tr>
<tr class="separator:a937c57ec0170ec0f809d6fc9b30eef69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classArFunctor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classArFunctor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classArFunctor.html">ArFunctor</a></td></tr>
<tr class="memitem:ab93fbce786c9a2163080fcbd531c2fa5 inherit pro_attribs_classArFunctor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab93fbce786c9a2163080fcbd531c2fa5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>myName</b></td></tr>
<tr class="separator:ab93fbce786c9a2163080fcbd531c2fa5 inherit pro_attribs_classArFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Ret, class T, class P1, class P2&gt;<br />
class ArConstRetFunctor2C&lt; Ret, T, P1, P2 &gt;</h3>

<p>Functor for a const member function with return value and 2 parameters. </p>
<p>This is a class for const member functions which take 2 parameters and return a value. This class contains the knowledge on how to call a member function on a particular instance of a class. This class should be instantiated by code that wishes to pass off a functor to another piece of code.</p>
<p>For an overall description of functors, see <a class="el" href="classArFunctor.html" title="An object which allows storing a generalized reference to a method with an object instance to call la...">ArFunctor</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a86529849d32a529a4799e315939f43e8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArConstRetFunctor2C.html">ArConstRetFunctor2C</a>&lt; Ret, T, P1, P2 &gt;::<a class="el" href="classArConstRetFunctor2C.html">ArConstRetFunctor2C</a> </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ret(T::*)(P1, P2) const&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to call function on </td></tr>
    <tr><td class="paramname">func</td><td>const member function pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a002afade94058cff2d7e5ec72f2f0fe1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArConstRetFunctor2C.html">ArConstRetFunctor2C</a>&lt; Ret, T, P1, P2 &gt;::<a class="el" href="classArConstRetFunctor2C.html">ArConstRetFunctor2C</a> </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ret(T::*)(P1, P2) const&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer, default parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to call function on </td></tr>
    <tr><td class="paramname">func</td><td>const member function pointer </td></tr>
    <tr><td class="paramname">p1</td><td>default first parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2891eac80566a5fb86d39777a2ec8dfb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArConstRetFunctor2C.html">ArConstRetFunctor2C</a>&lt; Ret, T, P1, P2 &gt;::<a class="el" href="classArConstRetFunctor2C.html">ArConstRetFunctor2C</a> </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ret(T::*)(P1, P2) const&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer, default parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to call function on </td></tr>
    <tr><td class="paramname">func</td><td>const member function pointer </td></tr>
    <tr><td class="paramname">p1</td><td>default first parameter </td></tr>
    <tr><td class="paramname">p2</td><td>default second parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afacffd7309f32a56b7e5aa303a4150e2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArConstRetFunctor2C.html">ArConstRetFunctor2C</a>&lt; Ret, T, P1, P2 &gt;::<a class="el" href="classArConstRetFunctor2C.html">ArConstRetFunctor2C</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ret(T::*)(P1, P2) const&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to call function on </td></tr>
    <tr><td class="paramname">func</td><td>const member function pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a41dc77f6ec905f8f6d8838712cb8a003"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArConstRetFunctor2C.html">ArConstRetFunctor2C</a>&lt; Ret, T, P1, P2 &gt;::<a class="el" href="classArConstRetFunctor2C.html">ArConstRetFunctor2C</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ret(T::*)(P1, P2) const&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer, default parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to call function on </td></tr>
    <tr><td class="paramname">func</td><td>const member function pointer </td></tr>
    <tr><td class="paramname">p1</td><td>default first parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1cf9166efcc6cdd02f91fe28406610b3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArConstRetFunctor2C.html">ArConstRetFunctor2C</a>&lt; Ret, T, P1, P2 &gt;::<a class="el" href="classArConstRetFunctor2C.html">ArConstRetFunctor2C</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ret(T::*)(P1, P2) const&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer, default parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to call function on </td></tr>
    <tr><td class="paramname">func</td><td>const member function pointer </td></tr>
    <tr><td class="paramname">p1</td><td>default first parameter </td></tr>
    <tr><td class="paramname">p2</td><td>default second parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab7efd04a39ceccbd84c63638dc2e21dc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ret <a class="el" href="classArConstRetFunctor2C.html">ArConstRetFunctor2C</a>&lt; Ret, T, P1, P2 &gt;::invokeR </td>
          <td>(</td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invokes the functor with return value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>first parameter </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classArRetFunctor2.html#a3b80e63daf878ff4803de80950dfe64b">ArRetFunctor2&lt; Ret, P1, P2 &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ac7634cf810fe9687ddd4c3ec5512fd7c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ret <a class="el" href="classArConstRetFunctor2C.html">ArConstRetFunctor2C</a>&lt; Ret, T, P1, P2 &gt;::invokeR </td>
          <td>(</td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invokes the functor with return value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>first parameter </td></tr>
    <tr><td class="paramname">p2</td><td>second parameter </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classArRetFunctor2.html#a05f4054a7a73e830fa157bfbb13679f1">ArRetFunctor2&lt; Ret, P1, P2 &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="abfb1abda94aa1137257910149eca8e50"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classArConstRetFunctor2C.html">ArConstRetFunctor2C</a>&lt; Ret, T, P1, P2 &gt;::setP1 </td>
          <td>(</td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the default parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>default first parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9acba78d07bf7f0f43476632b83227b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classArConstRetFunctor2C.html">ArConstRetFunctor2C</a>&lt; Ret, T, P1, P2 &gt;::setP2 </td>
          <td>(</td>
          <td class="paramtype">P2&#160;</td>
          <td class="paramname"><em>p2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the default 2nd parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p2</td><td>default second parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f3f4a153adff511e37aa5fa4f6a8cdd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classArConstRetFunctor2C.html">ArConstRetFunctor2C</a>&lt; Ret, T, P1, P2 &gt;::setThis </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the 'this' pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the 'this' pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8cfe6b907754a52ca7c9089ca98f9d35"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classArConstRetFunctor2C.html">ArConstRetFunctor2C</a>&lt; Ret, T, P1, P2 &gt;::setThis </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the 'this' pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the 'this' pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ArFunctor.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArConstRetFunctor2C.html">ArConstRetFunctor2C</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
