<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArSonarDevice.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArSonarDevice Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArSonarDevice.html">ArSonarDevice</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArSonarDevice.html#a3056dec6b3b0c089049084fef1013cbb">addReading</a>(double x, double y)</td><td class="entry"><a class="el" href="classArSonarDevice.html">ArSonarDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArRangeDevice.html#a06398798458c23f70065baac04471146">ArRangeDevice::addReading</a>(double x, double y, bool *wasAdded=NULL)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRangeDevice.html#a7774762a642a206a3b57bac9876ba5af">adjustRawReadings</a>(bool interlaced)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArRangeDevice.html#ab7e29948ca6b640272faf43dfe5c4870">applyTransform</a>(ArTransform trans, bool doCumulative=true)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRangeDevice.html#ae5317e9755d5ef4ddda1acbfd5c79f2f">ArRangeDevice</a>(size_t currentBufferSize, size_t cumulativeBufferSize, const char *name, unsigned int maxRange, int maxSecondsToKeepCurrent=0, int maxSecondsToKeepCumulative=0, double maxDistToKeepCumulative=0, bool locationDependent=false)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArSonarDevice.html#a988229cdcea77a3db2db03274cdc4376">ArSonarDevice</a>(size_t currentBufferSize=24, size_t cumulativeBufferSize=64, const char *name=&quot;sonar&quot;)</td><td class="entry"><a class="el" href="classArSonarDevice.html">ArSonarDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRangeDevice.html#a20c90a21b4f4a1c51bc9d124e217a8ef">clearCumulativeOlderThan</a>(int milliSeconds)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArRangeDevice.html#adcd491aff714eb3a6924b63d12d65351">clearCumulativeOlderThanSeconds</a>(int seconds)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRangeDevice.html#a82eb3d017534465a60b384ac56f1d2e8">clearCumulativeReadings</a>(void)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArRangeDevice.html#a8eb9b6ff83ae33a4a5bbe22eb825d1f5">clearCurrentReadings</a>(void)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRangeDevice.html#adeab2edd7763ac30d2b33c1cf08bb915">cumulativeReadingBox</a>(double x1, double y1, double x2, double y2, ArPose *readingPos=NULL) const </td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArRangeDevice.html#a3c898926eb1c04ed457c8e5c3e7566e3">cumulativeReadingPolar</a>(double startAngle, double endAngle, double *angle=NULL) const </td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRangeDevice.html#ac262870eb43b21b1be17ee8621eb3b91">currentReadingBox</a>(double x1, double y1, double x2, double y2, ArPose *readingPos=NULL) const </td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArRangeDevice.html#a27b080d64bdedd8f593ffcc6c373d609">currentReadingPolar</a>(double startAngle, double endAngle, double *angle=NULL) const </td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRangeDevice.html#aaf6c1ba0cd2ac91887cac2856e048c77">filterCallback</a>(void)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArRangeDevice.html#a08ad025cfa7204fb601f8b5de95bde9b">getAdjustedRawReadings</a>(void) const </td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRangeDevice.html#ac41b98c9f5fdef7916a09433f871e940">getAdjustedRawReadingsAsVector</a>(void)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArRangeDevice.html#aad3ac9142453f941bc92ba241436453d">getCumulativeBuffer</a>(void) const </td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRangeDevice.html#a83eb459ed07f7ed361cacc7212db35dd">getCumulativeBuffer</a>(void)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArRangeDevice.html#aaa8030e121b625a123286f98a328a5b2">getCumulativeBufferAsVector</a>(void)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRangeDevice.html#a49e418e0f7970357893d010d02def770">getCumulativeBufferSize</a>(void) const </td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArRangeDevice.html#a69d14df2fcd274798d4a886a7b926bff">getCumulativeDrawingData</a>(void)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRangeDevice.html#aefc6078a128d80de304d5b978baaf31d">getCumulativeRangeBuffer</a>(void) const </td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArRangeDevice.html#a064f0165f2a406145e6a8939fd17dfb9">getCumulativeRangeBuffer</a>(void)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRangeDevice.html#a072ac84980687ed353b3e5c2e36d6d68">getCurrentBuffer</a>(void) const </td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArRangeDevice.html#a1395143f849a819e08a10bf6542503ca">getCurrentBuffer</a>(void)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRangeDevice.html#a91c1207063423f113406c9de528fc320">getCurrentBufferAsVector</a>(void)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArRangeDevice.html#af1ed5e194cea9d9d68012c783c53f9be">getCurrentBufferSize</a>(void) const </td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRangeDevice.html#acbebb9e3252d1449acff674ebc0c7a10">getCurrentDrawingData</a>(void)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArRangeDevice.html#ad5e497d7893beb13ef903861ba909087">getCurrentRangeBuffer</a>(void) const </td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRangeDevice.html#acf6690dffb87973976b557b8190162e8">getCurrentRangeBuffer</a>(void)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArSonarDevice.html#a2816fe27ed265f1c1a0d65c95e17c640">getIgnoreReadingCB</a>(void)</td><td class="entry"><a class="el" href="classArSonarDevice.html">ArSonarDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRangeDevice.html#aefc5cdd9adb55399d4e0725754c418ca">getMaxDistToKeepCumulative</a>(void)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArRangeDevice.html#a506d33c0b4e405476ce2b56097bcbce8">getMaxInsertDistCumulative</a>(void)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRangeDevice.html#a532ea3f49df7591a9ff537743352746e">getMaxRange</a>(void) const </td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArRangeDevice.html#a3f9c853607709dd259d406c0356edc5b">getMaxSecondsToKeepCumulative</a>(void)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRangeDevice.html#a51152724f047e69c2aec79bde36ece1f">getMaxSecondsToKeepCurrent</a>(void)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArRangeDevice.html#a900eac07d508c59f5026e423e7777864">getMinDistBetweenCumulative</a>(void)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRangeDevice.html#aaafc983b6f747863b93c5258b18a4076">getMinDistBetweenCurrent</a>(void)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArRangeDevice.html#adf76b644d209c28628a1f7ba4047b60b">getName</a>(void) const </td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRangeDevice.html#ac3f1591ab4bcd08ffeab0254aaf7568b">getRawReadings</a>(void) const </td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArRangeDevice.html#a97fdf4c7e7c95ac8e5605df3c87ee1dc">getRawReadingsAsVector</a>(void)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRangeDevice.html#ae70473f04371cb1b4bcac83f1e2cd5a2">getRobot</a>(void)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArRangeDevice.html#a22e4bf48910f725221760a202206a1e9">isLocationDependent</a>(void)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRangeDevice.html#a172e8da71d800f959523e1f3021612d8">lockDevice</a>()</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myAdjustedRawReadings</b> (defined in <a class="el" href="classArRangeDevice.html">ArRangeDevice</a>)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myAdjustedRawReadingsVector</b> (defined in <a class="el" href="classArRangeDevice.html">ArRangeDevice</a>)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myCumulativeBuffer</b> (defined in <a class="el" href="classArRangeDevice.html">ArRangeDevice</a>)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myCumulativeDrawingData</b> (defined in <a class="el" href="classArRangeDevice.html">ArRangeDevice</a>)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myCurrentBuffer</b> (defined in <a class="el" href="classArRangeDevice.html">ArRangeDevice</a>)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myCurrentDrawingData</b> (defined in <a class="el" href="classArRangeDevice.html">ArRangeDevice</a>)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myDeviceMutex</b> (defined in <a class="el" href="classArRangeDevice.html">ArRangeDevice</a>)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myFilterCB</b> (defined in <a class="el" href="classArRangeDevice.html">ArRangeDevice</a>)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myFilterFarDist</b> (defined in <a class="el" href="classArSonarDevice.html">ArSonarDevice</a>)</td><td class="entry"><a class="el" href="classArSonarDevice.html">ArSonarDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myFilterNearDist</b> (defined in <a class="el" href="classArSonarDevice.html">ArSonarDevice</a>)</td><td class="entry"><a class="el" href="classArSonarDevice.html">ArSonarDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myIgnoreReadingCB</b> (defined in <a class="el" href="classArSonarDevice.html">ArSonarDevice</a>)</td><td class="entry"><a class="el" href="classArSonarDevice.html">ArSonarDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myIsLocationDependent</b> (defined in <a class="el" href="classArRangeDevice.html">ArRangeDevice</a>)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myMaxDistToKeepCumulative</b> (defined in <a class="el" href="classArRangeDevice.html">ArRangeDevice</a>)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myMaxDistToKeepCumulativeSquared</b> (defined in <a class="el" href="classArRangeDevice.html">ArRangeDevice</a>)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myMaxInsertDistCumulative</b> (defined in <a class="el" href="classArRangeDevice.html">ArRangeDevice</a>)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myMaxInsertDistCumulativePose</b> (defined in <a class="el" href="classArRangeDevice.html">ArRangeDevice</a>)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myMaxInsertDistCumulativeSquared</b> (defined in <a class="el" href="classArRangeDevice.html">ArRangeDevice</a>)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myMaxRange</b> (defined in <a class="el" href="classArRangeDevice.html">ArRangeDevice</a>)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myMaxSecondsToKeepCumulative</b> (defined in <a class="el" href="classArRangeDevice.html">ArRangeDevice</a>)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myMaxSecondsToKeepCurrent</b> (defined in <a class="el" href="classArRangeDevice.html">ArRangeDevice</a>)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myMinDistBetweenCumulative</b> (defined in <a class="el" href="classArRangeDevice.html">ArRangeDevice</a>)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myMinDistBetweenCumulativeSquared</b> (defined in <a class="el" href="classArRangeDevice.html">ArRangeDevice</a>)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myMinDistBetweenCurrent</b> (defined in <a class="el" href="classArRangeDevice.html">ArRangeDevice</a>)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myMinDistBetweenCurrentSquared</b> (defined in <a class="el" href="classArRangeDevice.html">ArRangeDevice</a>)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myName</b> (defined in <a class="el" href="classArRangeDevice.html">ArRangeDevice</a>)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myOwnCumulativeDrawingData</b> (defined in <a class="el" href="classArRangeDevice.html">ArRangeDevice</a>)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myOwnCurrentDrawingData</b> (defined in <a class="el" href="classArRangeDevice.html">ArRangeDevice</a>)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myProcessCB</b> (defined in <a class="el" href="classArSonarDevice.html">ArSonarDevice</a>)</td><td class="entry"><a class="el" href="classArSonarDevice.html">ArSonarDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myRawReadings</b> (defined in <a class="el" href="classArRangeDevice.html">ArRangeDevice</a>)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myRawReadingsVector</b> (defined in <a class="el" href="classArRangeDevice.html">ArRangeDevice</a>)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myRobot</b> (defined in <a class="el" href="classArRangeDevice.html">ArRangeDevice</a>)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArSonarDevice.html#a7c2aa42fcf953627c4377b21f8d488f3">processReadings</a>(void)</td><td class="entry"><a class="el" href="classArSonarDevice.html">ArSonarDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArRangeDevice.html#ad4f7fa1ed25b92afed4de0cb957c313c">setCumulativeBufferSize</a>(size_t size)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRangeDevice.html#ac5ac42251d038f50250117e7ae21cbdc">setCumulativeDrawingData</a>(ArDrawingData *data, bool takeOwnershipOfData)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArSonarDevice.html#a791db9b14ead6b4756d01d89da8dcf26">setCumulativeMaxRange</a>(double range)</td><td class="entry"><a class="el" href="classArSonarDevice.html">ArSonarDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRangeDevice.html#a0e73bae003a4e3f89f8bddfc843db464">setCurrentBufferSize</a>(size_t size)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArRangeDevice.html#a7b09eb692d4c9d0f9b51cca41f9e9665">setCurrentDrawingData</a>(ArDrawingData *data, bool takeOwnershipOfData)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArSonarDevice.html#a6aeacb6921c83ecf2c669a5d549e7beb">setIgnoreReadingCB</a>(ArRetFunctor1&lt; bool, ArPose &gt; *ignoreReadingCB)</td><td class="entry"><a class="el" href="classArSonarDevice.html">ArSonarDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArRangeDevice.html#a3f1ec2efa5f2d6d34683586919847aa2">setMaxDistToKeepCumulative</a>(double maxDistToKeepCumulative)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRangeDevice.html#a65aaec7f213c343f6c096584928463cc">setMaxInsertDistCumulative</a>(double maxInsertDistCumulative)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArRangeDevice.html#a7a31e62e62d21f870c2b4f2f8ec5ceee">setMaxRange</a>(unsigned int maxRange)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRangeDevice.html#a6d797854910a43b6650fb4cee3d8626f">setMaxSecondsToKeepCumulative</a>(int maxSecondsToKeepCumulative)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArRangeDevice.html#ab963e49e5a08704ac08ab7eab040fa8c">setMaxSecondsToKeepCurrent</a>(int maxSecondsToKeepCurrent)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRangeDevice.html#acd53bf7cfbba205118c79ab95c8c3f18">setMinDistBetweenCumulative</a>(double minDistBetweenCumulative)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArRangeDevice.html#ab3b9e8840205f7d1b60a55f27490c1ab">setMinDistBetweenCurrent</a>(double minDistBetweenCurrent)</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArSonarDevice.html#a59b8cb9da7b96ac48d345e20e97fb034">setRobot</a>(ArRobot *robot)</td><td class="entry"><a class="el" href="classArSonarDevice.html">ArSonarDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArRangeDevice.html#ad9f74c2d3090f1c6d94c24bdec580165">tryLockDevice</a>()</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRangeDevice.html#af889a070950aae211df4637fbb73608e">unlockDevice</a>()</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArRangeDevice.html#a166b2f88c88663ba337db50a008b5e83">~ArRangeDevice</a>()</td><td class="entry"><a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArSonarDevice.html#a87e1786d73b5648a8d490c98f7586392">~ArSonarDevice</a>()</td><td class="entry"><a class="el" href="classArSonarDevice.html">ArSonarDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
