<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: ArModeUnguardedTeleop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArModeUnguardedTeleop.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArModeUnguardedTeleop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArModeUnguardedTeleop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mode for teleoping the robot with joystick + keyboard.  
 <a href="classArModeUnguardedTeleop.html#details">More...</a></p>

<p><code>#include &lt;ArModes.h&gt;</code></p>

<p>Inherits <a class="el" href="classArMode.html">ArMode</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afac808d3285b92d2d19c01e3c3cde354"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afac808d3285b92d2d19c01e3c3cde354"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>activate</b> (void)</td></tr>
<tr class="separator:afac808d3285b92d2d19c01e3c3cde354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59aad3992b7b39abe57a4cc0a7bafa47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59aad3992b7b39abe57a4cc0a7bafa47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArModeUnguardedTeleop.html#a59aad3992b7b39abe57a4cc0a7bafa47">ArModeUnguardedTeleop</a> (<a class="el" href="classArRobot.html">ArRobot</a> *robot, const char *name, char key, char key2)</td></tr>
<tr class="memdesc:a59aad3992b7b39abe57a4cc0a7bafa47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a59aad3992b7b39abe57a4cc0a7bafa47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9434d24d7427511e4813ebe8d0b960f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9434d24d7427511e4813ebe8d0b960f9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>deactivate</b> (void)</td></tr>
<tr class="separator:a9434d24d7427511e4813ebe8d0b960f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5e00d467265f97703ec26faf6d7f33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf5e00d467265f97703ec26faf6d7f33"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>help</b> (void)</td></tr>
<tr class="separator:adf5e00d467265f97703ec26faf6d7f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb53fcc96cb2a9e97b9d17fb34a25e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eb53fcc96cb2a9e97b9d17fb34a25e2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>userTask</b> (void)</td></tr>
<tr class="separator:a3eb53fcc96cb2a9e97b9d17fb34a25e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a76b87872bd43d4e837f65b843878be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a76b87872bd43d4e837f65b843878be"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArModeUnguardedTeleop.html#a4a76b87872bd43d4e837f65b843878be">~ArModeUnguardedTeleop</a> ()</td></tr>
<tr class="memdesc:a4a76b87872bd43d4e837f65b843878be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a4a76b87872bd43d4e837f65b843878be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArMode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArMode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArMode.html">ArMode</a></td></tr>
<tr class="memitem:abd776be7a002621eb93dd285c6cdeeaf inherit pub_methods_classArMode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArMode.html#abd776be7a002621eb93dd285c6cdeeaf">ArMode</a> (<a class="el" href="classArRobot.html">ArRobot</a> *robot, const char *name, char key, char key2)</td></tr>
<tr class="memdesc:abd776be7a002621eb93dd285c6cdeeaf inherit pub_methods_classArMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#abd776be7a002621eb93dd285c6cdeeaf">More...</a><br /></td></tr>
<tr class="separator:abd776be7a002621eb93dd285c6cdeeaf inherit pub_methods_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e18e55584317466f4d1984220334683 inherit pub_methods_classArMode"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArMode.html#a9e18e55584317466f4d1984220334683">baseActivate</a> (void)</td></tr>
<tr class="memdesc:a9e18e55584317466f4d1984220334683 inherit pub_methods_classArMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base activation, it MUST be called by inheriting classes, and inheriting classes MUST return if this returns false.  <a href="#a9e18e55584317466f4d1984220334683">More...</a><br /></td></tr>
<tr class="separator:a9e18e55584317466f4d1984220334683 inherit pub_methods_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7f6b63efc4fd98d908f8c7ba925e30 inherit pub_methods_classArMode"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArMode.html#a8e7f6b63efc4fd98d908f8c7ba925e30">baseDeactivate</a> (void)</td></tr>
<tr class="memdesc:a8e7f6b63efc4fd98d908f8c7ba925e30 inherit pub_methods_classArMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base deactivation, it MUST be called by inheriting classes, and inheriting classes MUST return if this returns false.  <a href="#a8e7f6b63efc4fd98d908f8c7ba925e30">More...</a><br /></td></tr>
<tr class="separator:a8e7f6b63efc4fd98d908f8c7ba925e30 inherit pub_methods_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a26b93738b421457a55c1e349d2a459 inherit pub_methods_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a26b93738b421457a55c1e349d2a459"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArMode.html#a3a26b93738b421457a55c1e349d2a459">getKey</a> (void)</td></tr>
<tr class="memdesc:a3a26b93738b421457a55c1e349d2a459 inherit pub_methods_classArMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">An internal function to get the first key this is bound to. <br /></td></tr>
<tr class="separator:a3a26b93738b421457a55c1e349d2a459 inherit pub_methods_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add12b8d05da6cafefaf3d99f97d3b376 inherit pub_methods_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add12b8d05da6cafefaf3d99f97d3b376"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArMode.html#add12b8d05da6cafefaf3d99f97d3b376">getKey2</a> (void)</td></tr>
<tr class="memdesc:add12b8d05da6cafefaf3d99f97d3b376 inherit pub_methods_classArMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">An internal function to get the second key this is bound to. <br /></td></tr>
<tr class="separator:add12b8d05da6cafefaf3d99f97d3b376 inherit pub_methods_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa687cea3c910201fa3284c25590b25ca inherit pub_methods_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa687cea3c910201fa3284c25590b25ca"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArMode.html#aa687cea3c910201fa3284c25590b25ca">getName</a> (void)</td></tr>
<tr class="memdesc:aa687cea3c910201fa3284c25590b25ca inherit pub_methods_classArMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the mode. <br /></td></tr>
<tr class="separator:aa687cea3c910201fa3284c25590b25ca inherit pub_methods_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3234fc6c9f57782161b509bcbfec8267 inherit pub_methods_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3234fc6c9f57782161b509bcbfec8267"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArMode.html#a3234fc6c9f57782161b509bcbfec8267">~ArMode</a> ()</td></tr>
<tr class="memdesc:a3234fc6c9f57782161b509bcbfec8267 inherit pub_methods_classArMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a3234fc6c9f57782161b509bcbfec8267 inherit pub_methods_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aabad053ce119126889d3e1cff7dbd0d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabad053ce119126889d3e1cff7dbd0d2"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArRobot.html">ArRobot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myEnableMotorsCB</b></td></tr>
<tr class="separator:aabad053ce119126889d3e1cff7dbd0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd2a814f15a2f39a20d59e04f171ca1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bd2a814f15a2f39a20d59e04f171ca1"></a>
<a class="el" href="classArActionGroupRatioDriveUnsafe.html">ArActionGroupRatioDriveUnsafe</a>&#160;</td><td class="memItemRight" valign="bottom"><b>myGroup</b></td></tr>
<tr class="separator:a2bd2a814f15a2f39a20d59e04f171ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classArMode"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classArMode')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classArMode.html">ArMode</a></td></tr>
<tr class="memitem:ad433c9964c113fe8e5ab871f2a234cfd inherit pro_attribs_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad433c9964c113fe8e5ab871f2a234cfd"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArMode.html">ArMode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myActivateCB</b></td></tr>
<tr class="separator:ad433c9964c113fe8e5ab871f2a234cfd inherit pro_attribs_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4b1b2f63424dbb9ab8962f49ebc15d inherit pro_attribs_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b4b1b2f63424dbb9ab8962f49ebc15d"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArMode.html">ArMode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myDeactivateCB</b></td></tr>
<tr class="separator:a9b4b1b2f63424dbb9ab8962f49ebc15d inherit pro_attribs_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f082a24f8997b23d6ebe25a2864c040 inherit pro_attribs_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f082a24f8997b23d6ebe25a2864c040"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>myKey</b></td></tr>
<tr class="separator:a3f082a24f8997b23d6ebe25a2864c040 inherit pro_attribs_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66d66db08c51fc81e9bb2c15d08a3f4 inherit pro_attribs_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae66d66db08c51fc81e9bb2c15d08a3f4"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>myKey2</b></td></tr>
<tr class="separator:ae66d66db08c51fc81e9bb2c15d08a3f4 inherit pro_attribs_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad283eaf31239020634922eecced8e90d inherit pro_attribs_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad283eaf31239020634922eecced8e90d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>myName</b></td></tr>
<tr class="separator:ad283eaf31239020634922eecced8e90d inherit pro_attribs_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648cf22e7eb6dc0ac02db80fd977c0da inherit pro_attribs_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a648cf22e7eb6dc0ac02db80fd977c0da"></a>
<a class="el" href="classArRobot.html">ArRobot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>myRobot</b></td></tr>
<tr class="separator:a648cf22e7eb6dc0ac02db80fd977c0da inherit pro_attribs_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ea62a5d17748f0ed393fffc0b24517 inherit pro_attribs_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5ea62a5d17748f0ed393fffc0b24517"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArMode.html">ArMode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myUserTaskCB</b></td></tr>
<tr class="separator:ad5ea62a5d17748f0ed393fffc0b24517 inherit pro_attribs_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classArMode"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classArMode')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classArMode.html">ArMode</a></td></tr>
<tr class="memitem:ad4197cc69eb0bba23cdf98692cfbf22f inherit pub_static_methods_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4197cc69eb0bba23cdf98692cfbf22f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArMode.html#ad4197cc69eb0bba23cdf98692cfbf22f">baseHelp</a> (void)</td></tr>
<tr class="memdesc:ad4197cc69eb0bba23cdf98692cfbf22f inherit pub_static_methods_classArMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the base help function, its internal, bound to ? and h and H. <br /></td></tr>
<tr class="separator:ad4197cc69eb0bba23cdf98692cfbf22f inherit pub_static_methods_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classArMode"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classArMode')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classArMode.html">ArMode</a></td></tr>
<tr class="memitem:a65dad9084412e96911496bc7a89cca4e inherit pro_methods_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65dad9084412e96911496bc7a89cca4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addKeyHandler</b> (int keyToHandle, <a class="el" href="classArFunctor.html">ArFunctor</a> *functor)</td></tr>
<tr class="separator:a65dad9084412e96911496bc7a89cca4e inherit pro_methods_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bb6fd58f24888e77561398dd15839e inherit pro_methods_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8bb6fd58f24888e77561398dd15839e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remKeyHandler</b> (<a class="el" href="classArFunctor.html">ArFunctor</a> *functor)</td></tr>
<tr class="separator:af8bb6fd58f24888e77561398dd15839e inherit pro_methods_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classArMode"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classArMode')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classArMode.html">ArMode</a></td></tr>
<tr class="memitem:aec63564b66ffa005e7a1001203e7de25 inherit pro_static_attribs_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec63564b66ffa005e7a1001203e7de25"></a>
static <a class="el" href="classArMode.html">ArMode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ourActiveMode</b> = NULL</td></tr>
<tr class="separator:aec63564b66ffa005e7a1001203e7de25 inherit pro_static_attribs_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b24150b886fdc36f83b7b5c2e1d8b8 inherit pro_static_attribs_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48b24150b886fdc36f83b7b5c2e1d8b8"></a>
static <a class="el" href="classArGlobalFunctor.html">ArGlobalFunctor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ourHelpCB</b> = NULL</td></tr>
<tr class="separator:a48b24150b886fdc36f83b7b5c2e1d8b8 inherit pro_static_attribs_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc1ab8bb5c1313e013d6f58942cc678 inherit pro_static_attribs_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabc1ab8bb5c1313e013d6f58942cc678"></a>
static std::list&lt; <a class="el" href="classArMode.html">ArMode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ourModes</b></td></tr>
<tr class="separator:aabc1ab8bb5c1313e013d6f58942cc678 inherit pro_static_attribs_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mode for teleoping the robot with joystick + keyboard. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="demo_8cpp-example.html#_a45">demo.cpp</a>.</dd>
</dl></div><hr/>The documentation for this class was generated from the following files:<ul>
<li>ArModes.h</li>
<li>ArModes.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArModeUnguardedTeleop.html">ArModeUnguardedTeleop</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
