<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: ArActionDesiredChannel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArActionDesiredChannel.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArActionDesiredChannel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArActionDesiredChannel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used by <a class="el" href="classArActionDesired.html" title="Contains values returned by ArAction objects expressing desired motion commands to resolver...">ArActionDesired</a> for each channel, internal.  
 <a href="classArActionDesiredChannel.html#details">More...</a></p>

<p><code>#include &lt;ArActionDesired.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c1098777868d117df4df5b3687c31dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c1098777868d117df4df5b3687c31dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addAverage</b> (<a class="el" href="classArActionDesiredChannel.html">ArActionDesiredChannel</a> *desiredChannel)</td></tr>
<tr class="separator:a8c1098777868d117df4df5b3687c31dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab560843bc71a6435760a626a159822c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab560843bc71a6435760a626a159822c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArActionDesiredChannel.html#aab560843bc71a6435760a626a159822c">checkLowerBound</a> (const char *actionName, const char *typeName, int lowerBound)</td></tr>
<tr class="memdesc:aab560843bc71a6435760a626a159822c"><td class="mdescLeft">&#160;</td><td class="mdescRight">do some bounds checking <br /></td></tr>
<tr class="separator:aab560843bc71a6435760a626a159822c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fa84aac9b1f1063b2499a2bf7f18a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91fa84aac9b1f1063b2499a2bf7f18a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArActionDesiredChannel.html#a91fa84aac9b1f1063b2499a2bf7f18a4">checkUpperBound</a> (const char *actionName, const char *typeName, int upperBound)</td></tr>
<tr class="memdesc:a91fa84aac9b1f1063b2499a2bf7f18a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">do some bounds checking <br /></td></tr>
<tr class="separator:a91fa84aac9b1f1063b2499a2bf7f18a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d98affb0fe808166e0f878fe83a75e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d98affb0fe808166e0f878fe83a75e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>endAverage</b> (void)</td></tr>
<tr class="separator:a9d98affb0fe808166e0f878fe83a75e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f01f6a2be93bd8795767a4e2da8a4ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f01f6a2be93bd8795767a4e2da8a4ab"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getAllowOverride</b> (void) const </td></tr>
<tr class="separator:a2f01f6a2be93bd8795767a4e2da8a4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e055821654befb89d0657b835da8565"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e055821654befb89d0657b835da8565"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getDesired</b> (void) const </td></tr>
<tr class="separator:a6e055821654befb89d0657b835da8565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2721a6d9ae80d5abf760634a994e19bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2721a6d9ae80d5abf760634a994e19bd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getStrength</b> (void) const </td></tr>
<tr class="separator:a2721a6d9ae80d5abf760634a994e19bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b21f9fe6ce03c922022d23e93a11c7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b21f9fe6ce03c922022d23e93a11c7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>merge</b> (<a class="el" href="classArActionDesiredChannel.html">ArActionDesiredChannel</a> *desiredChannel)</td></tr>
<tr class="separator:a1b21f9fe6ce03c922022d23e93a11c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b3b8287f9d8cf355fee4e682cf4578"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1b3b8287f9d8cf355fee4e682cf4578"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (void)</td></tr>
<tr class="separator:ad1b3b8287f9d8cf355fee4e682cf4578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d6231d15ca7d6d9b9cbd5f57213978"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9d6231d15ca7d6d9b9cbd5f57213978"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDesired</b> (double desired, double desiredStrength, bool allowOverride=false)</td></tr>
<tr class="separator:ae9d6231d15ca7d6d9b9cbd5f57213978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab196c58e468c0d0a0122ebd65915f533"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab196c58e468c0d0a0122ebd65915f533"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOverrideDoesLessThan</b> (bool overrideDoesLessThan)</td></tr>
<tr class="separator:ab196c58e468c0d0a0122ebd65915f533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b459dd7157e95b64122309fae30ff80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b459dd7157e95b64122309fae30ff80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startAverage</b> (void)</td></tr>
<tr class="separator:a1b459dd7157e95b64122309fae30ff80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aaceeb6f102773b9a101fe79f50d99e25"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_STRENGTH</b></td></tr>
<tr class="separator:aaceeb6f102773b9a101fe79f50d99e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab341b5b773efbb9de53de289f7995131"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><b>MIN_STRENGTH</b></td></tr>
<tr class="separator:ab341b5b773efbb9de53de289f7995131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e5ae3856ac84c8aa84a80929441691"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><b>NO_STRENGTH</b></td></tr>
<tr class="separator:a09e5ae3856ac84c8aa84a80929441691"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac00cd09acd2e9498d3ac9ce121f03ddf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac00cd09acd2e9498d3ac9ce121f03ddf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>myAllowOverride</b></td></tr>
<tr class="separator:ac00cd09acd2e9498d3ac9ce121f03ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be0b43316091552cd4b1b46caf9778a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4be0b43316091552cd4b1b46caf9778a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>myDesired</b></td></tr>
<tr class="separator:a4be0b43316091552cd4b1b46caf9778a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf132e69ee2abc1b03e407979bbfbbcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf132e69ee2abc1b03e407979bbfbbcb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>myDesiredTotal</b></td></tr>
<tr class="separator:adf132e69ee2abc1b03e407979bbfbbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a63b96054b8c015c5719166cd2580a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1a63b96054b8c015c5719166cd2580a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>myOverrideDoesLessThan</b></td></tr>
<tr class="separator:af1a63b96054b8c015c5719166cd2580a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246a1ac2943f5dd102bf35a52d692b5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a246a1ac2943f5dd102bf35a52d692b5e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>myStrength</b></td></tr>
<tr class="separator:a246a1ac2943f5dd102bf35a52d692b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7610adc8154a9dfa9ccec77405eb32ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7610adc8154a9dfa9ccec77405eb32ad"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>myStrengthTotal</b></td></tr>
<tr class="separator:a7610adc8154a9dfa9ccec77405eb32ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used by <a class="el" href="classArActionDesired.html" title="Contains values returned by ArAction objects expressing desired motion commands to resolver...">ArActionDesired</a> for each channel, internal. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aaceeb6f102773b9a101fe79f50d99e25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double ArActionDesiredChannel::MAX_STRENGTH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div><div class="line">                                                ArActionDesired::MAX_STRENGTH</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab341b5b773efbb9de53de289f7995131"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double ArActionDesiredChannel::MIN_STRENGTH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div><div class="line">                                                ArActionDesired::MIN_STRENGTH</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a09e5ae3856ac84c8aa84a80929441691"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double ArActionDesiredChannel::NO_STRENGTH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">                                                 ArActionDesired::NO_STRENGTH</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ArActionDesired.h</li>
<li>ArActionDesired.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArActionDesiredChannel.html">ArActionDesiredChannel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
