<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArRobotJoyHandler.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArRobotJoyHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArRobotJoyHandler.html#a2cb5d511b3deab3908d013747305b767">addToConfig</a>(ArConfig *config, const char *section)</td><td class="entry"><a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArRobotJoyHandler.html#a542e57bb477932f93e6f5c3bd5e2f619">ArRobotJoyHandler</a>(ArRobot *robot)</td><td class="entry"><a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>connectCallback</b>(void) (defined in <a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a>)</td><td class="entry"><a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArRobotJoyHandler.html#a15c8c094a03c4f34b912aa724162a152">getButton1</a>(void)</td><td class="entry"><a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRobotJoyHandler.html#a5c497bf4d87077b09724f399f09bb81b">getButton2</a>(void)</td><td class="entry"><a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArRobotJoyHandler.html#af3e2aec076f9f95aaed152e80f803744">getDataReceivedTime</a>(void)</td><td class="entry"><a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRobotJoyHandler.html#a763d86dd63d38cceae40e4fd13eb97bb">getDoubles</a>(double *x, double *y, double *z)</td><td class="entry"><a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArRobotJoyHandler.html#a2bdd3f42e767e1525d39b130273fabdb">getRawThrottle</a>(void)</td><td class="entry"><a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRobotJoyHandler.html#a8e97232d96249a0b1463c14e4eaebdc8">getRawX</a>(void)</td><td class="entry"><a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArRobotJoyHandler.html#a8a58f5ca75302eb5f28144bed5fd1214">getRawY</a>(void)</td><td class="entry"><a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRobotJoyHandler.html#a7d846b3eca4815068d2195f8897ac699">gotData</a>(void)</td><td class="entry"><a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>handleJoystickPacket</b>(ArRobotPacket *packet) (defined in <a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a>)</td><td class="entry"><a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myButton1</b> (defined in <a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a>)</td><td class="entry"><a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myButton2</b> (defined in <a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a>)</td><td class="entry"><a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myConnectCB</b> (defined in <a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a>)</td><td class="entry"><a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myDataReceived</b> (defined in <a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a>)</td><td class="entry"><a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myGotData</b> (defined in <a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a>)</td><td class="entry"><a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myHandleJoystickPacketCB</b> (defined in <a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a>)</td><td class="entry"><a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myJoyX</b> (defined in <a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a>)</td><td class="entry"><a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myJoyXCenter</b> (defined in <a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a>)</td><td class="entry"><a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myJoyY</b> (defined in <a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a>)</td><td class="entry"><a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myJoyYCenter</b> (defined in <a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a>)</td><td class="entry"><a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myRawThrottle</b> (defined in <a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a>)</td><td class="entry"><a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myRawX</b> (defined in <a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a>)</td><td class="entry"><a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myRawY</b> (defined in <a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a>)</td><td class="entry"><a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myRobot</b> (defined in <a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a>)</td><td class="entry"><a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myStarted</b> (defined in <a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a>)</td><td class="entry"><a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myStopPacketsCB</b> (defined in <a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a>)</td><td class="entry"><a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myThrottle</b> (defined in <a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a>)</td><td class="entry"><a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stopPackets</b>() (defined in <a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a>)</td><td class="entry"><a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRobotJoyHandler.html#a0a4567823c180b622f0ec9bb657c85e9">~ArRobotJoyHandler</a>()</td><td class="entry"><a class="el" href="classArRobotJoyHandler.html">ArRobotJoyHandler</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
