<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: ArSerialConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArSerialConnection.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArSerialConnection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArSerialConnection Class Reference<div class="ingroups"><a class="el" href="group__UtilityClasses.html">Utility Classes</a> &#124; <a class="el" href="group__DeviceClasses.html">Device Interface Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility for connecting to and communicating with devices through a serial port.  
 <a href="classArSerialConnection.html#details">More...</a></p>

<p><code>#include &lt;ArSerialConnection.h&gt;</code></p>

<p>Inherits <a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2a056665bf9ddabcad6c7e53e3e25d84"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArSerialConnection.html#a2a056665bf9ddabcad6c7e53e3e25d84">Open</a> { <br />
&#160;&#160;<a class="el" href="classArSerialConnection.html#a2a056665bf9ddabcad6c7e53e3e25d84ac0eea66274bf02ae7af107fabfcc3d10">OPEN_COULD_NOT_OPEN_PORT</a> = 1, 
<a class="el" href="classArSerialConnection.html#a2a056665bf9ddabcad6c7e53e3e25d84a02bdf357f43fb4936fcb598877a7320f">OPEN_COULD_NOT_SET_UP_PORT</a>, 
<a class="el" href="classArSerialConnection.html#a2a056665bf9ddabcad6c7e53e3e25d84aadd67b088b70689f136f48edac58c650">OPEN_INVALID_BAUD_RATE</a>, 
<a class="el" href="classArSerialConnection.html#a2a056665bf9ddabcad6c7e53e3e25d84ab1cb59de5c2b832733890bb21cc2459b">OPEN_COULD_NOT_SET_BAUD</a>, 
<br />
&#160;&#160;<a class="el" href="classArSerialConnection.html#a2a056665bf9ddabcad6c7e53e3e25d84a2bcf41b557b6018567ef23efb20a3c8e">OPEN_ALREADY_OPEN</a>
<br />
 }</td></tr>
<tr class="separator:a2a056665bf9ddabcad6c7e53e3e25d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classArDeviceConnection"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classArDeviceConnection')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a></td></tr>
<tr class="memitem:a347c85b1f6dad521cabfbca6833712ab inherit pub_types_classArDeviceConnection"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArDeviceConnection.html#a347c85b1f6dad521cabfbca6833712ab">Status</a> { <br />
&#160;&#160;<a class="el" href="classArDeviceConnection.html#a347c85b1f6dad521cabfbca6833712aba2a32337db15deac68c28c6c6073614f8">STATUS_NEVER_OPENED</a> = 1, 
<a class="el" href="classArDeviceConnection.html#a347c85b1f6dad521cabfbca6833712abaab61fc67dfa26013b7940bbac62449da">STATUS_OPEN</a>, 
<a class="el" href="classArDeviceConnection.html#a347c85b1f6dad521cabfbca6833712aba57899a6a6454d556eb07b44d26d09ab2">STATUS_OPEN_FAILED</a>, 
<a class="el" href="classArDeviceConnection.html#a347c85b1f6dad521cabfbca6833712abad66561776078f16b133e18a67a31a6b2">STATUS_CLOSED_NORMALLY</a>, 
<br />
&#160;&#160;<a class="el" href="classArDeviceConnection.html#a347c85b1f6dad521cabfbca6833712aba3d77512ad91a4c2ff4c57ead86546aaf">STATUS_CLOSED_ERROR</a>
<br />
 }</td></tr>
<tr class="separator:a347c85b1f6dad521cabfbca6833712ab inherit pub_types_classArDeviceConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a749c4362becea68b6aff81a3f3114fe5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a749c4362becea68b6aff81a3f3114fe5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArSerialConnection.html#a749c4362becea68b6aff81a3f3114fe5">ArSerialConnection</a> (bool is422=false)</td></tr>
<tr class="memdesc:a749c4362becea68b6aff81a3f3114fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a749c4362becea68b6aff81a3f3114fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c76094b0d0efd2792e3ee82a194423e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c76094b0d0efd2792e3ee82a194423e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> (void)</td></tr>
<tr class="separator:a6c76094b0d0efd2792e3ee82a194423e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967ea94aae38a582b43959d2fabd1376"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArSerialConnection.html#a967ea94aae38a582b43959d2fabd1376">getBaud</a> (void)</td></tr>
<tr class="memdesc:a967ea94aae38a582b43959d2fabd1376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets what the current baud rate is set to.  <a href="#a967ea94aae38a582b43959d2fabd1376">More...</a><br /></td></tr>
<tr class="separator:a967ea94aae38a582b43959d2fabd1376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684944674d1a3f0e36ce1d7819ef68f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a684944674d1a3f0e36ce1d7819ef68f0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArSerialConnection.html#a684944674d1a3f0e36ce1d7819ef68f0">getCTS</a> (void)</td></tr>
<tr class="memdesc:a684944674d1a3f0e36ce1d7819ef68f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sees how the CTS line is set (true = high) <br /></td></tr>
<tr class="separator:a684944674d1a3f0e36ce1d7819ef68f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae7777da68670c4bbdb72f5d03cb759"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeae7777da68670c4bbdb72f5d03cb759"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArSerialConnection.html#aeae7777da68670c4bbdb72f5d03cb759">getDCD</a> (void)</td></tr>
<tr class="memdesc:aeae7777da68670c4bbdb72f5d03cb759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sees how the DCD line is set (true = high) <br /></td></tr>
<tr class="separator:aeae7777da68670c4bbdb72f5d03cb759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0560c9ab045271a568d74906dfc70725"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0560c9ab045271a568d74906dfc70725"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArSerialConnection.html#a0560c9ab045271a568d74906dfc70725">getDSR</a> (void)</td></tr>
<tr class="memdesc:a0560c9ab045271a568d74906dfc70725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sees how the DSR line is set (true = high) <br /></td></tr>
<tr class="separator:a0560c9ab045271a568d74906dfc70725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573406f1a9830ee755ac4bcfd30538cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArSerialConnection.html#a573406f1a9830ee755ac4bcfd30538cb">getHardwareControl</a> (void)</td></tr>
<tr class="memdesc:a573406f1a9830ee755ac4bcfd30538cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether the hardware control lines are enabled or disabled.  <a href="#a573406f1a9830ee755ac4bcfd30538cb">More...</a><br /></td></tr>
<tr class="separator:a573406f1a9830ee755ac4bcfd30538cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbe37aa956a07ad8d68d17ca8cc7e63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fbe37aa956a07ad8d68d17ca8cc7e63"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getOpenMessage</b> (int messageNumber)</td></tr>
<tr class="separator:a3fbe37aa956a07ad8d68d17ca8cc7e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84fb729e73ede58996006aba1f8d506"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArSerialConnection.html#ac84fb729e73ede58996006aba1f8d506">getPort</a> (void)</td></tr>
<tr class="memdesc:ac84fb729e73ede58996006aba1f8d506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the port this is using.  <a href="#ac84fb729e73ede58996006aba1f8d506">More...</a><br /></td></tr>
<tr class="separator:ac84fb729e73ede58996006aba1f8d506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730c35c05dd9e02ef27bdc36f4bc1c2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a730c35c05dd9e02ef27bdc36f4bc1c2e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArSerialConnection.html#a730c35c05dd9e02ef27bdc36f4bc1c2e">getRing</a> (void)</td></tr>
<tr class="memdesc:a730c35c05dd9e02ef27bdc36f4bc1c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sees how the Ring line is set (true = high) <br /></td></tr>
<tr class="separator:a730c35c05dd9e02ef27bdc36f4bc1c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576a679cd16279e75fa0620c4ef94770"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a576a679cd16279e75fa0620c4ef94770"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getStatus</b> (void)</td></tr>
<tr class="separator:a576a679cd16279e75fa0620c4ef94770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad28c10ec1ab87e06ca6c677d4c7bff7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad28c10ec1ab87e06ca6c677d4c7bff7"></a>
virtual <a class="el" href="classArTime.html">ArTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getTimeRead</b> (int index)</td></tr>
<tr class="separator:aad28c10ec1ab87e06ca6c677d4c7bff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2441221472afc62ef103b9cf4b458616"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2441221472afc62ef103b9cf4b458616"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>internalOpen</b> (void)</td></tr>
<tr class="separator:a2441221472afc62ef103b9cf4b458616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc0ae94aff2a4d505acd745d2169129"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cc0ae94aff2a4d505acd745d2169129"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isTimeStamping</b> (void)</td></tr>
<tr class="separator:a2cc0ae94aff2a4d505acd745d2169129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2382ba9edff42b36a92d05afa07bdf8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArSerialConnection.html#a2382ba9edff42b36a92d05afa07bdf8c">open</a> (const char *port=NULL)</td></tr>
<tr class="memdesc:a2382ba9edff42b36a92d05afa07bdf8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the serial port.  <a href="#a2382ba9edff42b36a92d05afa07bdf8c">More...</a><br /></td></tr>
<tr class="separator:a2382ba9edff42b36a92d05afa07bdf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b6d382e154a9f685d613fb4ab794f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95b6d382e154a9f685d613fb4ab794f6"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>openSimple</b> (void)</td></tr>
<tr class="separator:a95b6d382e154a9f685d613fb4ab794f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c856c5200e23b065ff6521b2f1c360"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68c856c5200e23b065ff6521b2f1c360"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (const char *data, unsigned int size, unsigned int msWait=0)</td></tr>
<tr class="separator:a68c856c5200e23b065ff6521b2f1c360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ff53679c82a208b4f30bce535da2a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArSerialConnection.html#a41ff53679c82a208b4f30bce535da2a1">setBaud</a> (int baud)</td></tr>
<tr class="memdesc:a41ff53679c82a208b4f30bce535da2a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the BAUD rate to use when connection is opened, or change the baud rate if already opened.  <a href="#a41ff53679c82a208b4f30bce535da2a1">More...</a><br /></td></tr>
<tr class="separator:a41ff53679c82a208b4f30bce535da2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5e8dd20028d8f00984ba9d0e513b83"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArSerialConnection.html#a0f5e8dd20028d8f00984ba9d0e513b83">setHardwareControl</a> (bool hardwareControl)</td></tr>
<tr class="memdesc:a0f5e8dd20028d8f00984ba9d0e513b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether to enable or disable the hardware control lines.  <a href="#a0f5e8dd20028d8f00984ba9d0e513b83">More...</a><br /></td></tr>
<tr class="separator:a0f5e8dd20028d8f00984ba9d0e513b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d24c612f12fabc7c6fd9aff2de320d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArSerialConnection.html#a70d24c612f12fabc7c6fd9aff2de320d">setPort</a> (const char *port=NULL)</td></tr>
<tr class="memdesc:a70d24c612f12fabc7c6fd9aff2de320d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the port this connection will use.  <a href="#a70d24c612f12fabc7c6fd9aff2de320d">More...</a><br /></td></tr>
<tr class="separator:a70d24c612f12fabc7c6fd9aff2de320d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b57a9ad3cc6d18f20d54bcda7125d29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b57a9ad3cc6d18f20d54bcda7125d29"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const char *data, unsigned int size)</td></tr>
<tr class="separator:a2b57a9ad3cc6d18f20d54bcda7125d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31c4e4b8dd9c4f61365a2c682e27259"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af31c4e4b8dd9c4f61365a2c682e27259"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArSerialConnection.html#af31c4e4b8dd9c4f61365a2c682e27259">~ArSerialConnection</a> ()</td></tr>
<tr class="memdesc:af31c4e4b8dd9c4f61365a2c682e27259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor also closes the connection. <br /></td></tr>
<tr class="separator:af31c4e4b8dd9c4f61365a2c682e27259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArDeviceConnection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArDeviceConnection')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a></td></tr>
<tr class="memitem:a17585f2fab7b9fb61d2308400f909c30 inherit pub_methods_classArDeviceConnection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArDeviceConnection.html#a17585f2fab7b9fb61d2308400f909c30">ArDeviceConnection</a> ()</td></tr>
<tr class="memdesc:a17585f2fab7b9fb61d2308400f909c30 inherit pub_methods_classArDeviceConnection"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a17585f2fab7b9fb61d2308400f909c30">More...</a><br /></td></tr>
<tr class="separator:a17585f2fab7b9fb61d2308400f909c30 inherit pub_methods_classArDeviceConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1be3e25473f65f096b303b600248622 inherit pub_methods_classArDeviceConnection"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1be3e25473f65f096b303b600248622"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArDeviceConnection.html#ac1be3e25473f65f096b303b600248622">debugBytesRead</a> (int bytesRead)</td></tr>
<tr class="memdesc:ac1be3e25473f65f096b303b600248622 inherit pub_methods_classArDeviceConnection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the device connection that some bytes were read (should call with 0 if it read but got no bytes) <br /></td></tr>
<tr class="separator:ac1be3e25473f65f096b303b600248622 inherit pub_methods_classArDeviceConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2e625974ec5c4e2b117a42b344b0d6 inherit pub_methods_classArDeviceConnection"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac2e625974ec5c4e2b117a42b344b0d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArDeviceConnection.html#aac2e625974ec5c4e2b117a42b344b0d6">debugEndPacket</a> (bool goodPacket, int type=0)</td></tr>
<tr class="memdesc:aac2e625974ec5c4e2b117a42b344b0d6 inherit pub_methods_classArDeviceConnection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the device connection that the end of a packet was read, which will cause log messages if set to do so. <br /></td></tr>
<tr class="separator:aac2e625974ec5c4e2b117a42b344b0d6 inherit pub_methods_classArDeviceConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b08f34c720cde344ec8179ec162397 inherit pub_methods_classArDeviceConnection"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35b08f34c720cde344ec8179ec162397"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArDeviceConnection.html#a35b08f34c720cde344ec8179ec162397">debugStartPacket</a> (void)</td></tr>
<tr class="memdesc:a35b08f34c720cde344ec8179ec162397 inherit pub_methods_classArDeviceConnection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the device connection that the start of a packet is trying to be read. <br /></td></tr>
<tr class="separator:a35b08f34c720cde344ec8179ec162397 inherit pub_methods_classArDeviceConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad734f6fdd5d4ad8ae2d3f66a64ea3689 inherit pub_methods_classArDeviceConnection"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad734f6fdd5d4ad8ae2d3f66a64ea3689"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArDeviceConnection.html#ad734f6fdd5d4ad8ae2d3f66a64ea3689">getDeviceName</a> (void) const </td></tr>
<tr class="memdesc:ad734f6fdd5d4ad8ae2d3f66a64ea3689 inherit pub_methods_classArDeviceConnection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the device type (what this is connecting to) <br /></td></tr>
<tr class="separator:ad734f6fdd5d4ad8ae2d3f66a64ea3689 inherit pub_methods_classArDeviceConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3294feb37c8c20020bf81f44826dd3 inherit pub_methods_classArDeviceConnection"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e3294feb37c8c20020bf81f44826dd3"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArDeviceConnection.html#a2e3294feb37c8c20020bf81f44826dd3">getPortName</a> (void) const </td></tr>
<tr class="memdesc:a2e3294feb37c8c20020bf81f44826dd3 inherit pub_methods_classArDeviceConnection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the port name. <br /></td></tr>
<tr class="separator:a2e3294feb37c8c20020bf81f44826dd3 inherit pub_methods_classArDeviceConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2068c040aa79530914cc1402328a937 inherit pub_methods_classArDeviceConnection"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2068c040aa79530914cc1402328a937"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArDeviceConnection.html#aa2068c040aa79530914cc1402328a937">getPortType</a> (void) const </td></tr>
<tr class="memdesc:aa2068c040aa79530914cc1402328a937 inherit pub_methods_classArDeviceConnection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the port type. <br /></td></tr>
<tr class="separator:aa2068c040aa79530914cc1402328a937 inherit pub_methods_classArDeviceConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0570caa674aceb844a25f29760a7315 inherit pub_methods_classArDeviceConnection"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArDeviceConnection.html#ac0570caa674aceb844a25f29760a7315">getStatusMessage</a> (int messageNumber) const </td></tr>
<tr class="memdesc:ac0570caa674aceb844a25f29760a7315 inherit pub_methods_classArDeviceConnection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the description string associated with the status.  <a href="#ac0570caa674aceb844a25f29760a7315">More...</a><br /></td></tr>
<tr class="separator:ac0570caa674aceb844a25f29760a7315 inherit pub_methods_classArDeviceConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad513aff91486cb69d9fc8a88a04ad1e9 inherit pub_methods_classArDeviceConnection"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad513aff91486cb69d9fc8a88a04ad1e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArDeviceConnection.html#ad513aff91486cb69d9fc8a88a04ad1e9">setDeviceName</a> (const char *deviceName)</td></tr>
<tr class="memdesc:ad513aff91486cb69d9fc8a88a04ad1e9 inherit pub_methods_classArDeviceConnection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the device type (what this is connecting to) <br /></td></tr>
<tr class="separator:ad513aff91486cb69d9fc8a88a04ad1e9 inherit pub_methods_classArDeviceConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3dd1cd4140ac04b4229dde26edf9de inherit pub_methods_classArDeviceConnection"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArDeviceConnection.html#a5a3dd1cd4140ac04b4229dde26edf9de">writePacket</a> (<a class="el" href="classArBasePacket.html">ArBasePacket</a> *packet)</td></tr>
<tr class="memdesc:a5a3dd1cd4140ac04b4229dde26edf9de inherit pub_methods_classArDeviceConnection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to connection.  <a href="#a5a3dd1cd4140ac04b4229dde26edf9de">More...</a><br /></td></tr>
<tr class="separator:a5a3dd1cd4140ac04b4229dde26edf9de inherit pub_methods_classArDeviceConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620e4464627f5f898d212eb11661f150 inherit pub_methods_classArDeviceConnection"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a620e4464627f5f898d212eb11661f150"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArDeviceConnection.html#a620e4464627f5f898d212eb11661f150">~ArDeviceConnection</a> ()</td></tr>
<tr class="memdesc:a620e4464627f5f898d212eb11661f150 inherit pub_methods_classArDeviceConnection"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor also forces a close on the connection <br /></td></tr>
<tr class="separator:a620e4464627f5f898d212eb11661f150 inherit pub_methods_classArDeviceConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa0fb77c9ba34a65adb74aa664439b313"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0fb77c9ba34a65adb74aa664439b313"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>baudToRate</b> (int baud)</td></tr>
<tr class="separator:aa0fb77c9ba34a65adb74aa664439b313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0ba45d923444c680dbe59087f1045a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d0ba45d923444c680dbe59087f1045a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buildStrMap</b> (void)</td></tr>
<tr class="separator:a9d0ba45d923444c680dbe59087f1045a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81163acaf384908bd58fd0a5d29c03af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81163acaf384908bd58fd0a5d29c03af"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rateToBaud</b> (int rate)</td></tr>
<tr class="separator:a81163acaf384908bd58fd0a5d29c03af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d200c6858c14ea4f05f4b1b768ecb36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d200c6858c14ea4f05f4b1b768ecb36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startTimeStamping</b> (void)</td></tr>
<tr class="separator:a4d200c6858c14ea4f05f4b1b768ecb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classArDeviceConnection"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classArDeviceConnection')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a></td></tr>
<tr class="memitem:a776d6ae9b073c01388089c373b38d2f7 inherit pro_methods_classArDeviceConnection"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a776d6ae9b073c01388089c373b38d2f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buildStrMap</b> (void)</td></tr>
<tr class="separator:a776d6ae9b073c01388089c373b38d2f7 inherit pro_methods_classArDeviceConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c9793bfdcdaaea2317884b7cc6be0f inherit pro_methods_classArDeviceConnection"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7c9793bfdcdaaea2317884b7cc6be0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArDeviceConnection.html#ac7c9793bfdcdaaea2317884b7cc6be0f">setPortName</a> (const char *portName)</td></tr>
<tr class="memdesc:ac7c9793bfdcdaaea2317884b7cc6be0f inherit pro_methods_classArDeviceConnection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the port name. <br /></td></tr>
<tr class="separator:ac7c9793bfdcdaaea2317884b7cc6be0f inherit pro_methods_classArDeviceConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e10f03aabb179531d177f1004a88a1e inherit pro_methods_classArDeviceConnection"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e10f03aabb179531d177f1004a88a1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArDeviceConnection.html#a7e10f03aabb179531d177f1004a88a1e">setPortType</a> (const char *portType)</td></tr>
<tr class="memdesc:a7e10f03aabb179531d177f1004a88a1e inherit pro_methods_classArDeviceConnection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the port type. <br /></td></tr>
<tr class="separator:a7e10f03aabb179531d177f1004a88a1e inherit pro_methods_classArDeviceConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7e28ff59f7d1e5a6696b903fdfa627ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e28ff59f7d1e5a6696b903fdfa627ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myBaudRate</b></td></tr>
<tr class="separator:a7e28ff59f7d1e5a6696b903fdfa627ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6f7076ff8240ae28142e9b2f70aec1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e6f7076ff8240ae28142e9b2f70aec1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>myHardwareControl</b></td></tr>
<tr class="separator:a4e6f7076ff8240ae28142e9b2f70aec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa7593a5309b30beb0e842c2b40c5bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fa7593a5309b30beb0e842c2b40c5bf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>myIs422</b></td></tr>
<tr class="separator:a4fa7593a5309b30beb0e842c2b40c5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc58b28ccccd726f3780f1119d9f1c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dc58b28ccccd726f3780f1119d9f1c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myPort</b></td></tr>
<tr class="separator:a1dc58b28ccccd726f3780f1119d9f1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124c81066400cc6b42b58611058b1c4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a124c81066400cc6b42b58611058b1c4c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>myPortName</b></td></tr>
<tr class="separator:a124c81066400cc6b42b58611058b1c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90940ad2cc1942feb8f97eab3f51a9a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90940ad2cc1942feb8f97eab3f51a9a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myStatus</b></td></tr>
<tr class="separator:a90940ad2cc1942feb8f97eab3f51a9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae489c88a251a96dbbf95eeba19bd36b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae489c88a251a96dbbf95eeba19bd36b3"></a>
ArStrMap&#160;</td><td class="memItemRight" valign="bottom"><b>myStrMap</b></td></tr>
<tr class="separator:ae489c88a251a96dbbf95eeba19bd36b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776de2f2f556a8aef18bb254434c71ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a776de2f2f556a8aef18bb254434c71ae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>myTakingTimeStamps</b></td></tr>
<tr class="separator:a776de2f2f556a8aef18bb254434c71ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classArDeviceConnection"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classArDeviceConnection')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a></td></tr>
<tr class="memitem:af99c6065bd53e0dc98347dc92f906f9d inherit pro_attribs_classArDeviceConnection"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af99c6065bd53e0dc98347dc92f906f9d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myDCDebugBytesRead</b></td></tr>
<tr class="separator:af99c6065bd53e0dc98347dc92f906f9d inherit pro_attribs_classArDeviceConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f6e786c23c028d646d5463463ab97b inherit pro_attribs_classArDeviceConnection"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2f6e786c23c028d646d5463463ab97b"></a>
<a class="el" href="classArTime.html">ArTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>myDCDebugFirstByteTime</b></td></tr>
<tr class="separator:ad2f6e786c23c028d646d5463463ab97b inherit pro_attribs_classArDeviceConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908a3a99408df65d22200bc4dbcd3ee9 inherit pro_attribs_classArDeviceConnection"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a908a3a99408df65d22200bc4dbcd3ee9"></a>
<a class="el" href="classArTime.html">ArTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>myDCDebugLastByteTime</b></td></tr>
<tr class="separator:a908a3a99408df65d22200bc4dbcd3ee9 inherit pro_attribs_classArDeviceConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5491accdf349d9e90a1feacb0f8e0be0 inherit pro_attribs_classArDeviceConnection"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5491accdf349d9e90a1feacb0f8e0be0"></a>
long long&#160;</td><td class="memItemRight" valign="bottom"><b>myDCDebugNumBadPackets</b></td></tr>
<tr class="separator:a5491accdf349d9e90a1feacb0f8e0be0 inherit pro_attribs_classArDeviceConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ee903b00660b50f45b0b0042814211 inherit pro_attribs_classArDeviceConnection"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11ee903b00660b50f45b0b0042814211"></a>
long long&#160;</td><td class="memItemRight" valign="bottom"><b>myDCDebugNumGoodPackets</b></td></tr>
<tr class="separator:a11ee903b00660b50f45b0b0042814211 inherit pro_attribs_classArDeviceConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537ec452899503d15060b7728517690b inherit pro_attribs_classArDeviceConnection"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a537ec452899503d15060b7728517690b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>myDCDebugPacketStarted</b></td></tr>
<tr class="separator:a537ec452899503d15060b7728517690b inherit pro_attribs_classArDeviceConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2727d941ea446a99d555b0281f903b59 inherit pro_attribs_classArDeviceConnection"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2727d941ea446a99d555b0281f903b59"></a>
<a class="el" href="classArTime.html">ArTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>myDCDebugStartTime</b></td></tr>
<tr class="separator:a2727d941ea446a99d555b0281f903b59 inherit pro_attribs_classArDeviceConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada78fa17a93253b773d1bd467d33a1e6 inherit pro_attribs_classArDeviceConnection"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada78fa17a93253b773d1bd467d33a1e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myDCDebugTimesRead</b></td></tr>
<tr class="separator:ada78fa17a93253b773d1bd467d33a1e6 inherit pro_attribs_classArDeviceConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db71e9fdb2c834e3d83999bf7d4919a inherit pro_attribs_classArDeviceConnection"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9db71e9fdb2c834e3d83999bf7d4919a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>myDCDeviceName</b></td></tr>
<tr class="separator:a9db71e9fdb2c834e3d83999bf7d4919a inherit pro_attribs_classArDeviceConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81bf283a2eec4beb64d2a428dccab99 inherit pro_attribs_classArDeviceConnection"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab81bf283a2eec4beb64d2a428dccab99"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>myDCPortName</b></td></tr>
<tr class="separator:ab81bf283a2eec4beb64d2a428dccab99 inherit pro_attribs_classArDeviceConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e69e51c7c82f8a21d3c2cadd499465d inherit pro_attribs_classArDeviceConnection"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e69e51c7c82f8a21d3c2cadd499465d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>myDCPortType</b></td></tr>
<tr class="separator:a0e69e51c7c82f8a21d3c2cadd499465d inherit pro_attribs_classArDeviceConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classArDeviceConnection"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classArDeviceConnection')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a></td></tr>
<tr class="memitem:a9a74569c1d73e65d215a80dbdc1b3394 inherit pub_static_methods_classArDeviceConnection"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a74569c1d73e65d215a80dbdc1b3394"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArDeviceConnection.html#a9a74569c1d73e65d215a80dbdc1b3394">debugShouldLog</a> (bool shouldLog)</td></tr>
<tr class="memdesc:a9a74569c1d73e65d215a80dbdc1b3394 inherit pub_static_methods_classArDeviceConnection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes all device connections so that they'll dump data. <br /></td></tr>
<tr class="separator:a9a74569c1d73e65d215a80dbdc1b3394 inherit pub_static_methods_classArDeviceConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classArDeviceConnection"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classArDeviceConnection')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a></td></tr>
<tr class="memitem:a8295d8f30b513dda5b207a4b5ad11573 inherit pro_static_attribs_classArDeviceConnection"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8295d8f30b513dda5b207a4b5ad11573"></a>
static <a class="el" href="classArTime.html">ArTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ourDCDebugFirstTime</b></td></tr>
<tr class="separator:a8295d8f30b513dda5b207a4b5ad11573 inherit pro_static_attribs_classArDeviceConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8810181d6514b20111dcf5432cb31573 inherit pro_static_attribs_classArDeviceConnection"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8810181d6514b20111dcf5432cb31573"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ourDCDebugShouldLog</b> = false</td></tr>
<tr class="separator:a8810181d6514b20111dcf5432cb31573 inherit pro_static_attribs_classArDeviceConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51c11cab5a66044585206d23de5381b inherit pro_static_attribs_classArDeviceConnection"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad51c11cab5a66044585206d23de5381b"></a>
static ArStrMap&#160;</td><td class="memItemRight" valign="bottom"><b>ourStrMap</b></td></tr>
<tr class="separator:ad51c11cab5a66044585206d23de5381b inherit pro_static_attribs_classArDeviceConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c543c7225d411a2ee97927f4a0878a8 inherit pro_static_attribs_classArDeviceConnection"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c543c7225d411a2ee97927f4a0878a8"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ourStrMapInited</b> = false</td></tr>
<tr class="separator:a9c543c7225d411a2ee97927f4a0878a8 inherit pro_static_attribs_classArDeviceConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility for connecting to and communicating with devices through a serial port. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="dpptuExample_8cpp-example.html#_a4">dpptuExample.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a2a056665bf9ddabcad6c7e53e3e25d84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classArSerialConnection.html#a2a056665bf9ddabcad6c7e53e3e25d84">ArSerialConnection::Open</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a2a056665bf9ddabcad6c7e53e3e25d84ac0eea66274bf02ae7af107fabfcc3d10"></a>OPEN_COULD_NOT_OPEN_PORT&#160;</td><td class="fielddoc">
<p>Could not open the port. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2a056665bf9ddabcad6c7e53e3e25d84a02bdf357f43fb4936fcb598877a7320f"></a>OPEN_COULD_NOT_SET_UP_PORT&#160;</td><td class="fielddoc">
<p>Could not set up the port. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2a056665bf9ddabcad6c7e53e3e25d84aadd67b088b70689f136f48edac58c650"></a>OPEN_INVALID_BAUD_RATE&#160;</td><td class="fielddoc">
<p>Baud rate is not valid. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2a056665bf9ddabcad6c7e53e3e25d84ab1cb59de5c2b832733890bb21cc2459b"></a>OPEN_COULD_NOT_SET_BAUD&#160;</td><td class="fielddoc">
<p>Baud rate valid, but could not set it. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2a056665bf9ddabcad6c7e53e3e25d84a2bcf41b557b6018567ef23efb20a3c8e"></a>OPEN_ALREADY_OPEN&#160;</td><td class="fielddoc">
<p>Connection was already open. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a967ea94aae38a582b43959d2fabd1376"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ArSerialConnection::getBaud </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets what the current baud rate is set to. </p>
<dl class="section return"><dt>Returns</dt><dd>the current baud rate of the connection </dd></dl>

</div>
</div>
<a class="anchor" id="a573406f1a9830ee755ac4bcfd30538cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArSerialConnection::getHardwareControl </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets whether the hardware control lines are enabled or disabled. </p>
<dl class="section return"><dt>Returns</dt><dd>true if hardware control of lines is enabled, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac84fb729e73ede58996006aba1f8d506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * ArSerialConnection::getPort </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the port this is using. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classArUtil.html#a55c1a819493603958b733b516065ddca" title="First serial port device name (value depends on compilation platform) ">ArUtil::COM1</a>, <a class="el" href="classArUtil.html#ae4b816acd32958a825f179c199e10155" title="Second serial port device name (value depends on compilation platform) ">ArUtil::COM2</a>, <a class="el" href="classArUtil.html#a32000b7eb4342c9b94728ef372ba6b44" title="Third serial port device name (value depends on compilation platform) ">ArUtil::COM3</a>, <a class="el" href="classArUtil.html#a6be33894b08edc59d364f8069c6bf86d" title="Fourth serial port device name (value depends on compilation platform) ">ArUtil::COM4</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The serial port to connect to</dd>
<dd>
The seiral port to connect to </dd></dl>

</div>
</div>
<a class="anchor" id="a2382ba9edff42b36a92d05afa07bdf8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ArSerialConnection::open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>port</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the serial port. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success. Return one of the error codes in the <a class="el" href="classArSerialConnection.html#a2a056665bf9ddabcad6c7e53e3e25d84">ArSerialConnection::Open</a> enumeration on error. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classArUtil.html#a55c1a819493603958b733b516065ddca" title="First serial port device name (value depends on compilation platform) ">ArUtil::COM1</a>, <a class="el" href="classArUtil.html#ae4b816acd32958a825f179c199e10155" title="Second serial port device name (value depends on compilation platform) ">ArUtil::COM2</a>, <a class="el" href="classArUtil.html#a32000b7eb4342c9b94728ef372ba6b44" title="Third serial port device name (value depends on compilation platform) ">ArUtil::COM3</a>, <a class="el" href="classArUtil.html#a6be33894b08edc59d364f8069c6bf86d" title="Fourth serial port device name (value depends on compilation platform) ">ArUtil::COM4</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>The serial port to connect to, or NULL which defaults to COM1 for windows and /dev/ttyS0 for linux </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 for success, otherwise one of the open enums </dd></dl>
<dl class="section see"><dt>See also</dt><dd>getOpenMessage </dd></dl>

</div>
</div>
<a class="anchor" id="a41ff53679c82a208b4f30bce535da2a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArSerialConnection::setBaud </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>baud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the BAUD rate to use when connection is opened, or change the baud rate if already opened. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baud</td><td>the baud rate to set the connection to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if rate was sucessfully set, false otherwise (unsupported rate, system error changing rate on port, etc.) </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classArSerialConnection.html#a967ea94aae38a582b43959d2fabd1376" title="Gets what the current baud rate is set to. ">getBaud()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0f5e8dd20028d8f00984ba9d0e513b83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArSerialConnection::setHardwareControl </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hardwareControl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether to enable or disable the hardware control lines. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hardwareControl</td><td>true to enable hardware control of lines </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the set succeeded </dd></dl>

</div>
</div>
<a class="anchor" id="a70d24c612f12fabc7c6fd9aff2de320d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArSerialConnection::setPort </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>port</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the port this connection will use. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classArUtil.html#a55c1a819493603958b733b516065ddca" title="First serial port device name (value depends on compilation platform) ">ArUtil::COM1</a>, <a class="el" href="classArUtil.html#ae4b816acd32958a825f179c199e10155" title="Second serial port device name (value depends on compilation platform) ">ArUtil::COM2</a>, <a class="el" href="classArUtil.html#a32000b7eb4342c9b94728ef372ba6b44" title="Third serial port device name (value depends on compilation platform) ">ArUtil::COM3</a>, <a class="el" href="classArUtil.html#a6be33894b08edc59d364f8069c6bf86d" title="Fourth serial port device name (value depends on compilation platform) ">ArUtil::COM4</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>The serial port to connect to, or NULL which defaults to COM1 for windows and /dev/ttyS0 for linux </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>getOpenMessage</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>The serial port to connect to, or NULL which defaults to COM1 for windows and /dev/ttyS0 for linux </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 for success, otherwise one of the open enums </dd></dl>
<dl class="section see"><dt>See also</dt><dd>getOpenMessage </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ArSerialConnection.h</li>
<li>ArSerialConnection_LIN.cpp</li>
<li>ArSerialConnection_WIN.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArSerialConnection.html">ArSerialConnection</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
