<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArLCDConnector.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArLCDConnector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArLCDConnector.html">ArLCDConnector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArLCDConnector.html#a0e5c977459a45f7d427527fed2400309">addLCD</a>(ArLCDMTX *lcd, int lcdNumber=1)</td><td class="entry"><a class="el" href="classArLCDConnector.html">ArLCDConnector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArLCDConnector.html#a37fab797364dac72e738a013315819d8">ArLCDConnector</a>(ArArgumentParser *parser, ArRobot *robot, ArRobotConnector *robotConnector, bool autoParseArgs=true, ArLog::LogLevel infoLogLevel=ArLog::Verbose, ArRetFunctor1&lt; bool, const char * &gt; *turnOnPowerOutputCB=NULL, ArRetFunctor1&lt; bool, const char * &gt; *turnOffPowerOutputCB=NULL)</td><td class="entry"><a class="el" href="classArLCDConnector.html">ArLCDConnector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArLCDConnector.html#a32048729f0effc437c9cd4f4f6282947">connectLCD</a>(ArLCDMTX *lcd, int lcdNumber=1, bool forceConnection=true)</td><td class="entry"><a class="el" href="classArLCDConnector.html">ArLCDConnector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArLCDConnector.html#af5d7234e69ec8553a16a782512ae5107">connectLCDs</a>(bool continueOnFailedConnect=false, bool addConnectedLCDsToRobot=true, bool addAllLCDsToRobot=false, bool turnOnLCDs=true, bool powerCycleLCDOnFailedConnect=true)</td><td class="entry"><a class="el" href="classArLCDConnector.html">ArLCDConnector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArLCDConnector.html#a012abad7bad611ea0fed4f379006f2ae">getLCD</a>(int lcdNumber)</td><td class="entry"><a class="el" href="classArLCDConnector.html">ArLCDConnector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internalConfigureLCD</b>(LCDData *lcdData) (defined in <a class="el" href="classArLCDConnector.html">ArLCDConnector</a>)</td><td class="entry"><a class="el" href="classArLCDConnector.html">ArLCDConnector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArLCDConnector.html#abb76d5a7b56541b14227e30bdfe137b3">logLCDOptions</a>(LCDData *lcddata, bool header=true, bool metaOpts=true) const </td><td class="entry"><a class="el" href="classArLCDConnector.html">ArLCDConnector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArLCDConnector.html#a34b4e6d8fc3e4d4e0fb2d933dd315e38">logOptions</a>(void) const </td><td class="entry"><a class="el" href="classArLCDConnector.html">ArLCDConnector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myAutoParseArgs</b> (defined in <a class="el" href="classArLCDConnector.html">ArLCDConnector</a>)</td><td class="entry"><a class="el" href="classArLCDConnector.html">ArLCDConnector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myInfoLogLevel</b> (defined in <a class="el" href="classArLCDConnector.html">ArLCDConnector</a>)</td><td class="entry"><a class="el" href="classArLCDConnector.html">ArLCDConnector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myLCDLogPacketsReceived</b> (defined in <a class="el" href="classArLCDConnector.html">ArLCDConnector</a>)</td><td class="entry"><a class="el" href="classArLCDConnector.html">ArLCDConnector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myLCDLogPacketsSent</b> (defined in <a class="el" href="classArLCDConnector.html">ArLCDConnector</a>)</td><td class="entry"><a class="el" href="classArLCDConnector.html">ArLCDConnector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myLCDs</b> (defined in <a class="el" href="classArLCDConnector.html">ArLCDConnector</a>)</td><td class="entry"><a class="el" href="classArLCDConnector.html">ArLCDConnector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myLCDTypes</b> (defined in <a class="el" href="classArLCDConnector.html">ArLCDConnector</a>)</td><td class="entry"><a class="el" href="classArLCDConnector.html">ArLCDConnector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myLogOptionsCB</b> (defined in <a class="el" href="classArLCDConnector.html">ArLCDConnector</a>)</td><td class="entry"><a class="el" href="classArLCDConnector.html">ArLCDConnector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myOwnParser</b> (defined in <a class="el" href="classArLCDConnector.html">ArLCDConnector</a>)</td><td class="entry"><a class="el" href="classArLCDConnector.html">ArLCDConnector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myParseArgsCB</b> (defined in <a class="el" href="classArLCDConnector.html">ArLCDConnector</a>)</td><td class="entry"><a class="el" href="classArLCDConnector.html">ArLCDConnector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myParsedArgs</b> (defined in <a class="el" href="classArLCDConnector.html">ArLCDConnector</a>)</td><td class="entry"><a class="el" href="classArLCDConnector.html">ArLCDConnector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myParser</b> (defined in <a class="el" href="classArLCDConnector.html">ArLCDConnector</a>)</td><td class="entry"><a class="el" href="classArLCDConnector.html">ArLCDConnector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myRobot</b> (defined in <a class="el" href="classArLCDConnector.html">ArLCDConnector</a>)</td><td class="entry"><a class="el" href="classArLCDConnector.html">ArLCDConnector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myRobotConnector</b> (defined in <a class="el" href="classArLCDConnector.html">ArLCDConnector</a>)</td><td class="entry"><a class="el" href="classArLCDConnector.html">ArLCDConnector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myTurnOffPowerCB</b> (defined in <a class="el" href="classArLCDConnector.html">ArLCDConnector</a>)</td><td class="entry"><a class="el" href="classArLCDConnector.html">ArLCDConnector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myTurnOffPowerOutputCB</b> (defined in <a class="el" href="classArLCDConnector.html">ArLCDConnector</a>)</td><td class="entry"><a class="el" href="classArLCDConnector.html">ArLCDConnector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myTurnOnPowerCB</b> (defined in <a class="el" href="classArLCDConnector.html">ArLCDConnector</a>)</td><td class="entry"><a class="el" href="classArLCDConnector.html">ArLCDConnector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myTurnOnPowerOutputCB</b> (defined in <a class="el" href="classArLCDConnector.html">ArLCDConnector</a>)</td><td class="entry"><a class="el" href="classArLCDConnector.html">ArLCDConnector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArLCDConnector.html#a8bd074e41fe21a1767f709af8fc007cf">parseArgs</a>(void)</td><td class="entry"><a class="el" href="classArLCDConnector.html">ArLCDConnector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArLCDConnector.html#abe46f27b6e09706dadf2a3363ad13150">parseArgs</a>(ArArgumentParser *parser)</td><td class="entry"><a class="el" href="classArLCDConnector.html">ArLCDConnector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArLCDConnector.html#a9c7948f254caa740a88174215b98b480">parseLCDArgs</a>(ArArgumentParser *parser, LCDData *lcdData)</td><td class="entry"><a class="el" href="classArLCDConnector.html">ArLCDConnector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArLCDConnector.html#aae1d4058dce672d7c567af1035504a91">replaceLCD</a>(ArLCDMTX *lcd, int lcdNumber)</td><td class="entry"><a class="el" href="classArLCDConnector.html">ArLCDConnector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>searchForFile</b>(const char *dirToLookIn, const char *prefix, const char *suffix) (defined in <a class="el" href="classArLCDConnector.html">ArLCDConnector</a>)</td><td class="entry"><a class="el" href="classArLCDConnector.html">ArLCDConnector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setIdentifier</b>(const char *identifier) (defined in <a class="el" href="classArLCDConnector.html">ArLCDConnector</a>)</td><td class="entry"><a class="el" href="classArLCDConnector.html">ArLCDConnector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArLCDConnector.html#a39ce55dba2cee1abc8c81974d36c5980">setupLCD</a>(ArLCDMTX *lcd, int lcdNumber=1)</td><td class="entry"><a class="el" href="classArLCDConnector.html">ArLCDConnector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArLCDConnector.html#ace62f03bd3beb5e9c5ec8e6cccff8d2b">turnOffPower</a>(LCDData *LCDData)</td><td class="entry"><a class="el" href="classArLCDConnector.html">ArLCDConnector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>turnOffPowerCB</b>(int) (defined in <a class="el" href="classArLCDConnector.html">ArLCDConnector</a>)</td><td class="entry"><a class="el" href="classArLCDConnector.html">ArLCDConnector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArLCDConnector.html#a9c8ed38acaa9561bd862257009e9dada">turnOnPower</a>(LCDData *LCDData)</td><td class="entry"><a class="el" href="classArLCDConnector.html">ArLCDConnector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>turnOnPowerCB</b>(int) (defined in <a class="el" href="classArLCDConnector.html">ArLCDConnector</a>)</td><td class="entry"><a class="el" href="classArLCDConnector.html">ArLCDConnector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArLCDConnector.html#aea2b47042fea7d8fb5130a9f63903e50">verifyFirmware</a>(LCDData *LCDData)</td><td class="entry"><a class="el" href="classArLCDConnector.html">ArLCDConnector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArLCDConnector.html#a370ca6c048736c69e4e47ea27e3e0d13">~ArLCDConnector</a>(void)</td><td class="entry"><a class="el" href="classArLCDConnector.html">ArLCDConnector</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
