<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: ArActionBumpers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArActionBumpers.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArActionBumpers-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArActionBumpers Class Reference<div class="ingroups"><a class="el" href="group__ActionClasses.html">Predefined ArAction Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Action to deal with if the bumpers trigger.  
 <a href="classArActionBumpers.html#details">More...</a></p>

<p><code>#include &lt;ArActionBumpers.h&gt;</code></p>

<p>Inherits <a class="el" href="classArAction.html">ArAction</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a052f18e4a7607147b9f8cbb6852ff79a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a052f18e4a7607147b9f8cbb6852ff79a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>activate</b> (void)</td></tr>
<tr class="separator:a052f18e4a7607147b9f8cbb6852ff79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa0e63d37558d5b90c859272eb903f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArActionBumpers.html#a5fa0e63d37558d5b90c859272eb903f3">ArActionBumpers</a> (const char *name=&quot;bumpers&quot;, double backOffSpeed=100, int backOffTime=3000, int turnTime=3000, bool setMaximums=false)</td></tr>
<tr class="memdesc:a5fa0e63d37558d5b90c859272eb903f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5fa0e63d37558d5b90c859272eb903f3">More...</a><br /></td></tr>
<tr class="separator:a5fa0e63d37558d5b90c859272eb903f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96e038cd5c7124c94b873755442687d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac96e038cd5c7124c94b873755442687d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>findDegreesToTurn</b> (int bumpValue, int whichBumper)</td></tr>
<tr class="separator:ac96e038cd5c7124c94b873755442687d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c041496e2fcb88c85434998e85371a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c041496e2fcb88c85434998e85371a4"></a>
virtual <a class="el" href="classArActionDesired.html">ArActionDesired</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fire</b> (<a class="el" href="classArActionDesired.html">ArActionDesired</a> currentDesired)</td></tr>
<tr class="separator:a9c041496e2fcb88c85434998e85371a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a9a2ff5fbf917e22d4d9815151b07d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28a9a2ff5fbf917e22d4d9815151b07d"></a>
virtual <a class="el" href="classArActionDesired.html">ArActionDesired</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getDesired</b> (void)</td></tr>
<tr class="separator:a28a9a2ff5fbf917e22d4d9815151b07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bac45b2ae8c65e7dfdc24214f857ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16bac45b2ae8c65e7dfdc24214f857ed"></a>
virtual const <a class="el" href="classArActionDesired.html">ArActionDesired</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getDesired</b> (void) const </td></tr>
<tr class="separator:a16bac45b2ae8c65e7dfdc24214f857ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7233195c85033b671d88893fd31d07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc7233195c85033b671d88893fd31d07"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArActionBumpers.html#acc7233195c85033b671d88893fd31d07">~ArActionBumpers</a> ()</td></tr>
<tr class="memdesc:acc7233195c85033b671d88893fd31d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:acc7233195c85033b671d88893fd31d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArAction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArAction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArAction.html">ArAction</a></td></tr>
<tr class="memitem:a4341cda2464899c839e370b514af929b inherit pub_methods_classArAction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4341cda2464899c839e370b514af929b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArAction.html#a4341cda2464899c839e370b514af929b">ArAction</a> (const char *name, const char *description=&quot;&quot;)</td></tr>
<tr class="memdesc:a4341cda2464899c839e370b514af929b inherit pub_methods_classArAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a4341cda2464899c839e370b514af929b inherit pub_methods_classArAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca3135308234a8224643541090bea2b inherit pub_methods_classArAction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeca3135308234a8224643541090bea2b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArAction.html#aeca3135308234a8224643541090bea2b">deactivate</a> (void)</td></tr>
<tr class="memdesc:aeca3135308234a8224643541090bea2b inherit pub_methods_classArAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivate the action. <br /></td></tr>
<tr class="separator:aeca3135308234a8224643541090bea2b inherit pub_methods_classArAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf64e5031c86d059500b93f402aa70d9 inherit pub_methods_classArAction"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classArArg.html">ArArg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArAction.html#adf64e5031c86d059500b93f402aa70d9">getArg</a> (int number) const </td></tr>
<tr class="memdesc:adf64e5031c86d059500b93f402aa70d9 inherit pub_methods_classArAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the numbered argument.  <a href="#adf64e5031c86d059500b93f402aa70d9">More...</a><br /></td></tr>
<tr class="separator:adf64e5031c86d059500b93f402aa70d9 inherit pub_methods_classArAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6620d41b1e490476796696e8a70e7544 inherit pub_methods_classArAction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6620d41b1e490476796696e8a70e7544"></a>
virtual <a class="el" href="classArArg.html">ArArg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArAction.html#a6620d41b1e490476796696e8a70e7544">getArg</a> (int number)</td></tr>
<tr class="memdesc:a6620d41b1e490476796696e8a70e7544 inherit pub_methods_classArAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the numbered argument. <br /></td></tr>
<tr class="separator:a6620d41b1e490476796696e8a70e7544 inherit pub_methods_classArAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a19edfe254b794aa2dddb163d095905 inherit pub_methods_classArAction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a19edfe254b794aa2dddb163d095905"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArAction.html#a5a19edfe254b794aa2dddb163d095905">getDescription</a> (void) const </td></tr>
<tr class="memdesc:a5a19edfe254b794aa2dddb163d095905 inherit pub_methods_classArAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the long description of the action. <br /></td></tr>
<tr class="separator:a5a19edfe254b794aa2dddb163d095905 inherit pub_methods_classArAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fd754d342d7662090f462e27971e08 inherit pub_methods_classArAction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77fd754d342d7662090f462e27971e08"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArAction.html#a77fd754d342d7662090f462e27971e08">getName</a> (void) const </td></tr>
<tr class="memdesc:a77fd754d342d7662090f462e27971e08 inherit pub_methods_classArAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the action. <br /></td></tr>
<tr class="separator:a77fd754d342d7662090f462e27971e08 inherit pub_methods_classArAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512f3a727095b1240f30558d32fe0f5b inherit pub_methods_classArAction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a512f3a727095b1240f30558d32fe0f5b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArAction.html#a512f3a727095b1240f30558d32fe0f5b">getNumArgs</a> (void) const </td></tr>
<tr class="memdesc:a512f3a727095b1240f30558d32fe0f5b inherit pub_methods_classArAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the number of arguments this action takes. <br /></td></tr>
<tr class="separator:a512f3a727095b1240f30558d32fe0f5b inherit pub_methods_classArAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62a517795a31625bf3a2bb2ea8abac0 inherit pub_methods_classArAction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae62a517795a31625bf3a2bb2ea8abac0"></a>
<a class="el" href="classArRobot.html">ArRobot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArAction.html#ae62a517795a31625bf3a2bb2ea8abac0">getRobot</a> () const </td></tr>
<tr class="memdesc:ae62a517795a31625bf3a2bb2ea8abac0 inherit pub_methods_classArAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the robot we are controlling, which was set by <a class="el" href="classArAction.html#a51b27da0403d43cd916cbf49ba7ddc23" title="Sets the robot this action is driving. ">setRobot()</a> <br /></td></tr>
<tr class="separator:ae62a517795a31625bf3a2bb2ea8abac0 inherit pub_methods_classArAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72db278f558206fdec03cbc15ac72104 inherit pub_methods_classArAction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72db278f558206fdec03cbc15ac72104"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArAction.html#a72db278f558206fdec03cbc15ac72104">isActive</a> (void) const </td></tr>
<tr class="memdesc:a72db278f558206fdec03cbc15ac72104 inherit pub_methods_classArAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the action is active or not. <br /></td></tr>
<tr class="separator:a72db278f558206fdec03cbc15ac72104 inherit pub_methods_classArAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1aaaf9de9b50f7732043a3772f53d7 inherit pub_methods_classArAction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e1aaaf9de9b50f7732043a3772f53d7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArAction.html#a5e1aaaf9de9b50f7732043a3772f53d7">log</a> (bool verbose=true) const </td></tr>
<tr class="memdesc:a5e1aaaf9de9b50f7732043a3772f53d7 inherit pub_methods_classArAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log information about this action using <a class="el" href="classArLog.html" title="Logging utility class. ">ArLog</a>. <br /></td></tr>
<tr class="separator:a5e1aaaf9de9b50f7732043a3772f53d7 inherit pub_methods_classArAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b27da0403d43cd916cbf49ba7ddc23 inherit pub_methods_classArAction"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArAction.html#a51b27da0403d43cd916cbf49ba7ddc23">setRobot</a> (<a class="el" href="classArRobot.html">ArRobot</a> *robot)</td></tr>
<tr class="memdesc:a51b27da0403d43cd916cbf49ba7ddc23 inherit pub_methods_classArAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the robot this action is driving.  <a href="#a51b27da0403d43cd916cbf49ba7ddc23">More...</a><br /></td></tr>
<tr class="separator:a51b27da0403d43cd916cbf49ba7ddc23 inherit pub_methods_classArAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bc460d965589515a007f136a03d15a inherit pub_methods_classArAction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05bc460d965589515a007f136a03d15a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArAction.html#a05bc460d965589515a007f136a03d15a">~ArAction</a> ()</td></tr>
<tr class="memdesc:a05bc460d965589515a007f136a03d15a inherit pub_methods_classArAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desructor. <br /></td></tr>
<tr class="separator:a05bc460d965589515a007f136a03d15a inherit pub_methods_classArAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acf8c635dd80ac93230b33f29f67f48ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf8c635dd80ac93230b33f29f67f48ae"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>myBackOffSpeed</b></td></tr>
<tr class="separator:acf8c635dd80ac93230b33f29f67f48ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d65f48f348a9cfb2aa3526130522a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97d65f48f348a9cfb2aa3526130522a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myBackOffTime</b></td></tr>
<tr class="separator:a97d65f48f348a9cfb2aa3526130522a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164c8b624fab886f0db241cfea0f2d17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a164c8b624fab886f0db241cfea0f2d17"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myBumpMask</b></td></tr>
<tr class="separator:a164c8b624fab886f0db241cfea0f2d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a36d8a5104fe3ea0d1f0b3f752d0d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17a36d8a5104fe3ea0d1f0b3f752d0d6"></a>
<a class="el" href="classArActionDesired.html">ArActionDesired</a>&#160;</td><td class="memItemRight" valign="bottom"><b>myDesired</b></td></tr>
<tr class="separator:a17a36d8a5104fe3ea0d1f0b3f752d0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0a4f8f3dfd7f8e454592be7ebd1013"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb0a4f8f3dfd7f8e454592be7ebd1013"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>myFiring</b></td></tr>
<tr class="separator:abb0a4f8f3dfd7f8e454592be7ebd1013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fd7d2bea292a24e2831d9ef591eb8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17fd7d2bea292a24e2831d9ef591eb8d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>myHeading</b></td></tr>
<tr class="separator:a17fd7d2bea292a24e2831d9ef591eb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b09eeb3af6363309b85201a8df58a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17b09eeb3af6363309b85201a8df58a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mySetMaximums</b></td></tr>
<tr class="separator:a17b09eeb3af6363309b85201a8df58a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f04d87f03c02eb212dde9c398f6cbd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f04d87f03c02eb212dde9c398f6cbd1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>mySpeed</b></td></tr>
<tr class="separator:a4f04d87f03c02eb212dde9c398f6cbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f310fa26528dc28379a3090eeab58eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f310fa26528dc28379a3090eeab58eb"></a>
<a class="el" href="classArTime.html">ArTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>myStartBack</b></td></tr>
<tr class="separator:a7f310fa26528dc28379a3090eeab58eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4951274a4c7a9968fb72116d5c785b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4951274a4c7a9968fb72116d5c785b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myTurnTime</b></td></tr>
<tr class="separator:ad4951274a4c7a9968fb72116d5c785b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classArAction"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classArAction')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classArAction.html">ArAction</a></td></tr>
<tr class="memitem:a70d443457e6f0b80b434530c7d987b3f inherit pro_attribs_classArAction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70d443457e6f0b80b434530c7d987b3f"></a>
std::map&lt; int, <a class="el" href="classArArg.html">ArArg</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myArgumentMap</b></td></tr>
<tr class="separator:a70d443457e6f0b80b434530c7d987b3f inherit pro_attribs_classArAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca1ce8c5a89ee6f0c4ee79d2f534984 inherit pro_attribs_classArAction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ca1ce8c5a89ee6f0c4ee79d2f534984"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>myDescription</b></td></tr>
<tr class="separator:a3ca1ce8c5a89ee6f0c4ee79d2f534984 inherit pro_attribs_classArAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20f687ef5e108741edc2a5848700271 inherit pro_attribs_classArAction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af20f687ef5e108741edc2a5848700271"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>myIsActive</b></td></tr>
<tr class="separator:af20f687ef5e108741edc2a5848700271 inherit pro_attribs_classArAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ebdaed2cabe36c51e9b995406fdb1d inherit pro_attribs_classArAction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0ebdaed2cabe36c51e9b995406fdb1d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>myName</b></td></tr>
<tr class="separator:ad0ebdaed2cabe36c51e9b995406fdb1d inherit pro_attribs_classArAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f29d8774f45e3508211c39e2afb9ce inherit pro_attribs_classArAction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20f29d8774f45e3508211c39e2afb9ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myNumArgs</b></td></tr>
<tr class="separator:a20f29d8774f45e3508211c39e2afb9ce inherit pro_attribs_classArAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265851e04729e51a2a72d1ab4f1c5ed8 inherit pro_attribs_classArAction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a265851e04729e51a2a72d1ab4f1c5ed8"></a>
<a class="el" href="classArRobot.html">ArRobot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArAction.html#a265851e04729e51a2a72d1ab4f1c5ed8">myRobot</a></td></tr>
<tr class="memdesc:a265851e04729e51a2a72d1ab4f1c5ed8 inherit pro_attribs_classArAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">The robot we are controlling, set by the action resolver using <a class="el" href="classArAction.html#a51b27da0403d43cd916cbf49ba7ddc23" title="Sets the robot this action is driving. ">setRobot()</a> <br /></td></tr>
<tr class="separator:a265851e04729e51a2a72d1ab4f1c5ed8 inherit pro_attribs_classArAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classArAction"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classArAction')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classArAction.html">ArAction</a></td></tr>
<tr class="memitem:aceff6f8ad785ab52a79c6d847ed0ea61 inherit pub_static_methods_classArAction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceff6f8ad785ab52a79c6d847ed0ea61"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArAction.html#aceff6f8ad785ab52a79c6d847ed0ea61">getDefaultActivationState</a> (void)</td></tr>
<tr class="memdesc:aceff6f8ad785ab52a79c6d847ed0ea61 inherit pub_static_methods_classArAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default activation state for all ArActions. <br /></td></tr>
<tr class="separator:aceff6f8ad785ab52a79c6d847ed0ea61 inherit pub_static_methods_classArAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3543892f92fbbfa9bb3f9e0b0d199f51 inherit pub_static_methods_classArAction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3543892f92fbbfa9bb3f9e0b0d199f51"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArAction.html#a3543892f92fbbfa9bb3f9e0b0d199f51">setDefaultActivationState</a> (bool defaultActivationState)</td></tr>
<tr class="memdesc:a3543892f92fbbfa9bb3f9e0b0d199f51 inherit pub_static_methods_classArAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default activation state for all ArActions. <br /></td></tr>
<tr class="separator:a3543892f92fbbfa9bb3f9e0b0d199f51 inherit pub_static_methods_classArAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classArAction"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classArAction')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classArAction.html">ArAction</a></td></tr>
<tr class="memitem:ad6e1c757a5232752a9b05b18e8ef5091 inherit pro_methods_classArAction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6e1c757a5232752a9b05b18e8ef5091"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArAction.html#ad6e1c757a5232752a9b05b18e8ef5091">setNextArgument</a> (<a class="el" href="classArArg.html">ArArg</a> const &amp;arg)</td></tr>
<tr class="memdesc:ad6e1c757a5232752a9b05b18e8ef5091 inherit pro_methods_classArAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the argument type for the next argument (must only be used in a constructor!) <br /></td></tr>
<tr class="separator:ad6e1c757a5232752a9b05b18e8ef5091 inherit pro_methods_classArAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classArAction"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classArAction')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classArAction.html">ArAction</a></td></tr>
<tr class="memitem:a5335a29c1c08e3fa97228635b38986fe inherit pro_static_attribs_classArAction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5335a29c1c08e3fa97228635b38986fe"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ourDefaultActivationState</b> = true</td></tr>
<tr class="separator:a5335a29c1c08e3fa97228635b38986fe inherit pro_static_attribs_classArAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Action to deal with if the bumpers trigger. </p>
<p>This class basically responds to the bumpers the robot has, what the activity things the robot has is decided by the param file. If the robot is going forwards and bumps into something with the front bumpers, it will back up and turn. If the robot is going backwards and bumps into something with the rear bumpers then the robot will move forward and turn. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="actionGroupExample_8cpp-example.html#_a23">actionGroupExample.cpp</a>, <a class="el" href="twoRobotWander_8cpp-example.html#_a11">twoRobotWander.cpp</a>, and <a class="el" href="wander_8cpp-example.html#_a25">wander.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5fa0e63d37558d5b90c859272eb903f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArActionBumpers::ArActionBumpers </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;bumpers&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>backOffSpeed</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>backOffTime</em> = <code>3000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>turnTime</em> = <code>3000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>setMaximums</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the action instance </td></tr>
    <tr><td class="paramname">backOffSpeed</td><td>speed at which to back away (mm/sec) </td></tr>
    <tr><td class="paramname">backOffTime</td><td>number of milisecons to back up for (msec) </td></tr>
    <tr><td class="paramname">turnTime</td><td>number of milisecons to alow for turn (msec) </td></tr>
    <tr><td class="paramname">setMaximums</td><td>if true, set desired maximum translation velocity limits to backOffSpeed while performing the action; if false, retain existing limits. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ArActionBumpers.h</li>
<li>ArActionBumpers.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArActionBumpers.html">ArActionBumpers</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
