<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArLineSegment.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArLineSegment Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArLineSegment.html">ArLineSegment</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArLineSegment.html#adf266f98e266c55d8481c5dd19a7b0a0">ArLineSegment</a>()</td><td class="entry"><a class="el" href="classArLineSegment.html">ArLineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArLineSegment.html#a89e1983340aaf6914c1625743a190a06">ArLineSegment</a>(double x1, double y1, double x2, double y2)</td><td class="entry"><a class="el" href="classArLineSegment.html">ArLineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArLineSegment.html#afc1f6a4b2f18a4cc712c818044b50bb3">ArLineSegment</a>(ArPose pose1, ArPose pose2)</td><td class="entry"><a class="el" href="classArLineSegment.html">ArLineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArLineSegment.html#aafa9df593aaf29658dfb47c47b904855">getA</a>(void) const </td><td class="entry"><a class="el" href="classArLineSegment.html">ArLineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArLineSegment.html#aee434d8513eaf9eb67921135ee7b3a88">getB</a>(void) const </td><td class="entry"><a class="el" href="classArLineSegment.html">ArLineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArLineSegment.html#a7e9b0bcb0f2f76939ef4a18a801ed27e">getC</a>(void) const </td><td class="entry"><a class="el" href="classArLineSegment.html">ArLineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArLineSegment.html#ade742a13ddab6b17ae5776509abc63d8">getDistToLine</a>(const ArPose &amp;pose) const </td><td class="entry"><a class="el" href="classArLineSegment.html">ArLineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArLineSegment.html#a919c6fd2348539ef27703d3cc33a8e86">getEndPoint1</a>(void) const </td><td class="entry"><a class="el" href="classArLineSegment.html">ArLineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArLineSegment.html#a3b194557ef0f783bf972ed723cc6a703">getEndPoint2</a>(void) const </td><td class="entry"><a class="el" href="classArLineSegment.html">ArLineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArLineSegment.html#ad78f03adf53dd5eaa4faa70b05e9f061">getLengthOf</a>() const </td><td class="entry"><a class="el" href="classArLineSegment.html">ArLineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLine</b>(void) const  (defined in <a class="el" href="classArLineSegment.html">ArLineSegment</a>)</td><td class="entry"><a class="el" href="classArLineSegment.html">ArLineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArLineSegment.html#a0c7d1fdf191320212a9618dbc71d78f0">getMidPoint</a>() const </td><td class="entry"><a class="el" href="classArLineSegment.html">ArLineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArLineSegment.html#ad427ddc8bcda146d30eb648cbf03c1d5">getPerpDist</a>(const ArPose &amp;pose) const </td><td class="entry"><a class="el" href="classArLineSegment.html">ArLineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArLineSegment.html#aedafa8a9d99719e36fd25afc00ce849d">getPerpPoint</a>(const ArPose &amp;pose, ArPose *perpPoint) const </td><td class="entry"><a class="el" href="classArLineSegment.html">ArLineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArLineSegment.html#a2d4267d94a5beff5aa9d68ed77486cf1">getPerpPoint</a>(const ArPose *pose, ArPose *perpPoint) const </td><td class="entry"><a class="el" href="classArLineSegment.html">ArLineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArLineSegment.html#a59dc06bba44228d821a8e66f3466f253">getPerpSquaredDist</a>(const ArPose &amp;pose) const </td><td class="entry"><a class="el" href="classArLineSegment.html">ArLineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArLineSegment.html#afead34f15dfee4f7e3d71b459708fef2">getX1</a>(void) const </td><td class="entry"><a class="el" href="classArLineSegment.html">ArLineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArLineSegment.html#a1e7c9a96a559a0f0a5b2e1fc66719af8">getX2</a>(void) const </td><td class="entry"><a class="el" href="classArLineSegment.html">ArLineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArLineSegment.html#adcd7905aff1ea6738d6a6f32709566c3">getY1</a>(void) const </td><td class="entry"><a class="el" href="classArLineSegment.html">ArLineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArLineSegment.html#affcefc314b3b30c351d62fa38a56c908">getY2</a>(void) const </td><td class="entry"><a class="el" href="classArLineSegment.html">ArLineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArLineSegment.html#a880e9d3dd91aea3801e09ccc1927ad7a">intersects</a>(const ArLine *line, ArPose *pose) const </td><td class="entry"><a class="el" href="classArLineSegment.html">ArLineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArLineSegment.html#ae7c5ee7d3b03168e4e0bde71676e4f01">intersects</a>(ArLineSegment *line, ArPose *pose) const </td><td class="entry"><a class="el" href="classArLineSegment.html">ArLineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArLineSegment.html#abcaed64aff8f2ba27363eff4b5bac2f2">linePointIsInSegment</a>(ArPose *pose) const </td><td class="entry"><a class="el" href="classArLineSegment.html">ArLineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myLine</b> (defined in <a class="el" href="classArLineSegment.html">ArLineSegment</a>)</td><td class="entry"><a class="el" href="classArLineSegment.html">ArLineSegment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myX1</b> (defined in <a class="el" href="classArLineSegment.html">ArLineSegment</a>)</td><td class="entry"><a class="el" href="classArLineSegment.html">ArLineSegment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myX2</b> (defined in <a class="el" href="classArLineSegment.html">ArLineSegment</a>)</td><td class="entry"><a class="el" href="classArLineSegment.html">ArLineSegment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myY1</b> (defined in <a class="el" href="classArLineSegment.html">ArLineSegment</a>)</td><td class="entry"><a class="el" href="classArLineSegment.html">ArLineSegment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myY2</b> (defined in <a class="el" href="classArLineSegment.html">ArLineSegment</a>)</td><td class="entry"><a class="el" href="classArLineSegment.html">ArLineSegment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArLineSegment.html#a06b5753804cf4c1e89f63c9404cf556b">newEndPoints</a>(double x1, double y1, double x2, double y2)</td><td class="entry"><a class="el" href="classArLineSegment.html">ArLineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArLineSegment.html#a2a76e890bcbd024e0217ab1a2297bdfe">newEndPoints</a>(const ArPose &amp;pt1, const ArPose &amp;pt2)</td><td class="entry"><a class="el" href="classArLineSegment.html">ArLineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(const ArLineSegment &amp;other) const  (defined in <a class="el" href="classArLineSegment.html">ArLineSegment</a>)</td><td class="entry"><a class="el" href="classArLineSegment.html">ArLineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArLineSegment.html#a7395ef0e03cb1a9c24473b951a8b142a">operator&lt;</a>(const ArLineSegment &amp;other) const </td><td class="entry"><a class="el" href="classArLineSegment.html">ArLineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArLineSegment.html#a6a95aa2ca094723b39f10406a6a0fe4e">operator==</a>(const ArLineSegment &amp;other) const </td><td class="entry"><a class="el" href="classArLineSegment.html">ArLineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ArLineSegment</b>() (defined in <a class="el" href="classArLineSegment.html">ArLineSegment</a>)</td><td class="entry"><a class="el" href="classArLineSegment.html">ArLineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
