<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: ArModeActs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArModeActs.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArModeActs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArModeActs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mode for following a color blob using ACTS.  
 <a href="classArModeActs.html#details">More...</a></p>

<p><code>#include &lt;ArModes.h&gt;</code></p>

<p>Inherits <a class="el" href="classArMode.html">ArMode</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa467702c75013343a2945ea09632e495"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa467702c75013343a2945ea09632e495"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>activate</b> (void)</td></tr>
<tr class="separator:aa467702c75013343a2945ea09632e495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac23199fb75ccbaffe4c1ed4a80a2ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArModeActs.html#acac23199fb75ccbaffe4c1ed4a80a2ee">ArModeActs</a> (<a class="el" href="classArRobot.html">ArRobot</a> *robot, const char *name, char key, char key2, <a class="el" href="classArACTS__1__2.html">ArACTS_1_2</a> *acts=NULL)</td></tr>
<tr class="memdesc:acac23199fb75ccbaffe4c1ed4a80a2ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#acac23199fb75ccbaffe4c1ed4a80a2ee">More...</a><br /></td></tr>
<tr class="separator:acac23199fb75ccbaffe4c1ed4a80a2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2d612fac02b41568684b466dfe206e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc2d612fac02b41568684b466dfe206e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>channel1</b> (void)</td></tr>
<tr class="separator:adc2d612fac02b41568684b466dfe206e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48950332b40d62eeacd9f91b9d55a2d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48950332b40d62eeacd9f91b9d55a2d1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>channel2</b> (void)</td></tr>
<tr class="separator:a48950332b40d62eeacd9f91b9d55a2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8ff233c49f844d5b1a5ccfdd0093e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed8ff233c49f844d5b1a5ccfdd0093e1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>channel3</b> (void)</td></tr>
<tr class="separator:aed8ff233c49f844d5b1a5ccfdd0093e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4df4589326a9049bbbc7806585395f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb4df4589326a9049bbbc7806585395f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>channel4</b> (void)</td></tr>
<tr class="separator:abb4df4589326a9049bbbc7806585395f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7cc47165997c8e4a9733e7811afe41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e7cc47165997c8e4a9733e7811afe41"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>channel5</b> (void)</td></tr>
<tr class="separator:a6e7cc47165997c8e4a9733e7811afe41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bf448757c694632bc1f16ba017c3d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04bf448757c694632bc1f16ba017c3d9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>channel6</b> (void)</td></tr>
<tr class="separator:a04bf448757c694632bc1f16ba017c3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e340e98eb44299ba5d39096d47b236"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17e340e98eb44299ba5d39096d47b236"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>channel7</b> (void)</td></tr>
<tr class="separator:a17e340e98eb44299ba5d39096d47b236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0c6ed66018e503e860b5962e7944d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a0c6ed66018e503e860b5962e7944d8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>channel8</b> (void)</td></tr>
<tr class="separator:a6a0c6ed66018e503e860b5962e7944d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde090c7cd9c26e2908741032d9b6208"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adde090c7cd9c26e2908741032d9b6208"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>deactivate</b> (void)</td></tr>
<tr class="separator:adde090c7cd9c26e2908741032d9b6208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd9081a99db4c568e63bf683f933370"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bd9081a99db4c568e63bf683f933370"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>help</b> (void)</td></tr>
<tr class="separator:a6bd9081a99db4c568e63bf683f933370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e3c77bf65453a36fd7b1740b95b4b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2e3c77bf65453a36fd7b1740b95b4b7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> (void)</td></tr>
<tr class="separator:ac2e3c77bf65453a36fd7b1740b95b4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c9c4dc90e0da5f2f7ba7de02f4e8ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25c9c4dc90e0da5f2f7ba7de02f4e8ec"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> (void)</td></tr>
<tr class="separator:a25c9c4dc90e0da5f2f7ba7de02f4e8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5f9064c6a0dee545ff911bf7e5ca76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa5f9064c6a0dee545ff911bf7e5ca76"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>toggleAcquire</b> (void)</td></tr>
<tr class="separator:afa5f9064c6a0dee545ff911bf7e5ca76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57a2756c51f326ba13b7217972f3415"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac57a2756c51f326ba13b7217972f3415"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>userTask</b> (void)</td></tr>
<tr class="separator:ac57a2756c51f326ba13b7217972f3415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceec4f810a8fc6be48bda177f40c0130"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceec4f810a8fc6be48bda177f40c0130"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArModeActs.html#aceec4f810a8fc6be48bda177f40c0130">~ArModeActs</a> ()</td></tr>
<tr class="memdesc:aceec4f810a8fc6be48bda177f40c0130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aceec4f810a8fc6be48bda177f40c0130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArMode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArMode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArMode.html">ArMode</a></td></tr>
<tr class="memitem:abd776be7a002621eb93dd285c6cdeeaf inherit pub_methods_classArMode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArMode.html#abd776be7a002621eb93dd285c6cdeeaf">ArMode</a> (<a class="el" href="classArRobot.html">ArRobot</a> *robot, const char *name, char key, char key2)</td></tr>
<tr class="memdesc:abd776be7a002621eb93dd285c6cdeeaf inherit pub_methods_classArMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#abd776be7a002621eb93dd285c6cdeeaf">More...</a><br /></td></tr>
<tr class="separator:abd776be7a002621eb93dd285c6cdeeaf inherit pub_methods_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e18e55584317466f4d1984220334683 inherit pub_methods_classArMode"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArMode.html#a9e18e55584317466f4d1984220334683">baseActivate</a> (void)</td></tr>
<tr class="memdesc:a9e18e55584317466f4d1984220334683 inherit pub_methods_classArMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base activation, it MUST be called by inheriting classes, and inheriting classes MUST return if this returns false.  <a href="#a9e18e55584317466f4d1984220334683">More...</a><br /></td></tr>
<tr class="separator:a9e18e55584317466f4d1984220334683 inherit pub_methods_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7f6b63efc4fd98d908f8c7ba925e30 inherit pub_methods_classArMode"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArMode.html#a8e7f6b63efc4fd98d908f8c7ba925e30">baseDeactivate</a> (void)</td></tr>
<tr class="memdesc:a8e7f6b63efc4fd98d908f8c7ba925e30 inherit pub_methods_classArMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base deactivation, it MUST be called by inheriting classes, and inheriting classes MUST return if this returns false.  <a href="#a8e7f6b63efc4fd98d908f8c7ba925e30">More...</a><br /></td></tr>
<tr class="separator:a8e7f6b63efc4fd98d908f8c7ba925e30 inherit pub_methods_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a26b93738b421457a55c1e349d2a459 inherit pub_methods_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a26b93738b421457a55c1e349d2a459"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArMode.html#a3a26b93738b421457a55c1e349d2a459">getKey</a> (void)</td></tr>
<tr class="memdesc:a3a26b93738b421457a55c1e349d2a459 inherit pub_methods_classArMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">An internal function to get the first key this is bound to. <br /></td></tr>
<tr class="separator:a3a26b93738b421457a55c1e349d2a459 inherit pub_methods_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add12b8d05da6cafefaf3d99f97d3b376 inherit pub_methods_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add12b8d05da6cafefaf3d99f97d3b376"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArMode.html#add12b8d05da6cafefaf3d99f97d3b376">getKey2</a> (void)</td></tr>
<tr class="memdesc:add12b8d05da6cafefaf3d99f97d3b376 inherit pub_methods_classArMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">An internal function to get the second key this is bound to. <br /></td></tr>
<tr class="separator:add12b8d05da6cafefaf3d99f97d3b376 inherit pub_methods_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa687cea3c910201fa3284c25590b25ca inherit pub_methods_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa687cea3c910201fa3284c25590b25ca"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArMode.html#aa687cea3c910201fa3284c25590b25ca">getName</a> (void)</td></tr>
<tr class="memdesc:aa687cea3c910201fa3284c25590b25ca inherit pub_methods_classArMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the mode. <br /></td></tr>
<tr class="separator:aa687cea3c910201fa3284c25590b25ca inherit pub_methods_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3234fc6c9f57782161b509bcbfec8267 inherit pub_methods_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3234fc6c9f57782161b509bcbfec8267"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArMode.html#a3234fc6c9f57782161b509bcbfec8267">~ArMode</a> ()</td></tr>
<tr class="memdesc:a3234fc6c9f57782161b509bcbfec8267 inherit pub_methods_classArMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a3234fc6c9f57782161b509bcbfec8267 inherit pub_methods_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac47b9ea43c4434f363df17b18d4d39f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac47b9ea43c4434f363df17b18d4d39f0"></a>
<a class="el" href="classArPTZ.html">ArPTZ</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>camera</b></td></tr>
<tr class="separator:ac47b9ea43c4434f363df17b18d4d39f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa68a91425b4c23d90f65bbde52d9de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aa68a91425b4c23d90f65bbde52d9de"></a>
<a class="el" href="classArACTS__1__2.html">ArACTS_1_2</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>myActs</b></td></tr>
<tr class="separator:a7aa68a91425b4c23d90f65bbde52d9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cd317c97741317973aeecea948021f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77cd317c97741317973aeecea948021f"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArModeActs.html">ArModeActs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myChannel1CB</b></td></tr>
<tr class="separator:a77cd317c97741317973aeecea948021f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9856afb1bd93d4e752db21aa8e1a15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c9856afb1bd93d4e752db21aa8e1a15"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArModeActs.html">ArModeActs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myChannel2CB</b></td></tr>
<tr class="separator:a6c9856afb1bd93d4e752db21aa8e1a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b68e462af3ad1b410f52fa819b4c08e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b68e462af3ad1b410f52fa819b4c08e"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArModeActs.html">ArModeActs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myChannel3CB</b></td></tr>
<tr class="separator:a5b68e462af3ad1b410f52fa819b4c08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1034d225117f591bd99bbc79060db6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1034d225117f591bd99bbc79060db6d"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArModeActs.html">ArModeActs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myChannel4CB</b></td></tr>
<tr class="separator:ab1034d225117f591bd99bbc79060db6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f6593d009e9b97e2cec0593020144c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3f6593d009e9b97e2cec0593020144c"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArModeActs.html">ArModeActs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myChannel5CB</b></td></tr>
<tr class="separator:aa3f6593d009e9b97e2cec0593020144c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362455e07683e3fbed0735a51bdaff39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a362455e07683e3fbed0735a51bdaff39"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArModeActs.html">ArModeActs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myChannel6CB</b></td></tr>
<tr class="separator:a362455e07683e3fbed0735a51bdaff39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f945dad2ae0b3f3f9abce6340e7fc37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f945dad2ae0b3f3f9abce6340e7fc37"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArModeActs.html">ArModeActs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myChannel7CB</b></td></tr>
<tr class="separator:a8f945dad2ae0b3f3f9abce6340e7fc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25eec658ae763ff0604a5080513bb962"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25eec658ae763ff0604a5080513bb962"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArModeActs.html">ArModeActs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myChannel8CB</b></td></tr>
<tr class="separator:a25eec658ae763ff0604a5080513bb962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a5f6b771e3d919e7f1cbd933096583"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8a5f6b771e3d919e7f1cbd933096583"></a>
<a class="el" href="classArActionGroupColorFollow.html">ArActionGroupColorFollow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>myGroup</b></td></tr>
<tr class="separator:ab8a5f6b771e3d919e7f1cbd933096583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7455a024816bbf3c18ac030d82e8b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e7455a024816bbf3c18ac030d82e8b9"></a>
<a class="el" href="classArRobot.html">ArRobot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>myRobot</b></td></tr>
<tr class="separator:a6e7455a024816bbf3c18ac030d82e8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c438a368f660bb1fe64a87f793658fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c438a368f660bb1fe64a87f793658fa"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArModeActs.html">ArModeActs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myStartCB</b></td></tr>
<tr class="separator:a6c438a368f660bb1fe64a87f793658fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd5e240e1d2f6678576c62f586c52fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cd5e240e1d2f6678576c62f586c52fc"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArModeActs.html">ArModeActs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myStopCB</b></td></tr>
<tr class="separator:a3cd5e240e1d2f6678576c62f586c52fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0adfa5dcf9610d906a79fafe4f9ef6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac0adfa5dcf9610d906a79fafe4f9ef6"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArModeActs.html">ArModeActs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myToggleAcquireCB</b></td></tr>
<tr class="separator:aac0adfa5dcf9610d906a79fafe4f9ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classArMode"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classArMode')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classArMode.html">ArMode</a></td></tr>
<tr class="memitem:ad433c9964c113fe8e5ab871f2a234cfd inherit pro_attribs_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad433c9964c113fe8e5ab871f2a234cfd"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArMode.html">ArMode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myActivateCB</b></td></tr>
<tr class="separator:ad433c9964c113fe8e5ab871f2a234cfd inherit pro_attribs_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4b1b2f63424dbb9ab8962f49ebc15d inherit pro_attribs_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b4b1b2f63424dbb9ab8962f49ebc15d"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArMode.html">ArMode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myDeactivateCB</b></td></tr>
<tr class="separator:a9b4b1b2f63424dbb9ab8962f49ebc15d inherit pro_attribs_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f082a24f8997b23d6ebe25a2864c040 inherit pro_attribs_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f082a24f8997b23d6ebe25a2864c040"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>myKey</b></td></tr>
<tr class="separator:a3f082a24f8997b23d6ebe25a2864c040 inherit pro_attribs_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66d66db08c51fc81e9bb2c15d08a3f4 inherit pro_attribs_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae66d66db08c51fc81e9bb2c15d08a3f4"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>myKey2</b></td></tr>
<tr class="separator:ae66d66db08c51fc81e9bb2c15d08a3f4 inherit pro_attribs_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad283eaf31239020634922eecced8e90d inherit pro_attribs_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad283eaf31239020634922eecced8e90d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>myName</b></td></tr>
<tr class="separator:ad283eaf31239020634922eecced8e90d inherit pro_attribs_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648cf22e7eb6dc0ac02db80fd977c0da inherit pro_attribs_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a648cf22e7eb6dc0ac02db80fd977c0da"></a>
<a class="el" href="classArRobot.html">ArRobot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>myRobot</b></td></tr>
<tr class="separator:a648cf22e7eb6dc0ac02db80fd977c0da inherit pro_attribs_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ea62a5d17748f0ed393fffc0b24517 inherit pro_attribs_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5ea62a5d17748f0ed393fffc0b24517"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArMode.html">ArMode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myUserTaskCB</b></td></tr>
<tr class="separator:ad5ea62a5d17748f0ed393fffc0b24517 inherit pro_attribs_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classArMode"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classArMode')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classArMode.html">ArMode</a></td></tr>
<tr class="memitem:ad4197cc69eb0bba23cdf98692cfbf22f inherit pub_static_methods_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4197cc69eb0bba23cdf98692cfbf22f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArMode.html#ad4197cc69eb0bba23cdf98692cfbf22f">baseHelp</a> (void)</td></tr>
<tr class="memdesc:ad4197cc69eb0bba23cdf98692cfbf22f inherit pub_static_methods_classArMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the base help function, its internal, bound to ? and h and H. <br /></td></tr>
<tr class="separator:ad4197cc69eb0bba23cdf98692cfbf22f inherit pub_static_methods_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classArMode"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classArMode')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classArMode.html">ArMode</a></td></tr>
<tr class="memitem:a65dad9084412e96911496bc7a89cca4e inherit pro_methods_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65dad9084412e96911496bc7a89cca4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addKeyHandler</b> (int keyToHandle, <a class="el" href="classArFunctor.html">ArFunctor</a> *functor)</td></tr>
<tr class="separator:a65dad9084412e96911496bc7a89cca4e inherit pro_methods_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bb6fd58f24888e77561398dd15839e inherit pro_methods_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8bb6fd58f24888e77561398dd15839e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remKeyHandler</b> (<a class="el" href="classArFunctor.html">ArFunctor</a> *functor)</td></tr>
<tr class="separator:af8bb6fd58f24888e77561398dd15839e inherit pro_methods_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classArMode"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classArMode')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classArMode.html">ArMode</a></td></tr>
<tr class="memitem:aec63564b66ffa005e7a1001203e7de25 inherit pro_static_attribs_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec63564b66ffa005e7a1001203e7de25"></a>
static <a class="el" href="classArMode.html">ArMode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ourActiveMode</b> = NULL</td></tr>
<tr class="separator:aec63564b66ffa005e7a1001203e7de25 inherit pro_static_attribs_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b24150b886fdc36f83b7b5c2e1d8b8 inherit pro_static_attribs_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48b24150b886fdc36f83b7b5c2e1d8b8"></a>
static <a class="el" href="classArGlobalFunctor.html">ArGlobalFunctor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ourHelpCB</b> = NULL</td></tr>
<tr class="separator:a48b24150b886fdc36f83b7b5c2e1d8b8 inherit pro_static_attribs_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc1ab8bb5c1313e013d6f58942cc678 inherit pro_static_attribs_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabc1ab8bb5c1313e013d6f58942cc678"></a>
static std::list&lt; <a class="el" href="classArMode.html">ArMode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ourModes</b></td></tr>
<tr class="separator:aabc1ab8bb5c1313e013d6f58942cc678 inherit pro_static_attribs_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mode for following a color blob using ACTS. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="demo_8cpp-example.html#_a38">demo.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acac23199fb75ccbaffe4c1ed4a80a2ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArModeActs::ArModeActs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArRobot.html">ArRobot</a> *&#160;</td>
          <td class="paramname"><em>robot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>key2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArACTS__1__2.html">ArACTS_1_2</a> *&#160;</td>
          <td class="paramname"><em>acts</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">robot</td><td><a class="el" href="classArRobot.html" title="Central class for communicating with and operating the robot. ">ArRobot</a> instance to be associate with </td></tr>
    <tr><td class="paramname">name</td><td>name of this mode </td></tr>
    <tr><td class="paramname">key</td><td>keyboard key that activates this mode </td></tr>
    <tr><td class="paramname">key2</td><td>another keyboard key that activates this mode </td></tr>
    <tr><td class="paramname">acts</td><td><a class="el" href="classArACTS__1__2.html" title="Communicate with ACTS. ">ArACTS_1_2</a> instance to use. If not given, then an internally maintained instance is created by <a class="el" href="classArModeActs.html" title="Mode for following a color blob using ACTS. ">ArModeActs</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ArModes.h</li>
<li>ArModes.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArModeActs.html">ArModeActs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
