<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArP2Arm.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArP2Arm Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArP2Arm.html">ArP2Arm</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArP2Arm.html#a5a4a41ffa5c5b09876d7c90ce608bd94a5a36990c7bdcc3db9601e545d4a88507">ALREADY_CONNECTED</a> enum value</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArP2Arm.html#a5a4a41ffa5c5b09876d7c90ce608bd94a85a1005ca93ede9758c36538dea59a04">ALREADY_INITED</a> enum value</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArP2Arm.html#ac48d3c00dcda6b0c346cf514a5f46a0f">ArmGood</a></td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArP2Arm.html#a1f7933080af12540cc5fc72275097e98">ArmHoming</a></td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ARMINFOpac</b> (defined in <a class="el" href="classArP2Arm.html">ArP2Arm</a>)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArP2Arm.html#a8d72666aabcd21cebb7c7f132a24f94c">ArmInited</a></td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArP2Arm.html#a721ec9ad9fba5ce6f944d599f5ddb742">ArmJoint1</a></td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArP2Arm.html#a7ac175f75bc05865c057fd9d1d281bdf">ArmJoint2</a></td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArP2Arm.html#a4e1fb7f2c0d081329929583e5e0c6f16">ArmJoint3</a></td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArP2Arm.html#aa399de960408af994dc8a3ae0c826cc3">ArmJoint4</a></td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArP2Arm.html#ae620435079fc72b374f9c4dc40bf6fcc">ArmJoint5</a></td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArP2Arm.html#ab97c670b1b1ad042b138e30ce289931c">ArmJoint6</a></td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ARMpac</b> (defined in <a class="el" href="classArP2Arm.html">ArP2Arm</a>)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>armPacketHandler</b>(ArRobotPacket *packet) (defined in <a class="el" href="classArP2Arm.html">ArP2Arm</a>)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArP2Arm.html#ad78fa5c42e06c7f02b4ece45e14a15dc">ArmPower</a></td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArP2Arm.html#ac0d88ccd84dbfa1d1a0c83d85880890e">ArP2Arm</a>()</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArP2Arm.html#ab4533fe9bd23a34f2b916a507cf53778">checkArm</a>(bool waitForResponse=true)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>comArmAutoPark</b>(int waitSecs) (defined in <a class="el" href="classArP2Arm.html">ArP2Arm</a>)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ComArmAutoPark</b> (defined in <a class="el" href="classArP2Arm.html">ArP2Arm</a>)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ComArmCheckArm</b> (defined in <a class="el" href="classArP2Arm.html">ArP2Arm</a>)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>comArmCheckArm</b>() (defined in <a class="el" href="classArP2Arm.html">ArP2Arm</a>)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>comArmGripperPark</b>(int waitSecs) (defined in <a class="el" href="classArP2Arm.html">ArP2Arm</a>)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ComArmGripperPark</b> (defined in <a class="el" href="classArP2Arm.html">ArP2Arm</a>)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ComArmHome</b> (defined in <a class="el" href="classArP2Arm.html">ArP2Arm</a>)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>comArmHome</b>(unsigned char joint=0xff) (defined in <a class="el" href="classArP2Arm.html">ArP2Arm</a>)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ComArmInfo</b> (defined in <a class="el" href="classArP2Arm.html">ArP2Arm</a>)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>comArmInfo</b>() (defined in <a class="el" href="classArP2Arm.html">ArP2Arm</a>)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ComArmInit</b> (defined in <a class="el" href="classArP2Arm.html">ArP2Arm</a>)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>comArmInit</b>() (defined in <a class="el" href="classArP2Arm.html">ArP2Arm</a>)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ComArmPark</b> (defined in <a class="el" href="classArP2Arm.html">ArP2Arm</a>)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>comArmPark</b>() (defined in <a class="el" href="classArP2Arm.html">ArP2Arm</a>)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ComArmPos</b> (defined in <a class="el" href="classArP2Arm.html">ArP2Arm</a>)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>comArmPos</b>(unsigned char joint, unsigned char pos) (defined in <a class="el" href="classArP2Arm.html">ArP2Arm</a>)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ComArmPower</b> (defined in <a class="el" href="classArP2Arm.html">ArP2Arm</a>)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>comArmPower</b>(bool on) (defined in <a class="el" href="classArP2Arm.html">ArP2Arm</a>)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ComArmSpeed</b> (defined in <a class="el" href="classArP2Arm.html">ArP2Arm</a>)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>comArmSpeed</b>(unsigned char joint, unsigned char speed) (defined in <a class="el" href="classArP2Arm.html">ArP2Arm</a>)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ComArmStats</b> (defined in <a class="el" href="classArP2Arm.html">ArP2Arm</a>)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>comArmStats</b>(StatusType stats=StatusSingle) (defined in <a class="el" href="classArP2Arm.html">ArP2Arm</a>)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ComArmStop</b> (defined in <a class="el" href="classArP2Arm.html">ArP2Arm</a>)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>comArmStop</b>(unsigned char joint=0xff) (defined in <a class="el" href="classArP2Arm.html">ArP2Arm</a>)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArP2Arm.html#a5a4a41ffa5c5b09876d7c90ce608bd94a4258de5e1fbd8de7ab06f94d5fb883da">COMM_FAILED</a> enum value</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArP2Arm.html#a47ad7c0c84e2ba7cefec7e6bdc58a927">convertDegToTicks</a>(int joint, float pos, unsigned char *ticks)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArP2Arm.html#a907997b9b6ec05f9100fa7c8d3430a83">convertTicksToDeg</a>(int joint, unsigned char pos, float *degrees)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArP2Arm.html#a5a4a41ffa5c5b09876d7c90ce608bd94a08528a0dec126926b58cb6c09ea1afa1">COULD_NOT_OPEN_PORT</a> enum value</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArP2Arm.html#a5a4a41ffa5c5b09876d7c90ce608bd94aeb8005d5ac6ec1f6843cddd9f010eb6a">COULD_NOT_SET_UP_PORT</a> enum value</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArP2Arm.html#aedf666de22a5e674cb39096a8532cbb0">getArmVersion</a>()</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArP2Arm.html#a7cb23bc28fc661565c386df8c57e43e0">getJoint</a>(int joint)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArP2Arm.html#ae7611f41a8624861a573f1e2599de56c">getJointPos</a>(int joint)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArP2Arm.html#a9a08a0f2a2df1f209c2bfcea64e970c6">getJointPosTicks</a>(int joint)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArP2Arm.html#a035f81585cac7927e1d29a76394a9bf2">getLastStatusTime</a>()</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArP2Arm.html#ae802764f1ea7c94bdd234b548ce39367">getMoving</a>(int joint=-1)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArP2Arm.html#afed509b2d80a73cef9bbbb706f9462ba">getRobot</a>()</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArP2Arm.html#aaf319ff9a65a79235e49909448b36489">getStatus</a>()</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArP2Arm.html#a9baa6351a13c11dbde4439f4366e4392">home</a>(int joint=-1)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArP2Arm.html#a0fefe90aabf68167d7e5450464b03beba9bce11144f1826391cb4aa568cba886b">InfoPacket</a> enum value</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArP2Arm.html#a4a27053618b7aaf5530a827ba43bcd65">init</a>()</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArP2Arm.html#a5a4a41ffa5c5b09876d7c90ce608bd94a7dd407a9cf8ca330fa1f1bc5463a589b">INVALID_JOINT</a> enum value</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArP2Arm.html#a5a4a41ffa5c5b09876d7c90ce608bd94a1a7fb3c689068b5cec3c4710daccb018">INVALID_POSITION</a> enum value</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArP2Arm.html#a749446a7c703bfeea81de6517abf59db">isGood</a>()</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArP2Arm.html#a8e27206370aa6fb37546f9efb83d6011">isPowered</a>()</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArP2Arm.html#af10a7f8c9cc211be15040cfe72408664">moveStep</a>(int joint, float pos, unsigned char vel=0)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArP2Arm.html#aa012950d47cb4c0a776c19dcf5448aaf">moveStepTicks</a>(int joint, signed char pos)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArP2Arm.html#af706ed4089acec6c707c70443c6d76d3">moveTo</a>(int joint, float pos, unsigned char vel=0)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArP2Arm.html#af5bd00a6e1a45ed1828dcd850f56a9a0">moveToTicks</a>(int joint, unsigned char pos)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArP2Arm.html#ac0aec5f54e1ddf76d5680f95b4dc4c91">moveVel</a>(int joint, int vel)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myAriaUninitCB</b> (defined in <a class="el" href="classArP2Arm.html">ArP2Arm</a>)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myArmPacketHandler</b> (defined in <a class="el" href="classArP2Arm.html">ArP2Arm</a>)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myCon</b> (defined in <a class="el" href="classArP2Arm.html">ArP2Arm</a>)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myInited</b> (defined in <a class="el" href="classArP2Arm.html">ArP2Arm</a>)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myJoints</b> (defined in <a class="el" href="classArP2Arm.html">ArP2Arm</a>)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myLastInfoTime</b> (defined in <a class="el" href="classArP2Arm.html">ArP2Arm</a>)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myLastStatus</b> (defined in <a class="el" href="classArP2Arm.html">ArP2Arm</a>)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myLastStatusTime</b> (defined in <a class="el" href="classArP2Arm.html">ArP2Arm</a>)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myPacketCB</b> (defined in <a class="el" href="classArP2Arm.html">ArP2Arm</a>)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myRobot</b> (defined in <a class="el" href="classArP2Arm.html">ArP2Arm</a>)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myStatus</b> (defined in <a class="el" href="classArP2Arm.html">ArP2Arm</a>)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myStatusRequest</b> (defined in <a class="el" href="classArP2Arm.html">ArP2Arm</a>)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myStoppedCB</b> (defined in <a class="el" href="classArP2Arm.html">ArP2Arm</a>)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myVersion</b> (defined in <a class="el" href="classArP2Arm.html">ArP2Arm</a>)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArP2Arm.html#a5a4a41ffa5c5b09876d7c90ce608bd94a3de7bc4503b701dd32527d740a785df1">NO_ARM_FOUND</a> enum value</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArP2Arm.html#a5a4a41ffa5c5b09876d7c90ce608bd94ac5788d1174b4a16830bfb20de929d7c5">NOT_CONNECTED</a> enum value</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArP2Arm.html#a5a4a41ffa5c5b09876d7c90ce608bd94a9fae319150fb8796d9ab1a4feeca4b40">NOT_INITED</a> enum value</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArP2Arm.html#a6afea03f0ce9cf6c8b13d3422183f37e">NumJoints</a></td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArP2Arm.html#a0fefe90aabf68167d7e5450464b03beb">PacketType</a> enum name</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArP2Arm.html#a61c1b3d3f500d5beb8b90e37b8865dc8">park</a>()</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArP2Arm.html#a7276ace9a656f82c4eec40a0c8df117a">powerOff</a>()</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArP2Arm.html#a918cf76f54441d9404e06ad0a88e72e8">powerOn</a>(bool doWait=true)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArP2Arm.html#aaa36ea8aed0996197d5c4db81b11526d">requestInfo</a>()</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArP2Arm.html#a26560f0a101a58fdceaac708c795e0f2">requestInit</a>()</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArP2Arm.html#acbc67ecfa961741eecd892e121a644c1">requestStatus</a>(StatusType status)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArP2Arm.html#a5a4a41ffa5c5b09876d7c90ce608bd94ab15664bb39dbd09b045d7783ac97372b">ROBOT_NOT_SETUP</a> enum value</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArP2Arm.html#ac380a74e9ea7d8c82ab6d9e51724010a">setAutoParkTimer</a>(int waitSecs)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArP2Arm.html#a6080358c6c361ba6a16b040937549534">setGripperParkTimer</a>(int waitSecs)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArP2Arm.html#a778ef93c59f3febeecf672fd06907907">setPacketCB</a>(ArFunctor1&lt; PacketType &gt; *func)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArP2Arm.html#ab8c55e24c8f53131dc2038fdee2e2dd2">setRobot</a>(ArRobot *robot)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArP2Arm.html#ae20cc4c064236272a235c9139fff7b43">setStoppedCB</a>(ArFunctor *func)</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArP2Arm.html#a5a4a41ffa5c5b09876d7c90ce608bd94">State</a> enum name</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArP2Arm.html#a635bd05c565cd4e3b2ae8ca6358c22afa7006376e59275c2ec3e16c64c6588146">StatusContinuous</a> enum value</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArP2Arm.html#a635bd05c565cd4e3b2ae8ca6358c22afa11db582c277bbf10d38bfca2117341c4">StatusOff</a> enum value</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArP2Arm.html#a0fefe90aabf68167d7e5450464b03beba95a0a8922a69c4df590759f918df528c">StatusPacket</a> enum value</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArP2Arm.html#a635bd05c565cd4e3b2ae8ca6358c22afa2a201348300a434a162245436e17b70c">StatusSingle</a> enum value</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArP2Arm.html#a635bd05c565cd4e3b2ae8ca6358c22af">StatusType</a> enum name</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArP2Arm.html#a5c937d7e7933221e20bd341c6d58aff2">stop</a>()</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArP2Arm.html#a5a4a41ffa5c5b09876d7c90ce608bd94a2ffcdb24a114a9398e330f1184366035">SUCCESS</a> enum value</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArP2Arm.html#aaaf0a47fa3aaa0d74a26a8fcd608f297">uninit</a>()</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArP2Arm.html#ad9e852a463f3a4640b3ac9b276a04bdd">~ArP2Arm</a>()</td><td class="entry"><a class="el" href="classArP2Arm.html">ArP2Arm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
