<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArActionLimiterRot.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArActionLimiterRot Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArActionLimiterRot.html">ArActionLimiterRot</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArAction.html#a758f6d649620747c5fa743d4f7a8b53e">activate</a>(void)</td><td class="entry"><a class="el" href="classArAction.html">ArAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArActionLimiterRot.html#a87fe6a8d24e55e0b9681d09a06bf2f2a">addToConfig</a>(ArConfig *config, const char *section, const char *prefix=NULL)</td><td class="entry"><a class="el" href="classArActionLimiterRot.html">ArActionLimiterRot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArAction.html#a4341cda2464899c839e370b514af929b">ArAction</a>(const char *name, const char *description=&quot;&quot;)</td><td class="entry"><a class="el" href="classArAction.html">ArAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArActionLimiterRot.html#a417c69dd87b6250ca59aa300aaf1b73c">ArActionLimiterRot</a>(const char *name=&quot;limitRot&quot;)</td><td class="entry"><a class="el" href="classArActionLimiterRot.html">ArActionLimiterRot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArAction.html#aeca3135308234a8224643541090bea2b">deactivate</a>(void)</td><td class="entry"><a class="el" href="classArAction.html">ArAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fire</b>(ArActionDesired currentDesired) (defined in <a class="el" href="classArActionLimiterRot.html">ArActionLimiterRot</a>)</td><td class="entry"><a class="el" href="classArActionLimiterRot.html">ArActionLimiterRot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArAction.html#adf64e5031c86d059500b93f402aa70d9">getArg</a>(int number) const </td><td class="entry"><a class="el" href="classArAction.html">ArAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArAction.html#a6620d41b1e490476796696e8a70e7544">getArg</a>(int number)</td><td class="entry"><a class="el" href="classArAction.html">ArAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArAction.html#aceff6f8ad785ab52a79c6d847ed0ea61">getDefaultActivationState</a>(void)</td><td class="entry"><a class="el" href="classArAction.html">ArAction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArAction.html#a5a19edfe254b794aa2dddb163d095905">getDescription</a>(void) const </td><td class="entry"><a class="el" href="classArAction.html">ArAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDesired</b>(void) (defined in <a class="el" href="classArActionLimiterRot.html">ArActionLimiterRot</a>)</td><td class="entry"><a class="el" href="classArActionLimiterRot.html">ArActionLimiterRot</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDesired</b>(void) const  (defined in <a class="el" href="classArActionLimiterRot.html">ArActionLimiterRot</a>)</td><td class="entry"><a class="el" href="classArActionLimiterRot.html">ArActionLimiterRot</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArAction.html#a77fd754d342d7662090f462e27971e08">getName</a>(void) const </td><td class="entry"><a class="el" href="classArAction.html">ArAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArAction.html#a512f3a727095b1240f30558d32fe0f5b">getNumArgs</a>(void) const </td><td class="entry"><a class="el" href="classArAction.html">ArAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArAction.html#ae62a517795a31625bf3a2bb2ea8abac0">getRobot</a>() const </td><td class="entry"><a class="el" href="classArAction.html">ArAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArActionLimiterRot.html#a5bebf16636d31c296d16552b053841bd">getUseLocationDependentDevices</a>(void)</td><td class="entry"><a class="el" href="classArActionLimiterRot.html">ArActionLimiterRot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArAction.html#a72db278f558206fdec03cbc15ac72104">isActive</a>(void) const </td><td class="entry"><a class="el" href="classArAction.html">ArAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArAction.html#a5e1aaaf9de9b50f7732043a3772f53d7">log</a>(bool verbose=true) const </td><td class="entry"><a class="el" href="classArAction.html">ArAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myArgumentMap</b> (defined in <a class="el" href="classArAction.html">ArAction</a>)</td><td class="entry"><a class="el" href="classArAction.html">ArAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myCheckRadius</b> (defined in <a class="el" href="classArActionLimiterRot.html">ArActionLimiterRot</a>)</td><td class="entry"><a class="el" href="classArActionLimiterRot.html">ArActionLimiterRot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myDescription</b> (defined in <a class="el" href="classArAction.html">ArAction</a>)</td><td class="entry"><a class="el" href="classArAction.html">ArAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myDesired</b> (defined in <a class="el" href="classArActionLimiterRot.html">ArActionLimiterRot</a>)</td><td class="entry"><a class="el" href="classArActionLimiterRot.html">ArActionLimiterRot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myInRadiusSpeed</b> (defined in <a class="el" href="classArActionLimiterRot.html">ArActionLimiterRot</a>)</td><td class="entry"><a class="el" href="classArActionLimiterRot.html">ArActionLimiterRot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myIsActive</b> (defined in <a class="el" href="classArAction.html">ArAction</a>)</td><td class="entry"><a class="el" href="classArAction.html">ArAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myName</b> (defined in <a class="el" href="classArAction.html">ArAction</a>)</td><td class="entry"><a class="el" href="classArAction.html">ArAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myNumArgs</b> (defined in <a class="el" href="classArAction.html">ArAction</a>)</td><td class="entry"><a class="el" href="classArAction.html">ArAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArAction.html#a265851e04729e51a2a72d1ab4f1c5ed8">myRobot</a></td><td class="entry"><a class="el" href="classArAction.html">ArAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myUseLocationDependentDevices</b> (defined in <a class="el" href="classArActionLimiterRot.html">ArActionLimiterRot</a>)</td><td class="entry"><a class="el" href="classArActionLimiterRot.html">ArActionLimiterRot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ourDefaultActivationState</b> (defined in <a class="el" href="classArAction.html">ArAction</a>)</td><td class="entry"><a class="el" href="classArAction.html">ArAction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArAction.html#a3543892f92fbbfa9bb3f9e0b0d199f51">setDefaultActivationState</a>(bool defaultActivationState)</td><td class="entry"><a class="el" href="classArAction.html">ArAction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArAction.html#ad6e1c757a5232752a9b05b18e8ef5091">setNextArgument</a>(ArArg const &amp;arg)</td><td class="entry"><a class="el" href="classArAction.html">ArAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArActionLimiterRot.html#a2edc6617f5f018bb59f72b9898f672c7">setParameters</a>(bool checkRadius=false, double inRadiusSpeed=0)</td><td class="entry"><a class="el" href="classArActionLimiterRot.html">ArActionLimiterRot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArAction.html#a51b27da0403d43cd916cbf49ba7ddc23">setRobot</a>(ArRobot *robot)</td><td class="entry"><a class="el" href="classArAction.html">ArAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArActionLimiterRot.html#a228a08778a9bd66b866bcbc0886e081e">setUseLocationDependentDevices</a>(bool useLocationDependentDevices)</td><td class="entry"><a class="el" href="classArActionLimiterRot.html">ArActionLimiterRot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArAction.html#a05bc460d965589515a007f136a03d15a">~ArAction</a>()</td><td class="entry"><a class="el" href="classArAction.html">ArAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArActionLimiterRot.html#aae81ad6f7c65f16bd229208adb3c6fad">~ArActionLimiterRot</a>()</td><td class="entry"><a class="el" href="classArActionLimiterRot.html">ArActionLimiterRot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
