<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArFileDeviceConnection.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArFileDeviceConnection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArFileDeviceConnection.html">ArFileDeviceConnection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArDeviceConnection.html#a17585f2fab7b9fb61d2308400f909c30">ArDeviceConnection</a>()</td><td class="entry"><a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArFileDeviceConnection.html#a33eafa63242dbaabdec1ad40f1a5c13f">ArFileDeviceConnection</a>()</td><td class="entry"><a class="el" href="classArFileDeviceConnection.html">ArFileDeviceConnection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buildStrMap</b>(void) (defined in <a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a>)</td><td class="entry"><a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>close</b>(void) (defined in <a class="el" href="classArFileDeviceConnection.html">ArFileDeviceConnection</a>)</td><td class="entry"><a class="el" href="classArFileDeviceConnection.html">ArFileDeviceConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArDeviceConnection.html#ac1be3e25473f65f096b303b600248622">debugBytesRead</a>(int bytesRead)</td><td class="entry"><a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArDeviceConnection.html#aac2e625974ec5c4e2b117a42b344b0d6">debugEndPacket</a>(bool goodPacket, int type=0)</td><td class="entry"><a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArDeviceConnection.html#a9a74569c1d73e65d215a80dbdc1b3394">debugShouldLog</a>(bool shouldLog)</td><td class="entry"><a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArDeviceConnection.html#a35b08f34c720cde344ec8179ec162397">debugStartPacket</a>(void)</td><td class="entry"><a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArDeviceConnection.html#ad734f6fdd5d4ad8ae2d3f66a64ea3689">getDeviceName</a>(void) const </td><td class="entry"><a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getOpenMessage</b>(int err) (defined in <a class="el" href="classArFileDeviceConnection.html">ArFileDeviceConnection</a>)</td><td class="entry"><a class="el" href="classArFileDeviceConnection.html">ArFileDeviceConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArDeviceConnection.html#a2e3294feb37c8c20020bf81f44826dd3">getPortName</a>(void) const </td><td class="entry"><a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArDeviceConnection.html#aa2068c040aa79530914cc1402328a937">getPortType</a>(void) const </td><td class="entry"><a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getStatus</b>() (defined in <a class="el" href="classArFileDeviceConnection.html">ArFileDeviceConnection</a>)</td><td class="entry"><a class="el" href="classArFileDeviceConnection.html">ArFileDeviceConnection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArDeviceConnection.html#ac0570caa674aceb844a25f29760a7315">getStatusMessage</a>(int messageNumber) const </td><td class="entry"><a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTimeRead</b>(int index) (defined in <a class="el" href="classArFileDeviceConnection.html">ArFileDeviceConnection</a>)</td><td class="entry"><a class="el" href="classArFileDeviceConnection.html">ArFileDeviceConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isTimeStamping</b>(void) (defined in <a class="el" href="classArFileDeviceConnection.html">ArFileDeviceConnection</a>)</td><td class="entry"><a class="el" href="classArFileDeviceConnection.html">ArFileDeviceConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myDCDebugBytesRead</b> (defined in <a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a>)</td><td class="entry"><a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myDCDebugFirstByteTime</b> (defined in <a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a>)</td><td class="entry"><a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myDCDebugLastByteTime</b> (defined in <a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a>)</td><td class="entry"><a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myDCDebugNumBadPackets</b> (defined in <a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a>)</td><td class="entry"><a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myDCDebugNumGoodPackets</b> (defined in <a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a>)</td><td class="entry"><a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myDCDebugPacketStarted</b> (defined in <a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a>)</td><td class="entry"><a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myDCDebugStartTime</b> (defined in <a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a>)</td><td class="entry"><a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myDCDebugTimesRead</b> (defined in <a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a>)</td><td class="entry"><a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myDCDeviceName</b> (defined in <a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a>)</td><td class="entry"><a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myDCPortName</b> (defined in <a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a>)</td><td class="entry"><a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myDCPortType</b> (defined in <a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a>)</td><td class="entry"><a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myForceReadBufferSize</b> (defined in <a class="el" href="classArFileDeviceConnection.html">ArFileDeviceConnection</a>)</td><td class="entry"><a class="el" href="classArFileDeviceConnection.html">ArFileDeviceConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myInFD</b> (defined in <a class="el" href="classArFileDeviceConnection.html">ArFileDeviceConnection</a>)</td><td class="entry"><a class="el" href="classArFileDeviceConnection.html">ArFileDeviceConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myInFileName</b> (defined in <a class="el" href="classArFileDeviceConnection.html">ArFileDeviceConnection</a>)</td><td class="entry"><a class="el" href="classArFileDeviceConnection.html">ArFileDeviceConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myOutFD</b> (defined in <a class="el" href="classArFileDeviceConnection.html">ArFileDeviceConnection</a>)</td><td class="entry"><a class="el" href="classArFileDeviceConnection.html">ArFileDeviceConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myOutFileName</b> (defined in <a class="el" href="classArFileDeviceConnection.html">ArFileDeviceConnection</a>)</td><td class="entry"><a class="el" href="classArFileDeviceConnection.html">ArFileDeviceConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myReadByteDelay</b> (defined in <a class="el" href="classArFileDeviceConnection.html">ArFileDeviceConnection</a>)</td><td class="entry"><a class="el" href="classArFileDeviceConnection.html">ArFileDeviceConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myStatus</b> (defined in <a class="el" href="classArFileDeviceConnection.html">ArFileDeviceConnection</a>)</td><td class="entry"><a class="el" href="classArFileDeviceConnection.html">ArFileDeviceConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArFileDeviceConnection.html#a9aa52f3cea7534b1ba47de7e5399defb">open</a>(const char *infilename=NULL, const char *outfilename=NULL, int outflags=0)</td><td class="entry"><a class="el" href="classArFileDeviceConnection.html">ArFileDeviceConnection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>openSimple</b>() (defined in <a class="el" href="classArFileDeviceConnection.html">ArFileDeviceConnection</a>)</td><td class="entry"><a class="el" href="classArFileDeviceConnection.html">ArFileDeviceConnection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ourDCDebugFirstTime</b> (defined in <a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a>)</td><td class="entry"><a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ourDCDebugShouldLog</b> (defined in <a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a>)</td><td class="entry"><a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ourStrMap</b> (defined in <a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a>)</td><td class="entry"><a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ourStrMapInited</b> (defined in <a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a>)</td><td class="entry"><a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>read</b>(const char *data, unsigned int size, unsigned int msWait=0) (defined in <a class="el" href="classArFileDeviceConnection.html">ArFileDeviceConnection</a>)</td><td class="entry"><a class="el" href="classArFileDeviceConnection.html">ArFileDeviceConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArDeviceConnection.html#ad513aff91486cb69d9fc8a88a04ad1e9">setDeviceName</a>(const char *deviceName)</td><td class="entry"><a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArFileDeviceConnection.html#aa5f66c0ad1e24ee38ac9ccff38f0a629">setForceReadBufferSize</a>(unsigned int s)</td><td class="entry"><a class="el" href="classArFileDeviceConnection.html">ArFileDeviceConnection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArDeviceConnection.html#ac7c9793bfdcdaaea2317884b7cc6be0f">setPortName</a>(const char *portName)</td><td class="entry"><a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArDeviceConnection.html#a7e10f03aabb179531d177f1004a88a1e">setPortType</a>(const char *portType)</td><td class="entry"><a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArFileDeviceConnection.html#a38a4917f74149ffcf910d61fcdc05e8f">setReadByteDelay</a>(float d)</td><td class="entry"><a class="el" href="classArFileDeviceConnection.html">ArFileDeviceConnection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArDeviceConnection.html#a347c85b1f6dad521cabfbca6833712ab">Status</a> enum name</td><td class="entry"><a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArDeviceConnection.html#a347c85b1f6dad521cabfbca6833712aba3d77512ad91a4c2ff4c57ead86546aaf">STATUS_CLOSED_ERROR</a> enum value</td><td class="entry"><a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArDeviceConnection.html#a347c85b1f6dad521cabfbca6833712abad66561776078f16b133e18a67a31a6b2">STATUS_CLOSED_NORMALLY</a> enum value</td><td class="entry"><a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArDeviceConnection.html#a347c85b1f6dad521cabfbca6833712aba2a32337db15deac68c28c6c6073614f8">STATUS_NEVER_OPENED</a> enum value</td><td class="entry"><a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArDeviceConnection.html#a347c85b1f6dad521cabfbca6833712abaab61fc67dfa26013b7940bbac62449da">STATUS_OPEN</a> enum value</td><td class="entry"><a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArDeviceConnection.html#a347c85b1f6dad521cabfbca6833712aba57899a6a6454d556eb07b44d26d09ab2">STATUS_OPEN_FAILED</a> enum value</td><td class="entry"><a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>write</b>(const char *data, unsigned int size) (defined in <a class="el" href="classArFileDeviceConnection.html">ArFileDeviceConnection</a>)</td><td class="entry"><a class="el" href="classArFileDeviceConnection.html">ArFileDeviceConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArDeviceConnection.html#a5a3dd1cd4140ac04b4229dde26edf9de">writePacket</a>(ArBasePacket *packet)</td><td class="entry"><a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArDeviceConnection.html#a620e4464627f5f898d212eb11661f150">~ArDeviceConnection</a>()</td><td class="entry"><a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArFileDeviceConnection.html#a221248df79608bd1bcb513de4aee9077">~ArFileDeviceConnection</a>()</td><td class="entry"><a class="el" href="classArFileDeviceConnection.html">ArFileDeviceConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
