<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArTaskState.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArTaskState Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArTaskState.html">ArTaskState</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArTaskState.html#a0dd5be44785527104bb2453cef890c32a2bbf39690bbaaf60a4e8e39d884498c5">ACTIVE</a> enum value</td><td class="entry"><a class="el" href="classArTaskState.html">ArTaskState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArTaskState.html#a0dd5be44785527104bb2453cef890c32a2649ad5ac27d83be47cd21ea1f537f6b">FAILURE</a> enum value</td><td class="entry"><a class="el" href="classArTaskState.html">ArTaskState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArTaskState.html#a0dd5be44785527104bb2453cef890c32ae5ea3624a3607e25b9bb4a70f2d616d1">INIT</a> enum value</td><td class="entry"><a class="el" href="classArTaskState.html">ArTaskState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArTaskState.html#a0dd5be44785527104bb2453cef890c32af76877371655e478ddf2e1f6a6c26520">RESUME</a> enum value</td><td class="entry"><a class="el" href="classArTaskState.html">ArTaskState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArTaskState.html#a0dd5be44785527104bb2453cef890c32">State</a> enum name</td><td class="entry"><a class="el" href="classArTaskState.html">ArTaskState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArTaskState.html#a0dd5be44785527104bb2453cef890c32af7db91909198fd1b96a9425dee1a8b3f">SUCCESS</a> enum value</td><td class="entry"><a class="el" href="classArTaskState.html">ArTaskState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArTaskState.html#a0dd5be44785527104bb2453cef890c32a3b481fab6e0a8b9aa87524de5c1ef91b">SUSPEND</a> enum value</td><td class="entry"><a class="el" href="classArTaskState.html">ArTaskState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArTaskState.html#a0dd5be44785527104bb2453cef890c32a307b51b865693470463cd83d404196d9">USER_START</a> enum value</td><td class="entry"><a class="el" href="classArTaskState.html">ArTaskState</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
