<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: ArGlobalRetFunctor&lt; Ret &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArGlobalRetFunctor.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArGlobalRetFunctor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArGlobalRetFunctor&lt; Ret &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functor for a global function with return value.  
 <a href="classArGlobalRetFunctor.html#details">More...</a></p>

<p><code>#include &lt;ArFunctor.h&gt;</code></p>

<p>Inherits <a class="el" href="classArRetFunctor.html">ArRetFunctor&lt; Ret &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10dac7c309a8a4c7e607736f78ff1173"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10dac7c309a8a4c7e607736f78ff1173"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArGlobalRetFunctor.html#a10dac7c309a8a4c7e607736f78ff1173">ArGlobalRetFunctor</a> ()</td></tr>
<tr class="memdesc:a10dac7c309a8a4c7e607736f78ff1173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a10dac7c309a8a4c7e607736f78ff1173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b1714d24f460af4ecc9b05d5d2a77f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArGlobalRetFunctor.html#a16b1714d24f460af4ecc9b05d5d2a77f">ArGlobalRetFunctor</a> (Ret(*func)(void))</td></tr>
<tr class="memdesc:a16b1714d24f460af4ecc9b05d5d2a77f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer.  <a href="#a16b1714d24f460af4ecc9b05d5d2a77f">More...</a><br /></td></tr>
<tr class="separator:a16b1714d24f460af4ecc9b05d5d2a77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ee584a9e6e01a99021835f84096e89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1ee584a9e6e01a99021835f84096e89"></a>
virtual Ret&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArGlobalRetFunctor.html#ac1ee584a9e6e01a99021835f84096e89">invokeR</a> (void)</td></tr>
<tr class="memdesc:ac1ee584a9e6e01a99021835f84096e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the functor with return value. <br /></td></tr>
<tr class="separator:ac1ee584a9e6e01a99021835f84096e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1c7b026341d0b4686d038aff32a32e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a1c7b026341d0b4686d038aff32a32e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArGlobalRetFunctor.html#a3a1c7b026341d0b4686d038aff32a32e">~ArGlobalRetFunctor</a> ()</td></tr>
<tr class="memdesc:a3a1c7b026341d0b4686d038aff32a32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a3a1c7b026341d0b4686d038aff32a32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArRetFunctor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArRetFunctor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArRetFunctor.html">ArRetFunctor&lt; Ret &gt;</a></td></tr>
<tr class="memitem:aa444b50e3a24ec21352a663aed0c17f2 inherit pub_methods_classArRetFunctor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa444b50e3a24ec21352a663aed0c17f2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRetFunctor.html#aa444b50e3a24ec21352a663aed0c17f2">invoke</a> (void)</td></tr>
<tr class="memdesc:aa444b50e3a24ec21352a663aed0c17f2 inherit pub_methods_classArRetFunctor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the functor. <br /></td></tr>
<tr class="separator:aa444b50e3a24ec21352a663aed0c17f2 inherit pub_methods_classArRetFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266beb798a65cbe5a2f09c41f8077ad0 inherit pub_methods_classArRetFunctor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a266beb798a65cbe5a2f09c41f8077ad0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRetFunctor.html#a266beb798a65cbe5a2f09c41f8077ad0">~ArRetFunctor</a> ()</td></tr>
<tr class="memdesc:a266beb798a65cbe5a2f09c41f8077ad0 inherit pub_methods_classArRetFunctor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a266beb798a65cbe5a2f09c41f8077ad0 inherit pub_methods_classArRetFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArFunctor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArFunctor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArFunctor.html">ArFunctor</a></td></tr>
<tr class="memitem:a4c94bb50825f76071b71b316dd0bb710 inherit pub_methods_classArFunctor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c94bb50825f76071b71b316dd0bb710"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor.html#a4c94bb50825f76071b71b316dd0bb710">getName</a> (void)</td></tr>
<tr class="memdesc:a4c94bb50825f76071b71b316dd0bb710 inherit pub_methods_classArFunctor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the functor. <br /></td></tr>
<tr class="separator:a4c94bb50825f76071b71b316dd0bb710 inherit pub_methods_classArFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc4f69001bac535e6507b4ca696c7d7 inherit pub_methods_classArFunctor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbc4f69001bac535e6507b4ca696c7d7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor.html#acbc4f69001bac535e6507b4ca696c7d7">setName</a> (const char *name)</td></tr>
<tr class="memdesc:acbc4f69001bac535e6507b4ca696c7d7 inherit pub_methods_classArFunctor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the functor. <br /></td></tr>
<tr class="separator:acbc4f69001bac535e6507b4ca696c7d7 inherit pub_methods_classArFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a7fc33dcc48e45635aaae33c3e6fa2 inherit pub_methods_classArFunctor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor.html#ad9a7fc33dcc48e45635aaae33c3e6fa2">setNameVar</a> (const char *name,...)</td></tr>
<tr class="memdesc:ad9a7fc33dcc48e45635aaae33c3e6fa2 inherit pub_methods_classArFunctor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the functor with formatting.  <a href="#ad9a7fc33dcc48e45635aaae33c3e6fa2">More...</a><br /></td></tr>
<tr class="separator:ad9a7fc33dcc48e45635aaae33c3e6fa2 inherit pub_methods_classArFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ebfaea66a1ded5795bb69f5d8a24a4 inherit pub_methods_classArFunctor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99ebfaea66a1ded5795bb69f5d8a24a4"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor.html#a99ebfaea66a1ded5795bb69f5d8a24a4">~ArFunctor</a> ()</td></tr>
<tr class="memdesc:a99ebfaea66a1ded5795bb69f5d8a24a4 inherit pub_methods_classArFunctor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a99ebfaea66a1ded5795bb69f5d8a24a4 inherit pub_methods_classArFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7da8e34b926c8b122600d69951b39c07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7da8e34b926c8b122600d69951b39c07"></a>
Ret(*&#160;</td><td class="memItemRight" valign="bottom"><b>myFunc</b> )(void)</td></tr>
<tr class="separator:a7da8e34b926c8b122600d69951b39c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classArFunctor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classArFunctor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classArFunctor.html">ArFunctor</a></td></tr>
<tr class="memitem:ab93fbce786c9a2163080fcbd531c2fa5 inherit pro_attribs_classArFunctor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab93fbce786c9a2163080fcbd531c2fa5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>myName</b></td></tr>
<tr class="separator:ab93fbce786c9a2163080fcbd531c2fa5 inherit pro_attribs_classArFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Ret&gt;<br />
class ArGlobalRetFunctor&lt; Ret &gt;</h3>

<p>Functor for a global function with return value. </p>
<p>This is a class for global functions which return a value. This ties a C style function pointer into the functor class hierarchy as a convience. Code that has a reference to this class and treat it as an <a class="el" href="classArFunctor.html" title="An object which allows storing a generalized reference to a method with an object instance to call la...">ArFunctor</a> can use it like any other functor.</p>
<p>For an overall description of functors, see <a class="el" href="classArFunctor.html" title="An object which allows storing a generalized reference to a method with an object instance to call la...">ArFunctor</a>. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="dataLoggerExample_8cpp-example.html#_a11">dataLoggerExample.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a16b1714d24f460af4ecc9b05d5d2a77f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArGlobalRetFunctor.html">ArGlobalRetFunctor</a>&lt; Ret &gt;::<a class="el" href="classArGlobalRetFunctor.html">ArGlobalRetFunctor</a> </td>
          <td>(</td>
          <td class="paramtype">Ret(*)(void)&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>global function pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ArFunctor.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArGlobalRetFunctor.html">ArGlobalRetFunctor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
