<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArMapChangeDetails.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArMapChangeDetails Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArMapChangeDetails.html">ArMapChangeDetails</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArMapChangeDetails.html#ae40f8bf0789880c41e790d271e723f56a3d3611f9a8bbac9ecb307c6bd0c534e9">ADDITIONS</a> enum value</td><td class="entry"><a class="el" href="classArMapChangeDetails.html">ArMapChangeDetails</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChangeDetails.html#a689d0cb52969fb4abaa34abbf4cc70ca">ArMapChangeDetails</a>()</td><td class="entry"><a class="el" href="classArMapChangeDetails.html">ArMapChangeDetails</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChangeDetails.html#aea0d43fc534317e4aa3fce60f06100ec">ArMapChangeDetails</a>(const ArMapChangeDetails &amp;other)</td><td class="entry"><a class="el" href="classArMapChangeDetails.html">ArMapChangeDetails</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChangeDetails.html#ae89cf994b89fd719467b3532dcecb873a5b99d287bb56d59d29306dfc38ea7888">CHANGE_TYPE_COUNT</a> enum value</td><td class="entry"><a class="el" href="classArMapChangeDetails.html">ArMapChangeDetails</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChangeDetails.html#acfb66c2ac18a3c41fd5984f8a98a371e">createChildArgMap</a>()</td><td class="entry"><a class="el" href="classArMapChangeDetails.html">ArMapChangeDetails</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChangeDetails.html#ae40f8bf0789880c41e790d271e723f56a22243bc461eb8f7256b43d48fbab93e3">DELETIONS</a> enum value</td><td class="entry"><a class="el" href="classArMapChangeDetails.html">ArMapChangeDetails</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChangeDetails.html#a33ddb34eca4d1abfe662f5ee872a3834">findChangedInfoNames</a>() const </td><td class="entry"><a class="el" href="classArMapChangeDetails.html">ArMapChangeDetails</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChangeDetails.html#a61d4b5c63eb04c92ee4934eef0fb1ab3">getChangedInfoLines</a>(const char *infoName, MapLineChangeType change)</td><td class="entry"><a class="el" href="classArMapChangeDetails.html">ArMapChangeDetails</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChangeDetails.html#a19274f61c900a54d524e3399f9356195">getChangedLineSegments</a>(MapLineChangeType change, const char *scanType)</td><td class="entry"><a class="el" href="classArMapChangeDetails.html">ArMapChangeDetails</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChangeDetails.html#a4eeb1d0195ac83ef34fb2f70426c5811">getChangedObjectLines</a>(MapLineChangeType change)</td><td class="entry"><a class="el" href="classArMapChangeDetails.html">ArMapChangeDetails</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChangeDetails.html#ad5ba917656be215aee067fb0f4fb4759">getChangedPoints</a>(MapLineChangeType change, const char *scanType)</td><td class="entry"><a class="el" href="classArMapChangeDetails.html">ArMapChangeDetails</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChangeDetails.html#a62d7b7d3b85afe4792449903b4bd37e8">getChangedSummaryLines</a>(MapLineChangeType change, const char *scanType)</td><td class="entry"><a class="el" href="classArMapChangeDetails.html">ArMapChangeDetails</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChangeDetails.html#aa4ff621d37c73479592e1a87c87bb115">getChangedSupplementLines</a>(MapLineChangeType change)</td><td class="entry"><a class="el" href="classArMapChangeDetails.html">ArMapChangeDetails</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChangeDetails.html#ad146f150fda308abde18cd01eee28ee1">getNewMapId</a>(ArMapId *mapIdOut)</td><td class="entry"><a class="el" href="classArMapChangeDetails.html">ArMapChangeDetails</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChangeDetails.html#ab1ac850ed5c504b22cc881667f5d84f6">getOrigMapId</a>(ArMapId *mapIdOut)</td><td class="entry"><a class="el" href="classArMapChangeDetails.html">ArMapChangeDetails</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChangeDetails.html#a3f94a6a930afe8d6e016571ab689d9ad">getScanChangeDetails</a>(const char *scanType)</td><td class="entry"><a class="el" href="classArMapChangeDetails.html">ArMapChangeDetails</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChangeDetails.html#a5b8b98e5153e1fb57dfe2fa7dd3c997a">getScanTypes</a>()</td><td class="entry"><a class="el" href="classArMapChangeDetails.html">ArMapChangeDetails</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChangeDetails.html#adaaefb8305d1d5a43ff3401521698ccb">isChildArg</a>(const char *infoName, ArArgumentBuilder *arg) const </td><td class="entry"><a class="el" href="classArMapChangeDetails.html">ArMapChangeDetails</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChangeDetails.html#a73cc579d960690b190d2a5993a0dc951">isChildArg</a>(const char *infoName, const char *arg0Text) const </td><td class="entry"><a class="el" href="classArMapChangeDetails.html">ArMapChangeDetails</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChangeDetails.html#a49afcf79900cd5278e488d5553bc9b5c">isEmpty</a>() const </td><td class="entry"><a class="el" href="classArMapChangeDetails.html">ArMapChangeDetails</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChangeDetails.html#ae40f8bf0789880c41e790d271e723f56a77d8c81cd415084ade91207b729ff5f5">LAST_CHANGE_TYPE</a> enum value</td><td class="entry"><a class="el" href="classArMapChangeDetails.html">ArMapChangeDetails</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChangeDetails.html#ac677e14c7806d32cdb5deb3f422c24c9">lock</a>()</td><td class="entry"><a class="el" href="classArMapChangeDetails.html">ArMapChangeDetails</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChangeDetails.html#a54576d8af45ab633e4383b0746c741a7">log</a>()</td><td class="entry"><a class="el" href="classArMapChangeDetails.html">ArMapChangeDetails</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChangeDetails.html#ae40f8bf0789880c41e790d271e723f56">MapLineChangeType</a> enum name</td><td class="entry"><a class="el" href="classArMapChangeDetails.html">ArMapChangeDetails</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChangeDetails.html#a12cb9feabaf2ff22a1d5d21a40a9dbba">myChangedObjectLines</a></td><td class="entry"><a class="el" href="classArMapChangeDetails.html">ArMapChangeDetails</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChangeDetails.html#ab8d6aab17561bbb129c86cd5795359db">myChangedSupplementLines</a></td><td class="entry"><a class="el" href="classArMapChangeDetails.html">ArMapChangeDetails</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChangeDetails.html#a7dc65da9aafa5d077485285024e3fbe0">myInfoNameToMapOfChildArgsMap</a></td><td class="entry"><a class="el" href="classArMapChangeDetails.html">ArMapChangeDetails</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChangeDetails.html#a362706feb9472c6ab9ea3dd3db2fddb7">myInfoToChangeMaps</a></td><td class="entry"><a class="el" href="classArMapChangeDetails.html">ArMapChangeDetails</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChangeDetails.html#ace9d575e3d03d367339f3333eacd7262">myMutex</a></td><td class="entry"><a class="el" href="classArMapChangeDetails.html">ArMapChangeDetails</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChangeDetails.html#aabfbbd2d649068da8d6a5896274a68c3">myNewMapId</a></td><td class="entry"><a class="el" href="classArMapChangeDetails.html">ArMapChangeDetails</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChangeDetails.html#ae5b147709e026fb483a405f92ceb0de4">myNullScanTypeChanges</a></td><td class="entry"><a class="el" href="classArMapChangeDetails.html">ArMapChangeDetails</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChangeDetails.html#a2edfabaec4e13057477ebdb37d7620e0">myOrigMapId</a></td><td class="entry"><a class="el" href="classArMapChangeDetails.html">ArMapChangeDetails</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChangeDetails.html#a316bb0ff963ec4e52fbe7a9856d99d28">myScanTypeList</a></td><td class="entry"><a class="el" href="classArMapChangeDetails.html">ArMapChangeDetails</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChangeDetails.html#ac549745ae4d27be1d0d5b32b6ef81262">myScanTypeToChangesMap</a></td><td class="entry"><a class="el" href="classArMapChangeDetails.html">ArMapChangeDetails</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChangeDetails.html#a569e1b9ff0de4777ceed07bb0c2a54c8">operator=</a>(const ArMapChangeDetails &amp;other)</td><td class="entry"><a class="el" href="classArMapChangeDetails.html">ArMapChangeDetails</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChangeDetails.html#aa0845abe1f1fe4f32430a468286cb7ae">setNewMapId</a>(const ArMapId &amp;mapId)</td><td class="entry"><a class="el" href="classArMapChangeDetails.html">ArMapChangeDetails</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChangeDetails.html#a4e6cd5ffc6b68963c2768fb77166356d">setOrigMapId</a>(const ArMapId &amp;mapId)</td><td class="entry"><a class="el" href="classArMapChangeDetails.html">ArMapChangeDetails</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unlock</b>() (defined in <a class="el" href="classArMapChangeDetails.html">ArMapChangeDetails</a>)</td><td class="entry"><a class="el" href="classArMapChangeDetails.html">ArMapChangeDetails</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChangeDetails.html#a6543be978257171640e756eff3d69bca">~ArMapChangeDetails</a>()</td><td class="entry"><a class="el" href="classArMapChangeDetails.html">ArMapChangeDetails</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
