<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: ArRetFunctor5C&lt; Ret, T, P1, P2, P3, P4, P5 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArRetFunctor5C.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArRetFunctor5C-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArRetFunctor5C&lt; Ret, T, P1, P2, P3, P4, P5 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functor for a member function with return value and 4 parameters.  
 <a href="classArRetFunctor5C.html#details">More...</a></p>

<p><code>#include &lt;ArFunctor.h&gt;</code></p>

<p>Inherits <a class="el" href="classArRetFunctor5.html">ArRetFunctor5&lt; Ret, P1, P2, P3, P4, P5 &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaea7b476fdcdc19942f5a40901d9c726"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaea7b476fdcdc19942f5a40901d9c726"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRetFunctor5C.html#aaea7b476fdcdc19942f5a40901d9c726">ArRetFunctor5C</a> ()</td></tr>
<tr class="memdesc:aaea7b476fdcdc19942f5a40901d9c726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:aaea7b476fdcdc19942f5a40901d9c726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ef509efc605fce9e03acb87a1e03be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRetFunctor5C.html#ab5ef509efc605fce9e03acb87a1e03be">ArRetFunctor5C</a> (T &amp;obj, Ret(T::*func)(P1, P2, P3, P4, P5))</td></tr>
<tr class="memdesc:ab5ef509efc605fce9e03acb87a1e03be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer.  <a href="#ab5ef509efc605fce9e03acb87a1e03be">More...</a><br /></td></tr>
<tr class="separator:ab5ef509efc605fce9e03acb87a1e03be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e453945cdc8935a7926c1800ef3a75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRetFunctor5C.html#a96e453945cdc8935a7926c1800ef3a75">ArRetFunctor5C</a> (T &amp;obj, Ret(T::*func)(P1, P2, P3, P4, P5), P1 p1)</td></tr>
<tr class="memdesc:a96e453945cdc8935a7926c1800ef3a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer, default parameters.  <a href="#a96e453945cdc8935a7926c1800ef3a75">More...</a><br /></td></tr>
<tr class="separator:a96e453945cdc8935a7926c1800ef3a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ef023e54535de13e0d302794a773b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRetFunctor5C.html#aa4ef023e54535de13e0d302794a773b7">ArRetFunctor5C</a> (T &amp;obj, Ret(T::*func)(P1, P2, P3, P4, P5), P1 p1, P2 p2)</td></tr>
<tr class="memdesc:aa4ef023e54535de13e0d302794a773b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer, default parameters.  <a href="#aa4ef023e54535de13e0d302794a773b7">More...</a><br /></td></tr>
<tr class="separator:aa4ef023e54535de13e0d302794a773b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac737780d87da90b9266a0ddc6d7d2da7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRetFunctor5C.html#ac737780d87da90b9266a0ddc6d7d2da7">ArRetFunctor5C</a> (T &amp;obj, Ret(T::*func)(P1, P2, P3, P4, P5), P1 p1, P2 p2, P3 p3)</td></tr>
<tr class="memdesc:ac737780d87da90b9266a0ddc6d7d2da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer, default parameters.  <a href="#ac737780d87da90b9266a0ddc6d7d2da7">More...</a><br /></td></tr>
<tr class="separator:ac737780d87da90b9266a0ddc6d7d2da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fdef7ac25c7a82d103fb48cef9c9ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRetFunctor5C.html#ae9fdef7ac25c7a82d103fb48cef9c9ed">ArRetFunctor5C</a> (T &amp;obj, Ret(T::*func)(P1, P2, P3, P4, P5), P1 p1, P2 p2, P3 p3, P4 p4)</td></tr>
<tr class="memdesc:ae9fdef7ac25c7a82d103fb48cef9c9ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer, default parameters.  <a href="#ae9fdef7ac25c7a82d103fb48cef9c9ed">More...</a><br /></td></tr>
<tr class="separator:ae9fdef7ac25c7a82d103fb48cef9c9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5610d1b763cc9078ab46b5070ddb83cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRetFunctor5C.html#a5610d1b763cc9078ab46b5070ddb83cc">ArRetFunctor5C</a> (T &amp;obj, Ret(T::*func)(P1, P2, P3, P4, P5), P1 p1, P2 p2, P3 p3, P4 p4, P5 p5)</td></tr>
<tr class="memdesc:a5610d1b763cc9078ab46b5070ddb83cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer, default parameters.  <a href="#a5610d1b763cc9078ab46b5070ddb83cc">More...</a><br /></td></tr>
<tr class="separator:a5610d1b763cc9078ab46b5070ddb83cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2103c90c556cab05c0a0679acd51f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRetFunctor5C.html#a9a2103c90c556cab05c0a0679acd51f9">ArRetFunctor5C</a> (T *obj, Ret(T::*func)(P1, P2, P3, P4, P5))</td></tr>
<tr class="memdesc:a9a2103c90c556cab05c0a0679acd51f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer.  <a href="#a9a2103c90c556cab05c0a0679acd51f9">More...</a><br /></td></tr>
<tr class="separator:a9a2103c90c556cab05c0a0679acd51f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75557b9553fc6078e6d611e6ea35284"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRetFunctor5C.html#ae75557b9553fc6078e6d611e6ea35284">ArRetFunctor5C</a> (T *obj, Ret(T::*func)(P1, P2, P3, P4, P5), P1 p1)</td></tr>
<tr class="memdesc:ae75557b9553fc6078e6d611e6ea35284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer, default parameters.  <a href="#ae75557b9553fc6078e6d611e6ea35284">More...</a><br /></td></tr>
<tr class="separator:ae75557b9553fc6078e6d611e6ea35284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696a88270bb8246e6a8c53f6e661af3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRetFunctor5C.html#a696a88270bb8246e6a8c53f6e661af3a">ArRetFunctor5C</a> (T *obj, Ret(T::*func)(P1, P2, P3, P4, P5), P1 p1, P2 p2)</td></tr>
<tr class="memdesc:a696a88270bb8246e6a8c53f6e661af3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer, default parameters.  <a href="#a696a88270bb8246e6a8c53f6e661af3a">More...</a><br /></td></tr>
<tr class="separator:a696a88270bb8246e6a8c53f6e661af3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbe9be0ace2de09e2f42cdd5c17d1d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRetFunctor5C.html#a8fbe9be0ace2de09e2f42cdd5c17d1d2">ArRetFunctor5C</a> (T *obj, Ret(T::*func)(P1, P2, P3, P4, P5), P1 p1, P2 p2, P3 p3)</td></tr>
<tr class="memdesc:a8fbe9be0ace2de09e2f42cdd5c17d1d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer, default parameters.  <a href="#a8fbe9be0ace2de09e2f42cdd5c17d1d2">More...</a><br /></td></tr>
<tr class="separator:a8fbe9be0ace2de09e2f42cdd5c17d1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acec91348bb7a482d1a9db17bd72e44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRetFunctor5C.html#a6acec91348bb7a482d1a9db17bd72e44">ArRetFunctor5C</a> (T *obj, Ret(T::*func)(P1, P2, P3, P4, P5), P1 p1, P2 p2, P3 p3, P4 p4)</td></tr>
<tr class="memdesc:a6acec91348bb7a482d1a9db17bd72e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer, default parameters.  <a href="#a6acec91348bb7a482d1a9db17bd72e44">More...</a><br /></td></tr>
<tr class="separator:a6acec91348bb7a482d1a9db17bd72e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99df168d34eb838527faed8c61573f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRetFunctor5C.html#ab99df168d34eb838527faed8c61573f9">ArRetFunctor5C</a> (T *obj, Ret(T::*func)(P1, P2, P3, P4, P5), P1 p1, P2 p2, P3 p3, P4 p4, P5 p5)</td></tr>
<tr class="memdesc:ab99df168d34eb838527faed8c61573f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer, default parameters.  <a href="#ab99df168d34eb838527faed8c61573f9">More...</a><br /></td></tr>
<tr class="separator:ab99df168d34eb838527faed8c61573f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514f1e15e024266cbade1a3a1c066004"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a514f1e15e024266cbade1a3a1c066004"></a>
virtual Ret&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRetFunctor5C.html#a514f1e15e024266cbade1a3a1c066004">invokeR</a> (void)</td></tr>
<tr class="memdesc:a514f1e15e024266cbade1a3a1c066004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the functor with return value. <br /></td></tr>
<tr class="separator:a514f1e15e024266cbade1a3a1c066004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d34074be22dbc2774a644e5ae995601"><td class="memItemLeft" align="right" valign="top">virtual Ret&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRetFunctor5C.html#a5d34074be22dbc2774a644e5ae995601">invokeR</a> (P1 p1)</td></tr>
<tr class="memdesc:a5d34074be22dbc2774a644e5ae995601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the functor with return value.  <a href="#a5d34074be22dbc2774a644e5ae995601">More...</a><br /></td></tr>
<tr class="separator:a5d34074be22dbc2774a644e5ae995601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a60a483bd1666bbdbcd9cd9d19cb1a"><td class="memItemLeft" align="right" valign="top">virtual Ret&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRetFunctor5C.html#ac7a60a483bd1666bbdbcd9cd9d19cb1a">invokeR</a> (P1 p1, P2 p2)</td></tr>
<tr class="memdesc:ac7a60a483bd1666bbdbcd9cd9d19cb1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the functor with return value.  <a href="#ac7a60a483bd1666bbdbcd9cd9d19cb1a">More...</a><br /></td></tr>
<tr class="separator:ac7a60a483bd1666bbdbcd9cd9d19cb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088916ace5b326fcce80a062027e3d84"><td class="memItemLeft" align="right" valign="top">virtual Ret&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRetFunctor5C.html#a088916ace5b326fcce80a062027e3d84">invokeR</a> (P1 p1, P2 p2, P3 p3)</td></tr>
<tr class="memdesc:a088916ace5b326fcce80a062027e3d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the functor with return value.  <a href="#a088916ace5b326fcce80a062027e3d84">More...</a><br /></td></tr>
<tr class="separator:a088916ace5b326fcce80a062027e3d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bd78a77dc1238f28d68d9f101ec41d"><td class="memItemLeft" align="right" valign="top">virtual Ret&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRetFunctor5C.html#a33bd78a77dc1238f28d68d9f101ec41d">invokeR</a> (P1 p1, P2 p2, P3 p3, P4 p4)</td></tr>
<tr class="memdesc:a33bd78a77dc1238f28d68d9f101ec41d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the functor with return value.  <a href="#a33bd78a77dc1238f28d68d9f101ec41d">More...</a><br /></td></tr>
<tr class="separator:a33bd78a77dc1238f28d68d9f101ec41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0ad72e7f6c3b5505ff003ddec40f5e"><td class="memItemLeft" align="right" valign="top">virtual Ret&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRetFunctor5C.html#a8b0ad72e7f6c3b5505ff003ddec40f5e">invokeR</a> (P1 p1, P2 p2, P3 p3, P4 p4, P5 p5)</td></tr>
<tr class="memdesc:a8b0ad72e7f6c3b5505ff003ddec40f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the functor with return value.  <a href="#a8b0ad72e7f6c3b5505ff003ddec40f5e">More...</a><br /></td></tr>
<tr class="separator:a8b0ad72e7f6c3b5505ff003ddec40f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ed73513ba65d52446104d6a731bf94"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRetFunctor5C.html#a91ed73513ba65d52446104d6a731bf94">setP1</a> (P1 p1)</td></tr>
<tr class="memdesc:a91ed73513ba65d52446104d6a731bf94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default parameter.  <a href="#a91ed73513ba65d52446104d6a731bf94">More...</a><br /></td></tr>
<tr class="separator:a91ed73513ba65d52446104d6a731bf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad407a18b165cd547f9a02f51629c6a23"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRetFunctor5C.html#ad407a18b165cd547f9a02f51629c6a23">setP2</a> (P2 p2)</td></tr>
<tr class="memdesc:ad407a18b165cd547f9a02f51629c6a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default 2nd parameter.  <a href="#ad407a18b165cd547f9a02f51629c6a23">More...</a><br /></td></tr>
<tr class="separator:ad407a18b165cd547f9a02f51629c6a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169d983df800dbbdc7bdf2fbc927594b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRetFunctor5C.html#a169d983df800dbbdc7bdf2fbc927594b">setP3</a> (P3 p3)</td></tr>
<tr class="memdesc:a169d983df800dbbdc7bdf2fbc927594b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default third parameter.  <a href="#a169d983df800dbbdc7bdf2fbc927594b">More...</a><br /></td></tr>
<tr class="separator:a169d983df800dbbdc7bdf2fbc927594b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbfba155f87661d75bc1d45261156af"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRetFunctor5C.html#a7bbfba155f87661d75bc1d45261156af">setP4</a> (P4 p4)</td></tr>
<tr class="memdesc:a7bbfba155f87661d75bc1d45261156af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default fourth parameter.  <a href="#a7bbfba155f87661d75bc1d45261156af">More...</a><br /></td></tr>
<tr class="separator:a7bbfba155f87661d75bc1d45261156af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3278c0cffa17007ff865821097db28f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRetFunctor5C.html#ad3278c0cffa17007ff865821097db28f">setP5</a> (P5 p5)</td></tr>
<tr class="memdesc:ad3278c0cffa17007ff865821097db28f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default fifth parameter.  <a href="#ad3278c0cffa17007ff865821097db28f">More...</a><br /></td></tr>
<tr class="separator:ad3278c0cffa17007ff865821097db28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240938e52eded56c0c5c7c0ec3e633c7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRetFunctor5C.html#a240938e52eded56c0c5c7c0ec3e633c7">setThis</a> (T *obj)</td></tr>
<tr class="memdesc:a240938e52eded56c0c5c7c0ec3e633c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the 'this' pointer.  <a href="#a240938e52eded56c0c5c7c0ec3e633c7">More...</a><br /></td></tr>
<tr class="separator:a240938e52eded56c0c5c7c0ec3e633c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0ad886fe418ec04159bf3c9a21704d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRetFunctor5C.html#acd0ad886fe418ec04159bf3c9a21704d">setThis</a> (T &amp;obj)</td></tr>
<tr class="memdesc:acd0ad886fe418ec04159bf3c9a21704d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the 'this' pointer.  <a href="#acd0ad886fe418ec04159bf3c9a21704d">More...</a><br /></td></tr>
<tr class="separator:acd0ad886fe418ec04159bf3c9a21704d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2793ac7a2c9863ffc548bae37c00665"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2793ac7a2c9863ffc548bae37c00665"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRetFunctor5C.html#af2793ac7a2c9863ffc548bae37c00665">~ArRetFunctor5C</a> ()</td></tr>
<tr class="memdesc:af2793ac7a2c9863ffc548bae37c00665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:af2793ac7a2c9863ffc548bae37c00665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArRetFunctor5"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArRetFunctor5')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArRetFunctor5.html">ArRetFunctor5&lt; Ret, P1, P2, P3, P4, P5 &gt;</a></td></tr>
<tr class="memitem:a565f864f10f022c8c1fff3ee28990ca4 inherit pub_methods_classArRetFunctor5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a565f864f10f022c8c1fff3ee28990ca4"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRetFunctor5.html#a565f864f10f022c8c1fff3ee28990ca4">~ArRetFunctor5</a> ()</td></tr>
<tr class="memdesc:a565f864f10f022c8c1fff3ee28990ca4 inherit pub_methods_classArRetFunctor5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a565f864f10f022c8c1fff3ee28990ca4 inherit pub_methods_classArRetFunctor5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArRetFunctor4"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArRetFunctor4')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArRetFunctor4.html">ArRetFunctor4&lt; Ret, P1, P2, P3, P4 &gt;</a></td></tr>
<tr class="memitem:a8eb57eec624d766e35e1eb17553dd1e7 inherit pub_methods_classArRetFunctor4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eb57eec624d766e35e1eb17553dd1e7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRetFunctor4.html#a8eb57eec624d766e35e1eb17553dd1e7">~ArRetFunctor4</a> ()</td></tr>
<tr class="memdesc:a8eb57eec624d766e35e1eb17553dd1e7 inherit pub_methods_classArRetFunctor4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a8eb57eec624d766e35e1eb17553dd1e7 inherit pub_methods_classArRetFunctor4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArRetFunctor3"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArRetFunctor3')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArRetFunctor3.html">ArRetFunctor3&lt; Ret, P1, P2, P3 &gt;</a></td></tr>
<tr class="memitem:a2fdcc68e669cd6a380fae27723a9c3d9 inherit pub_methods_classArRetFunctor3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fdcc68e669cd6a380fae27723a9c3d9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRetFunctor3.html#a2fdcc68e669cd6a380fae27723a9c3d9">~ArRetFunctor3</a> ()</td></tr>
<tr class="memdesc:a2fdcc68e669cd6a380fae27723a9c3d9 inherit pub_methods_classArRetFunctor3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a2fdcc68e669cd6a380fae27723a9c3d9 inherit pub_methods_classArRetFunctor3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArRetFunctor2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArRetFunctor2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArRetFunctor2.html">ArRetFunctor2&lt; Ret, P1, P2 &gt;</a></td></tr>
<tr class="memitem:afa85cbc90ba99f37ee16220959257420 inherit pub_methods_classArRetFunctor2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa85cbc90ba99f37ee16220959257420"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRetFunctor2.html#afa85cbc90ba99f37ee16220959257420">~ArRetFunctor2</a> ()</td></tr>
<tr class="memdesc:afa85cbc90ba99f37ee16220959257420 inherit pub_methods_classArRetFunctor2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:afa85cbc90ba99f37ee16220959257420 inherit pub_methods_classArRetFunctor2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArRetFunctor1"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArRetFunctor1')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArRetFunctor1.html">ArRetFunctor1&lt; Ret, P1 &gt;</a></td></tr>
<tr class="memitem:aeab556b54350185c42a9721a9c176e91 inherit pub_methods_classArRetFunctor1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeab556b54350185c42a9721a9c176e91"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRetFunctor1.html#aeab556b54350185c42a9721a9c176e91">~ArRetFunctor1</a> ()</td></tr>
<tr class="memdesc:aeab556b54350185c42a9721a9c176e91 inherit pub_methods_classArRetFunctor1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aeab556b54350185c42a9721a9c176e91 inherit pub_methods_classArRetFunctor1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArRetFunctor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArRetFunctor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArRetFunctor.html">ArRetFunctor&lt; Ret &gt;</a></td></tr>
<tr class="memitem:aa444b50e3a24ec21352a663aed0c17f2 inherit pub_methods_classArRetFunctor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa444b50e3a24ec21352a663aed0c17f2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRetFunctor.html#aa444b50e3a24ec21352a663aed0c17f2">invoke</a> (void)</td></tr>
<tr class="memdesc:aa444b50e3a24ec21352a663aed0c17f2 inherit pub_methods_classArRetFunctor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the functor. <br /></td></tr>
<tr class="separator:aa444b50e3a24ec21352a663aed0c17f2 inherit pub_methods_classArRetFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266beb798a65cbe5a2f09c41f8077ad0 inherit pub_methods_classArRetFunctor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a266beb798a65cbe5a2f09c41f8077ad0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRetFunctor.html#a266beb798a65cbe5a2f09c41f8077ad0">~ArRetFunctor</a> ()</td></tr>
<tr class="memdesc:a266beb798a65cbe5a2f09c41f8077ad0 inherit pub_methods_classArRetFunctor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a266beb798a65cbe5a2f09c41f8077ad0 inherit pub_methods_classArRetFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArFunctor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArFunctor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArFunctor.html">ArFunctor</a></td></tr>
<tr class="memitem:a4c94bb50825f76071b71b316dd0bb710 inherit pub_methods_classArFunctor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c94bb50825f76071b71b316dd0bb710"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor.html#a4c94bb50825f76071b71b316dd0bb710">getName</a> (void)</td></tr>
<tr class="memdesc:a4c94bb50825f76071b71b316dd0bb710 inherit pub_methods_classArFunctor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the functor. <br /></td></tr>
<tr class="separator:a4c94bb50825f76071b71b316dd0bb710 inherit pub_methods_classArFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc4f69001bac535e6507b4ca696c7d7 inherit pub_methods_classArFunctor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbc4f69001bac535e6507b4ca696c7d7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor.html#acbc4f69001bac535e6507b4ca696c7d7">setName</a> (const char *name)</td></tr>
<tr class="memdesc:acbc4f69001bac535e6507b4ca696c7d7 inherit pub_methods_classArFunctor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the functor. <br /></td></tr>
<tr class="separator:acbc4f69001bac535e6507b4ca696c7d7 inherit pub_methods_classArFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a7fc33dcc48e45635aaae33c3e6fa2 inherit pub_methods_classArFunctor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor.html#ad9a7fc33dcc48e45635aaae33c3e6fa2">setNameVar</a> (const char *name,...)</td></tr>
<tr class="memdesc:ad9a7fc33dcc48e45635aaae33c3e6fa2 inherit pub_methods_classArFunctor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the functor with formatting.  <a href="#ad9a7fc33dcc48e45635aaae33c3e6fa2">More...</a><br /></td></tr>
<tr class="separator:ad9a7fc33dcc48e45635aaae33c3e6fa2 inherit pub_methods_classArFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ebfaea66a1ded5795bb69f5d8a24a4 inherit pub_methods_classArFunctor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99ebfaea66a1ded5795bb69f5d8a24a4"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor.html#a99ebfaea66a1ded5795bb69f5d8a24a4">~ArFunctor</a> ()</td></tr>
<tr class="memdesc:a99ebfaea66a1ded5795bb69f5d8a24a4 inherit pub_methods_classArFunctor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a99ebfaea66a1ded5795bb69f5d8a24a4 inherit pub_methods_classArFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a001fc04abbdace632cd77fd30c1e791c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a001fc04abbdace632cd77fd30c1e791c"></a>
Ret(T::*&#160;</td><td class="memItemRight" valign="bottom"><b>myFunc</b> )(P1, P2, P3, P4, P5)</td></tr>
<tr class="separator:a001fc04abbdace632cd77fd30c1e791c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab15abf9c9f9133fedc379b0e6868e3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab15abf9c9f9133fedc379b0e6868e3c"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>myObj</b></td></tr>
<tr class="separator:aab15abf9c9f9133fedc379b0e6868e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472b50a5f73208bf9e0deac098028d31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a472b50a5f73208bf9e0deac098028d31"></a>
P1&#160;</td><td class="memItemRight" valign="bottom"><b>myP1</b></td></tr>
<tr class="separator:a472b50a5f73208bf9e0deac098028d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4fba9dad4e7daccda80f373eabc962"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e4fba9dad4e7daccda80f373eabc962"></a>
P2&#160;</td><td class="memItemRight" valign="bottom"><b>myP2</b></td></tr>
<tr class="separator:a5e4fba9dad4e7daccda80f373eabc962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ecf5bc9c27a08eda777de7fe385b13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5ecf5bc9c27a08eda777de7fe385b13"></a>
P3&#160;</td><td class="memItemRight" valign="bottom"><b>myP3</b></td></tr>
<tr class="separator:ab5ecf5bc9c27a08eda777de7fe385b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc6899b6de7204c4393d75024b61560"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dc6899b6de7204c4393d75024b61560"></a>
P4&#160;</td><td class="memItemRight" valign="bottom"><b>myP4</b></td></tr>
<tr class="separator:a7dc6899b6de7204c4393d75024b61560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d011c263450eb5fe325fad8885f1ae2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d011c263450eb5fe325fad8885f1ae2"></a>
P4&#160;</td><td class="memItemRight" valign="bottom"><b>myP5</b></td></tr>
<tr class="separator:a5d011c263450eb5fe325fad8885f1ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classArFunctor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classArFunctor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classArFunctor.html">ArFunctor</a></td></tr>
<tr class="memitem:ab93fbce786c9a2163080fcbd531c2fa5 inherit pro_attribs_classArFunctor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab93fbce786c9a2163080fcbd531c2fa5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>myName</b></td></tr>
<tr class="separator:ab93fbce786c9a2163080fcbd531c2fa5 inherit pro_attribs_classArFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Ret, class T, class P1, class P2, class P3, class P4, class P5&gt;<br />
class ArRetFunctor5C&lt; Ret, T, P1, P2, P3, P4, P5 &gt;</h3>

<p>Functor for a member function with return value and 4 parameters. </p>
<p>This is a class for member functions which take 4 parameters and return a value. This class contains the knowledge on how to call a member function on a particular instance of a class. This class should be instantiated by code that wishes to pass off a functor to another piece of code.</p>
<p>For an overall description of functors, see <a class="el" href="classArFunctor.html" title="An object which allows storing a generalized reference to a method with an object instance to call la...">ArFunctor</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab5ef509efc605fce9e03acb87a1e03be"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 , class P3 , class P4 , class P5 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArRetFunctor5C.html">ArRetFunctor5C</a>&lt; Ret, T, P1, P2, P3, P4, P5 &gt;::<a class="el" href="classArRetFunctor5C.html">ArRetFunctor5C</a> </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ret(T::*)(P1, P2, P3, P4, P5)&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to call function on </td></tr>
    <tr><td class="paramname">func</td><td>member function pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96e453945cdc8935a7926c1800ef3a75"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 , class P3 , class P4 , class P5 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArRetFunctor5C.html">ArRetFunctor5C</a>&lt; Ret, T, P1, P2, P3, P4, P5 &gt;::<a class="el" href="classArRetFunctor5C.html">ArRetFunctor5C</a> </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ret(T::*)(P1, P2, P3, P4, P5)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer, default parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to call function on </td></tr>
    <tr><td class="paramname">func</td><td>member function pointer </td></tr>
    <tr><td class="paramname">p1</td><td>default first parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4ef023e54535de13e0d302794a773b7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 , class P3 , class P4 , class P5 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArRetFunctor5C.html">ArRetFunctor5C</a>&lt; Ret, T, P1, P2, P3, P4, P5 &gt;::<a class="el" href="classArRetFunctor5C.html">ArRetFunctor5C</a> </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ret(T::*)(P1, P2, P3, P4, P5)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer, default parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to call function on </td></tr>
    <tr><td class="paramname">func</td><td>member function pointer </td></tr>
    <tr><td class="paramname">p1</td><td>default first parameter </td></tr>
    <tr><td class="paramname">p2</td><td>default second parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac737780d87da90b9266a0ddc6d7d2da7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 , class P3 , class P4 , class P5 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArRetFunctor5C.html">ArRetFunctor5C</a>&lt; Ret, T, P1, P2, P3, P4, P5 &gt;::<a class="el" href="classArRetFunctor5C.html">ArRetFunctor5C</a> </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ret(T::*)(P1, P2, P3, P4, P5)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&#160;</td>
          <td class="paramname"><em>p3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer, default parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to call function on </td></tr>
    <tr><td class="paramname">func</td><td>member function pointer </td></tr>
    <tr><td class="paramname">p1</td><td>default first parameter </td></tr>
    <tr><td class="paramname">p2</td><td>default second parameter </td></tr>
    <tr><td class="paramname">p3</td><td>default third parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9fdef7ac25c7a82d103fb48cef9c9ed"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 , class P3 , class P4 , class P5 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArRetFunctor5C.html">ArRetFunctor5C</a>&lt; Ret, T, P1, P2, P3, P4, P5 &gt;::<a class="el" href="classArRetFunctor5C.html">ArRetFunctor5C</a> </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ret(T::*)(P1, P2, P3, P4, P5)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&#160;</td>
          <td class="paramname"><em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P4&#160;</td>
          <td class="paramname"><em>p4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer, default parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to call function on </td></tr>
    <tr><td class="paramname">func</td><td>member function pointer </td></tr>
    <tr><td class="paramname">p1</td><td>default first parameter </td></tr>
    <tr><td class="paramname">p2</td><td>default second parameter </td></tr>
    <tr><td class="paramname">p3</td><td>default third parameter </td></tr>
    <tr><td class="paramname">p4</td><td>default fourth parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5610d1b763cc9078ab46b5070ddb83cc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 , class P3 , class P4 , class P5 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArRetFunctor5C.html">ArRetFunctor5C</a>&lt; Ret, T, P1, P2, P3, P4, P5 &gt;::<a class="el" href="classArRetFunctor5C.html">ArRetFunctor5C</a> </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ret(T::*)(P1, P2, P3, P4, P5)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&#160;</td>
          <td class="paramname"><em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P4&#160;</td>
          <td class="paramname"><em>p4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P5&#160;</td>
          <td class="paramname"><em>p5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer, default parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to call function on </td></tr>
    <tr><td class="paramname">func</td><td>member function pointer </td></tr>
    <tr><td class="paramname">p1</td><td>default first parameter </td></tr>
    <tr><td class="paramname">p2</td><td>default second parameter </td></tr>
    <tr><td class="paramname">p3</td><td>default third parameter </td></tr>
    <tr><td class="paramname">p4</td><td>default fourth parameter </td></tr>
    <tr><td class="paramname">p5</td><td>default fifth parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a2103c90c556cab05c0a0679acd51f9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 , class P3 , class P4 , class P5 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArRetFunctor5C.html">ArRetFunctor5C</a>&lt; Ret, T, P1, P2, P3, P4, P5 &gt;::<a class="el" href="classArRetFunctor5C.html">ArRetFunctor5C</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ret(T::*)(P1, P2, P3, P4, P5)&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to call function on </td></tr>
    <tr><td class="paramname">func</td><td>member function pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae75557b9553fc6078e6d611e6ea35284"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 , class P3 , class P4 , class P5 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArRetFunctor5C.html">ArRetFunctor5C</a>&lt; Ret, T, P1, P2, P3, P4, P5 &gt;::<a class="el" href="classArRetFunctor5C.html">ArRetFunctor5C</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ret(T::*)(P1, P2, P3, P4, P5)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer, default parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to call function on </td></tr>
    <tr><td class="paramname">func</td><td>member function pointer </td></tr>
    <tr><td class="paramname">p1</td><td>default first parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a696a88270bb8246e6a8c53f6e661af3a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 , class P3 , class P4 , class P5 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArRetFunctor5C.html">ArRetFunctor5C</a>&lt; Ret, T, P1, P2, P3, P4, P5 &gt;::<a class="el" href="classArRetFunctor5C.html">ArRetFunctor5C</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ret(T::*)(P1, P2, P3, P4, P5)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer, default parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to call function on </td></tr>
    <tr><td class="paramname">func</td><td>member function pointer </td></tr>
    <tr><td class="paramname">p1</td><td>default first parameter </td></tr>
    <tr><td class="paramname">p2</td><td>default second parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8fbe9be0ace2de09e2f42cdd5c17d1d2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 , class P3 , class P4 , class P5 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArRetFunctor5C.html">ArRetFunctor5C</a>&lt; Ret, T, P1, P2, P3, P4, P5 &gt;::<a class="el" href="classArRetFunctor5C.html">ArRetFunctor5C</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ret(T::*)(P1, P2, P3, P4, P5)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&#160;</td>
          <td class="paramname"><em>p3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer, default parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to call function on </td></tr>
    <tr><td class="paramname">func</td><td>member function pointer </td></tr>
    <tr><td class="paramname">p1</td><td>default first parameter </td></tr>
    <tr><td class="paramname">p2</td><td>default second parameter </td></tr>
    <tr><td class="paramname">p3</td><td>default third parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6acec91348bb7a482d1a9db17bd72e44"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 , class P3 , class P4 , class P5 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArRetFunctor5C.html">ArRetFunctor5C</a>&lt; Ret, T, P1, P2, P3, P4, P5 &gt;::<a class="el" href="classArRetFunctor5C.html">ArRetFunctor5C</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ret(T::*)(P1, P2, P3, P4, P5)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&#160;</td>
          <td class="paramname"><em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P4&#160;</td>
          <td class="paramname"><em>p4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer, default parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to call function on </td></tr>
    <tr><td class="paramname">func</td><td>member function pointer </td></tr>
    <tr><td class="paramname">p1</td><td>default first parameter </td></tr>
    <tr><td class="paramname">p2</td><td>default second parameter </td></tr>
    <tr><td class="paramname">p3</td><td>default third parameter </td></tr>
    <tr><td class="paramname">p4</td><td>default fourth parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab99df168d34eb838527faed8c61573f9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 , class P3 , class P4 , class P5 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArRetFunctor5C.html">ArRetFunctor5C</a>&lt; Ret, T, P1, P2, P3, P4, P5 &gt;::<a class="el" href="classArRetFunctor5C.html">ArRetFunctor5C</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ret(T::*)(P1, P2, P3, P4, P5)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&#160;</td>
          <td class="paramname"><em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P4&#160;</td>
          <td class="paramname"><em>p4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P5&#160;</td>
          <td class="paramname"><em>p5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer, default parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to call function on </td></tr>
    <tr><td class="paramname">func</td><td>member function pointer </td></tr>
    <tr><td class="paramname">p1</td><td>default first parameter </td></tr>
    <tr><td class="paramname">p2</td><td>default second parameter </td></tr>
    <tr><td class="paramname">p3</td><td>default third parameter </td></tr>
    <tr><td class="paramname">p4</td><td>default fourth parameter </td></tr>
    <tr><td class="paramname">p5</td><td>default fifth parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5d34074be22dbc2774a644e5ae995601"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 , class P3 , class P4 , class P5 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ret <a class="el" href="classArRetFunctor5C.html">ArRetFunctor5C</a>&lt; Ret, T, P1, P2, P3, P4, P5 &gt;::invokeR </td>
          <td>(</td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invokes the functor with return value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>first parameter </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classArRetFunctor5.html#a99c5794cf6c82d2d890357aaddb9f872">ArRetFunctor5&lt; Ret, P1, P2, P3, P4, P5 &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ac7a60a483bd1666bbdbcd9cd9d19cb1a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 , class P3 , class P4 , class P5 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ret <a class="el" href="classArRetFunctor5C.html">ArRetFunctor5C</a>&lt; Ret, T, P1, P2, P3, P4, P5 &gt;::invokeR </td>
          <td>(</td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invokes the functor with return value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>first parameter </td></tr>
    <tr><td class="paramname">p2</td><td>second parameter </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classArRetFunctor5.html#acfa5b75aed7a4499d80b0c67b2ed0d41">ArRetFunctor5&lt; Ret, P1, P2, P3, P4, P5 &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a088916ace5b326fcce80a062027e3d84"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 , class P3 , class P4 , class P5 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ret <a class="el" href="classArRetFunctor5C.html">ArRetFunctor5C</a>&lt; Ret, T, P1, P2, P3, P4, P5 &gt;::invokeR </td>
          <td>(</td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&#160;</td>
          <td class="paramname"><em>p3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invokes the functor with return value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>first parameter </td></tr>
    <tr><td class="paramname">p2</td><td>second parameter </td></tr>
    <tr><td class="paramname">p3</td><td>third parameter </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classArRetFunctor5.html#a20ea9d4d0825e107df6dfacf6ddd41d4">ArRetFunctor5&lt; Ret, P1, P2, P3, P4, P5 &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a33bd78a77dc1238f28d68d9f101ec41d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 , class P3 , class P4 , class P5 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ret <a class="el" href="classArRetFunctor5C.html">ArRetFunctor5C</a>&lt; Ret, T, P1, P2, P3, P4, P5 &gt;::invokeR </td>
          <td>(</td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&#160;</td>
          <td class="paramname"><em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P4&#160;</td>
          <td class="paramname"><em>p4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invokes the functor with return value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>first parameter </td></tr>
    <tr><td class="paramname">p2</td><td>second parameter </td></tr>
    <tr><td class="paramname">p3</td><td>third parameter </td></tr>
    <tr><td class="paramname">p4</td><td>fourth parameter </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classArRetFunctor5.html#a6806af7d6174f5893e06be7c2d174f37">ArRetFunctor5&lt; Ret, P1, P2, P3, P4, P5 &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a8b0ad72e7f6c3b5505ff003ddec40f5e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 , class P3 , class P4 , class P5 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ret <a class="el" href="classArRetFunctor5C.html">ArRetFunctor5C</a>&lt; Ret, T, P1, P2, P3, P4, P5 &gt;::invokeR </td>
          <td>(</td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&#160;</td>
          <td class="paramname"><em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P4&#160;</td>
          <td class="paramname"><em>p4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P5&#160;</td>
          <td class="paramname"><em>p5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invokes the functor with return value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>first parameter </td></tr>
    <tr><td class="paramname">p2</td><td>second parameter </td></tr>
    <tr><td class="paramname">p3</td><td>third parameter </td></tr>
    <tr><td class="paramname">p4</td><td>fourth parameter </td></tr>
    <tr><td class="paramname">p5</td><td>fifth parameter </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classArRetFunctor5.html#a7e8b98491d5f6c410d939298da7e4456">ArRetFunctor5&lt; Ret, P1, P2, P3, P4, P5 &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a91ed73513ba65d52446104d6a731bf94"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 , class P3 , class P4 , class P5 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classArRetFunctor5C.html">ArRetFunctor5C</a>&lt; Ret, T, P1, P2, P3, P4, P5 &gt;::setP1 </td>
          <td>(</td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the default parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>default first parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad407a18b165cd547f9a02f51629c6a23"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 , class P3 , class P4 , class P5 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classArRetFunctor5C.html">ArRetFunctor5C</a>&lt; Ret, T, P1, P2, P3, P4, P5 &gt;::setP2 </td>
          <td>(</td>
          <td class="paramtype">P2&#160;</td>
          <td class="paramname"><em>p2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the default 2nd parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p2</td><td>default second parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a169d983df800dbbdc7bdf2fbc927594b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 , class P3 , class P4 , class P5 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classArRetFunctor5C.html">ArRetFunctor5C</a>&lt; Ret, T, P1, P2, P3, P4, P5 &gt;::setP3 </td>
          <td>(</td>
          <td class="paramtype">P3&#160;</td>
          <td class="paramname"><em>p3</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the default third parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p3</td><td>default third parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7bbfba155f87661d75bc1d45261156af"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 , class P3 , class P4 , class P5 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classArRetFunctor5C.html">ArRetFunctor5C</a>&lt; Ret, T, P1, P2, P3, P4, P5 &gt;::setP4 </td>
          <td>(</td>
          <td class="paramtype">P4&#160;</td>
          <td class="paramname"><em>p4</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the default fourth parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p4</td><td>default fourth parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad3278c0cffa17007ff865821097db28f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 , class P3 , class P4 , class P5 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classArRetFunctor5C.html">ArRetFunctor5C</a>&lt; Ret, T, P1, P2, P3, P4, P5 &gt;::setP5 </td>
          <td>(</td>
          <td class="paramtype">P5&#160;</td>
          <td class="paramname"><em>p5</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the default fifth parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p5</td><td>default fifth parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a240938e52eded56c0c5c7c0ec3e633c7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 , class P3 , class P4 , class P5 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classArRetFunctor5C.html">ArRetFunctor5C</a>&lt; Ret, T, P1, P2, P3, P4, P5 &gt;::setThis </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the 'this' pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the 'this' pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd0ad886fe418ec04159bf3c9a21704d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class T , class P1 , class P2 , class P3 , class P4 , class P5 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classArRetFunctor5C.html">ArRetFunctor5C</a>&lt; Ret, T, P1, P2, P3, P4, P5 &gt;::setThis </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the 'this' pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the 'this' pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ArFunctor.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArRetFunctor5C.html">ArRetFunctor5C</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
