<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: ArGenericCallbackList&lt; GenericFunctor &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArGenericCallbackList.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArGenericCallbackList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArGenericCallbackList&lt; GenericFunctor &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__UtilityClasses.html">Utility Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to hold a list of callbacks to call GenericFunctor must be a pointer to an <a class="el" href="classArFunctor.html" title="An object which allows storing a generalized reference to a method with an object instance to call la...">ArFunctor</a> or subclass.  
 <a href="classArGenericCallbackList.html#details">More...</a></p>

<p><code>#include &lt;ariaUtil.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abba0eadb150d38831460a8ec536b5284"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abba0eadb150d38831460a8ec536b5284"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArGenericCallbackList.html#abba0eadb150d38831460a8ec536b5284">addCallback</a> (GenericFunctor functor, int position=50)</td></tr>
<tr class="memdesc:abba0eadb150d38831460a8ec536b5284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a callback. <br /></td></tr>
<tr class="separator:abba0eadb150d38831460a8ec536b5284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584dbc8f7e26bcf3127d07ab99524145"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a584dbc8f7e26bcf3127d07ab99524145"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArGenericCallbackList.html#a584dbc8f7e26bcf3127d07ab99524145">ArGenericCallbackList</a> (const char *name=&quot;&quot;, <a class="el" href="classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3">ArLog::LogLevel</a> logLevel=<a class="el" href="classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a6e80d09c67dad73e9ba736e91ec893be">ArLog::Verbose</a>, bool singleShot=false)</td></tr>
<tr class="memdesc:a584dbc8f7e26bcf3127d07ab99524145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a584dbc8f7e26bcf3127d07ab99524145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeaa9b5526e59e3f732a6585f70e5379"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeaa9b5526e59e3f732a6585f70e5379"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArGenericCallbackList.html#adeaa9b5526e59e3f732a6585f70e5379">remCallback</a> (GenericFunctor functor)</td></tr>
<tr class="memdesc:adeaa9b5526e59e3f732a6585f70e5379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a callback. <br /></td></tr>
<tr class="separator:adeaa9b5526e59e3f732a6585f70e5379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47f38096a4413c584bff84eee1c8850"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae47f38096a4413c584bff84eee1c8850"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArGenericCallbackList.html#ae47f38096a4413c584bff84eee1c8850">setLogging</a> (bool on)</td></tr>
<tr class="memdesc:ae47f38096a4413c584bff84eee1c8850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable logging when invoking the list. Logging is enabled by default at the log level given in the constructor. <br /></td></tr>
<tr class="separator:ae47f38096a4413c584bff84eee1c8850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262e6d1cc553e7e52458f32b9c040c98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a262e6d1cc553e7e52458f32b9c040c98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArGenericCallbackList.html#a262e6d1cc553e7e52458f32b9c040c98">setLogLevel</a> (<a class="el" href="classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3">ArLog::LogLevel</a> logLevel)</td></tr>
<tr class="memdesc:a262e6d1cc553e7e52458f32b9c040c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the log level. <br /></td></tr>
<tr class="separator:a262e6d1cc553e7e52458f32b9c040c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036816043aa91332e56f2fc65ff17c04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a036816043aa91332e56f2fc65ff17c04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArGenericCallbackList.html#a036816043aa91332e56f2fc65ff17c04">setName</a> (const char *name)</td></tr>
<tr class="memdesc:a036816043aa91332e56f2fc65ff17c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name. <br /></td></tr>
<tr class="separator:a036816043aa91332e56f2fc65ff17c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191cb0ccb53ba2d339e46525a61d7c8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArGenericCallbackList.html#a191cb0ccb53ba2d339e46525a61d7c8d">setNameVar</a> (const char *name,...)</td></tr>
<tr class="memdesc:a191cb0ccb53ba2d339e46525a61d7c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name with formatting.  <a href="#a191cb0ccb53ba2d339e46525a61d7c8d">More...</a><br /></td></tr>
<tr class="separator:a191cb0ccb53ba2d339e46525a61d7c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3253cd034a7b92f5288b583f31631de3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3253cd034a7b92f5288b583f31631de3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArGenericCallbackList.html#a3253cd034a7b92f5288b583f31631de3">setSingleShot</a> (bool singleShot)</td></tr>
<tr class="memdesc:a3253cd034a7b92f5288b583f31631de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if its single shot. <br /></td></tr>
<tr class="separator:a3253cd034a7b92f5288b583f31631de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63c1564a8f3db8406d1c96bc5104b0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae63c1564a8f3db8406d1c96bc5104b0c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArGenericCallbackList.html#ae63c1564a8f3db8406d1c96bc5104b0c">~ArGenericCallbackList</a> ()</td></tr>
<tr class="memdesc:ae63c1564a8f3db8406d1c96bc5104b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ae63c1564a8f3db8406d1c96bc5104b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab5263b2f20a3f8d837a5ca85b5c15fb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5263b2f20a3f8d837a5ca85b5c15fb5"></a>
<a class="el" href="classArMutex.html">ArMutex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>myDataMutex</b></td></tr>
<tr class="separator:ab5263b2f20a3f8d837a5ca85b5c15fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907a8d49b93aa351aa160763e671d83b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a907a8d49b93aa351aa160763e671d83b"></a>
std::multimap&lt; int, GenericFunctor &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myList</b></td></tr>
<tr class="separator:a907a8d49b93aa351aa160763e671d83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e491bb5e86cd9c255849da20d3d96e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89e491bb5e86cd9c255849da20d3d96e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>myLogging</b></td></tr>
<tr class="separator:a89e491bb5e86cd9c255849da20d3d96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ebbdafb9efec17e89aa22e50de83a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1ebbdafb9efec17e89aa22e50de83a9"></a>
<a class="el" href="classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3">ArLog::LogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>myLogLevel</b></td></tr>
<tr class="separator:aa1ebbdafb9efec17e89aa22e50de83a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bd0348e414addd7d1749a14eb22514"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05bd0348e414addd7d1749a14eb22514"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>myName</b></td></tr>
<tr class="separator:a05bd0348e414addd7d1749a14eb22514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bc089e0bfbf75c981b8d3e5b6e2326"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2bc089e0bfbf75c981b8d3e5b6e2326"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mySingleShot</b></td></tr>
<tr class="separator:ae2bc089e0bfbf75c981b8d3e5b6e2326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class GenericFunctor&gt;<br />
class ArGenericCallbackList&lt; GenericFunctor &gt;</h3>

<p>A class to hold a list of callbacks to call GenericFunctor must be a pointer to an <a class="el" href="classArFunctor.html" title="An object which allows storing a generalized reference to a method with an object instance to call la...">ArFunctor</a> or subclass. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classArCallbackList.html" title="Stores a list of ArFunctor objects together. ">ArCallbackList</a></dd></dl>
<p>e.g. declare like this: </p><div class="fragment"><div class="line"><a class="code" href="classArGenericCallbackList.html">ArGenericCallbackList&lt; ArFunctorC&lt;MyClass&gt;</a> * &gt; callbackList;</div></div><!-- fragment --><p> then invoke it like this: </p><div class="fragment"><div class="line">callbackList.invoke();</div></div><!-- fragment --><p> To pass an argument to the callbacks, use <a class="el" href="classArCallbackList1.html" title="Stores a list of ArFunctor objects together. ">ArCallbackList1</a> instead. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a191cb0ccb53ba2d339e46525a61d7c8d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GenericFunctor&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArGenericCallbackList.html">ArGenericCallbackList</a>&lt; GenericFunctor &gt;::setNameVar </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the name with formatting. </p>
<p><b>Java and Python Wrappers:</b> Not available in Java or Python wrapper libraries. use <a class="el" href="classArGenericCallbackList.html#a036816043aa91332e56f2fc65ff17c04" title="Sets the name. ">setName()</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ariaUtil.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArGenericCallbackList.html">ArGenericCallbackList</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
