<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: ArStringInfoHolder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArStringInfoHolder.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArStringInfoHolder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArStringInfoHolder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>holds information about ArStringInfo component strings (it's a helper class for other things)  
 <a href="classArStringInfoHolder.html#details">More...</a></p>

<p><code>#include &lt;ariaUtil.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7dee85e6eb8a73fc84459a8488a04dd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dee85e6eb8a73fc84459a8488a04dd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArStringInfoHolder.html#a7dee85e6eb8a73fc84459a8488a04dd7">ArStringInfoHolder</a> (const char *name, <a class="el" href="classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a> maxLength, <a class="el" href="classArFunctor2.html">ArFunctor2</a>&lt; char *, <a class="el" href="classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a> &gt; *functor)</td></tr>
<tr class="memdesc:a7dee85e6eb8a73fc84459a8488a04dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a7dee85e6eb8a73fc84459a8488a04dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21049a94b4668d81105fb261e53125c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21049a94b4668d81105fb261e53125c3"></a>
<a class="el" href="classArFunctor2.html">ArFunctor2</a>&lt; char *, <a class="el" href="classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArStringInfoHolder.html#a21049a94b4668d81105fb261e53125c3">getFunctor</a> (void)</td></tr>
<tr class="memdesc:a21049a94b4668d81105fb261e53125c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the function that will fill in this piece of info. <br /></td></tr>
<tr class="separator:a21049a94b4668d81105fb261e53125c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb69f5c8a2a2c2bfb29e167985d79344"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb69f5c8a2a2c2bfb29e167985d79344"></a>
<a class="el" href="classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArStringInfoHolder.html#acb69f5c8a2a2c2bfb29e167985d79344">getMaxLength</a> (void)</td></tr>
<tr class="memdesc:acb69f5c8a2a2c2bfb29e167985d79344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum length of this piece of info. <br /></td></tr>
<tr class="separator:acb69f5c8a2a2c2bfb29e167985d79344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fe220546e6c970702e3331cf2ffc3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01fe220546e6c970702e3331cf2ffc3b"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArStringInfoHolder.html#a01fe220546e6c970702e3331cf2ffc3b">getName</a> (void)</td></tr>
<tr class="memdesc:a01fe220546e6c970702e3331cf2ffc3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of this piece of info. <br /></td></tr>
<tr class="separator:a01fe220546e6c970702e3331cf2ffc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1958161f6210b8971ae8d66616ab0fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1958161f6210b8971ae8d66616ab0fc"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArStringInfoHolder.html#ad1958161f6210b8971ae8d66616ab0fc">~ArStringInfoHolder</a> ()</td></tr>
<tr class="memdesc:ad1958161f6210b8971ae8d66616ab0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ad1958161f6210b8971ae8d66616ab0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abc9ca8aa2489ababb1308980b194f6c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc9ca8aa2489ababb1308980b194f6c0"></a>
<a class="el" href="classArFunctor2.html">ArFunctor2</a>&lt; char *, <a class="el" href="classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>myFunctor</b></td></tr>
<tr class="separator:abc9ca8aa2489ababb1308980b194f6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9926a3bef37993a7ccca467c541c541c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9926a3bef37993a7ccca467c541c541c"></a>
<a class="el" href="classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>myMaxLength</b></td></tr>
<tr class="separator:a9926a3bef37993a7ccca467c541c541c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88937da88804e549fb80932362a2c6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa88937da88804e549fb80932362a2c6f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>myName</b></td></tr>
<tr class="separator:aa88937da88804e549fb80932362a2c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>holds information about ArStringInfo component strings (it's a helper class for other things) </p>
<p>This class holds information for about different strings that are available </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>ariaUtil.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArStringInfoHolder.html">ArStringInfoHolder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
