<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: ArPacketUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArPacketUtil.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classArPacketUtil-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArPacketUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains utility functions for adding and reading fields to and from packets (e.g.  
 <a href="classArPacketUtil.html#details">More...</a></p>

<p><code>#include &lt;ArPacketUtil.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d3bbfb8b6caa3ca3b900dc1f3784c4f"><td class="memTemplParams" colspan="2"><a class="anchor" id="a7d3bbfb8b6caa3ca3b900dc1f3784c4f"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a7d3bbfb8b6caa3ca3b900dc1f3784c4f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>addField</b> (<a class="el" href="classArBasePacket.html">ArBasePacket</a> &amp;p, const int &amp;value)</td></tr>
<tr class="separator:a7d3bbfb8b6caa3ca3b900dc1f3784c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b452a09495826ad2bc4c2304443155"><td class="memTemplParams" colspan="2"><a class="anchor" id="a84b452a09495826ad2bc4c2304443155"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a84b452a09495826ad2bc4c2304443155"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>addField</b> (<a class="el" href="classArBasePacket.html">ArBasePacket</a> &amp;p, const unsigned int &amp;value)</td></tr>
<tr class="separator:a84b452a09495826ad2bc4c2304443155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc689ab47504238bf285010860691654"><td class="memTemplParams" colspan="2"><a class="anchor" id="acc689ab47504238bf285010860691654"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:acc689ab47504238bf285010860691654"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>addField</b> (<a class="el" href="classArBasePacket.html">ArBasePacket</a> &amp;p, const short &amp;value)</td></tr>
<tr class="separator:acc689ab47504238bf285010860691654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601d11cfc79131f7b4186ee7f0eb33d0"><td class="memTemplParams" colspan="2"><a class="anchor" id="a601d11cfc79131f7b4186ee7f0eb33d0"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a601d11cfc79131f7b4186ee7f0eb33d0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>addField</b> (<a class="el" href="classArBasePacket.html">ArBasePacket</a> &amp;p, const unsigned short &amp;value)</td></tr>
<tr class="separator:a601d11cfc79131f7b4186ee7f0eb33d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00046917a0099cc7810fcfdcdb93170"><td class="memTemplParams" colspan="2"><a class="anchor" id="aa00046917a0099cc7810fcfdcdb93170"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:aa00046917a0099cc7810fcfdcdb93170"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>addField</b> (<a class="el" href="classArBasePacket.html">ArBasePacket</a> &amp;p, const float &amp;value)</td></tr>
<tr class="separator:aa00046917a0099cc7810fcfdcdb93170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f2b16f9e7f06fc00a773f5e539a849"><td class="memTemplParams" colspan="2"><a class="anchor" id="a85f2b16f9e7f06fc00a773f5e539a849"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a85f2b16f9e7f06fc00a773f5e539a849"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>addField</b> (<a class="el" href="classArBasePacket.html">ArBasePacket</a> &amp;p, const double &amp;value)</td></tr>
<tr class="separator:a85f2b16f9e7f06fc00a773f5e539a849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98ce3fa7f502cebf993b0722560153b"><td class="memTemplParams" colspan="2"><a class="anchor" id="ab98ce3fa7f502cebf993b0722560153b"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:ab98ce3fa7f502cebf993b0722560153b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>addField</b> (<a class="el" href="classArBasePacket.html">ArBasePacket</a> &amp;p, const bool &amp;value)</td></tr>
<tr class="separator:ab98ce3fa7f502cebf993b0722560153b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e83ef6a4883b372d77cb786263ff54"><td class="memTemplParams" colspan="2"><a class="anchor" id="a87e83ef6a4883b372d77cb786263ff54"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a87e83ef6a4883b372d77cb786263ff54"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>addField</b> (<a class="el" href="classArBasePacket.html">ArBasePacket</a> &amp;p, const char &amp;value)</td></tr>
<tr class="separator:a87e83ef6a4883b372d77cb786263ff54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7acff315eb2216ba37d74ff849c953b"><td class="memTemplParams" colspan="2"><a class="anchor" id="ac7acff315eb2216ba37d74ff849c953b"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:ac7acff315eb2216ba37d74ff849c953b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>addField</b> (<a class="el" href="classArBasePacket.html">ArBasePacket</a> &amp;p, const unsigned char &amp;value)</td></tr>
<tr class="separator:ac7acff315eb2216ba37d74ff849c953b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d3c2abcb55b5afa065be681ff73684"><td class="memTemplParams" colspan="2"><a class="anchor" id="aa3d3c2abcb55b5afa065be681ff73684"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:aa3d3c2abcb55b5afa065be681ff73684"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classArPacketUtil.html#aa3d3c2abcb55b5afa065be681ff73684">addField</a> (<a class="el" href="classArBasePacket.html">ArBasePacket</a> &amp;pkt, const <a class="el" href="classArPose.html">ArPose</a> &amp;pose)</td></tr>
<tr class="memdesc:aa3d3c2abcb55b5afa065be681ff73684"><td class="mdescLeft">&#160;</td><td class="mdescRight">X, Y and Theta are truncated to integer values only. <br /></td></tr>
<tr class="separator:aa3d3c2abcb55b5afa065be681ff73684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0bc8fbce45a8ad2ff13a28fe7fdb35"><td class="memTemplParams" colspan="2"><a class="anchor" id="acc0bc8fbce45a8ad2ff13a28fe7fdb35"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:acc0bc8fbce45a8ad2ff13a28fe7fdb35"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classArPacketUtil.html#acc0bc8fbce45a8ad2ff13a28fe7fdb35">addField</a> (<a class="el" href="classArBasePacket.html">ArBasePacket</a> &amp;p, const <a class="el" href="classArLineSegment.html">ArLineSegment</a> &amp;l)</td></tr>
<tr class="memdesc:acc0bc8fbce45a8ad2ff13a28fe7fdb35"><td class="mdescLeft">&#160;</td><td class="mdescRight">X, Y are truncated to integer values. <br /></td></tr>
<tr class="separator:acc0bc8fbce45a8ad2ff13a28fe7fdb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424a037dfab51db26423cd3917e1901b"><td class="memTemplParams" colspan="2"><a class="anchor" id="a424a037dfab51db26423cd3917e1901b"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a424a037dfab51db26423cd3917e1901b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classArPacketUtil.html#a424a037dfab51db26423cd3917e1901b">addField</a> (<a class="el" href="classArBasePacket.html">ArBasePacket</a> &amp;pkt, const <a class="el" href="classArPos2D.html">ArPos2D</a> &amp;pos)</td></tr>
<tr class="memdesc:a424a037dfab51db26423cd3917e1901b"><td class="mdescLeft">&#160;</td><td class="mdescRight">X, Y are truncated to integer values. <br /></td></tr>
<tr class="separator:a424a037dfab51db26423cd3917e1901b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408a6a3854e928f61cb05f3a9d065268"><td class="memTemplParams" colspan="2"><a class="anchor" id="a408a6a3854e928f61cb05f3a9d065268"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a408a6a3854e928f61cb05f3a9d065268"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getNextField</b> (<a class="el" href="classArBasePacket.html">ArBasePacket</a> &amp;p)  throw (std::out_of_range)</td></tr>
<tr class="separator:a408a6a3854e928f61cb05f3a9d065268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b5e4992c9c27fe7e57d3cbd4c0ca10"><td class="memTemplParams" colspan="2"><a class="anchor" id="a07b5e4992c9c27fe7e57d3cbd4c0ca10"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a07b5e4992c9c27fe7e57d3cbd4c0ca10"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getNextField</b> (<a class="el" href="classArBasePacket.html">ArBasePacket</a> &amp;p)  throw (std::out_of_range)</td></tr>
<tr class="separator:a07b5e4992c9c27fe7e57d3cbd4c0ca10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25f7415c9ce3d341810932cf100e45d"><td class="memTemplParams" colspan="2"><a class="anchor" id="ab25f7415c9ce3d341810932cf100e45d"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:ab25f7415c9ce3d341810932cf100e45d"><td class="memTemplItemLeft" align="right" valign="top">short&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getNextField</b> (<a class="el" href="classArBasePacket.html">ArBasePacket</a> &amp;p)  throw (std::out_of_range)</td></tr>
<tr class="separator:ab25f7415c9ce3d341810932cf100e45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee42defc266bcdb4a72809890832af5"><td class="memTemplParams" colspan="2"><a class="anchor" id="aeee42defc266bcdb4a72809890832af5"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:aeee42defc266bcdb4a72809890832af5"><td class="memTemplItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getNextField</b> (<a class="el" href="classArBasePacket.html">ArBasePacket</a> &amp;p)  throw (std::out_of_range)</td></tr>
<tr class="separator:aeee42defc266bcdb4a72809890832af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddcc6128853c3f275ab7bcae5d6c575"><td class="memTemplParams" colspan="2"><a class="anchor" id="afddcc6128853c3f275ab7bcae5d6c575"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:afddcc6128853c3f275ab7bcae5d6c575"><td class="memTemplItemLeft" align="right" valign="top">float&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getNextField</b> (<a class="el" href="classArBasePacket.html">ArBasePacket</a> &amp;p)  throw (std::out_of_range)</td></tr>
<tr class="separator:afddcc6128853c3f275ab7bcae5d6c575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fca6f0cd7f87463a740a439faf7f16"><td class="memTemplParams" colspan="2"><a class="anchor" id="a26fca6f0cd7f87463a740a439faf7f16"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a26fca6f0cd7f87463a740a439faf7f16"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getNextField</b> (<a class="el" href="classArBasePacket.html">ArBasePacket</a> &amp;p)  throw (std::out_of_range)</td></tr>
<tr class="separator:a26fca6f0cd7f87463a740a439faf7f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccece4b3b3c520761f0e870311691fa"><td class="memTemplParams" colspan="2"><a class="anchor" id="a2ccece4b3b3c520761f0e870311691fa"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a2ccece4b3b3c520761f0e870311691fa"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getNextField</b> (<a class="el" href="classArBasePacket.html">ArBasePacket</a> &amp;p)  throw (std::out_of_range)</td></tr>
<tr class="separator:a2ccece4b3b3c520761f0e870311691fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f70caa8b4abfcdea4704963bca2eeea"><td class="memTemplParams" colspan="2"><a class="anchor" id="a2f70caa8b4abfcdea4704963bca2eeea"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a2f70caa8b4abfcdea4704963bca2eeea"><td class="memTemplItemLeft" align="right" valign="top">char&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getNextField</b> (<a class="el" href="classArBasePacket.html">ArBasePacket</a> &amp;p)  throw (std::out_of_range)</td></tr>
<tr class="separator:a2f70caa8b4abfcdea4704963bca2eeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6aa13ede932001279a5ceef9551c22"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1e6aa13ede932001279a5ceef9551c22"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a1e6aa13ede932001279a5ceef9551c22"><td class="memTemplItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getNextField</b> (<a class="el" href="classArBasePacket.html">ArBasePacket</a> &amp;p)  throw (std::out_of_range)</td></tr>
<tr class="separator:a1e6aa13ede932001279a5ceef9551c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdf1c7b59f14c408375247d914ab829"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aafdf1c7b59f14c408375247d914ab829"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classArPose.html">ArPose</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classArPacketUtil.html#aafdf1c7b59f14c408375247d914ab829">getNextField</a> (<a class="el" href="classArBasePacket.html">ArBasePacket</a> &amp;p)  throw (std::out_of_range)</td></tr>
<tr class="memdesc:aafdf1c7b59f14c408375247d914ab829"><td class="mdescLeft">&#160;</td><td class="mdescRight">X, Y and Theta are truncated to integer values only.  <a href="#aafdf1c7b59f14c408375247d914ab829">More...</a><br /></td></tr>
<tr class="separator:aafdf1c7b59f14c408375247d914ab829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9957f4a1c715e99cb4497952d75fca97"><td class="memTemplParams" colspan="2"><a class="anchor" id="a9957f4a1c715e99cb4497952d75fca97"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a9957f4a1c715e99cb4497952d75fca97"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classArLineSegment.html">ArLineSegment</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classArPacketUtil.html#a9957f4a1c715e99cb4497952d75fca97">getNextField</a> (<a class="el" href="classArBasePacket.html">ArBasePacket</a> &amp;p)  throw (std::out_of_range)</td></tr>
<tr class="memdesc:a9957f4a1c715e99cb4497952d75fca97"><td class="mdescLeft">&#160;</td><td class="mdescRight">X, Y are truncated to integer values. <br /></td></tr>
<tr class="separator:a9957f4a1c715e99cb4497952d75fca97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e02cadac68d51e16a6b754855951115"><td class="memTemplParams" colspan="2"><a class="anchor" id="a7e02cadac68d51e16a6b754855951115"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a7e02cadac68d51e16a6b754855951115"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classArPos2D.html">ArPos2D</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classArPacketUtil.html#a7e02cadac68d51e16a6b754855951115">getNextField</a> (<a class="el" href="classArBasePacket.html">ArBasePacket</a> &amp;p)  throw (std::out_of_range)</td></tr>
<tr class="memdesc:a7e02cadac68d51e16a6b754855951115"><td class="mdescLeft">&#160;</td><td class="mdescRight">X, Y are truncated to integer values. <br /></td></tr>
<tr class="separator:a7e02cadac68d51e16a6b754855951115"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abd1c8111361dd7673bd1adb473d80734"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:abd1c8111361dd7673bd1adb473d80734"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classArPacketUtil.html#abd1c8111361dd7673bd1adb473d80734">addField</a> (<a class="el" href="classArBasePacket.html">ArBasePacket</a> &amp;p, const T &amp;value)</td></tr>
<tr class="memdesc:abd1c8111361dd7673bd1adb473d80734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choose and pack field into a packet according to the type specified for T.  <a href="#abd1c8111361dd7673bd1adb473d80734">More...</a><br /></td></tr>
<tr class="separator:abd1c8111361dd7673bd1adb473d80734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd04b95a93fa3d146ad985c3f36b7a83"><td class="memTemplParams" colspan="2"><a class="anchor" id="abd04b95a93fa3d146ad985c3f36b7a83"></a>
template&lt;typename LT &gt; </td></tr>
<tr class="memitem:abd04b95a93fa3d146ad985c3f36b7a83"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classArPacketUtil.html#abd04b95a93fa3d146ad985c3f36b7a83">addListFields</a> (<a class="el" href="classArBasePacket.html">ArBasePacket</a> &amp;p, const std::list&lt; LT &gt; &amp;l)</td></tr>
<tr class="memdesc:abd04b95a93fa3d146ad985c3f36b7a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of <a class="el" href="classArPacketUtil.html#abd1c8111361dd7673bd1adb473d80734" title="Choose and pack field into a packet according to the type specified for T. ">addField()</a> that adds length, then each item in a std::list. <br /></td></tr>
<tr class="separator:abd04b95a93fa3d146ad985c3f36b7a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d11e9b0b7d5385490f29da0a1a3a43a"><td class="memTemplParams" colspan="2"><a class="anchor" id="a8d11e9b0b7d5385490f29da0a1a3a43a"></a>
template&lt;typename VT &gt; </td></tr>
<tr class="memitem:a8d11e9b0b7d5385490f29da0a1a3a43a"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classArPacketUtil.html#a8d11e9b0b7d5385490f29da0a1a3a43a">addVectorFields</a> (<a class="el" href="classArBasePacket.html">ArBasePacket</a> &amp;p, const std::vector&lt; VT &gt; &amp;vec)</td></tr>
<tr class="memdesc:a8d11e9b0b7d5385490f29da0a1a3a43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of <a class="el" href="classArPacketUtil.html#abd1c8111361dd7673bd1adb473d80734" title="Choose and pack field into a packet according to the type specified for T. ">addField()</a> that adds length, then each item in a std::vector. <br /></td></tr>
<tr class="separator:a8d11e9b0b7d5385490f29da0a1a3a43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd90d4f7250280a74e7b37daeb2ab5ac"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afd90d4f7250280a74e7b37daeb2ab5ac"><td class="memTemplItemLeft" align="right" valign="top">static T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classArPacketUtil.html#afd90d4f7250280a74e7b37daeb2ab5ac">getNextField</a> (<a class="el" href="classArBasePacket.html">ArBasePacket</a> &amp;p)  throw (std::out_of_range)</td></tr>
<tr class="memdesc:afd90d4f7250280a74e7b37daeb2ab5ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack a field from a packet according to the type specified for T.  <a href="#afd90d4f7250280a74e7b37daeb2ab5ac">More...</a><br /></td></tr>
<tr class="separator:afd90d4f7250280a74e7b37daeb2ab5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c776e58345bd6bda86f30ac5bae319"><td class="memTemplParams" colspan="2">template&lt;typename VT &gt; </td></tr>
<tr class="memitem:a23c776e58345bd6bda86f30ac5bae319"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classArPacketUtil.html#a23c776e58345bd6bda86f30ac5bae319">getNextField</a> (<a class="el" href="classArBasePacket.html">ArBasePacket</a> &amp;p, std::vector&lt; VT &gt; *ptr)</td></tr>
<tr class="memdesc:a23c776e58345bd6bda86f30ac5bae319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack a field from a packet according to the type specified for T.  <a href="#a23c776e58345bd6bda86f30ac5bae319">More...</a><br /></td></tr>
<tr class="separator:a23c776e58345bd6bda86f30ac5bae319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef82dff296d06ec885ea8bf36c9289d"><td class="memTemplParams" colspan="2">template&lt;typename LT &gt; </td></tr>
<tr class="memitem:a6ef82dff296d06ec885ea8bf36c9289d"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classArPacketUtil.html#a6ef82dff296d06ec885ea8bf36c9289d">getNextField</a> (<a class="el" href="classArBasePacket.html">ArBasePacket</a> &amp;p, std::list&lt; LT &gt; *ptr)</td></tr>
<tr class="memdesc:a6ef82dff296d06ec885ea8bf36c9289d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack a field from a packet according to the type specified for T.  <a href="#a6ef82dff296d06ec885ea8bf36c9289d">More...</a><br /></td></tr>
<tr class="separator:a6ef82dff296d06ec885ea8bf36c9289d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbe2a5157a97eb6770706d56b66a8f8"><td class="memTemplParams" colspan="2">template&lt;typename LT &gt; </td></tr>
<tr class="memitem:a4dbe2a5157a97eb6770706d56b66a8f8"><td class="memTemplItemLeft" align="right" valign="top">static std::list&lt; LT &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classArPacketUtil.html#a4dbe2a5157a97eb6770706d56b66a8f8">getNextListField</a> (<a class="el" href="classArBasePacket.html">ArBasePacket</a> &amp;p)</td></tr>
<tr class="memdesc:a4dbe2a5157a97eb6770706d56b66a8f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack a field from a packet according to the type specified for T.  <a href="#a4dbe2a5157a97eb6770706d56b66a8f8">More...</a><br /></td></tr>
<tr class="separator:a4dbe2a5157a97eb6770706d56b66a8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a08f7ea860febccf2a4ef294648488c"><td class="memTemplParams" colspan="2">template&lt;typename VT &gt; </td></tr>
<tr class="memitem:a3a08f7ea860febccf2a4ef294648488c"><td class="memTemplItemLeft" align="right" valign="top">static std::vector&lt; VT &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classArPacketUtil.html#a3a08f7ea860febccf2a4ef294648488c">getNextVectorField</a> (<a class="el" href="classArBasePacket.html">ArBasePacket</a> &amp;p)</td></tr>
<tr class="memdesc:a3a08f7ea860febccf2a4ef294648488c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack a field from a packet according to the type specified for T.  <a href="#a3a08f7ea860febccf2a4ef294648488c">More...</a><br /></td></tr>
<tr class="separator:a3a08f7ea860febccf2a4ef294648488c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains utility functions for adding and reading fields to and from packets (e.g. </p>
<p><a class="el" href="classArBasePacket.html" title="Base packet class. ">ArBasePacket</a>, ArNetPacket, etc.) </p><dl class="section since"><dt>Since</dt><dd>ARIA 2.9.3 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abd1c8111361dd7673bd1adb473d80734"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArPacketUtil::addField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArBasePacket.html">ArBasePacket</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Choose and pack field into a packet according to the type specified for T. </p>
<p>Append <em>value</em> to the packet data according to its type (specified with T template parameter).</p>
<p>T (and type of value) may be one of: </p><ul>
<li>
int - value is added as a 32-bit signed value (see ArPacketUtil::byte4ToBuf()) </li>
<li>
unsigned int - value is added as a 32-bit unsigned value (see ArPacketUtil::uByte4ToBuf()) </li>
<li>
short - value is added as a 16-bit signed value using ArPacketUtil::byte2ToBuf() </li>
<li>
unsigned short - value is added as a 16-bit unsigned value using ArPacketUtil::uByte2ToBuf() </li>
<li>
std::string - value is added as a null-terminated string using ArPacketUtil::strToBuf() </li>
<li>
float - value is multiplied by 10^4 and added using ArPacketUtil::byte4ToBuf(). Therefore, note that only 5 places of decimal precision is preserved, and the maximum value is xxx. Use your own conversion/packing approach if you might need more precision or a higher maximum value. </li>
<li>
double - value is multiplied by 10^4 and added using ArPacketUtil::byte4ToBuf(). Therefore, note that only 5 places of precision is preserved, and the maximum value is xxx. Use your own conversion/packing approach if you might need more precision or a higher maximum value. </li>
<li>
bool - an unsigned char is added with the value 1 for true, 0 for false. </li>
<li>
char - added with ArPacketUtil::byteToBuf() </li>
<li>
unsigned char - added with ArPacketUtil::uByteToBuf(). </li>
<li>
std::vector of any of the above - the length of the vector is added as a 32-bit unsigned value (with ArPacketUtil::uByte4ToBuf()) followed by each element (according to type of vector). Note the maximum length of the vector is therefore UINT32_MAX or the maximum that can fit in the type of packet you are constructing. </li>
<li>
std::list of any of the above - the length of the vector is added as a 32-bit unsigned value (with ArPacketUtil::uByte4ToBuf()) followed by each element (according to type of vector). Note that the maximum length of the list is therefore UINT32_MAX or the maximum that can fit in the type of packet you are constructing. </li>
<li>
An <a class="el" href="classArPose.html" title="Represents an x, y position with an orientation. ">ArPose</a>, <a class="el" href="classArLineSegment.html" title="Represents a line segment in two-dimensional space. ">ArLineSegment</a> or <a class="el" href="classArPos2D.html" title="Like ArPose, but with objects of this type, Theta component must be ignored. ">ArPos2D</a> object - the coordinates are stored using ArPacketUtil::byte4ToBuf(): note they are truncated to integers </li>
</ul>

</div>
</div>
<a class="anchor" id="afd90d4f7250280a74e7b37daeb2ab5ac"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T ArPacketUtil::getNextField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArBasePacket.html">ArBasePacket</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::out_of_range</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unpack a field from a packet according to the type specified for T. </p>
<p>Unpack a value to the packet according to type (specified with T template parameter).</p>
<p>T (and type of value) may be one of: </p><ul>
<li>
int - value is assumed to be a 32-bit signed value (see ArPacketUtil::bufToByte4()) </li>
<li>
unsigned int - value is a 32-bit unsigned value (see ArPacketUtil::bufToUByte4()) </li>
<li>
short - value a 16-bit signed value using ArPacketUtil::bufToByte2() </li>
<li>
unsigned short - value is a 16-bit unsigned value using ArPacketUtil::bufToByte4() </li>
<li>
std::string - value is a null-terminated string using ArPacketUtil::bufToString() </li>
<li>
float - value is divided by 10^4 after extracted using ArPacketUtil::bufToByte4(). Therefore, note that only 5 places of decimal precision is preserved, and the maximum value is xxx. Use your own conversion/unpacking approach if you might need more precision or a higher maximum value. </li>
<li>
double - value is divided by 10^4 after extracted using ArPacketUtil::bufToByte4(). Therefore, note that only 5 places of precision is preserved, and the maximum value is xxx. Use your own conversion/unpacking approach if you might need more precision or a higher maximum value. </li>
<li>
bool - an unsigned char is extracted with the value 1 indicating true, 0 for false. </li>
<li>
char - char extracted with ArPacketUtil::bufToByte() </li>
<li>
unsigned char - extracted with ArPacketUtil::bufToUByte(). </li>
<li>
std::vector of any of the above - the length of the vector is unpacked as a 32-bit unsigned value (with ArPacketUtil::bufToUByte4()) followed by each element (according to type of vector). Note the maximum length of the vector is therefore UINT32_MAX or the maximum that can fit in the type of packet you are constructing. </li>
<li>
std::list of any of the above - the length of the vector is unpacked as a 32-bit unsigned value (with ArPacketUtil::bufToUByte4()) followed by each element (according to type of vector). Note that the maximum length of the list is therefore UINT32_MAX or the maximum that can fit in the type of packet you are constructing. </li>
<li>
An <a class="el" href="classArPose.html" title="Represents an x, y position with an orientation. ">ArPose</a>, <a class="el" href="classArLineSegment.html" title="Represents a line segment in two-dimensional space. ">ArLineSegment</a> or <a class="el" href="classArPos2D.html" title="Like ArPose, but with objects of this type, Theta component must be ignored. ">ArPos2D</a> object - each coordinate is extracted using ArPacketUtil::bufToByte4(): note they are truncated to integers </li>
</ul>

</div>
</div>
<a class="anchor" id="a23c776e58345bd6bda86f30ac5bae319"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArPacketUtil::getNextField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArBasePacket.html">ArBasePacket</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; VT &gt; *&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unpack a field from a packet according to the type specified for T. </p>
<p>Unpack a value to the packet according to type (specified with T template parameter).</p>
<p>T (and type of value) may be one of: </p><ul>
<li>
int - value is assumed to be a 32-bit signed value (see ArPacketUtil::bufToByte4()) </li>
<li>
unsigned int - value is a 32-bit unsigned value (see ArPacketUtil::bufToUByte4()) </li>
<li>
short - value a 16-bit signed value using ArPacketUtil::bufToByte2() </li>
<li>
unsigned short - value is a 16-bit unsigned value using ArPacketUtil::bufToByte4() </li>
<li>
std::string - value is a null-terminated string using ArPacketUtil::bufToString() </li>
<li>
float - value is divided by 10^4 after extracted using ArPacketUtil::bufToByte4(). Therefore, note that only 5 places of decimal precision is preserved, and the maximum value is xxx. Use your own conversion/unpacking approach if you might need more precision or a higher maximum value. </li>
<li>
double - value is divided by 10^4 after extracted using ArPacketUtil::bufToByte4(). Therefore, note that only 5 places of precision is preserved, and the maximum value is xxx. Use your own conversion/unpacking approach if you might need more precision or a higher maximum value. </li>
<li>
bool - an unsigned char is extracted with the value 1 indicating true, 0 for false. </li>
<li>
char - char extracted with ArPacketUtil::bufToByte() </li>
<li>
unsigned char - extracted with ArPacketUtil::bufToUByte(). </li>
<li>
std::vector of any of the above - the length of the vector is unpacked as a 32-bit unsigned value (with ArPacketUtil::bufToUByte4()) followed by each element (according to type of vector). Note the maximum length of the vector is therefore UINT32_MAX or the maximum that can fit in the type of packet you are constructing. </li>
<li>
std::list of any of the above - the length of the vector is unpacked as a 32-bit unsigned value (with ArPacketUtil::bufToUByte4()) followed by each element (according to type of vector). Note that the maximum length of the list is therefore UINT32_MAX or the maximum that can fit in the type of packet you are constructing. </li>
<li>
An <a class="el" href="classArPose.html" title="Represents an x, y position with an orientation. ">ArPose</a>, <a class="el" href="classArLineSegment.html" title="Represents a line segment in two-dimensional space. ">ArLineSegment</a> or <a class="el" href="classArPos2D.html" title="Like ArPose, but with objects of this type, Theta component must be ignored. ">ArPos2D</a> object - each coordinate is extracted using ArPacketUtil::bufToByte4(): note they are truncated to integers </li>
</ul>

</div>
</div>
<a class="anchor" id="a6ef82dff296d06ec885ea8bf36c9289d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArPacketUtil::getNextField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArBasePacket.html">ArBasePacket</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; LT &gt; *&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unpack a field from a packet according to the type specified for T. </p>
<p>Unpack a value to the packet according to type (specified with T template parameter).</p>
<p>T (and type of value) may be one of: </p><ul>
<li>
int - value is assumed to be a 32-bit signed value (see ArPacketUtil::bufToByte4()) </li>
<li>
unsigned int - value is a 32-bit unsigned value (see ArPacketUtil::bufToUByte4()) </li>
<li>
short - value a 16-bit signed value using ArPacketUtil::bufToByte2() </li>
<li>
unsigned short - value is a 16-bit unsigned value using ArPacketUtil::bufToByte4() </li>
<li>
std::string - value is a null-terminated string using ArPacketUtil::bufToString() </li>
<li>
float - value is divided by 10^4 after extracted using ArPacketUtil::bufToByte4(). Therefore, note that only 5 places of decimal precision is preserved, and the maximum value is xxx. Use your own conversion/unpacking approach if you might need more precision or a higher maximum value. </li>
<li>
double - value is divided by 10^4 after extracted using ArPacketUtil::bufToByte4(). Therefore, note that only 5 places of precision is preserved, and the maximum value is xxx. Use your own conversion/unpacking approach if you might need more precision or a higher maximum value. </li>
<li>
bool - an unsigned char is extracted with the value 1 indicating true, 0 for false. </li>
<li>
char - char extracted with ArPacketUtil::bufToByte() </li>
<li>
unsigned char - extracted with ArPacketUtil::bufToUByte(). </li>
<li>
std::vector of any of the above - the length of the vector is unpacked as a 32-bit unsigned value (with ArPacketUtil::bufToUByte4()) followed by each element (according to type of vector). Note the maximum length of the vector is therefore UINT32_MAX or the maximum that can fit in the type of packet you are constructing. </li>
<li>
std::list of any of the above - the length of the vector is unpacked as a 32-bit unsigned value (with ArPacketUtil::bufToUByte4()) followed by each element (according to type of vector). Note that the maximum length of the list is therefore UINT32_MAX or the maximum that can fit in the type of packet you are constructing. </li>
<li>
An <a class="el" href="classArPose.html" title="Represents an x, y position with an orientation. ">ArPose</a>, <a class="el" href="classArLineSegment.html" title="Represents a line segment in two-dimensional space. ">ArLineSegment</a> or <a class="el" href="classArPos2D.html" title="Like ArPose, but with objects of this type, Theta component must be ignored. ">ArPos2D</a> object - each coordinate is extracted using ArPacketUtil::bufToByte4(): note they are truncated to integers </li>
</ul>

</div>
</div>
<a class="anchor" id="aafdf1c7b59f14c408375247d914ab829"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArPose.html">ArPose</a> ArPacketUtil::getNextField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArBasePacket.html">ArBasePacket</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::out_of_range</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X, Y and Theta are truncated to integer values only. </p>
<p>If only two 32-bit integer values are in the packet, return an <a class="el" href="classArPose.html" title="Represents an x, y position with an orientation. ">ArPose</a> with X and Y set but 0 for Theta. </p>

</div>
</div>
<a class="anchor" id="a4dbe2a5157a97eb6770706d56b66a8f8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; LT &gt; ArPacketUtil::getNextListField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArBasePacket.html">ArBasePacket</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unpack a field from a packet according to the type specified for T. </p>
<p>Unpack a value to the packet according to type (specified with T template parameter).</p>
<p>T (and type of value) may be one of: </p><ul>
<li>
int - value is assumed to be a 32-bit signed value (see ArPacketUtil::bufToByte4()) </li>
<li>
unsigned int - value is a 32-bit unsigned value (see ArPacketUtil::bufToUByte4()) </li>
<li>
short - value a 16-bit signed value using ArPacketUtil::bufToByte2() </li>
<li>
unsigned short - value is a 16-bit unsigned value using ArPacketUtil::bufToByte4() </li>
<li>
std::string - value is a null-terminated string using ArPacketUtil::bufToString() </li>
<li>
float - value is divided by 10^4 after extracted using ArPacketUtil::bufToByte4(). Therefore, note that only 5 places of decimal precision is preserved, and the maximum value is xxx. Use your own conversion/unpacking approach if you might need more precision or a higher maximum value. </li>
<li>
double - value is divided by 10^4 after extracted using ArPacketUtil::bufToByte4(). Therefore, note that only 5 places of precision is preserved, and the maximum value is xxx. Use your own conversion/unpacking approach if you might need more precision or a higher maximum value. </li>
<li>
bool - an unsigned char is extracted with the value 1 indicating true, 0 for false. </li>
<li>
char - char extracted with ArPacketUtil::bufToByte() </li>
<li>
unsigned char - extracted with ArPacketUtil::bufToUByte(). </li>
<li>
std::vector of any of the above - the length of the vector is unpacked as a 32-bit unsigned value (with ArPacketUtil::bufToUByte4()) followed by each element (according to type of vector). Note the maximum length of the vector is therefore UINT32_MAX or the maximum that can fit in the type of packet you are constructing. </li>
<li>
std::list of any of the above - the length of the vector is unpacked as a 32-bit unsigned value (with ArPacketUtil::bufToUByte4()) followed by each element (according to type of vector). Note that the maximum length of the list is therefore UINT32_MAX or the maximum that can fit in the type of packet you are constructing. </li>
<li>
An <a class="el" href="classArPose.html" title="Represents an x, y position with an orientation. ">ArPose</a>, <a class="el" href="classArLineSegment.html" title="Represents a line segment in two-dimensional space. ">ArLineSegment</a> or <a class="el" href="classArPos2D.html" title="Like ArPose, but with objects of this type, Theta component must be ignored. ">ArPos2D</a> object - each coordinate is extracted using ArPacketUtil::bufToByte4(): note they are truncated to integers </li>
</ul>

</div>
</div>
<a class="anchor" id="a3a08f7ea860febccf2a4ef294648488c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; VT &gt; ArPacketUtil::getNextVectorField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArBasePacket.html">ArBasePacket</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unpack a field from a packet according to the type specified for T. </p>
<p>Unpack a value to the packet according to type (specified with T template parameter).</p>
<p>T (and type of value) may be one of: </p><ul>
<li>
int - value is assumed to be a 32-bit signed value (see ArPacketUtil::bufToByte4()) </li>
<li>
unsigned int - value is a 32-bit unsigned value (see ArPacketUtil::bufToUByte4()) </li>
<li>
short - value a 16-bit signed value using ArPacketUtil::bufToByte2() </li>
<li>
unsigned short - value is a 16-bit unsigned value using ArPacketUtil::bufToByte4() </li>
<li>
std::string - value is a null-terminated string using ArPacketUtil::bufToString() </li>
<li>
float - value is divided by 10^4 after extracted using ArPacketUtil::bufToByte4(). Therefore, note that only 5 places of decimal precision is preserved, and the maximum value is xxx. Use your own conversion/unpacking approach if you might need more precision or a higher maximum value. </li>
<li>
double - value is divided by 10^4 after extracted using ArPacketUtil::bufToByte4(). Therefore, note that only 5 places of precision is preserved, and the maximum value is xxx. Use your own conversion/unpacking approach if you might need more precision or a higher maximum value. </li>
<li>
bool - an unsigned char is extracted with the value 1 indicating true, 0 for false. </li>
<li>
char - char extracted with ArPacketUtil::bufToByte() </li>
<li>
unsigned char - extracted with ArPacketUtil::bufToUByte(). </li>
<li>
std::vector of any of the above - the length of the vector is unpacked as a 32-bit unsigned value (with ArPacketUtil::bufToUByte4()) followed by each element (according to type of vector). Note the maximum length of the vector is therefore UINT32_MAX or the maximum that can fit in the type of packet you are constructing. </li>
<li>
std::list of any of the above - the length of the vector is unpacked as a 32-bit unsigned value (with ArPacketUtil::bufToUByte4()) followed by each element (according to type of vector). Note that the maximum length of the list is therefore UINT32_MAX or the maximum that can fit in the type of packet you are constructing. </li>
<li>
An <a class="el" href="classArPose.html" title="Represents an x, y position with an orientation. ">ArPose</a>, <a class="el" href="classArLineSegment.html" title="Represents a line segment in two-dimensional space. ">ArLineSegment</a> or <a class="el" href="classArPos2D.html" title="Like ArPose, but with objects of this type, Theta component must be ignored. ">ArPos2D</a> object - each coordinate is extracted using ArPacketUtil::bufToByte4(): note they are truncated to integers </li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ArPacketUtil.h</li>
<li>ArPacketUtil.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArPacketUtil.html">ArPacketUtil</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
