<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: ArCallbackList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArCallbackList.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classArCallbackList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArCallbackList Class Reference<div class="ingroups"><a class="el" href="group__UtilityClasses.html">Utility Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores a list of <a class="el" href="classArFunctor.html" title="An object which allows storing a generalized reference to a method with an object instance to call la...">ArFunctor</a> objects together.  
 <a href="classArCallbackList.html#details">More...</a></p>

<p><code>#include &lt;ariaUtil.h&gt;</code></p>

<p>Inherits <a class="el" href="classArGenericCallbackList.html">ArGenericCallbackList&lt; ArFunctor * &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85e28dc9076a279fc35e2e6e64c38723"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85e28dc9076a279fc35e2e6e64c38723"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArCallbackList.html#a85e28dc9076a279fc35e2e6e64c38723">ArCallbackList</a> (const char *name=&quot;&quot;, <a class="el" href="classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3">ArLog::LogLevel</a> logLevel=<a class="el" href="classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a6e80d09c67dad73e9ba736e91ec893be">ArLog::Verbose</a>, bool singleShot=false)</td></tr>
<tr class="memdesc:a85e28dc9076a279fc35e2e6e64c38723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a85e28dc9076a279fc35e2e6e64c38723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c8a5851b89254713ac5297cf539754"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47c8a5851b89254713ac5297cf539754"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArCallbackList.html#a47c8a5851b89254713ac5297cf539754">invoke</a> (void)</td></tr>
<tr class="memdesc:a47c8a5851b89254713ac5297cf539754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the callback list. <br /></td></tr>
<tr class="separator:a47c8a5851b89254713ac5297cf539754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5971c5861b73f8e9cfcd1abff2153f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5971c5861b73f8e9cfcd1abff2153f2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArCallbackList.html#af5971c5861b73f8e9cfcd1abff2153f2">~ArCallbackList</a> ()</td></tr>
<tr class="memdesc:af5971c5861b73f8e9cfcd1abff2153f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:af5971c5861b73f8e9cfcd1abff2153f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArGenericCallbackList"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArGenericCallbackList')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArGenericCallbackList.html">ArGenericCallbackList&lt; ArFunctor * &gt;</a></td></tr>
<tr class="memitem:abba0eadb150d38831460a8ec536b5284 inherit pub_methods_classArGenericCallbackList"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abba0eadb150d38831460a8ec536b5284"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArGenericCallbackList.html#abba0eadb150d38831460a8ec536b5284">addCallback</a> (<a class="el" href="classArFunctor.html">ArFunctor</a> *functor, int position=50)</td></tr>
<tr class="memdesc:abba0eadb150d38831460a8ec536b5284 inherit pub_methods_classArGenericCallbackList"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a callback. <br /></td></tr>
<tr class="separator:abba0eadb150d38831460a8ec536b5284 inherit pub_methods_classArGenericCallbackList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584dbc8f7e26bcf3127d07ab99524145 inherit pub_methods_classArGenericCallbackList"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a584dbc8f7e26bcf3127d07ab99524145"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArGenericCallbackList.html#a584dbc8f7e26bcf3127d07ab99524145">ArGenericCallbackList</a> (const char *name=&quot;&quot;, <a class="el" href="classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3">ArLog::LogLevel</a> logLevel=<a class="el" href="classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a6e80d09c67dad73e9ba736e91ec893be">ArLog::Verbose</a>, bool singleShot=false)</td></tr>
<tr class="memdesc:a584dbc8f7e26bcf3127d07ab99524145 inherit pub_methods_classArGenericCallbackList"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a584dbc8f7e26bcf3127d07ab99524145 inherit pub_methods_classArGenericCallbackList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeaa9b5526e59e3f732a6585f70e5379 inherit pub_methods_classArGenericCallbackList"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeaa9b5526e59e3f732a6585f70e5379"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArGenericCallbackList.html#adeaa9b5526e59e3f732a6585f70e5379">remCallback</a> (<a class="el" href="classArFunctor.html">ArFunctor</a> *functor)</td></tr>
<tr class="memdesc:adeaa9b5526e59e3f732a6585f70e5379 inherit pub_methods_classArGenericCallbackList"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a callback. <br /></td></tr>
<tr class="separator:adeaa9b5526e59e3f732a6585f70e5379 inherit pub_methods_classArGenericCallbackList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47f38096a4413c584bff84eee1c8850 inherit pub_methods_classArGenericCallbackList"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae47f38096a4413c584bff84eee1c8850"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArGenericCallbackList.html#ae47f38096a4413c584bff84eee1c8850">setLogging</a> (bool on)</td></tr>
<tr class="memdesc:ae47f38096a4413c584bff84eee1c8850 inherit pub_methods_classArGenericCallbackList"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable logging when invoking the list. Logging is enabled by default at the log level given in the constructor. <br /></td></tr>
<tr class="separator:ae47f38096a4413c584bff84eee1c8850 inherit pub_methods_classArGenericCallbackList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262e6d1cc553e7e52458f32b9c040c98 inherit pub_methods_classArGenericCallbackList"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a262e6d1cc553e7e52458f32b9c040c98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArGenericCallbackList.html#a262e6d1cc553e7e52458f32b9c040c98">setLogLevel</a> (<a class="el" href="classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3">ArLog::LogLevel</a> logLevel)</td></tr>
<tr class="memdesc:a262e6d1cc553e7e52458f32b9c040c98 inherit pub_methods_classArGenericCallbackList"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the log level. <br /></td></tr>
<tr class="separator:a262e6d1cc553e7e52458f32b9c040c98 inherit pub_methods_classArGenericCallbackList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036816043aa91332e56f2fc65ff17c04 inherit pub_methods_classArGenericCallbackList"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a036816043aa91332e56f2fc65ff17c04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArGenericCallbackList.html#a036816043aa91332e56f2fc65ff17c04">setName</a> (const char *name)</td></tr>
<tr class="memdesc:a036816043aa91332e56f2fc65ff17c04 inherit pub_methods_classArGenericCallbackList"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name. <br /></td></tr>
<tr class="separator:a036816043aa91332e56f2fc65ff17c04 inherit pub_methods_classArGenericCallbackList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191cb0ccb53ba2d339e46525a61d7c8d inherit pub_methods_classArGenericCallbackList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArGenericCallbackList.html#a191cb0ccb53ba2d339e46525a61d7c8d">setNameVar</a> (const char *name,...)</td></tr>
<tr class="memdesc:a191cb0ccb53ba2d339e46525a61d7c8d inherit pub_methods_classArGenericCallbackList"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name with formatting.  <a href="#a191cb0ccb53ba2d339e46525a61d7c8d">More...</a><br /></td></tr>
<tr class="separator:a191cb0ccb53ba2d339e46525a61d7c8d inherit pub_methods_classArGenericCallbackList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3253cd034a7b92f5288b583f31631de3 inherit pub_methods_classArGenericCallbackList"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3253cd034a7b92f5288b583f31631de3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArGenericCallbackList.html#a3253cd034a7b92f5288b583f31631de3">setSingleShot</a> (bool singleShot)</td></tr>
<tr class="memdesc:a3253cd034a7b92f5288b583f31631de3 inherit pub_methods_classArGenericCallbackList"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if its single shot. <br /></td></tr>
<tr class="separator:a3253cd034a7b92f5288b583f31631de3 inherit pub_methods_classArGenericCallbackList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63c1564a8f3db8406d1c96bc5104b0c inherit pub_methods_classArGenericCallbackList"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae63c1564a8f3db8406d1c96bc5104b0c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArGenericCallbackList.html#ae63c1564a8f3db8406d1c96bc5104b0c">~ArGenericCallbackList</a> ()</td></tr>
<tr class="memdesc:ae63c1564a8f3db8406d1c96bc5104b0c inherit pub_methods_classArGenericCallbackList"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ae63c1564a8f3db8406d1c96bc5104b0c inherit pub_methods_classArGenericCallbackList"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classArGenericCallbackList"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classArGenericCallbackList')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classArGenericCallbackList.html">ArGenericCallbackList&lt; ArFunctor * &gt;</a></td></tr>
<tr class="memitem:ab5263b2f20a3f8d837a5ca85b5c15fb5 inherit pro_attribs_classArGenericCallbackList"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5263b2f20a3f8d837a5ca85b5c15fb5"></a>
<a class="el" href="classArMutex.html">ArMutex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>myDataMutex</b></td></tr>
<tr class="separator:ab5263b2f20a3f8d837a5ca85b5c15fb5 inherit pro_attribs_classArGenericCallbackList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907a8d49b93aa351aa160763e671d83b inherit pro_attribs_classArGenericCallbackList"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a907a8d49b93aa351aa160763e671d83b"></a>
std::multimap&lt; int, <a class="el" href="classArFunctor.html">ArFunctor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myList</b></td></tr>
<tr class="separator:a907a8d49b93aa351aa160763e671d83b inherit pro_attribs_classArGenericCallbackList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e491bb5e86cd9c255849da20d3d96e inherit pro_attribs_classArGenericCallbackList"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89e491bb5e86cd9c255849da20d3d96e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>myLogging</b></td></tr>
<tr class="separator:a89e491bb5e86cd9c255849da20d3d96e inherit pro_attribs_classArGenericCallbackList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ebbdafb9efec17e89aa22e50de83a9 inherit pro_attribs_classArGenericCallbackList"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1ebbdafb9efec17e89aa22e50de83a9"></a>
<a class="el" href="classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3">ArLog::LogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>myLogLevel</b></td></tr>
<tr class="separator:aa1ebbdafb9efec17e89aa22e50de83a9 inherit pro_attribs_classArGenericCallbackList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bd0348e414addd7d1749a14eb22514 inherit pro_attribs_classArGenericCallbackList"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05bd0348e414addd7d1749a14eb22514"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>myName</b></td></tr>
<tr class="separator:a05bd0348e414addd7d1749a14eb22514 inherit pro_attribs_classArGenericCallbackList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bc089e0bfbf75c981b8d3e5b6e2326 inherit pro_attribs_classArGenericCallbackList"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2bc089e0bfbf75c981b8d3e5b6e2326"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mySingleShot</b></td></tr>
<tr class="separator:ae2bc089e0bfbf75c981b8d3e5b6e2326 inherit pro_attribs_classArGenericCallbackList"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores a list of <a class="el" href="classArFunctor.html" title="An object which allows storing a generalized reference to a method with an object instance to call la...">ArFunctor</a> objects together. </p>
<p><a class="el" href="classArCallbackList.html#a47c8a5851b89254713ac5297cf539754" title="Calls the callback list. ">invoke()</a> will invoke each of the <a class="el" href="classArFunctor.html" title="An object which allows storing a generalized reference to a method with an object instance to call la...">ArFunctor</a> objects. The functors added to the list must be pointers to the same <a class="el" href="classArFunctor.html" title="An object which allows storing a generalized reference to a method with an object instance to call la...">ArFunctor</a> subclass. Use <a class="el" href="classArCallbackList.html" title="Stores a list of ArFunctor objects together. ">ArCallbackList</a> for <a class="el" href="classArFunctor.html" title="An object which allows storing a generalized reference to a method with an object instance to call la...">ArFunctor</a> objects with no arguments. Use <a class="el" href="classArCallbackList1.html" title="Stores a list of ArFunctor objects together. ">ArCallbackList1</a> for <a class="el" href="classArFunctor1.html" title="Base class for functors with 1 parameter. ">ArFunctor1</a> objects with 1 argument. Use <a class="el" href="classArCallbackList2.html" title="Stores a list of ArFunctor objects together. ">ArCallbackList2</a> for <a class="el" href="classArFunctor2.html" title="Base class for functors with 2 parameters. ">ArFunctor2</a> objects with 2 arguments. Use <a class="el" href="classArCallbackList3.html" title="Stores a list of ArFunctor objects together. ">ArCallbackList3</a> for <a class="el" href="classArFunctor3.html" title="Base class for functors with 3 parameters. ">ArFunctor3</a> objects with 3 arguments. Use ArCallbackListp for <a class="el" href="classArFunctor4.html" title="Base class for functors with 4 parameters. ">ArFunctor4</a> objects with 4 arguments.</p>
<p>Example: Declare a callback list for callbacks accepting one argument like this: </p><div class="fragment"><div class="line"><a class="code" href="classArCallbackList1.html">ArCallbackList1&lt;int&gt;</a> callbackList;</div></div><!-- fragment --><p> then add a functor like this: </p><div class="fragment"><div class="line"><a class="code" href="classArFunctor1C.html">ArFunctor1C&lt;MyClass, int&gt;</a> func;</div><div class="line">...</div><div class="line">callbackList.addCallback(&amp;func);</div></div><!-- fragment --><p> then invoke it like this: </p><div class="fragment"><div class="line">callbackList.<a class="code" href="classArCallbackList1.html#af20685d52e0bc6517e857638e5fb82a4">invoke</a>(23);</div></div><!-- fragment --><p>A "singleShot" flag may be set, in which case the <a class="el" href="classArFunctor.html" title="An object which allows storing a generalized reference to a method with an object instance to call la...">ArFunctor</a> objects are removed from the list after being invoked. This list is threadsafe: the list contains a mutex (<a class="el" href="classArMutex.html" title="Cross-platform mutex wrapper class. ">ArMutex</a>), which is locked when modifying the list and when invoking the <a class="el" href="classArFunctor.html" title="An object which allows storing a generalized reference to a method with an object instance to call la...">ArFunctor</a> objects. Set singleShot in the constructor or call <a class="el" href="classArGenericCallbackList.html#a3253cd034a7b92f5288b583f31631de3" title="Sets if its single shot. ">setSingleShot()</a>.</p>
<p>Call <a class="el" href="classArGenericCallbackList.html#ae47f38096a4413c584bff84eee1c8850" title="Enable or disable logging when invoking the list. Logging is enabled by default at the log level give...">setLogging()</a> to enable more detailed logging including names of <a class="el" href="classArFunctor.html" title="An object which allows storing a generalized reference to a method with an object instance to call la...">ArFunctor</a> objects being invoked (if the <a class="el" href="classArFunctor.html" title="An object which allows storing a generalized reference to a method with an object instance to call la...">ArFunctor</a> objects have been given names.) Call <a class="el" href="classArGenericCallbackList.html#a262e6d1cc553e7e52458f32b9c040c98" title="Sets the log level. ">setLogLevel()</a> to select <a class="el" href="classArLog.html" title="Logging utility class. ">ArLog</a> log level. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>ariaUtil.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArCallbackList.html">ArCallbackList</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
