<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: ArFunctor2C&lt; T, P1, P2 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArFunctor2C.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArFunctor2C-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArFunctor2C&lt; T, P1, P2 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functor for a member function with 2 parameters.  
 <a href="classArFunctor2C.html#details">More...</a></p>

<p><code>#include &lt;ArFunctor.h&gt;</code></p>

<p>Inherits <a class="el" href="classArFunctor2.html">ArFunctor2&lt; P1, P2 &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52750a738ab2e7cf4138d85a2cd30213"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52750a738ab2e7cf4138d85a2cd30213"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor2C.html#a52750a738ab2e7cf4138d85a2cd30213">ArFunctor2C</a> ()</td></tr>
<tr class="memdesc:a52750a738ab2e7cf4138d85a2cd30213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a52750a738ab2e7cf4138d85a2cd30213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3fb9c56fbb42a5328c5ecbd9317fcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor2C.html#a9d3fb9c56fbb42a5328c5ecbd9317fcc">ArFunctor2C</a> (T &amp;obj, void(T::*func)(P1, P2))</td></tr>
<tr class="memdesc:a9d3fb9c56fbb42a5328c5ecbd9317fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer.  <a href="#a9d3fb9c56fbb42a5328c5ecbd9317fcc">More...</a><br /></td></tr>
<tr class="separator:a9d3fb9c56fbb42a5328c5ecbd9317fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9eec7e1695568e2d24667641d0178a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor2C.html#a3c9eec7e1695568e2d24667641d0178a">ArFunctor2C</a> (T &amp;obj, void(T::*func)(P1, P2), P1 p1)</td></tr>
<tr class="memdesc:a3c9eec7e1695568e2d24667641d0178a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer, default parameters.  <a href="#a3c9eec7e1695568e2d24667641d0178a">More...</a><br /></td></tr>
<tr class="separator:a3c9eec7e1695568e2d24667641d0178a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976ae470205924fb2ca69014d8fd59bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor2C.html#a976ae470205924fb2ca69014d8fd59bd">ArFunctor2C</a> (T &amp;obj, void(T::*func)(P1, P2), P1 p1, P2 p2)</td></tr>
<tr class="memdesc:a976ae470205924fb2ca69014d8fd59bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer, default parameters.  <a href="#a976ae470205924fb2ca69014d8fd59bd">More...</a><br /></td></tr>
<tr class="separator:a976ae470205924fb2ca69014d8fd59bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2325689d33846c3f27b8f0a1b17a54f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor2C.html#af2325689d33846c3f27b8f0a1b17a54f">ArFunctor2C</a> (T *obj, void(T::*func)(P1, P2))</td></tr>
<tr class="memdesc:af2325689d33846c3f27b8f0a1b17a54f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer.  <a href="#af2325689d33846c3f27b8f0a1b17a54f">More...</a><br /></td></tr>
<tr class="separator:af2325689d33846c3f27b8f0a1b17a54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4271e6bffd5267eb44bf03f3a831a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor2C.html#acf4271e6bffd5267eb44bf03f3a831a7">ArFunctor2C</a> (T *obj, void(T::*func)(P1, P2), P1 p1)</td></tr>
<tr class="memdesc:acf4271e6bffd5267eb44bf03f3a831a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer, default parameters.  <a href="#acf4271e6bffd5267eb44bf03f3a831a7">More...</a><br /></td></tr>
<tr class="separator:acf4271e6bffd5267eb44bf03f3a831a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79528cf7209d6f3fdbd6b61b206d137"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor2C.html#aa79528cf7209d6f3fdbd6b61b206d137">ArFunctor2C</a> (T *obj, void(T::*func)(P1, P2), P1 p1, P2 p2)</td></tr>
<tr class="memdesc:aa79528cf7209d6f3fdbd6b61b206d137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer, default parameters.  <a href="#aa79528cf7209d6f3fdbd6b61b206d137">More...</a><br /></td></tr>
<tr class="separator:aa79528cf7209d6f3fdbd6b61b206d137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fe059b0fa37e68b9071677d5dc368c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2fe059b0fa37e68b9071677d5dc368c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor2C.html#ac2fe059b0fa37e68b9071677d5dc368c">invoke</a> (void)</td></tr>
<tr class="memdesc:ac2fe059b0fa37e68b9071677d5dc368c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the functor. <br /></td></tr>
<tr class="separator:ac2fe059b0fa37e68b9071677d5dc368c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0200cb4dd89979ace956948f6d430b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor2C.html#a6c0200cb4dd89979ace956948f6d430b">invoke</a> (P1 p1)</td></tr>
<tr class="memdesc:a6c0200cb4dd89979ace956948f6d430b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the functor.  <a href="#a6c0200cb4dd89979ace956948f6d430b">More...</a><br /></td></tr>
<tr class="separator:a6c0200cb4dd89979ace956948f6d430b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993ea95a398358131ecd47f09b688be6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor2C.html#a993ea95a398358131ecd47f09b688be6">invoke</a> (P1 p1, P2 p2)</td></tr>
<tr class="memdesc:a993ea95a398358131ecd47f09b688be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the functor.  <a href="#a993ea95a398358131ecd47f09b688be6">More...</a><br /></td></tr>
<tr class="separator:a993ea95a398358131ecd47f09b688be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24702027bf888d14e3af842f3f10630"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor2C.html#af24702027bf888d14e3af842f3f10630">setP1</a> (P1 p1)</td></tr>
<tr class="memdesc:af24702027bf888d14e3af842f3f10630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default parameter.  <a href="#af24702027bf888d14e3af842f3f10630">More...</a><br /></td></tr>
<tr class="separator:af24702027bf888d14e3af842f3f10630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25f7c6597499b02bf555e4a179fe760"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor2C.html#ae25f7c6597499b02bf555e4a179fe760">setP2</a> (P2 p2)</td></tr>
<tr class="memdesc:ae25f7c6597499b02bf555e4a179fe760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default 2nd parameter.  <a href="#ae25f7c6597499b02bf555e4a179fe760">More...</a><br /></td></tr>
<tr class="separator:ae25f7c6597499b02bf555e4a179fe760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94191be442b3e806b8ee328b1bad427e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor2C.html#a94191be442b3e806b8ee328b1bad427e">setThis</a> (T *obj)</td></tr>
<tr class="memdesc:a94191be442b3e806b8ee328b1bad427e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the 'this' pointer.  <a href="#a94191be442b3e806b8ee328b1bad427e">More...</a><br /></td></tr>
<tr class="separator:a94191be442b3e806b8ee328b1bad427e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20c94ca583fca1d97676da839153c74"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor2C.html#af20c94ca583fca1d97676da839153c74">setThis</a> (T &amp;obj)</td></tr>
<tr class="memdesc:af20c94ca583fca1d97676da839153c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the 'this' pointer.  <a href="#af20c94ca583fca1d97676da839153c74">More...</a><br /></td></tr>
<tr class="separator:af20c94ca583fca1d97676da839153c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fa5cb0c29a6e3e8bf8add8bb66bb2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12fa5cb0c29a6e3e8bf8add8bb66bb2a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor2C.html#a12fa5cb0c29a6e3e8bf8add8bb66bb2a">~ArFunctor2C</a> ()</td></tr>
<tr class="memdesc:a12fa5cb0c29a6e3e8bf8add8bb66bb2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a12fa5cb0c29a6e3e8bf8add8bb66bb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArFunctor2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArFunctor2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArFunctor2.html">ArFunctor2&lt; P1, P2 &gt;</a></td></tr>
<tr class="memitem:adb609a1e086b82feca0d0d3aac3c3c99 inherit pub_methods_classArFunctor2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb609a1e086b82feca0d0d3aac3c3c99"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor2.html#adb609a1e086b82feca0d0d3aac3c3c99">~ArFunctor2</a> ()</td></tr>
<tr class="memdesc:adb609a1e086b82feca0d0d3aac3c3c99 inherit pub_methods_classArFunctor2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:adb609a1e086b82feca0d0d3aac3c3c99 inherit pub_methods_classArFunctor2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArFunctor1"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArFunctor1')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArFunctor1.html">ArFunctor1&lt; P1 &gt;</a></td></tr>
<tr class="memitem:a0191c0b6c4852a85f0113a8fce0030c0 inherit pub_methods_classArFunctor1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0191c0b6c4852a85f0113a8fce0030c0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor1.html#a0191c0b6c4852a85f0113a8fce0030c0">~ArFunctor1</a> ()</td></tr>
<tr class="memdesc:a0191c0b6c4852a85f0113a8fce0030c0 inherit pub_methods_classArFunctor1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a0191c0b6c4852a85f0113a8fce0030c0 inherit pub_methods_classArFunctor1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArFunctor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArFunctor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArFunctor.html">ArFunctor</a></td></tr>
<tr class="memitem:a4c94bb50825f76071b71b316dd0bb710 inherit pub_methods_classArFunctor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c94bb50825f76071b71b316dd0bb710"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor.html#a4c94bb50825f76071b71b316dd0bb710">getName</a> (void)</td></tr>
<tr class="memdesc:a4c94bb50825f76071b71b316dd0bb710 inherit pub_methods_classArFunctor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the functor. <br /></td></tr>
<tr class="separator:a4c94bb50825f76071b71b316dd0bb710 inherit pub_methods_classArFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc4f69001bac535e6507b4ca696c7d7 inherit pub_methods_classArFunctor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbc4f69001bac535e6507b4ca696c7d7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor.html#acbc4f69001bac535e6507b4ca696c7d7">setName</a> (const char *name)</td></tr>
<tr class="memdesc:acbc4f69001bac535e6507b4ca696c7d7 inherit pub_methods_classArFunctor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the functor. <br /></td></tr>
<tr class="separator:acbc4f69001bac535e6507b4ca696c7d7 inherit pub_methods_classArFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a7fc33dcc48e45635aaae33c3e6fa2 inherit pub_methods_classArFunctor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor.html#ad9a7fc33dcc48e45635aaae33c3e6fa2">setNameVar</a> (const char *name,...)</td></tr>
<tr class="memdesc:ad9a7fc33dcc48e45635aaae33c3e6fa2 inherit pub_methods_classArFunctor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the functor with formatting.  <a href="#ad9a7fc33dcc48e45635aaae33c3e6fa2">More...</a><br /></td></tr>
<tr class="separator:ad9a7fc33dcc48e45635aaae33c3e6fa2 inherit pub_methods_classArFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ebfaea66a1ded5795bb69f5d8a24a4 inherit pub_methods_classArFunctor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99ebfaea66a1ded5795bb69f5d8a24a4"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor.html#a99ebfaea66a1ded5795bb69f5d8a24a4">~ArFunctor</a> ()</td></tr>
<tr class="memdesc:a99ebfaea66a1ded5795bb69f5d8a24a4 inherit pub_methods_classArFunctor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a99ebfaea66a1ded5795bb69f5d8a24a4 inherit pub_methods_classArFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a45f8d87a01e80229ec584d613c8982af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45f8d87a01e80229ec584d613c8982af"></a>
void(T::*&#160;</td><td class="memItemRight" valign="bottom"><b>myFunc</b> )(P1, P2)</td></tr>
<tr class="separator:a45f8d87a01e80229ec584d613c8982af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae021fb4436b2357892226984906b27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ae021fb4436b2357892226984906b27"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>myObj</b></td></tr>
<tr class="separator:a3ae021fb4436b2357892226984906b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4bfa4d453f04e1f9edebfa6d8c1cd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa4bfa4d453f04e1f9edebfa6d8c1cd2"></a>
P1&#160;</td><td class="memItemRight" valign="bottom"><b>myP1</b></td></tr>
<tr class="separator:aaa4bfa4d453f04e1f9edebfa6d8c1cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f51a25850e5ae36eb02bad6d6cb170"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94f51a25850e5ae36eb02bad6d6cb170"></a>
P2&#160;</td><td class="memItemRight" valign="bottom"><b>myP2</b></td></tr>
<tr class="separator:a94f51a25850e5ae36eb02bad6d6cb170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classArFunctor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classArFunctor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classArFunctor.html">ArFunctor</a></td></tr>
<tr class="memitem:ab93fbce786c9a2163080fcbd531c2fa5 inherit pro_attribs_classArFunctor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab93fbce786c9a2163080fcbd531c2fa5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>myName</b></td></tr>
<tr class="separator:ab93fbce786c9a2163080fcbd531c2fa5 inherit pro_attribs_classArFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class P1, class P2&gt;<br />
class ArFunctor2C&lt; T, P1, P2 &gt;</h3>

<p>Functor for a member function with 2 parameters. </p>
<p>This is a class for member functions which take 2 parameters. This class contains the knowledge on how to call a member function on a particular instance of a class. This class should be instantiated by code that wishes to pass off a functor to another piece of code.</p>
<p>For an overall description of functors, see <a class="el" href="classArFunctor.html" title="An object which allows storing a generalized reference to a method with an object instance to call la...">ArFunctor</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9d3fb9c56fbb42a5328c5ecbd9317fcc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class P1, class P2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArFunctor2C.html">ArFunctor2C</a>&lt; T, P1, P2 &gt;::<a class="el" href="classArFunctor2C.html">ArFunctor2C</a> </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(P1, P2)&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to call function on </td></tr>
    <tr><td class="paramname">func</td><td>member function pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c9eec7e1695568e2d24667641d0178a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class P1, class P2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArFunctor2C.html">ArFunctor2C</a>&lt; T, P1, P2 &gt;::<a class="el" href="classArFunctor2C.html">ArFunctor2C</a> </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(P1, P2)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer, default parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to call function on </td></tr>
    <tr><td class="paramname">func</td><td>member function pointer </td></tr>
    <tr><td class="paramname">p1</td><td>default first parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a976ae470205924fb2ca69014d8fd59bd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class P1, class P2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArFunctor2C.html">ArFunctor2C</a>&lt; T, P1, P2 &gt;::<a class="el" href="classArFunctor2C.html">ArFunctor2C</a> </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(P1, P2)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer, default parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to call function on </td></tr>
    <tr><td class="paramname">func</td><td>member function pointer </td></tr>
    <tr><td class="paramname">p1</td><td>default first parameter </td></tr>
    <tr><td class="paramname">p2</td><td>default second parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af2325689d33846c3f27b8f0a1b17a54f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class P1, class P2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArFunctor2C.html">ArFunctor2C</a>&lt; T, P1, P2 &gt;::<a class="el" href="classArFunctor2C.html">ArFunctor2C</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(P1, P2)&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to call function on </td></tr>
    <tr><td class="paramname">func</td><td>member function pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf4271e6bffd5267eb44bf03f3a831a7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class P1, class P2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArFunctor2C.html">ArFunctor2C</a>&lt; T, P1, P2 &gt;::<a class="el" href="classArFunctor2C.html">ArFunctor2C</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(P1, P2)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer, default parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to call function on </td></tr>
    <tr><td class="paramname">func</td><td>member function pointer </td></tr>
    <tr><td class="paramname">p1</td><td>default first parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa79528cf7209d6f3fdbd6b61b206d137"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class P1, class P2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArFunctor2C.html">ArFunctor2C</a>&lt; T, P1, P2 &gt;::<a class="el" href="classArFunctor2C.html">ArFunctor2C</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(P1, P2)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer, default parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to call function on </td></tr>
    <tr><td class="paramname">func</td><td>member function pointer </td></tr>
    <tr><td class="paramname">p1</td><td>default first parameter </td></tr>
    <tr><td class="paramname">p2</td><td>default second parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6c0200cb4dd89979ace956948f6d430b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class P1, class P2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classArFunctor2C.html">ArFunctor2C</a>&lt; T, P1, P2 &gt;::invoke </td>
          <td>(</td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invokes the functor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>first parameter </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classArFunctor2.html#a605ef5a9ad3f7dbc6b14f96c370a248c">ArFunctor2&lt; P1, P2 &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a993ea95a398358131ecd47f09b688be6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class P1, class P2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classArFunctor2C.html">ArFunctor2C</a>&lt; T, P1, P2 &gt;::invoke </td>
          <td>(</td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invokes the functor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>first parameter </td></tr>
    <tr><td class="paramname">p2</td><td>second parameter </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classArFunctor2.html#af001f40529cb78332c36da06c7890869">ArFunctor2&lt; P1, P2 &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="af24702027bf888d14e3af842f3f10630"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class P1, class P2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classArFunctor2C.html">ArFunctor2C</a>&lt; T, P1, P2 &gt;::setP1 </td>
          <td>(</td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the default parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>default first parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae25f7c6597499b02bf555e4a179fe760"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class P1, class P2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classArFunctor2C.html">ArFunctor2C</a>&lt; T, P1, P2 &gt;::setP2 </td>
          <td>(</td>
          <td class="paramtype">P2&#160;</td>
          <td class="paramname"><em>p2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the default 2nd parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p2</td><td>default second parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a94191be442b3e806b8ee328b1bad427e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class P1, class P2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classArFunctor2C.html">ArFunctor2C</a>&lt; T, P1, P2 &gt;::setThis </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the 'this' pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the 'this' pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af20c94ca583fca1d97676da839153c74"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class P1, class P2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classArFunctor2C.html">ArFunctor2C</a>&lt; T, P1, P2 &gt;::setThis </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the 'this' pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the 'this' pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ArFunctor.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArFunctor2C.html">ArFunctor2C</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
