<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArActionGotoStraight.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArActionGotoStraight Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArAction.html#a758f6d649620747c5fa743d4f7a8b53e">activate</a>(void)</td><td class="entry"><a class="el" href="classArAction.html">ArAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArAction.html#a4341cda2464899c839e370b514af929b">ArAction</a>(const char *name, const char *description=&quot;&quot;)</td><td class="entry"><a class="el" href="classArAction.html">ArAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ArActionGotoStraight</b>(const char *name=&quot;goto&quot;, double speed=400) (defined in <a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a>)</td><td class="entry"><a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArActionGotoStraight.html#a660426998612c5e9219c55e5429d7f2a">cancelGoal</a>(void)</td><td class="entry"><a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArAction.html#aeca3135308234a8224643541090bea2b">deactivate</a>(void)</td><td class="entry"><a class="el" href="classArAction.html">ArAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fire</b>(ArActionDesired currentDesired) (defined in <a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a>)</td><td class="entry"><a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArAction.html#adf64e5031c86d059500b93f402aa70d9">getArg</a>(int number) const </td><td class="entry"><a class="el" href="classArAction.html">ArAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArAction.html#a6620d41b1e490476796696e8a70e7544">getArg</a>(int number)</td><td class="entry"><a class="el" href="classArAction.html">ArAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArActionGotoStraight.html#a6bed5a5e1ab26fec90873090229f0d1a">getBacking</a>(void)</td><td class="entry"><a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArActionGotoStraight.html#a6a4bd3c304e87daaa74e71fbb9a660d6">getCloseDist</a>(void)</td><td class="entry"><a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArAction.html#aceff6f8ad785ab52a79c6d847ed0ea61">getDefaultActivationState</a>(void)</td><td class="entry"><a class="el" href="classArAction.html">ArAction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArAction.html#a5a19edfe254b794aa2dddb163d095905">getDescription</a>(void) const </td><td class="entry"><a class="el" href="classArAction.html">ArAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDesired</b>(void) (defined in <a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a>)</td><td class="entry"><a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDesired</b>(void) const  (defined in <a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a>)</td><td class="entry"><a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArActionGotoStraight.html#a30b86c00bef60445c8222bacba3ddfc7">getEncoderGoal</a>(void)</td><td class="entry"><a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArActionGotoStraight.html#a1b5285ccf2a2ce6878d742c2c146b4e8">getGoal</a>(void)</td><td class="entry"><a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArAction.html#a77fd754d342d7662090f462e27971e08">getName</a>(void) const </td><td class="entry"><a class="el" href="classArAction.html">ArAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArAction.html#a512f3a727095b1240f30558d32fe0f5b">getNumArgs</a>(void) const </td><td class="entry"><a class="el" href="classArAction.html">ArAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArAction.html#ae62a517795a31625bf3a2bb2ea8abac0">getRobot</a>() const </td><td class="entry"><a class="el" href="classArAction.html">ArAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArActionGotoStraight.html#ad36a1076a9392ce1d0cdbf8c98764512">getSpeed</a>(void)</td><td class="entry"><a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArActionGotoStraight.html#a6bd583eb347714097d7cf9a56cbaadeb">haveAchievedGoal</a>(void)</td><td class="entry"><a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArAction.html#a72db278f558206fdec03cbc15ac72104">isActive</a>(void) const </td><td class="entry"><a class="el" href="classArAction.html">ArAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArAction.html#a5e1aaaf9de9b50f7732043a3772f53d7">log</a>(bool verbose=true) const </td><td class="entry"><a class="el" href="classArAction.html">ArAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myArgumentMap</b> (defined in <a class="el" href="classArAction.html">ArAction</a>)</td><td class="entry"><a class="el" href="classArAction.html">ArAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myBacking</b> (defined in <a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a>)</td><td class="entry"><a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myCloseDist</b> (defined in <a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a>)</td><td class="entry"><a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myDescription</b> (defined in <a class="el" href="classArAction.html">ArAction</a>)</td><td class="entry"><a class="el" href="classArAction.html">ArAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myDesired</b> (defined in <a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a>)</td><td class="entry"><a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myDist</b> (defined in <a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a>)</td><td class="entry"><a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myDistTravelled</b> (defined in <a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a>)</td><td class="entry"><a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myEncoderGoal</b> (defined in <a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a>)</td><td class="entry"><a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myGoal</b> (defined in <a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a>)</td><td class="entry"><a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myIsActive</b> (defined in <a class="el" href="classArAction.html">ArAction</a>)</td><td class="entry"><a class="el" href="classArAction.html">ArAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myJustDist</b> (defined in <a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a>)</td><td class="entry"><a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myLastPose</b> (defined in <a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a>)</td><td class="entry"><a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myMaxRotVel</b> (defined in <a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a>)</td><td class="entry"><a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myMaxTurnSpeed</b> (defined in <a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a>)</td><td class="entry"><a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myName</b> (defined in <a class="el" href="classArAction.html">ArAction</a>)</td><td class="entry"><a class="el" href="classArAction.html">ArAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myNumArgs</b> (defined in <a class="el" href="classArAction.html">ArAction</a>)</td><td class="entry"><a class="el" href="classArAction.html">ArAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myPrinting</b> (defined in <a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a>)</td><td class="entry"><a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArAction.html#a265851e04729e51a2a72d1ab4f1c5ed8">myRobot</a></td><td class="entry"><a class="el" href="classArAction.html">ArAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mySpeed</b> (defined in <a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a>)</td><td class="entry"><a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myState</b> (defined in <a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a>)</td><td class="entry"><a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myTurnThresh</b> (defined in <a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a>)</td><td class="entry"><a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myUseEncoderGoal</b> (defined in <a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a>)</td><td class="entry"><a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ourDefaultActivationState</b> (defined in <a class="el" href="classArAction.html">ArAction</a>)</td><td class="entry"><a class="el" href="classArAction.html">ArAction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArActionGotoStraight.html#a0cae9a8506c5916fdbbe56383a1b4f17">setCloseDist</a>(double closeDist=100)</td><td class="entry"><a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArAction.html#a3543892f92fbbfa9bb3f9e0b0d199f51">setDefaultActivationState</a>(bool defaultActivationState)</td><td class="entry"><a class="el" href="classArAction.html">ArAction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArActionGotoStraight.html#a7063598fcfd3a6321f90dbd2b140f3aa">setEncoderGoal</a>(ArPose encoderGoal, bool backwards=false, bool justDistance=true)</td><td class="entry"><a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArActionGotoStraight.html#a1877c924429811f6727f223d7d54335c">setEncoderGoalRel</a>(double dist, double deltaHeading, bool backwards=false, bool justDistance=true)</td><td class="entry"><a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArActionGotoStraight.html#aaf5bf26c33ea8ac9817f0cede8987e48">setGoal</a>(ArPose goal, bool backwards=false, bool justDistance=true)</td><td class="entry"><a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArActionGotoStraight.html#ad4b386dc0cde7d449e7d189099399f7c">setGoalRel</a>(double dist, double deltaHeading, bool backwards=false, bool justDistance=true)</td><td class="entry"><a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArActionGotoStraight.html#a64da3da813c30eff342c7ae6370057e0">setMaxRotVel</a>(double rv)</td><td class="entry"><a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArAction.html#ad6e1c757a5232752a9b05b18e8ef5091">setNextArgument</a>(ArArg const &amp;arg)</td><td class="entry"><a class="el" href="classArAction.html">ArAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArAction.html#a51b27da0403d43cd916cbf49ba7ddc23">setRobot</a>(ArRobot *robot)</td><td class="entry"><a class="el" href="classArAction.html">ArAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArActionGotoStraight.html#a2d1bff268dc209df35742a677cbaa947">setSpeed</a>(double speed)</td><td class="entry"><a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArActionGotoStraight.html#aff0c38412948014511547e5419b20737">setTurnSpeed</a>(double speed)</td><td class="entry"><a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArActionGotoStraight.html#aafe0940d42e207dabb51700d10a62850">setTurnThreshold</a>(double threshAngle)</td><td class="entry"><a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>State</b> enum name (defined in <a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a>)</td><td class="entry"><a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>STATE_ACHIEVED_GOAL</b> enum value (defined in <a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a>)</td><td class="entry"><a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>STATE_GOING_TO_GOAL</b> enum value (defined in <a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a>)</td><td class="entry"><a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>STATE_NO_GOAL</b> enum value (defined in <a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a>)</td><td class="entry"><a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArActionGotoStraight.html#a1feef75985ee3a37ed2c3f2b8e682e2c">usingEncoderGoal</a>(void)</td><td class="entry"><a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArAction.html#a05bc460d965589515a007f136a03d15a">~ArAction</a>()</td><td class="entry"><a class="el" href="classArAction.html">ArAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ArActionGotoStraight</b>() (defined in <a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a>)</td><td class="entry"><a class="el" href="classArActionGotoStraight.html">ArActionGotoStraight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
