<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: ArHasFileName Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArHasFileName.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classArHasFileName-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArHasFileName Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to access an object's associated file name.  
 <a href="classArHasFileName.html#details">More...</a></p>

<p><code>#include &lt;ArHasFileName.h&gt;</code></p>

<p>Inherited by <a class="el" href="classArConfig.html">ArConfig</a>, and <a class="el" href="classArMapInterface.html">ArMapInterface</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d0d77e077c1bebae6c11282cbb19b24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d0d77e077c1bebae6c11282cbb19b24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArHasFileName.html#a2d0d77e077c1bebae6c11282cbb19b24">ArHasFileName</a> ()</td></tr>
<tr class="memdesc:a2d0d77e077c1bebae6c11282cbb19b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a2d0d77e077c1bebae6c11282cbb19b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b65fbf00f81d9ebfa143d5cff67d54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73b65fbf00f81d9ebfa143d5cff67d54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArHasFileName.html#a73b65fbf00f81d9ebfa143d5cff67d54">ArHasFileName</a> (<a class="el" href="classArHasFileName.html">ArHasFileName</a> const &amp;)</td></tr>
<tr class="memdesc:a73b65fbf00f81d9ebfa143d5cff67d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a73b65fbf00f81d9ebfa143d5cff67d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca61af3b44bc0f9d5b2239626310a89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ca61af3b44bc0f9d5b2239626310a89"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArHasFileName.html#a2ca61af3b44bc0f9d5b2239626310a89">getFileName</a> () const =0</td></tr>
<tr class="memdesc:a2ca61af3b44bc0f9d5b2239626310a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the complete file path name of the associated file. <br /></td></tr>
<tr class="separator:a2ca61af3b44bc0f9d5b2239626310a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b921521f0a8fc48c935f9ca6cc546be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b921521f0a8fc48c935f9ca6cc546be"></a>
<a class="el" href="classArHasFileName.html">ArHasFileName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArHasFileName.html#a0b921521f0a8fc48c935f9ca6cc546be">operator=</a> (<a class="el" href="classArHasFileName.html">ArHasFileName</a> const &amp;)</td></tr>
<tr class="memdesc:a0b921521f0a8fc48c935f9ca6cc546be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:a0b921521f0a8fc48c935f9ca6cc546be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0740ec1dccd9fcb923ffd5ac69c2fccd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0740ec1dccd9fcb923ffd5ac69c2fccd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArHasFileName.html#a0740ec1dccd9fcb923ffd5ac69c2fccd">~ArHasFileName</a> ()</td></tr>
<tr class="memdesc:a0740ec1dccd9fcb923ffd5ac69c2fccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a0740ec1dccd9fcb923ffd5ac69c2fccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to access an object's associated file name. </p>
<p><a class="el" href="classArHasFileName.html" title="Interface to access an object&#39;s associated file name. ">ArHasFileName</a> provides a single abstract method which should be overridden to return the complete file path name of the associated file. It is implemented by classes that have external persistent storage, such as <a class="el" href="classArConfig.html" title="Stores configuration information which may be read to and from files or other sources. ">ArConfig</a> and <a class="el" href="classArMap.html" title="A map of a two-dimensional space the robot can navigate within, and which can be updated via the Aria...">ArMap</a>.</p>
<p>Copyright (c) Adept Technology, Inc. All rights reserved. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>ArHasFileName.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArHasFileName.html">ArHasFileName</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
