<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: ArSonarDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArSonarDevice.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArSonarDevice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArSonarDevice Class Reference<div class="ingroups"><a class="el" href="group__ImportantClasses.html">Important Classes</a> &#124; <a class="el" href="group__DeviceClasses.html">Device Interface Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Keep track of recent sonar readings from a robot as an <a class="el" href="classArRangeDevice.html" title="The base class for all sensing devices which return range information from the device (mounted on a r...">ArRangeDevice</a>.  
 <a href="classArSonarDevice.html#details">More...</a></p>

<p><code>#include &lt;ArSonarDevice.h&gt;</code></p>

<p>Inherits <a class="el" href="classArRangeDevice.html">ArRangeDevice</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3056dec6b3b0c089049084fef1013cbb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArSonarDevice.html#a3056dec6b3b0c089049084fef1013cbb">addReading</a> (double x, double y)</td></tr>
<tr class="memdesc:a3056dec6b3b0c089049084fef1013cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds sonar readings to the current and cumulative buffers Overrides the <a class="el" href="classArRangeDevice.html" title="The base class for all sensing devices which return range information from the device (mounted on a r...">ArRangeDevice</a> default action.  <a href="#a3056dec6b3b0c089049084fef1013cbb">More...</a><br /></td></tr>
<tr class="separator:a3056dec6b3b0c089049084fef1013cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988229cdcea77a3db2db03274cdc4376"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a988229cdcea77a3db2db03274cdc4376"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArSonarDevice.html#a988229cdcea77a3db2db03274cdc4376">ArSonarDevice</a> (size_t currentBufferSize=24, size_t cumulativeBufferSize=64, const char *name=&quot;sonar&quot;)</td></tr>
<tr class="memdesc:a988229cdcea77a3db2db03274cdc4376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a988229cdcea77a3db2db03274cdc4376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2816fe27ed265f1c1a0d65c95e17c640"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2816fe27ed265f1c1a0d65c95e17c640"></a>
<a class="el" href="classArRetFunctor1.html">ArRetFunctor1</a>&lt; bool, <a class="el" href="classArPose.html">ArPose</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArSonarDevice.html#a2816fe27ed265f1c1a0d65c95e17c640">getIgnoreReadingCB</a> (void)</td></tr>
<tr class="memdesc:a2816fe27ed265f1c1a0d65c95e17c640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the callback which if it returns true will ignore the reading. <br /></td></tr>
<tr class="separator:a2816fe27ed265f1c1a0d65c95e17c640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2aa42fcf953627c4377b21f8d488f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c2aa42fcf953627c4377b21f8d488f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArSonarDevice.html#a7c2aa42fcf953627c4377b21f8d488f3">processReadings</a> (void)</td></tr>
<tr class="memdesc:a7c2aa42fcf953627c4377b21f8d488f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grabs the new readings from the robot and adds them to the buffers (Primarily for internal use.) <br /></td></tr>
<tr class="separator:a7c2aa42fcf953627c4377b21f8d488f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791db9b14ead6b4756d01d89da8dcf26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArSonarDevice.html#a791db9b14ead6b4756d01d89da8dcf26">setCumulativeMaxRange</a> (double range)</td></tr>
<tr class="separator:a791db9b14ead6b4756d01d89da8dcf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aeacb6921c83ecf2c669a5d549e7beb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aeacb6921c83ecf2c669a5d549e7beb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArSonarDevice.html#a6aeacb6921c83ecf2c669a5d549e7beb">setIgnoreReadingCB</a> (<a class="el" href="classArRetFunctor1.html">ArRetFunctor1</a>&lt; bool, <a class="el" href="classArPose.html">ArPose</a> &gt; *ignoreReadingCB)</td></tr>
<tr class="memdesc:a6aeacb6921c83ecf2c669a5d549e7beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a callback which if it returns true will ignore the reading. <br /></td></tr>
<tr class="separator:a6aeacb6921c83ecf2c669a5d549e7beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b8cb9da7b96ac48d345e20e97fb034"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArSonarDevice.html#a59b8cb9da7b96ac48d345e20e97fb034">setRobot</a> (<a class="el" href="classArRobot.html">ArRobot</a> *robot)</td></tr>
<tr class="memdesc:a59b8cb9da7b96ac48d345e20e97fb034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the robot pointer, also attaches its process function to the robot as a Sensor Interpretation task.  <a href="#a59b8cb9da7b96ac48d345e20e97fb034">More...</a><br /></td></tr>
<tr class="separator:a59b8cb9da7b96ac48d345e20e97fb034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e1786d73b5648a8d490c98f7586392"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87e1786d73b5648a8d490c98f7586392"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArSonarDevice.html#a87e1786d73b5648a8d490c98f7586392">~ArSonarDevice</a> ()</td></tr>
<tr class="memdesc:a87e1786d73b5648a8d490c98f7586392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a87e1786d73b5648a8d490c98f7586392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArRangeDevice"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArRangeDevice')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td></tr>
<tr class="memitem:a06398798458c23f70065baac04471146 inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06398798458c23f70065baac04471146"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#a06398798458c23f70065baac04471146">addReading</a> (double x, double y, bool *wasAdded=NULL)</td></tr>
<tr class="memdesc:a06398798458c23f70065baac04471146 inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a reading to the buffer For use by subclasses only. <br /></td></tr>
<tr class="separator:a06398798458c23f70065baac04471146 inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e29948ca6b640272faf43dfe5c4870 inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#ab7e29948ca6b640272faf43dfe5c4870">applyTransform</a> (<a class="el" href="classArTransform.html">ArTransform</a> trans, bool doCumulative=true)</td></tr>
<tr class="memdesc:ab7e29948ca6b640272faf43dfe5c4870 inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a transform to the buffers.  <a href="#ab7e29948ca6b640272faf43dfe5c4870">More...</a><br /></td></tr>
<tr class="separator:ab7e29948ca6b640272faf43dfe5c4870 inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5317e9755d5ef4ddda1acbfd5c79f2f inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#ae5317e9755d5ef4ddda1acbfd5c79f2f">ArRangeDevice</a> (size_t currentBufferSize, size_t cumulativeBufferSize, const char *name, unsigned int maxRange, int maxSecondsToKeepCurrent=0, int maxSecondsToKeepCumulative=0, double maxDistToKeepCumulative=0, bool locationDependent=false)</td></tr>
<tr class="memdesc:ae5317e9755d5ef4ddda1acbfd5c79f2f inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae5317e9755d5ef4ddda1acbfd5c79f2f">More...</a><br /></td></tr>
<tr class="separator:ae5317e9755d5ef4ddda1acbfd5c79f2f inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c90a21b4f4a1c51bc9d124e217a8ef inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20c90a21b4f4a1c51bc9d124e217a8ef"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#a20c90a21b4f4a1c51bc9d124e217a8ef">clearCumulativeOlderThan</a> (int milliSeconds)</td></tr>
<tr class="memdesc:a20c90a21b4f4a1c51bc9d124e217a8ef inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all the cumulative readings older than this number of milliseconds. <br /></td></tr>
<tr class="separator:a20c90a21b4f4a1c51bc9d124e217a8ef inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd491aff714eb3a6924b63d12d65351 inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcd491aff714eb3a6924b63d12d65351"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#adcd491aff714eb3a6924b63d12d65351">clearCumulativeOlderThanSeconds</a> (int seconds)</td></tr>
<tr class="memdesc:adcd491aff714eb3a6924b63d12d65351 inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all the cumulative readings older than this number of seconds. <br /></td></tr>
<tr class="separator:adcd491aff714eb3a6924b63d12d65351 inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82eb3d017534465a60b384ac56f1d2e8 inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82eb3d017534465a60b384ac56f1d2e8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#a82eb3d017534465a60b384ac56f1d2e8">clearCumulativeReadings</a> (void)</td></tr>
<tr class="memdesc:a82eb3d017534465a60b384ac56f1d2e8 inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all the cumulative readings. <br /></td></tr>
<tr class="separator:a82eb3d017534465a60b384ac56f1d2e8 inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb9b6ff83ae33a4a5bbe22eb825d1f5 inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eb9b6ff83ae33a4a5bbe22eb825d1f5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#a8eb9b6ff83ae33a4a5bbe22eb825d1f5">clearCurrentReadings</a> (void)</td></tr>
<tr class="memdesc:a8eb9b6ff83ae33a4a5bbe22eb825d1f5 inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all the current readings. <br /></td></tr>
<tr class="separator:a8eb9b6ff83ae33a4a5bbe22eb825d1f5 inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeab2edd7763ac30d2b33c1cf08bb915 inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#adeab2edd7763ac30d2b33c1cf08bb915">cumulativeReadingBox</a> (double x1, double y1, double x2, double y2, <a class="el" href="classArPose.html">ArPose</a> *readingPos=NULL) const </td></tr>
<tr class="memdesc:adeab2edd7763ac30d2b33c1cf08bb915 inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the closest current reading from the given box region.  <a href="#adeab2edd7763ac30d2b33c1cf08bb915">More...</a><br /></td></tr>
<tr class="separator:adeab2edd7763ac30d2b33c1cf08bb915 inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c898926eb1c04ed457c8e5c3e7566e3 inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#a3c898926eb1c04ed457c8e5c3e7566e3">cumulativeReadingPolar</a> (double startAngle, double endAngle, double *angle=NULL) const </td></tr>
<tr class="memdesc:a3c898926eb1c04ed457c8e5c3e7566e3 inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the closest cumulative reading in the given polar region.  <a href="#a3c898926eb1c04ed457c8e5c3e7566e3">More...</a><br /></td></tr>
<tr class="separator:a3c898926eb1c04ed457c8e5c3e7566e3 inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac262870eb43b21b1be17ee8621eb3b91 inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#ac262870eb43b21b1be17ee8621eb3b91">currentReadingBox</a> (double x1, double y1, double x2, double y2, <a class="el" href="classArPose.html">ArPose</a> *readingPos=NULL) const </td></tr>
<tr class="memdesc:ac262870eb43b21b1be17ee8621eb3b91 inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the closest current reading from the given box region.  <a href="#ac262870eb43b21b1be17ee8621eb3b91">More...</a><br /></td></tr>
<tr class="separator:ac262870eb43b21b1be17ee8621eb3b91 inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b080d64bdedd8f593ffcc6c373d609 inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#a27b080d64bdedd8f593ffcc6c373d609">currentReadingPolar</a> (double startAngle, double endAngle, double *angle=NULL) const </td></tr>
<tr class="memdesc:a27b080d64bdedd8f593ffcc6c373d609 inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the closest current reading in the given polar region.  <a href="#a27b080d64bdedd8f593ffcc6c373d609">More...</a><br /></td></tr>
<tr class="separator:a27b080d64bdedd8f593ffcc6c373d609 inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6c1ba0cd2ac91887cac2856e048c77 inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf6c1ba0cd2ac91887cac2856e048c77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#aaf6c1ba0cd2ac91887cac2856e048c77">filterCallback</a> (void)</td></tr>
<tr class="memdesc:aaf6c1ba0cd2ac91887cac2856e048c77 inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function to filter the readings based on age and distance. <br /></td></tr>
<tr class="separator:aaf6c1ba0cd2ac91887cac2856e048c77 inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ad025cfa7204fb601f8b5de95bde9b inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top">virtual const std::list&lt; <a class="el" href="classArSensorReading.html">ArSensorReading</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#a08ad025cfa7204fb601f8b5de95bde9b">getAdjustedRawReadings</a> (void) const </td></tr>
<tr class="memdesc:a08ad025cfa7204fb601f8b5de95bde9b inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the raw unfiltered readings from the device (but pose takens are corrected)  <a href="#a08ad025cfa7204fb601f8b5de95bde9b">More...</a><br /></td></tr>
<tr class="separator:a08ad025cfa7204fb601f8b5de95bde9b inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41b98c9f5fdef7916a09433f871e940 inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="classArSensorReading.html">ArSensorReading</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#ac41b98c9f5fdef7916a09433f871e940">getAdjustedRawReadingsAsVector</a> (void)</td></tr>
<tr class="memdesc:ac41b98c9f5fdef7916a09433f871e940 inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the raw adjusted readings from the device into a vector.  <a href="#ac41b98c9f5fdef7916a09433f871e940">More...</a><br /></td></tr>
<tr class="separator:ac41b98c9f5fdef7916a09433f871e940 inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3ac9142453f941bc92ba241436453d inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top">virtual const std::list&lt; <a class="el" href="classArPoseWithTime.html">ArPoseWithTime</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#aad3ac9142453f941bc92ba241436453d">getCumulativeBuffer</a> (void) const </td></tr>
<tr class="memdesc:aad3ac9142453f941bc92ba241436453d inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current buffer of readings.  <a href="#aad3ac9142453f941bc92ba241436453d">More...</a><br /></td></tr>
<tr class="separator:aad3ac9142453f941bc92ba241436453d inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83eb459ed07f7ed361cacc7212db35dd inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83eb459ed07f7ed361cacc7212db35dd"></a>
virtual std::list&lt; <a class="el" href="classArPoseWithTime.html">ArPoseWithTime</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#a83eb459ed07f7ed361cacc7212db35dd">getCumulativeBuffer</a> (void)</td></tr>
<tr class="memdesc:a83eb459ed07f7ed361cacc7212db35dd inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current buffer of readings. <br /></td></tr>
<tr class="separator:a83eb459ed07f7ed361cacc7212db35dd inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8030e121b625a123286f98a328a5b2 inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="classArPoseWithTime.html">ArPoseWithTime</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#aaa8030e121b625a123286f98a328a5b2">getCumulativeBufferAsVector</a> (void)</td></tr>
<tr class="memdesc:aaa8030e121b625a123286f98a328a5b2 inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cumulative buffer of readings as a vector.  <a href="#aaa8030e121b625a123286f98a328a5b2">More...</a><br /></td></tr>
<tr class="separator:aaa8030e121b625a123286f98a328a5b2 inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e418e0f7970357893d010d02def770 inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49e418e0f7970357893d010d02def770"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#a49e418e0f7970357893d010d02def770">getCumulativeBufferSize</a> (void) const </td></tr>
<tr class="memdesc:a49e418e0f7970357893d010d02def770 inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum size of the buffer for cumulative readings. <br /></td></tr>
<tr class="separator:a49e418e0f7970357893d010d02def770 inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d14df2fcd274798d4a886a7b926bff inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69d14df2fcd274798d4a886a7b926bff"></a>
virtual <a class="el" href="classArDrawingData.html">ArDrawingData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#a69d14df2fcd274798d4a886a7b926bff">getCumulativeDrawingData</a> (void)</td></tr>
<tr class="memdesc:a69d14df2fcd274798d4a886a7b926bff inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets data used for visualizing the cumulative buffer (see ArNetworking) <br /></td></tr>
<tr class="separator:a69d14df2fcd274798d4a886a7b926bff inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc6078a128d80de304d5b978baaf31d inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classArRangeBuffer.html">ArRangeBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#aefc6078a128d80de304d5b978baaf31d">getCumulativeRangeBuffer</a> (void) const </td></tr>
<tr class="memdesc:aefc6078a128d80de304d5b978baaf31d inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cumulative range buffer.  <a href="#aefc6078a128d80de304d5b978baaf31d">More...</a><br /></td></tr>
<tr class="separator:aefc6078a128d80de304d5b978baaf31d inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064f0165f2a406145e6a8939fd17dfb9 inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a064f0165f2a406145e6a8939fd17dfb9"></a>
virtual <a class="el" href="classArRangeBuffer.html">ArRangeBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#a064f0165f2a406145e6a8939fd17dfb9">getCumulativeRangeBuffer</a> (void)</td></tr>
<tr class="memdesc:a064f0165f2a406145e6a8939fd17dfb9 inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cumulative range buffer. <br /></td></tr>
<tr class="separator:a064f0165f2a406145e6a8939fd17dfb9 inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072ac84980687ed353b3e5c2e36d6d68 inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top">virtual const std::list&lt; <a class="el" href="classArPoseWithTime.html">ArPoseWithTime</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#a072ac84980687ed353b3e5c2e36d6d68">getCurrentBuffer</a> (void) const </td></tr>
<tr class="memdesc:a072ac84980687ed353b3e5c2e36d6d68 inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current buffer of readings.  <a href="#a072ac84980687ed353b3e5c2e36d6d68">More...</a><br /></td></tr>
<tr class="separator:a072ac84980687ed353b3e5c2e36d6d68 inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1395143f849a819e08a10bf6542503ca inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1395143f849a819e08a10bf6542503ca"></a>
virtual std::list&lt; <a class="el" href="classArPoseWithTime.html">ArPoseWithTime</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#a1395143f849a819e08a10bf6542503ca">getCurrentBuffer</a> (void)</td></tr>
<tr class="memdesc:a1395143f849a819e08a10bf6542503ca inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current buffer of readings. <br /></td></tr>
<tr class="separator:a1395143f849a819e08a10bf6542503ca inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c1207063423f113406c9de528fc320 inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="classArPoseWithTime.html">ArPoseWithTime</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#a91c1207063423f113406c9de528fc320">getCurrentBufferAsVector</a> (void)</td></tr>
<tr class="memdesc:a91c1207063423f113406c9de528fc320 inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current buffer of readings as a vector.  <a href="#a91c1207063423f113406c9de528fc320">More...</a><br /></td></tr>
<tr class="separator:a91c1207063423f113406c9de528fc320 inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ed5e194cea9d9d68012c783c53f9be inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1ed5e194cea9d9d68012c783c53f9be"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#af1ed5e194cea9d9d68012c783c53f9be">getCurrentBufferSize</a> (void) const </td></tr>
<tr class="memdesc:af1ed5e194cea9d9d68012c783c53f9be inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum size of the buffer for current readings. <br /></td></tr>
<tr class="separator:af1ed5e194cea9d9d68012c783c53f9be inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbebb9e3252d1449acff674ebc0c7a10 inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbebb9e3252d1449acff674ebc0c7a10"></a>
virtual <a class="el" href="classArDrawingData.html">ArDrawingData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#acbebb9e3252d1449acff674ebc0c7a10">getCurrentDrawingData</a> (void)</td></tr>
<tr class="memdesc:acbebb9e3252d1449acff674ebc0c7a10 inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets data used for visualizing the current buffer (see ArNetworking) <br /></td></tr>
<tr class="separator:acbebb9e3252d1449acff674ebc0c7a10 inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e497d7893beb13ef903861ba909087 inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classArRangeBuffer.html">ArRangeBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#ad5e497d7893beb13ef903861ba909087">getCurrentRangeBuffer</a> (void) const </td></tr>
<tr class="memdesc:ad5e497d7893beb13ef903861ba909087 inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current range buffer.  <a href="#ad5e497d7893beb13ef903861ba909087">More...</a><br /></td></tr>
<tr class="separator:ad5e497d7893beb13ef903861ba909087 inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6690dffb87973976b557b8190162e8 inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf6690dffb87973976b557b8190162e8"></a>
virtual <a class="el" href="classArRangeBuffer.html">ArRangeBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#acf6690dffb87973976b557b8190162e8">getCurrentRangeBuffer</a> (void)</td></tr>
<tr class="memdesc:acf6690dffb87973976b557b8190162e8 inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current range buffer. <br /></td></tr>
<tr class="separator:acf6690dffb87973976b557b8190162e8 inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc5cdd9adb55399d4e0725754c418ca inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#aefc5cdd9adb55399d4e0725754c418ca">getMaxDistToKeepCumulative</a> (void)</td></tr>
<tr class="memdesc:aefc5cdd9adb55399d4e0725754c418ca inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the maximum distance cumulative readings can be from current pose  <a href="#aefc5cdd9adb55399d4e0725754c418ca">More...</a><br /></td></tr>
<tr class="separator:aefc5cdd9adb55399d4e0725754c418ca inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506d33c0b4e405476ce2b56097bcbce8 inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#a506d33c0b4e405476ce2b56097bcbce8">getMaxInsertDistCumulative</a> (void)</td></tr>
<tr class="memdesc:a506d33c0b4e405476ce2b56097bcbce8 inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum distance a cumulative reading can be from the robot and still be inserted.  <a href="#a506d33c0b4e405476ce2b56097bcbce8">More...</a><br /></td></tr>
<tr class="separator:a506d33c0b4e405476ce2b56097bcbce8 inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532ea3f49df7591a9ff537743352746e inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a532ea3f49df7591a9ff537743352746e"></a>
virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#a532ea3f49df7591a9ff537743352746e">getMaxRange</a> (void) const </td></tr>
<tr class="memdesc:a532ea3f49df7591a9ff537743352746e inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum range for this device. <br /></td></tr>
<tr class="separator:a532ea3f49df7591a9ff537743352746e inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9c853607709dd259d406c0356edc5b inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#a3f9c853607709dd259d406c0356edc5b">getMaxSecondsToKeepCumulative</a> (void)</td></tr>
<tr class="memdesc:a3f9c853607709dd259d406c0356edc5b inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the maximum seconds to keep current readings around  <a href="#a3f9c853607709dd259d406c0356edc5b">More...</a><br /></td></tr>
<tr class="separator:a3f9c853607709dd259d406c0356edc5b inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51152724f047e69c2aec79bde36ece1f inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#a51152724f047e69c2aec79bde36ece1f">getMaxSecondsToKeepCurrent</a> (void)</td></tr>
<tr class="memdesc:a51152724f047e69c2aec79bde36ece1f inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the maximum seconds to keep current readings around  <a href="#a51152724f047e69c2aec79bde36ece1f">More...</a><br /></td></tr>
<tr class="separator:a51152724f047e69c2aec79bde36ece1f inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900eac07d508c59f5026e423e7777864 inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#a900eac07d508c59f5026e423e7777864">getMinDistBetweenCumulative</a> (void)</td></tr>
<tr class="memdesc:a900eac07d508c59f5026e423e7777864 inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the minimum distance between cumulative readings.  <a href="#a900eac07d508c59f5026e423e7777864">More...</a><br /></td></tr>
<tr class="separator:a900eac07d508c59f5026e423e7777864 inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafc983b6f747863b93c5258b18a4076 inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#aaafc983b6f747863b93c5258b18a4076">getMinDistBetweenCurrent</a> (void)</td></tr>
<tr class="memdesc:aaafc983b6f747863b93c5258b18a4076 inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the minimum distance between current readings.  <a href="#aaafc983b6f747863b93c5258b18a4076">More...</a><br /></td></tr>
<tr class="separator:aaafc983b6f747863b93c5258b18a4076 inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf76b644d209c28628a1f7ba4047b60b inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf76b644d209c28628a1f7ba4047b60b"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#adf76b644d209c28628a1f7ba4047b60b">getName</a> (void) const </td></tr>
<tr class="memdesc:adf76b644d209c28628a1f7ba4047b60b inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the device. <br /></td></tr>
<tr class="separator:adf76b644d209c28628a1f7ba4047b60b inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f1591ab4bcd08ffeab0254aaf7568b inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top">virtual const std::list&lt; <a class="el" href="classArSensorReading.html">ArSensorReading</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#ac3f1591ab4bcd08ffeab0254aaf7568b">getRawReadings</a> (void) const </td></tr>
<tr class="memdesc:ac3f1591ab4bcd08ffeab0254aaf7568b inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the raw unfiltered readings from the device.  <a href="#ac3f1591ab4bcd08ffeab0254aaf7568b">More...</a><br /></td></tr>
<tr class="separator:ac3f1591ab4bcd08ffeab0254aaf7568b inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fdf4c7e7c95ac8e5605df3c87ee1dc inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="classArSensorReading.html">ArSensorReading</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#a97fdf4c7e7c95ac8e5605df3c87ee1dc">getRawReadingsAsVector</a> (void)</td></tr>
<tr class="memdesc:a97fdf4c7e7c95ac8e5605df3c87ee1dc inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the raw unfiltered readings from the device into a vector.  <a href="#a97fdf4c7e7c95ac8e5605df3c87ee1dc">More...</a><br /></td></tr>
<tr class="separator:a97fdf4c7e7c95ac8e5605df3c87ee1dc inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70473f04371cb1b4bcac83f1e2cd5a2 inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae70473f04371cb1b4bcac83f1e2cd5a2"></a>
virtual <a class="el" href="classArRobot.html">ArRobot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#ae70473f04371cb1b4bcac83f1e2cd5a2">getRobot</a> (void)</td></tr>
<tr class="memdesc:ae70473f04371cb1b4bcac83f1e2cd5a2 inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the robot this device is attached to. <br /></td></tr>
<tr class="separator:ae70473f04371cb1b4bcac83f1e2cd5a2 inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e4bf48910f725221760a202206a1e9 inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22e4bf48910f725221760a202206a1e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#a22e4bf48910f725221760a202206a1e9">isLocationDependent</a> (void)</td></tr>
<tr class="memdesc:a22e4bf48910f725221760a202206a1e9 inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets if this device is location dependent or not. <br /></td></tr>
<tr class="separator:a22e4bf48910f725221760a202206a1e9 inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172e8da71d800f959523e1f3021612d8 inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a172e8da71d800f959523e1f3021612d8"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#a172e8da71d800f959523e1f3021612d8">lockDevice</a> ()</td></tr>
<tr class="memdesc:a172e8da71d800f959523e1f3021612d8 inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock this device. <br /></td></tr>
<tr class="separator:a172e8da71d800f959523e1f3021612d8 inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f7fa1ed25b92afed4de0cb957c313c inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#ad4f7fa1ed25b92afed4de0cb957c313c">setCumulativeBufferSize</a> (size_t size)</td></tr>
<tr class="memdesc:ad4f7fa1ed25b92afed4de0cb957c313c inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum size of the buffer for cumulative readings Will be initialized to default size by <a class="el" href="classArRangeDevice.html" title="The base class for all sensing devices which return range information from the device (mounted on a r...">ArRangeDevice</a> implementation subclass, you normally do not need to set this externally.  <a href="#ad4f7fa1ed25b92afed4de0cb957c313c">More...</a><br /></td></tr>
<tr class="separator:ad4f7fa1ed25b92afed4de0cb957c313c inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ac42251d038f50250117e7ae21cbdc inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5ac42251d038f50250117e7ae21cbdc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#ac5ac42251d038f50250117e7ae21cbdc">setCumulativeDrawingData</a> (<a class="el" href="classArDrawingData.html">ArDrawingData</a> *data, bool takeOwnershipOfData)</td></tr>
<tr class="memdesc:ac5ac42251d038f50250117e7ae21cbdc inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets data for visualizing the cumulative buffer (and if we own it) <br /></td></tr>
<tr class="separator:ac5ac42251d038f50250117e7ae21cbdc inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e73bae003a4e3f89f8bddfc843db464 inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#a0e73bae003a4e3f89f8bddfc843db464">setCurrentBufferSize</a> (size_t size)</td></tr>
<tr class="memdesc:a0e73bae003a4e3f89f8bddfc843db464 inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum size of the buffer for current readings Will be initialized to default size by <a class="el" href="classArRangeDevice.html" title="The base class for all sensing devices which return range information from the device (mounted on a r...">ArRangeDevice</a> implementation subclass, you normally do not need to set this externally.  <a href="#a0e73bae003a4e3f89f8bddfc843db464">More...</a><br /></td></tr>
<tr class="separator:a0e73bae003a4e3f89f8bddfc843db464 inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b09eb692d4c9d0f9b51cca41f9e9665 inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b09eb692d4c9d0f9b51cca41f9e9665"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#a7b09eb692d4c9d0f9b51cca41f9e9665">setCurrentDrawingData</a> (<a class="el" href="classArDrawingData.html">ArDrawingData</a> *data, bool takeOwnershipOfData)</td></tr>
<tr class="memdesc:a7b09eb692d4c9d0f9b51cca41f9e9665 inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets data for visualizing the current buffer (and if we own it) <br /></td></tr>
<tr class="separator:a7b09eb692d4c9d0f9b51cca41f9e9665 inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1ec2efa5f2d6d34683586919847aa2 inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#a3f1ec2efa5f2d6d34683586919847aa2">setMaxDistToKeepCumulative</a> (double maxDistToKeepCumulative)</td></tr>
<tr class="memdesc:a3f1ec2efa5f2d6d34683586919847aa2 inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the maximum distance cumulative readings can be from current pose  <a href="#a3f1ec2efa5f2d6d34683586919847aa2">More...</a><br /></td></tr>
<tr class="separator:a3f1ec2efa5f2d6d34683586919847aa2 inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65aaec7f213c343f6c096584928463cc inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#a65aaec7f213c343f6c096584928463cc">setMaxInsertDistCumulative</a> (double maxInsertDistCumulative)</td></tr>
<tr class="memdesc:a65aaec7f213c343f6c096584928463cc inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum distance a cumulative reading can be from the robot and still be inserted.  <a href="#a65aaec7f213c343f6c096584928463cc">More...</a><br /></td></tr>
<tr class="separator:a65aaec7f213c343f6c096584928463cc inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a31e62e62d21f870c2b4f2f8ec5ceee inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a31e62e62d21f870c2b4f2f8ec5ceee"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#a7a31e62e62d21f870c2b4f2f8ec5ceee">setMaxRange</a> (unsigned int maxRange)</td></tr>
<tr class="memdesc:a7a31e62e62d21f870c2b4f2f8ec5ceee inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum range for this device. <br /></td></tr>
<tr class="separator:a7a31e62e62d21f870c2b4f2f8ec5ceee inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d797854910a43b6650fb4cee3d8626f inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#a6d797854910a43b6650fb4cee3d8626f">setMaxSecondsToKeepCumulative</a> (int maxSecondsToKeepCumulative)</td></tr>
<tr class="memdesc:a6d797854910a43b6650fb4cee3d8626f inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the maximum seconds to keep cumulative readings around  <a href="#a6d797854910a43b6650fb4cee3d8626f">More...</a><br /></td></tr>
<tr class="separator:a6d797854910a43b6650fb4cee3d8626f inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab963e49e5a08704ac08ab7eab040fa8c inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#ab963e49e5a08704ac08ab7eab040fa8c">setMaxSecondsToKeepCurrent</a> (int maxSecondsToKeepCurrent)</td></tr>
<tr class="memdesc:ab963e49e5a08704ac08ab7eab040fa8c inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum seconds to keep current readings around.  <a href="#ab963e49e5a08704ac08ab7eab040fa8c">More...</a><br /></td></tr>
<tr class="separator:ab963e49e5a08704ac08ab7eab040fa8c inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd53bf7cfbba205118c79ab95c8c3f18 inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#acd53bf7cfbba205118c79ab95c8c3f18">setMinDistBetweenCumulative</a> (double minDistBetweenCumulative)</td></tr>
<tr class="memdesc:acd53bf7cfbba205118c79ab95c8c3f18 inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the minimum distance between cumulative readings.  <a href="#acd53bf7cfbba205118c79ab95c8c3f18">More...</a><br /></td></tr>
<tr class="separator:acd53bf7cfbba205118c79ab95c8c3f18 inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b9e8840205f7d1b60a55f27490c1ab inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#ab3b9e8840205f7d1b60a55f27490c1ab">setMinDistBetweenCurrent</a> (double minDistBetweenCurrent)</td></tr>
<tr class="memdesc:ab3b9e8840205f7d1b60a55f27490c1ab inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the minimum distance between current readings.  <a href="#ab3b9e8840205f7d1b60a55f27490c1ab">More...</a><br /></td></tr>
<tr class="separator:ab3b9e8840205f7d1b60a55f27490c1ab inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f74c2d3090f1c6d94c24bdec580165 inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9f74c2d3090f1c6d94c24bdec580165"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#ad9f74c2d3090f1c6d94c24bdec580165">tryLockDevice</a> ()</td></tr>
<tr class="memdesc:ad9f74c2d3090f1c6d94c24bdec580165 inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to lock this device. <br /></td></tr>
<tr class="separator:ad9f74c2d3090f1c6d94c24bdec580165 inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af889a070950aae211df4637fbb73608e inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af889a070950aae211df4637fbb73608e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#af889a070950aae211df4637fbb73608e">unlockDevice</a> ()</td></tr>
<tr class="memdesc:af889a070950aae211df4637fbb73608e inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock this device. <br /></td></tr>
<tr class="separator:af889a070950aae211df4637fbb73608e inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166b2f88c88663ba337db50a008b5e83 inherit pub_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a166b2f88c88663ba337db50a008b5e83"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#a166b2f88c88663ba337db50a008b5e83">~ArRangeDevice</a> ()</td></tr>
<tr class="memdesc:a166b2f88c88663ba337db50a008b5e83 inherit pub_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a166b2f88c88663ba337db50a008b5e83 inherit pub_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7ff1cf1704ad765db9dbc06cbbdd9ea3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ff1cf1704ad765db9dbc06cbbdd9ea3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>myFilterFarDist</b></td></tr>
<tr class="separator:a7ff1cf1704ad765db9dbc06cbbdd9ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdf2d1335e5efd80e13bf49acf23287"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accdf2d1335e5efd80e13bf49acf23287"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>myFilterNearDist</b></td></tr>
<tr class="separator:accdf2d1335e5efd80e13bf49acf23287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8441cf076aa695fbef126069929af6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf8441cf076aa695fbef126069929af6"></a>
<a class="el" href="classArRetFunctor1.html">ArRetFunctor1</a>&lt; bool, <a class="el" href="classArPose.html">ArPose</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>myIgnoreReadingCB</b></td></tr>
<tr class="separator:adf8441cf076aa695fbef126069929af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6917e7918d5e90f4b1ed20a189e68a7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6917e7918d5e90f4b1ed20a189e68a7f"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArSonarDevice.html">ArSonarDevice</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myProcessCB</b></td></tr>
<tr class="separator:a6917e7918d5e90f4b1ed20a189e68a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classArRangeDevice"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classArRangeDevice')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td></tr>
<tr class="memitem:afa6d02a16900d73887a8004d3e239278 inherit pro_attribs_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa6d02a16900d73887a8004d3e239278"></a>
std::list&lt; <a class="el" href="classArSensorReading.html">ArSensorReading</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>myAdjustedRawReadings</b></td></tr>
<tr class="separator:afa6d02a16900d73887a8004d3e239278 inherit pro_attribs_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db7c1b2099396b066f5645e80547e93 inherit pro_attribs_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8db7c1b2099396b066f5645e80547e93"></a>
std::vector&lt; <a class="el" href="classArSensorReading.html">ArSensorReading</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myAdjustedRawReadingsVector</b></td></tr>
<tr class="separator:a8db7c1b2099396b066f5645e80547e93 inherit pro_attribs_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ce26c1762c4bb167601c3c09260bbe inherit pro_attribs_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5ce26c1762c4bb167601c3c09260bbe"></a>
<a class="el" href="classArRangeBuffer.html">ArRangeBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>myCumulativeBuffer</b></td></tr>
<tr class="separator:ad5ce26c1762c4bb167601c3c09260bbe inherit pro_attribs_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace130bb2f40f0179bd455df84cb8bd88 inherit pro_attribs_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace130bb2f40f0179bd455df84cb8bd88"></a>
<a class="el" href="classArDrawingData.html">ArDrawingData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>myCumulativeDrawingData</b></td></tr>
<tr class="separator:ace130bb2f40f0179bd455df84cb8bd88 inherit pro_attribs_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8be8e72cbac3f38c430c72b279de2a6 inherit pro_attribs_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8be8e72cbac3f38c430c72b279de2a6"></a>
<a class="el" href="classArRangeBuffer.html">ArRangeBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>myCurrentBuffer</b></td></tr>
<tr class="separator:af8be8e72cbac3f38c430c72b279de2a6 inherit pro_attribs_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d810d3867aa7be92560b6228f8717b inherit pro_attribs_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69d810d3867aa7be92560b6228f8717b"></a>
<a class="el" href="classArDrawingData.html">ArDrawingData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>myCurrentDrawingData</b></td></tr>
<tr class="separator:a69d810d3867aa7be92560b6228f8717b inherit pro_attribs_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffcd7fc1f49cf175686e22c9b4fd43f inherit pro_attribs_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ffcd7fc1f49cf175686e22c9b4fd43f"></a>
<a class="el" href="classArMutex.html">ArMutex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>myDeviceMutex</b></td></tr>
<tr class="separator:a9ffcd7fc1f49cf175686e22c9b4fd43f inherit pro_attribs_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6032f65f02bb4bc14dacb2eee628a64c inherit pro_attribs_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6032f65f02bb4bc14dacb2eee628a64c"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArRangeDevice.html">ArRangeDevice</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myFilterCB</b></td></tr>
<tr class="separator:a6032f65f02bb4bc14dacb2eee628a64c inherit pro_attribs_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2222f1480d57c93193b861c087c7d502 inherit pro_attribs_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2222f1480d57c93193b861c087c7d502"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>myIsLocationDependent</b></td></tr>
<tr class="separator:a2222f1480d57c93193b861c087c7d502 inherit pro_attribs_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c63c8b7f611a97f98428d5f018c4a6 inherit pro_attribs_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0c63c8b7f611a97f98428d5f018c4a6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>myMaxDistToKeepCumulative</b></td></tr>
<tr class="separator:ad0c63c8b7f611a97f98428d5f018c4a6 inherit pro_attribs_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab74723892344efd4e702b174d345736 inherit pro_attribs_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab74723892344efd4e702b174d345736"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>myMaxDistToKeepCumulativeSquared</b></td></tr>
<tr class="separator:aab74723892344efd4e702b174d345736 inherit pro_attribs_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3383185644b9a1ce860e7d13001838d5 inherit pro_attribs_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3383185644b9a1ce860e7d13001838d5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>myMaxInsertDistCumulative</b></td></tr>
<tr class="separator:a3383185644b9a1ce860e7d13001838d5 inherit pro_attribs_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b3dd8bb3d34a534514dc8112afba00 inherit pro_attribs_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21b3dd8bb3d34a534514dc8112afba00"></a>
<a class="el" href="classArPose.html">ArPose</a>&#160;</td><td class="memItemRight" valign="bottom"><b>myMaxInsertDistCumulativePose</b></td></tr>
<tr class="separator:a21b3dd8bb3d34a534514dc8112afba00 inherit pro_attribs_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9a9e1f96b36ac5685bbfe706cfe204 inherit pro_attribs_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc9a9e1f96b36ac5685bbfe706cfe204"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>myMaxInsertDistCumulativeSquared</b></td></tr>
<tr class="separator:adc9a9e1f96b36ac5685bbfe706cfe204 inherit pro_attribs_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c35fe4536d577557a9942276ab41fce inherit pro_attribs_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c35fe4536d577557a9942276ab41fce"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>myMaxRange</b></td></tr>
<tr class="separator:a8c35fe4536d577557a9942276ab41fce inherit pro_attribs_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309f620a84332c7c1258548776494978 inherit pro_attribs_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a309f620a84332c7c1258548776494978"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myMaxSecondsToKeepCumulative</b></td></tr>
<tr class="separator:a309f620a84332c7c1258548776494978 inherit pro_attribs_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c58006d4790190630b2a2543aedd37 inherit pro_attribs_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5c58006d4790190630b2a2543aedd37"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myMaxSecondsToKeepCurrent</b></td></tr>
<tr class="separator:ae5c58006d4790190630b2a2543aedd37 inherit pro_attribs_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9500f36938ed5273ba048bec649cba4c inherit pro_attribs_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9500f36938ed5273ba048bec649cba4c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>myMinDistBetweenCumulative</b></td></tr>
<tr class="separator:a9500f36938ed5273ba048bec649cba4c inherit pro_attribs_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7386deb78492c085340c3b9de8f467f inherit pro_attribs_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7386deb78492c085340c3b9de8f467f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>myMinDistBetweenCumulativeSquared</b></td></tr>
<tr class="separator:ad7386deb78492c085340c3b9de8f467f inherit pro_attribs_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ca0e64151e39728b80114f39e4499b inherit pro_attribs_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11ca0e64151e39728b80114f39e4499b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>myMinDistBetweenCurrent</b></td></tr>
<tr class="separator:a11ca0e64151e39728b80114f39e4499b inherit pro_attribs_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00af2617c176f3726702f4208d14b156 inherit pro_attribs_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00af2617c176f3726702f4208d14b156"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>myMinDistBetweenCurrentSquared</b></td></tr>
<tr class="separator:a00af2617c176f3726702f4208d14b156 inherit pro_attribs_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e41abc839a5525f42f6d8ead74a71ab inherit pro_attribs_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e41abc839a5525f42f6d8ead74a71ab"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>myName</b></td></tr>
<tr class="separator:a5e41abc839a5525f42f6d8ead74a71ab inherit pro_attribs_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6091650d6b5882f21c11eb393ae56aa inherit pro_attribs_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6091650d6b5882f21c11eb393ae56aa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>myOwnCumulativeDrawingData</b></td></tr>
<tr class="separator:af6091650d6b5882f21c11eb393ae56aa inherit pro_attribs_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad57fee938b1b73104400fa033a74aa inherit pro_attribs_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ad57fee938b1b73104400fa033a74aa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>myOwnCurrentDrawingData</b></td></tr>
<tr class="separator:a9ad57fee938b1b73104400fa033a74aa inherit pro_attribs_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5307cac3fefd997e644307f6c5c129 inherit pro_attribs_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea5307cac3fefd997e644307f6c5c129"></a>
std::list&lt; <a class="el" href="classArSensorReading.html">ArSensorReading</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>myRawReadings</b></td></tr>
<tr class="separator:aea5307cac3fefd997e644307f6c5c129 inherit pro_attribs_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3053a123a93b8c8f9e4e92838136f6aa inherit pro_attribs_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3053a123a93b8c8f9e4e92838136f6aa"></a>
std::vector&lt; <a class="el" href="classArSensorReading.html">ArSensorReading</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myRawReadingsVector</b></td></tr>
<tr class="separator:a3053a123a93b8c8f9e4e92838136f6aa inherit pro_attribs_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29abe2d368550e7a5756ece2908aadc6 inherit pro_attribs_classArRangeDevice"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29abe2d368550e7a5756ece2908aadc6"></a>
<a class="el" href="classArRobot.html">ArRobot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>myRobot</b></td></tr>
<tr class="separator:a29abe2d368550e7a5756ece2908aadc6 inherit pro_attribs_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classArRangeDevice"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classArRangeDevice')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classArRangeDevice.html">ArRangeDevice</a></td></tr>
<tr class="memitem:a7774762a642a206a3b57bac9876ba5af inherit pro_methods_classArRangeDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArRangeDevice.html#a7774762a642a206a3b57bac9876ba5af">adjustRawReadings</a> (bool interlaced)</td></tr>
<tr class="memdesc:a7774762a642a206a3b57bac9876ba5af inherit pro_methods_classArRangeDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">This call should be called by the range device every robot cycle before the range device makes new readings (and even if it isn't adding any that cycle)...  <a href="#a7774762a642a206a3b57bac9876ba5af">More...</a><br /></td></tr>
<tr class="separator:a7774762a642a206a3b57bac9876ba5af inherit pro_methods_classArRangeDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Keep track of recent sonar readings from a robot as an <a class="el" href="classArRangeDevice.html" title="The base class for all sensing devices which return range information from the device (mounted on a r...">ArRangeDevice</a>. </p>
<p>This class is for keeping a sonar history, which you may use for obstacle avoidance, display, etc. Simply use <a class="el" href="classArRobot.html#a97d57b28549fdef851c00749a97cc776" title="Adds a rangeDevice to the robot&#39;s list of them, and set the ArRangeDevice object&#39;s robot pointer to t...">ArRobot::addRangeDevice()</a> (or <a class="el" href="classArSonarDevice.html#a59b8cb9da7b96ac48d345e20e97fb034" title="Sets the robot pointer, also attaches its process function to the robot as a Sensor Interpretation ta...">ArSonarDevice::setRobot()</a>) to attach an <a class="el" href="classArSonarDevice.html" title="Keep track of recent sonar readings from a robot as an ArRangeDevice. ">ArSonarDevice</a> object to an <a class="el" href="classArRobot.html" title="Central class for communicating with and operating the robot. ">ArRobot</a> robot object; <a class="el" href="classArSonarDevice.html" title="Keep track of recent sonar readings from a robot as an ArRangeDevice. ">ArSonarDevice</a> will add a Sensor Interpretation task to the <a class="el" href="classArRobot.html" title="Central class for communicating with and operating the robot. ">ArRobot</a> which will read new sonar readings each robot cycle and add them to its sonar history.</p>
<p>(Note that sonar range readings are from the surface of the sonar transducer disc, not from the center of the robot.) </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="actionExample_8cpp-example.html#_a14">actionExample.cpp</a>, <a class="el" href="actionGroupExample_8cpp-example.html#_a6">actionGroupExample.cpp</a>, <a class="el" href="actsColorFollowingExample_8cpp-example.html#_a25">actsColorFollowingExample.cpp</a>, <a class="el" href="demo_8cpp-example.html#_a22">demo.cpp</a>, <a class="el" href="gotoActionExample_8cpp-example.html#_a5">gotoActionExample.cpp</a>, <a class="el" href="gyroExample_8cpp-example.html#_a21">gyroExample.cpp</a>, <a class="el" href="teleopActionsExample_8cpp-example.html#_a18">teleopActionsExample.cpp</a>, <a class="el" href="twoRobotWander_8cpp-example.html#_a9">twoRobotWander.cpp</a>, and <a class="el" href="wander_8cpp-example.html#_a16">wander.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3056dec6b3b0c089049084fef1013cbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArSonarDevice::addReading </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds sonar readings to the current and cumulative buffers Overrides the <a class="el" href="classArRangeDevice.html" title="The base class for all sensing devices which return range information from the device (mounted on a r...">ArRangeDevice</a> default action. </p>
<p>Adds a sonar reading with the global coordinates x,y.</p>
<p>(This method is primarily for internal use.)</p>
<p>Makes sure the reading is within the proper distance to the robot, for both current and cumulative buffers. Filters buffer points Note: please lock the device using <a class="el" href="classArRangeDevice.html#a172e8da71d800f959523e1f3021612d8" title="Lock this device. ">lockDevice()</a> / <a class="el" href="classArRangeDevice.html#af889a070950aae211df4637fbb73608e" title="Unlock this device. ">unlockDevice()</a> if calling this from outside process(). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the global x coordinate of the reading </td></tr>
    <tr><td class="paramname">y</td><td>the global y coordinate of the reading </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a791db9b14ead6b4756d01d89da8dcf26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArSonarDevice::setCumulativeMaxRange </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000062">Deprecated:</a></b></dt><dd></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classArRangeDevice.html#a3f1ec2efa5f2d6d34683586919847aa2" title="sets the maximum distance cumulative readings can be from current pose ">ArRangeDevice::setMaxDistToKeepCumulative()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a59b8cb9da7b96ac48d345e20e97fb034"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArSonarDevice::setRobot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArRobot.html">ArRobot</a> *&#160;</td>
          <td class="paramname"><em>robot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the robot pointer, also attaches its process function to the robot as a Sensor Interpretation task. </p>

<p>Reimplemented from <a class="el" href="classArRangeDevice.html#ab5d3eeb36b5347c006e844ee7a103b96">ArRangeDevice</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ArSonarDevice.h</li>
<li>ArSonarDevice.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArSonarDevice.html">ArSonarDevice</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
