<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: ArACTS_1_2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArACTS__1__2.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArACTS__1__2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArACTS_1_2 Class Reference<div class="ingroups"><a class="el" href="group__OptionalClasses.html">Optional Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Communicate with ACTS.  
 <a href="classArACTS__1__2.html#details">More...</a></p>

<p><code>#include &lt;ArACTS.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abd29db5baf1b65fcb73019f664adc996"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArACTS__1__2.html#abd29db5baf1b65fcb73019f664adc996">ActsConstants</a> { <br />
&#160;&#160;<a class="el" href="classArACTS__1__2.html#abd29db5baf1b65fcb73019f664adc996a75ffa2bd0d4e4952f00f77c5ed3ea4b7">NUM_CHANNELS</a> = 32, 
<a class="el" href="classArACTS__1__2.html#abd29db5baf1b65fcb73019f664adc996af6c99b75ad05914e005c5db93a732fda">MAX_BLOBS</a> = 10, 
<a class="el" href="classArACTS__1__2.html#abd29db5baf1b65fcb73019f664adc996a86786afa4bc66d8c7088303e553a2326">ACTS_BLOB_DATA_SIZE</a> = 16, 
<a class="el" href="classArACTS__1__2.html#abd29db5baf1b65fcb73019f664adc996abd8907130fc2d622144308c5ac63cca2">DATA_HEADER</a> = NUM_CHANNELS * 4, 
<br />
&#160;&#160;<a class="el" href="classArACTS__1__2.html#abd29db5baf1b65fcb73019f664adc996ab75ade71bd424503d225793229f90d4b">MAX_DATA</a> = 5300
<br />
 }</td></tr>
<tr class="separator:abd29db5baf1b65fcb73019f664adc996"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef210abbea4beab6a6d623785a01470a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef210abbea4beab6a6d623785a01470a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArACTS__1__2.html#aef210abbea4beab6a6d623785a01470a">actsHandler</a> (void)</td></tr>
<tr class="memdesc:aef210abbea4beab6a6d623785a01470a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that reads information from acts and requests packets. <br /></td></tr>
<tr class="separator:aef210abbea4beab6a6d623785a01470a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911e0790deeebecd0230d4897ce358d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a911e0790deeebecd0230d4897ce358d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArACTS__1__2.html#a911e0790deeebecd0230d4897ce358d4">ArACTS_1_2</a> ()</td></tr>
<tr class="memdesc:a911e0790deeebecd0230d4897ce358d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a911e0790deeebecd0230d4897ce358d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeca4faf0f1f1a8afd7983adf58c425b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArACTS__1__2.html#aaeca4faf0f1f1a8afd7983adf58c425b">closePort</a> (void)</td></tr>
<tr class="memdesc:aaeca4faf0f1f1a8afd7983adf58c425b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the connection.  <a href="#aaeca4faf0f1f1a8afd7983adf58c425b">More...</a><br /></td></tr>
<tr class="separator:aaeca4faf0f1f1a8afd7983adf58c425b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57395fd33f712b59165ff7b197f4c870"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArACTS__1__2.html#a57395fd33f712b59165ff7b197f4c870">getBlob</a> (int channel, int blobNumber, <a class="el" href="classArACTSBlob.html">ArACTSBlob</a> *blob)</td></tr>
<tr class="memdesc:a57395fd33f712b59165ff7b197f4c870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the given blob from the given channel.  <a href="#a57395fd33f712b59165ff7b197f4c870">More...</a><br /></td></tr>
<tr class="separator:a57395fd33f712b59165ff7b197f4c870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ca25fb989c8eb337d0e73c85ce002c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArACTS__1__2.html#af1ca25fb989c8eb337d0e73c85ce002c">getNumBlobs</a> (int channel)</td></tr>
<tr class="memdesc:af1ca25fb989c8eb337d0e73c85ce002c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of blobs for the given chanel.  <a href="#af1ca25fb989c8eb337d0e73c85ce002c">More...</a><br /></td></tr>
<tr class="separator:af1ca25fb989c8eb337d0e73c85ce002c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6963b481dfc92c0cfcb782f7ac2a2699"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6963b481dfc92c0cfcb782f7ac2a2699"></a>
<a class="el" href="classArRobot.html">ArRobot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArACTS__1__2.html#a6963b481dfc92c0cfcb782f7ac2a2699">getRobot</a> (void)</td></tr>
<tr class="memdesc:a6963b481dfc92c0cfcb782f7ac2a2699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the robot this class is connected to. <br /></td></tr>
<tr class="separator:a6963b481dfc92c0cfcb782f7ac2a2699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ef80618c3185c1e0f7cb7ab1ab257c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArACTS__1__2.html#a63ef80618c3185c1e0f7cb7ab1ab257c">invert</a> (int width=160, int height=120)</td></tr>
<tr class="memdesc:a63ef80618c3185c1e0f7cb7ab1ab257c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will make the image stats inverted (for use with an inverted camera)  <a href="#a63ef80618c3185c1e0f7cb7ab1ab257c">More...</a><br /></td></tr>
<tr class="separator:a63ef80618c3185c1e0f7cb7ab1ab257c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa596d9a4b51f0be9240bdf80221ce938"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa596d9a4b51f0be9240bdf80221ce938"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArACTS__1__2.html#aa596d9a4b51f0be9240bdf80221ce938">isConnected</a> (void)</td></tr>
<tr class="memdesc:aa596d9a4b51f0be9240bdf80221ce938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds out whether there is connection. <br /></td></tr>
<tr class="separator:aa596d9a4b51f0be9240bdf80221ce938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce088ec894e3154910f0e5149668f80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArACTS__1__2.html#a5ce088ec894e3154910f0e5149668f80">openPort</a> (<a class="el" href="classArRobot.html">ArRobot</a> *robot, const char *host=&quot;localhost&quot;, int port=5001)</td></tr>
<tr class="memdesc:a5ce088ec894e3154910f0e5149668f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the connection to ACTS.  <a href="#a5ce088ec894e3154910f0e5149668f80">More...</a><br /></td></tr>
<tr class="separator:a5ce088ec894e3154910f0e5149668f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5b6646adeb993c29eb2c488bcfcf6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArACTS__1__2.html#a0d5b6646adeb993c29eb2c488bcfcf6f">receiveBlobInfo</a> (void)</td></tr>
<tr class="memdesc:a0d5b6646adeb993c29eb2c488bcfcf6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the blob information from the connection to acts.  <a href="#a0d5b6646adeb993c29eb2c488bcfcf6f">More...</a><br /></td></tr>
<tr class="separator:a0d5b6646adeb993c29eb2c488bcfcf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19619869795236e1515433d68b109e27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArACTS__1__2.html#a19619869795236e1515433d68b109e27">requestPacket</a> (void)</td></tr>
<tr class="memdesc:a19619869795236e1515433d68b109e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests another packet.  <a href="#a19619869795236e1515433d68b109e27">More...</a><br /></td></tr>
<tr class="separator:a19619869795236e1515433d68b109e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1062eabaf1a1bd382367571cfbbe1ac4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArACTS__1__2.html#a1062eabaf1a1bd382367571cfbbe1ac4">requestQuit</a> (void)</td></tr>
<tr class="memdesc:a1062eabaf1a1bd382367571cfbbe1ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests that ACTS quits.  <a href="#a1062eabaf1a1bd382367571cfbbe1ac4">More...</a><br /></td></tr>
<tr class="separator:a1062eabaf1a1bd382367571cfbbe1ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9334d60577679960fb386815d5010f25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9334d60577679960fb386815d5010f25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArACTS__1__2.html#a9334d60577679960fb386815d5010f25">setRobot</a> (<a class="el" href="classArRobot.html">ArRobot</a> *robot)</td></tr>
<tr class="memdesc:a9334d60577679960fb386815d5010f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the robot this class is connected to. <br /></td></tr>
<tr class="separator:a9334d60577679960fb386815d5010f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64837c7954303ee48bf10218800d9cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa64837c7954303ee48bf10218800d9cd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArACTS__1__2.html#aa64837c7954303ee48bf10218800d9cd">~ArACTS_1_2</a> ()</td></tr>
<tr class="memdesc:aa64837c7954303ee48bf10218800d9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aa64837c7954303ee48bf10218800d9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad3613546d721bfa9349410b9dbbbd91a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3613546d721bfa9349410b9dbbbd91a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArACTS__1__2.html#ad3613546d721bfa9349410b9dbbbd91a">getData</a> (char *rawData)</td></tr>
<tr class="memdesc:ad3613546d721bfa9349410b9dbbbd91a"><td class="mdescLeft">&#160;</td><td class="mdescRight">an iternal function to strip out the information from some bytes <br /></td></tr>
<tr class="separator:ad3613546d721bfa9349410b9dbbbd91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849281852ab83fc1435d0589afca8afe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a849281852ab83fc1435d0589afca8afe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>invertX</b> (int before)</td></tr>
<tr class="separator:a849281852ab83fc1435d0589afca8afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf94583bbcb72eb932afaf0118a65f42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf94583bbcb72eb932afaf0118a65f42"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>invertY</b> (int before)</td></tr>
<tr class="separator:adf94583bbcb72eb932afaf0118a65f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5423a2b9c7fe0a5d3f3756e456ddd066"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5423a2b9c7fe0a5d3f3756e456ddd066"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myBlobIndex</b> [<a class="el" href="classArACTS__1__2.html#abd29db5baf1b65fcb73019f664adc996a75ffa2bd0d4e4952f00f77c5ed3ea4b7">NUM_CHANNELS</a>]</td></tr>
<tr class="separator:a5423a2b9c7fe0a5d3f3756e456ddd066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cb9e1a153e43aaac4323281a684915"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7cb9e1a153e43aaac4323281a684915"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myBlobNum</b> [<a class="el" href="classArACTS__1__2.html#abd29db5baf1b65fcb73019f664adc996a75ffa2bd0d4e4952f00f77c5ed3ea4b7">NUM_CHANNELS</a>]</td></tr>
<tr class="separator:ae7cb9e1a153e43aaac4323281a684915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16c4a469dbe06d6a91135d6cc7dce36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae16c4a469dbe06d6a91135d6cc7dce36"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>myBlobsBad</b></td></tr>
<tr class="separator:ae16c4a469dbe06d6a91135d6cc7dce36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cf3a471433ffbaa372eb35a673d2a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5cf3a471433ffbaa372eb35a673d2a7"></a>
<a class="el" href="classArTcpConnection.html">ArTcpConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><b>myConn</b></td></tr>
<tr class="separator:ac5cf3a471433ffbaa372eb35a673d2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0f8fd9a2eba2a7a96c7f135c68476d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e0f8fd9a2eba2a7a96c7f135c68476d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>myData</b> [<a class="el" href="classArACTS__1__2.html#abd29db5baf1b65fcb73019f664adc996ab75ade71bd424503d225793229f90d4b">MAX_DATA</a>]</td></tr>
<tr class="separator:a7e0f8fd9a2eba2a7a96c7f135c68476d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48f0f43e1b3f85aaecdf94a4493f53e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab48f0f43e1b3f85aaecdf94a4493f53e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myHeight</b></td></tr>
<tr class="separator:ab48f0f43e1b3f85aaecdf94a4493f53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce20b4bbb227090396cbe46ca83d3c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ce20b4bbb227090396cbe46ca83d3c1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>myInverted</b></td></tr>
<tr class="separator:a4ce20b4bbb227090396cbe46ca83d3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926020f80c1668f0af1ca9f56b203eb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a926020f80c1668f0af1ca9f56b203eb3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>myRequested</b></td></tr>
<tr class="separator:a926020f80c1668f0af1ca9f56b203eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978923b2cceadb6b85077365196fd62a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a978923b2cceadb6b85077365196fd62a"></a>
<a class="el" href="classArRobot.html">ArRobot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>myRobot</b></td></tr>
<tr class="separator:a978923b2cceadb6b85077365196fd62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28356ac8212763182fc2ab668c6586b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab28356ac8212763182fc2ab668c6586b"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArACTS__1__2.html">ArACTS_1_2</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mySensorTaskCB</b></td></tr>
<tr class="separator:ab28356ac8212763182fc2ab668c6586b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997d4fafb50c9516397429e4044c2eaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a997d4fafb50c9516397429e4044c2eaa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myWidth</b></td></tr>
<tr class="separator:a997d4fafb50c9516397429e4044c2eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Communicate with ACTS. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="actsColorFollowingExample_8cpp-example.html#_a1">actsColorFollowingExample.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="abd29db5baf1b65fcb73019f664adc996"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classArACTS__1__2.html#abd29db5baf1b65fcb73019f664adc996">ArACTS_1_2::ActsConstants</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="abd29db5baf1b65fcb73019f664adc996a75ffa2bd0d4e4952f00f77c5ed3ea4b7"></a>NUM_CHANNELS&#160;</td><td class="fielddoc">
<p>Number of channels there are. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abd29db5baf1b65fcb73019f664adc996af6c99b75ad05914e005c5db93a732fda"></a>MAX_BLOBS&#160;</td><td class="fielddoc">
<p>Number of blobs per channel. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abd29db5baf1b65fcb73019f664adc996a86786afa4bc66d8c7088303e553a2326"></a>ACTS_BLOB_DATA_SIZE&#160;</td><td class="fielddoc">
<p>Size of the blob data. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abd29db5baf1b65fcb73019f664adc996abd8907130fc2d622144308c5ac63cca2"></a>DATA_HEADER&#160;</td><td class="fielddoc">
<p>Size of the data header. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abd29db5baf1b65fcb73019f664adc996ab75ade71bd424503d225793229f90d4b"></a>MAX_DATA&#160;</td><td class="fielddoc">
<p>Maximum amount of data. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaeca4faf0f1f1a8afd7983adf58c425b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArACTS_1_2::closePort </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the connection. </p>
<p>Closes the port to the ACTS server.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the connection was closed properly, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a57395fd33f712b59165ff7b197f4c870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArACTS_1_2::getBlob </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blobNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArACTSBlob.html">ArACTSBlob</a> *&#160;</td>
          <td class="paramname"><em>blob</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the given blob from the given channel. </p>
<p>Gets the blobNumber from the channel given, fills the information for that blob into the given blob structure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>the channel to get the blob from </td></tr>
    <tr><td class="paramname">blobNumber</td><td>the number of the blob to get from the given channel </td></tr>
    <tr><td class="paramname">blob</td><td>the blob instance to fill in with the data about the requested blob </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the blob instance could be filled in from the </dd></dl>

</div>
</div>
<a class="anchor" id="af1ca25fb989c8eb337d0e73c85ce002c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ArACTS_1_2::getNumBlobs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of blobs for the given chanel. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of blobs on the channel, or -1 if the channel is invalid </dd></dl>

</div>
</div>
<a class="anchor" id="a63ef80618c3185c1e0f7cb7ab1ab257c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArACTS_1_2::invert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em> = <code>160</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em> = <code>120</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will make the image stats inverted (for use with an inverted camera) </p>
<p>This inverts the image, but since ACTS doesn't tell this driver the height or width, you need to provide both of those for the image, default is 160x120.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>the width of the images acts is grabbing (pixels) </td></tr>
    <tr><td class="paramname">height</td><td>the height of the images acts is grabbing (pixels) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ce088ec894e3154910f0e5149668f80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArACTS_1_2::openPort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArRobot.html">ArRobot</a> *&#160;</td>
          <td class="paramname"><em>robot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>host</em> = <code>&quot;localhost&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em> = <code>5001</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the connection to ACTS. </p>
<p>Opens the port to the ACTS server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">robot</td><td>the robot to attach this to, which puts a sensorInterp on the robot so that ArACTS will always have fresh data from ACTS... giving a NULL value is perfectly acceptable, in this case ArACTS will not do any processing or requesting and you'll have to use receiveBlobInfo and requestPacket (or just call actsHandler) </td></tr>
    <tr><td class="paramname">port</td><td>the port the ACTS server is running on, default of 5001 </td></tr>
    <tr><td class="paramname">host</td><td>the host the ACTS server is running on, default is localhost (ie this machine) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the connection was established, false otherwise </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="actsColorFollowingExample_8cpp-example.html#a45">actsColorFollowingExample.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a0d5b6646adeb993c29eb2c488bcfcf6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArACTS_1_2::receiveBlobInfo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the blob information from the connection to acts. </p>
<p>Checks the connection to the ACTS server for data, if data is there it fills in the blob information, otherwise just returns false.</p>
<dl class="section return"><dt>Returns</dt><dd>true if there was new data and the data could be read succesfully </dd></dl>

</div>
</div>
<a class="anchor" id="a19619869795236e1515433d68b109e27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArACTS_1_2::requestPacket </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests another packet. </p>
<p>Requests a packet from the ACTS server, specifically it sends the request to the acts server over its connection.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the command was sent succesfully, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1062eabaf1a1bd382367571cfbbe1ac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArACTS_1_2::requestQuit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests that ACTS quits. </p>
<p>Sends a command to the ACTS server requesting that ACTS quit.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the request was sent succesfully, false otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ArACTS.h</li>
<li>ArACTS.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArACTS__1__2.html">ArACTS_1_2</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
