<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: ArGripperCommands Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArGripperCommands.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classArGripperCommands-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArGripperCommands Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains gripper command numbers.  
 <a href="classArGripperCommands.html#details">More...</a></p>

<p><code>#include &lt;ArGripper.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac8effa2669b12212da1ae44ab6729a5b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArGripperCommands.html#ac8effa2669b12212da1ae44ab6729a5b">Commands</a> { <br />
&#160;&#160;<a class="el" href="classArGripperCommands.html#ac8effa2669b12212da1ae44ab6729a5baff8aad732a2349e9bd987131535fcebb">GRIP_OPEN</a> = 1, 
<a class="el" href="classArGripperCommands.html#ac8effa2669b12212da1ae44ab6729a5ba4011f2a79665dee6c9a03d06c88bbe53">GRIP_CLOSE</a> = 2, 
<a class="el" href="classArGripperCommands.html#ac8effa2669b12212da1ae44ab6729a5ba68e03a9421068703761322caed7dfa48">GRIP_STOP</a> = 3, 
<a class="el" href="classArGripperCommands.html#ac8effa2669b12212da1ae44ab6729a5bad11a3ab4b661ecd67c616e871ff6ae92">LIFT_UP</a> = 4, 
<br />
&#160;&#160;<a class="el" href="classArGripperCommands.html#ac8effa2669b12212da1ae44ab6729a5ba5487a5f6ccc1eecc051f4cd8a5f1ee9d">LIFT_DOWN</a> = 5, 
<a class="el" href="classArGripperCommands.html#ac8effa2669b12212da1ae44ab6729a5ba163b1783372db91f122e153c96185393">LIFT_STOP</a> = 6, 
<a class="el" href="classArGripperCommands.html#ac8effa2669b12212da1ae44ab6729a5ba779600d4bfb9938150a37199fe764e57">GRIPPER_STORE</a> = 7, 
<a class="el" href="classArGripperCommands.html#ac8effa2669b12212da1ae44ab6729a5ba37875910e07bb6193dd7b76fa5d59bef">GRIPPER_DEPLOY</a> = 8, 
<br />
&#160;&#160;<a class="el" href="classArGripperCommands.html#ac8effa2669b12212da1ae44ab6729a5ba6c09c78ae14fbc88e424f9cd51897714">GRIPPER_HALT</a> = 15, 
<a class="el" href="classArGripperCommands.html#ac8effa2669b12212da1ae44ab6729a5ba8ecfc7c9c72a9c0a383646aa48a849bb">GRIP_PRESSURE</a> = 16, 
<a class="el" href="classArGripperCommands.html#ac8effa2669b12212da1ae44ab6729a5bab80648bd4f5efc5247ecd7824110e53d">LIFT_CARRY</a> = 17
<br />
 }</td></tr>
<tr class="separator:ac8effa2669b12212da1ae44ab6729a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains gripper command numbers. </p>
<p>A class with an enum of the commands for the gripper, see the Pioneer operations manual and the gripper guide available at <a href="http://robots.mobilerobots.com">http://robots.mobilerobots.com</a> for more detailed descriptions. The enum values which start with GRIP are for the gripper paddles, the ones which start with LIFT are the for the lift, and the ones which start with GRIPPER are for the entire unit. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ac8effa2669b12212da1ae44ab6729a5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classArGripperCommands.html#ac8effa2669b12212da1ae44ab6729a5b">ArGripperCommands::Commands</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac8effa2669b12212da1ae44ab6729a5baff8aad732a2349e9bd987131535fcebb"></a>GRIP_OPEN&#160;</td><td class="fielddoc">
<p>open the gripper paddles fully </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8effa2669b12212da1ae44ab6729a5ba4011f2a79665dee6c9a03d06c88bbe53"></a>GRIP_CLOSE&#160;</td><td class="fielddoc">
<p>close the gripper paddles all the way </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8effa2669b12212da1ae44ab6729a5ba68e03a9421068703761322caed7dfa48"></a>GRIP_STOP&#160;</td><td class="fielddoc">
<p>stop the gripper paddles where they are </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8effa2669b12212da1ae44ab6729a5bad11a3ab4b661ecd67c616e871ff6ae92"></a>LIFT_UP&#160;</td><td class="fielddoc">
<p>raises the lift to the top of its range </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8effa2669b12212da1ae44ab6729a5ba5487a5f6ccc1eecc051f4cd8a5f1ee9d"></a>LIFT_DOWN&#160;</td><td class="fielddoc">
<p>lowers the lift to the bottom of its range </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8effa2669b12212da1ae44ab6729a5ba163b1783372db91f122e153c96185393"></a>LIFT_STOP&#160;</td><td class="fielddoc">
<p>stops the lift where it is </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8effa2669b12212da1ae44ab6729a5ba779600d4bfb9938150a37199fe764e57"></a>GRIPPER_STORE&#160;</td><td class="fielddoc">
<p>closes the paddles and raises the lift simultaneously, this is for storage not for grasping/carrying an object </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8effa2669b12212da1ae44ab6729a5ba37875910e07bb6193dd7b76fa5d59bef"></a>GRIPPER_DEPLOY&#160;</td><td class="fielddoc">
<p>opens the paddles and lowers the lieft simultaneously, this is for getting ready to grasp an object, not for object drops </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8effa2669b12212da1ae44ab6729a5ba6c09c78ae14fbc88e424f9cd51897714"></a>GRIPPER_HALT&#160;</td><td class="fielddoc">
<p>stops the gripper paddles and lift from moving </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8effa2669b12212da1ae44ab6729a5ba8ecfc7c9c72a9c0a383646aa48a849bb"></a>GRIP_PRESSURE&#160;</td><td class="fielddoc">
<p>sets the time delay in 20 msec increments after the gripper paddles first grasp an object before they stop moving, regulates grasp pressure </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8effa2669b12212da1ae44ab6729a5bab80648bd4f5efc5247ecd7824110e53d"></a>LIFT_CARRY&#160;</td><td class="fielddoc">
<p>raises or lowers the lieft, the argument is the number of 20 msec increments to raise or lower the lift, poseitive arguments for raise, negative for lower </p>
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ArGripper.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArGripperCommands.html">ArGripperCommands</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
