<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: ArGlobalFunctor5&lt; P1, P2, P3, P4, P5 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArGlobalFunctor5.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArGlobalFunctor5-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArGlobalFunctor5&lt; P1, P2, P3, P4, P5 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functor for a global function with 5 parameters.  
 <a href="classArGlobalFunctor5.html#details">More...</a></p>

<p><code>#include &lt;ArFunctor.h&gt;</code></p>

<p>Inherits <a class="el" href="classArFunctor5.html">ArFunctor5&lt; P1, P2, P3, P4, P5 &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab18e1b3ecd832c90dd9ff49fc229c136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab18e1b3ecd832c90dd9ff49fc229c136"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArGlobalFunctor5.html#ab18e1b3ecd832c90dd9ff49fc229c136">ArGlobalFunctor5</a> ()</td></tr>
<tr class="memdesc:ab18e1b3ecd832c90dd9ff49fc229c136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ab18e1b3ecd832c90dd9ff49fc229c136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10c05356b4cb5b786c75971539e3c47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArGlobalFunctor5.html#af10c05356b4cb5b786c75971539e3c47">ArGlobalFunctor5</a> (void(*func)(P1, P2, P3, P4, P5))</td></tr>
<tr class="memdesc:af10c05356b4cb5b786c75971539e3c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer.  <a href="#af10c05356b4cb5b786c75971539e3c47">More...</a><br /></td></tr>
<tr class="separator:af10c05356b4cb5b786c75971539e3c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e5b790647ccb471352ffbef1f5f39a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArGlobalFunctor5.html#a84e5b790647ccb471352ffbef1f5f39a">ArGlobalFunctor5</a> (void(*func)(P1, P2, P3, P4, P5), P1 p1)</td></tr>
<tr class="memdesc:a84e5b790647ccb471352ffbef1f5f39a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer, default parameters.  <a href="#a84e5b790647ccb471352ffbef1f5f39a">More...</a><br /></td></tr>
<tr class="separator:a84e5b790647ccb471352ffbef1f5f39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33dc64f60f4f1a92b7c20443be170aed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArGlobalFunctor5.html#a33dc64f60f4f1a92b7c20443be170aed">ArGlobalFunctor5</a> (void(*func)(P1, P2, P3, P4, P5), P1 p1, P2 p2)</td></tr>
<tr class="memdesc:a33dc64f60f4f1a92b7c20443be170aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer, default parameters.  <a href="#a33dc64f60f4f1a92b7c20443be170aed">More...</a><br /></td></tr>
<tr class="separator:a33dc64f60f4f1a92b7c20443be170aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2aa20ccfc992f21c049bb6580177daf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArGlobalFunctor5.html#aa2aa20ccfc992f21c049bb6580177daf">ArGlobalFunctor5</a> (void(*func)(P1, P2, P3, P4, P5), P1 p1, P2 p2, P3 p3)</td></tr>
<tr class="memdesc:aa2aa20ccfc992f21c049bb6580177daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer, default parameters.  <a href="#aa2aa20ccfc992f21c049bb6580177daf">More...</a><br /></td></tr>
<tr class="separator:aa2aa20ccfc992f21c049bb6580177daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660c5073403b0e408c2d9353736f01f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArGlobalFunctor5.html#a660c5073403b0e408c2d9353736f01f2">ArGlobalFunctor5</a> (void(*func)(P1, P2, P3, P4, P5), P1 p1, P2 p2, P3 p3, P4 p4)</td></tr>
<tr class="memdesc:a660c5073403b0e408c2d9353736f01f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer, default parameters.  <a href="#a660c5073403b0e408c2d9353736f01f2">More...</a><br /></td></tr>
<tr class="separator:a660c5073403b0e408c2d9353736f01f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4673df5e31cc67ecb6e28c3449d28600"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArGlobalFunctor5.html#a4673df5e31cc67ecb6e28c3449d28600">ArGlobalFunctor5</a> (void(*func)(P1, P2, P3, P4, P5), P1 p1, P2 p2, P3 p3, P4 p4, P5 p5)</td></tr>
<tr class="memdesc:a4673df5e31cc67ecb6e28c3449d28600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - supply function pointer, default parameters.  <a href="#a4673df5e31cc67ecb6e28c3449d28600">More...</a><br /></td></tr>
<tr class="separator:a4673df5e31cc67ecb6e28c3449d28600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c650809187ec295213bb646a676897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3c650809187ec295213bb646a676897"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArGlobalFunctor5.html#af3c650809187ec295213bb646a676897">invoke</a> (void)</td></tr>
<tr class="memdesc:af3c650809187ec295213bb646a676897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the functor. <br /></td></tr>
<tr class="separator:af3c650809187ec295213bb646a676897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac047858aa9a849c3aca56baa6d3d5ec9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArGlobalFunctor5.html#ac047858aa9a849c3aca56baa6d3d5ec9">invoke</a> (P1 p1)</td></tr>
<tr class="memdesc:ac047858aa9a849c3aca56baa6d3d5ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the functor.  <a href="#ac047858aa9a849c3aca56baa6d3d5ec9">More...</a><br /></td></tr>
<tr class="separator:ac047858aa9a849c3aca56baa6d3d5ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1464dfd52d0e01cbc8e6911da290d3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArGlobalFunctor5.html#a6a1464dfd52d0e01cbc8e6911da290d3">invoke</a> (P1 p1, P2 p2)</td></tr>
<tr class="memdesc:a6a1464dfd52d0e01cbc8e6911da290d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the functor.  <a href="#a6a1464dfd52d0e01cbc8e6911da290d3">More...</a><br /></td></tr>
<tr class="separator:a6a1464dfd52d0e01cbc8e6911da290d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1e968e7bf91a5345d87dc4d7c885de"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArGlobalFunctor5.html#a0e1e968e7bf91a5345d87dc4d7c885de">invoke</a> (P1 p1, P2 p2, P3 p3)</td></tr>
<tr class="memdesc:a0e1e968e7bf91a5345d87dc4d7c885de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the functor.  <a href="#a0e1e968e7bf91a5345d87dc4d7c885de">More...</a><br /></td></tr>
<tr class="separator:a0e1e968e7bf91a5345d87dc4d7c885de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fd199cbc8ecafb387528a879923a86"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArGlobalFunctor5.html#ad0fd199cbc8ecafb387528a879923a86">invoke</a> (P1 p1, P2 p2, P3 p3, P4 p4)</td></tr>
<tr class="memdesc:ad0fd199cbc8ecafb387528a879923a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the functor.  <a href="#ad0fd199cbc8ecafb387528a879923a86">More...</a><br /></td></tr>
<tr class="separator:ad0fd199cbc8ecafb387528a879923a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7538e808342d8c1a877d43f5468152d7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArGlobalFunctor5.html#a7538e808342d8c1a877d43f5468152d7">invoke</a> (P1 p1, P2 p2, P3 p3, P4 p4, P5 p5)</td></tr>
<tr class="memdesc:a7538e808342d8c1a877d43f5468152d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the functor.  <a href="#a7538e808342d8c1a877d43f5468152d7">More...</a><br /></td></tr>
<tr class="separator:a7538e808342d8c1a877d43f5468152d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9448c09556b8d3f04be71f22511f72c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArGlobalFunctor5.html#aa9448c09556b8d3f04be71f22511f72c">setP1</a> (P1 p1)</td></tr>
<tr class="memdesc:aa9448c09556b8d3f04be71f22511f72c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default parameter.  <a href="#aa9448c09556b8d3f04be71f22511f72c">More...</a><br /></td></tr>
<tr class="separator:aa9448c09556b8d3f04be71f22511f72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb70256c1ec4007c0f8ea1cce0603c0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArGlobalFunctor5.html#a6fb70256c1ec4007c0f8ea1cce0603c0">setP2</a> (P2 p2)</td></tr>
<tr class="memdesc:a6fb70256c1ec4007c0f8ea1cce0603c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default 2nd parameter.  <a href="#a6fb70256c1ec4007c0f8ea1cce0603c0">More...</a><br /></td></tr>
<tr class="separator:a6fb70256c1ec4007c0f8ea1cce0603c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c6df1d8095ad1d4bf5ed10156b6573"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArGlobalFunctor5.html#a73c6df1d8095ad1d4bf5ed10156b6573">setP3</a> (P3 p3)</td></tr>
<tr class="memdesc:a73c6df1d8095ad1d4bf5ed10156b6573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default third parameter.  <a href="#a73c6df1d8095ad1d4bf5ed10156b6573">More...</a><br /></td></tr>
<tr class="separator:a73c6df1d8095ad1d4bf5ed10156b6573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14542978505e336e5a567799777e1d4b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArGlobalFunctor5.html#a14542978505e336e5a567799777e1d4b">setP4</a> (P4 p4)</td></tr>
<tr class="memdesc:a14542978505e336e5a567799777e1d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default fourth parameter.  <a href="#a14542978505e336e5a567799777e1d4b">More...</a><br /></td></tr>
<tr class="separator:a14542978505e336e5a567799777e1d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40eeaada9cc96578f9f1982e32bb7c8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArGlobalFunctor5.html#ae40eeaada9cc96578f9f1982e32bb7c8">setP5</a> (P5 p5)</td></tr>
<tr class="memdesc:ae40eeaada9cc96578f9f1982e32bb7c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default fifth parameter.  <a href="#ae40eeaada9cc96578f9f1982e32bb7c8">More...</a><br /></td></tr>
<tr class="separator:ae40eeaada9cc96578f9f1982e32bb7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f05957e2385930e827a82d88023ccf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73f05957e2385930e827a82d88023ccf"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArGlobalFunctor5.html#a73f05957e2385930e827a82d88023ccf">~ArGlobalFunctor5</a> ()</td></tr>
<tr class="memdesc:a73f05957e2385930e827a82d88023ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a73f05957e2385930e827a82d88023ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArFunctor5"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArFunctor5')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArFunctor5.html">ArFunctor5&lt; P1, P2, P3, P4, P5 &gt;</a></td></tr>
<tr class="memitem:a9d2dbfea30fe2b7794a0af5ef1f0f1b5 inherit pub_methods_classArFunctor5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d2dbfea30fe2b7794a0af5ef1f0f1b5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor5.html#a9d2dbfea30fe2b7794a0af5ef1f0f1b5">~ArFunctor5</a> ()</td></tr>
<tr class="memdesc:a9d2dbfea30fe2b7794a0af5ef1f0f1b5 inherit pub_methods_classArFunctor5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a9d2dbfea30fe2b7794a0af5ef1f0f1b5 inherit pub_methods_classArFunctor5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArFunctor4"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArFunctor4')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArFunctor4.html">ArFunctor4&lt; P1, P2, P3, P4 &gt;</a></td></tr>
<tr class="memitem:a16a7ddc43dc529d3179222ae0603dc8f inherit pub_methods_classArFunctor4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16a7ddc43dc529d3179222ae0603dc8f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor4.html#a16a7ddc43dc529d3179222ae0603dc8f">~ArFunctor4</a> ()</td></tr>
<tr class="memdesc:a16a7ddc43dc529d3179222ae0603dc8f inherit pub_methods_classArFunctor4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a16a7ddc43dc529d3179222ae0603dc8f inherit pub_methods_classArFunctor4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArFunctor3"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArFunctor3')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArFunctor3.html">ArFunctor3&lt; P1, P2, P3 &gt;</a></td></tr>
<tr class="memitem:a2b420e4e00c581790e8b53386ec427a8 inherit pub_methods_classArFunctor3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b420e4e00c581790e8b53386ec427a8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor3.html#a2b420e4e00c581790e8b53386ec427a8">~ArFunctor3</a> ()</td></tr>
<tr class="memdesc:a2b420e4e00c581790e8b53386ec427a8 inherit pub_methods_classArFunctor3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a2b420e4e00c581790e8b53386ec427a8 inherit pub_methods_classArFunctor3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArFunctor2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArFunctor2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArFunctor2.html">ArFunctor2&lt; P1, P2 &gt;</a></td></tr>
<tr class="memitem:adb609a1e086b82feca0d0d3aac3c3c99 inherit pub_methods_classArFunctor2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb609a1e086b82feca0d0d3aac3c3c99"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor2.html#adb609a1e086b82feca0d0d3aac3c3c99">~ArFunctor2</a> ()</td></tr>
<tr class="memdesc:adb609a1e086b82feca0d0d3aac3c3c99 inherit pub_methods_classArFunctor2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:adb609a1e086b82feca0d0d3aac3c3c99 inherit pub_methods_classArFunctor2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArFunctor1"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArFunctor1')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArFunctor1.html">ArFunctor1&lt; P1 &gt;</a></td></tr>
<tr class="memitem:a0191c0b6c4852a85f0113a8fce0030c0 inherit pub_methods_classArFunctor1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0191c0b6c4852a85f0113a8fce0030c0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor1.html#a0191c0b6c4852a85f0113a8fce0030c0">~ArFunctor1</a> ()</td></tr>
<tr class="memdesc:a0191c0b6c4852a85f0113a8fce0030c0 inherit pub_methods_classArFunctor1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a0191c0b6c4852a85f0113a8fce0030c0 inherit pub_methods_classArFunctor1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArFunctor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArFunctor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArFunctor.html">ArFunctor</a></td></tr>
<tr class="memitem:a4c94bb50825f76071b71b316dd0bb710 inherit pub_methods_classArFunctor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c94bb50825f76071b71b316dd0bb710"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor.html#a4c94bb50825f76071b71b316dd0bb710">getName</a> (void)</td></tr>
<tr class="memdesc:a4c94bb50825f76071b71b316dd0bb710 inherit pub_methods_classArFunctor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the functor. <br /></td></tr>
<tr class="separator:a4c94bb50825f76071b71b316dd0bb710 inherit pub_methods_classArFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc4f69001bac535e6507b4ca696c7d7 inherit pub_methods_classArFunctor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbc4f69001bac535e6507b4ca696c7d7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor.html#acbc4f69001bac535e6507b4ca696c7d7">setName</a> (const char *name)</td></tr>
<tr class="memdesc:acbc4f69001bac535e6507b4ca696c7d7 inherit pub_methods_classArFunctor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the functor. <br /></td></tr>
<tr class="separator:acbc4f69001bac535e6507b4ca696c7d7 inherit pub_methods_classArFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a7fc33dcc48e45635aaae33c3e6fa2 inherit pub_methods_classArFunctor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor.html#ad9a7fc33dcc48e45635aaae33c3e6fa2">setNameVar</a> (const char *name,...)</td></tr>
<tr class="memdesc:ad9a7fc33dcc48e45635aaae33c3e6fa2 inherit pub_methods_classArFunctor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the functor with formatting.  <a href="#ad9a7fc33dcc48e45635aaae33c3e6fa2">More...</a><br /></td></tr>
<tr class="separator:ad9a7fc33dcc48e45635aaae33c3e6fa2 inherit pub_methods_classArFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ebfaea66a1ded5795bb69f5d8a24a4 inherit pub_methods_classArFunctor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99ebfaea66a1ded5795bb69f5d8a24a4"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArFunctor.html#a99ebfaea66a1ded5795bb69f5d8a24a4">~ArFunctor</a> ()</td></tr>
<tr class="memdesc:a99ebfaea66a1ded5795bb69f5d8a24a4 inherit pub_methods_classArFunctor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a99ebfaea66a1ded5795bb69f5d8a24a4 inherit pub_methods_classArFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac4c3354b83017cfd0e59feb13c586483"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4c3354b83017cfd0e59feb13c586483"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>myFunc</b> )(P1, P2, P3, P4, P5)</td></tr>
<tr class="separator:ac4c3354b83017cfd0e59feb13c586483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5070072c7da1f87eae5116ee3f7c9926"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5070072c7da1f87eae5116ee3f7c9926"></a>
P1&#160;</td><td class="memItemRight" valign="bottom"><b>myP1</b></td></tr>
<tr class="separator:a5070072c7da1f87eae5116ee3f7c9926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1407d5256ee2d17e7723098b6b14f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b1407d5256ee2d17e7723098b6b14f7"></a>
P2&#160;</td><td class="memItemRight" valign="bottom"><b>myP2</b></td></tr>
<tr class="separator:a5b1407d5256ee2d17e7723098b6b14f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc811600b36f16386c5028e8516a854b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc811600b36f16386c5028e8516a854b"></a>
P3&#160;</td><td class="memItemRight" valign="bottom"><b>myP3</b></td></tr>
<tr class="separator:abc811600b36f16386c5028e8516a854b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade4b9a2862f6511948b1bedfa4d0770"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aade4b9a2862f6511948b1bedfa4d0770"></a>
P4&#160;</td><td class="memItemRight" valign="bottom"><b>myP4</b></td></tr>
<tr class="separator:aade4b9a2862f6511948b1bedfa4d0770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa5b42ce3ad1b82868c5e8e812c7dc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aa5b42ce3ad1b82868c5e8e812c7dc7"></a>
P5&#160;</td><td class="memItemRight" valign="bottom"><b>myP5</b></td></tr>
<tr class="separator:a7aa5b42ce3ad1b82868c5e8e812c7dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classArFunctor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classArFunctor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classArFunctor.html">ArFunctor</a></td></tr>
<tr class="memitem:ab93fbce786c9a2163080fcbd531c2fa5 inherit pro_attribs_classArFunctor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab93fbce786c9a2163080fcbd531c2fa5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>myName</b></td></tr>
<tr class="separator:ab93fbce786c9a2163080fcbd531c2fa5 inherit pro_attribs_classArFunctor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class P1, class P2, class P3, class P4, class P5&gt;<br />
class ArGlobalFunctor5&lt; P1, P2, P3, P4, P5 &gt;</h3>

<p>Functor for a global function with 5 parameters. </p>
<p>This is a class for global functions which take 5 parameters. This ties a C style function pointer into the functor class hierarchy as a convience. Code that has a reference to this class and treat it as an <a class="el" href="classArFunctor.html" title="An object which allows storing a generalized reference to a method with an object instance to call la...">ArFunctor</a> can use it like any other functor.</p>
<p>For an overall description of functors, see <a class="el" href="classArFunctor.html" title="An object which allows storing a generalized reference to a method with an object instance to call la...">ArFunctor</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af10c05356b4cb5b786c75971539e3c47"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P1 , class P2 , class P3 , class P4 , class P5 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArGlobalFunctor5.html">ArGlobalFunctor5</a>&lt; P1, P2, P3, P4, P5 &gt;::<a class="el" href="classArGlobalFunctor5.html">ArGlobalFunctor5</a> </td>
          <td>(</td>
          <td class="paramtype">void(*)(P1, P2, P3, P4, P5)&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>global function pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84e5b790647ccb471352ffbef1f5f39a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P1 , class P2 , class P3 , class P4 , class P5 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArGlobalFunctor5.html">ArGlobalFunctor5</a>&lt; P1, P2, P3, P4, P5 &gt;::<a class="el" href="classArGlobalFunctor5.html">ArGlobalFunctor5</a> </td>
          <td>(</td>
          <td class="paramtype">void(*)(P1, P2, P3, P4, P5)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer, default parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>global function pointer </td></tr>
    <tr><td class="paramname">p1</td><td>default first parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33dc64f60f4f1a92b7c20443be170aed"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P1 , class P2 , class P3 , class P4 , class P5 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArGlobalFunctor5.html">ArGlobalFunctor5</a>&lt; P1, P2, P3, P4, P5 &gt;::<a class="el" href="classArGlobalFunctor5.html">ArGlobalFunctor5</a> </td>
          <td>(</td>
          <td class="paramtype">void(*)(P1, P2, P3, P4, P5)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer, default parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>global function pointer </td></tr>
    <tr><td class="paramname">p1</td><td>default first parameter </td></tr>
    <tr><td class="paramname">p2</td><td>default second parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa2aa20ccfc992f21c049bb6580177daf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P1 , class P2 , class P3 , class P4 , class P5 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArGlobalFunctor5.html">ArGlobalFunctor5</a>&lt; P1, P2, P3, P4, P5 &gt;::<a class="el" href="classArGlobalFunctor5.html">ArGlobalFunctor5</a> </td>
          <td>(</td>
          <td class="paramtype">void(*)(P1, P2, P3, P4, P5)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&#160;</td>
          <td class="paramname"><em>p3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer, default parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>global function pointer </td></tr>
    <tr><td class="paramname">p1</td><td>default first parameter </td></tr>
    <tr><td class="paramname">p2</td><td>default second parameter </td></tr>
    <tr><td class="paramname">p3</td><td>default third parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a660c5073403b0e408c2d9353736f01f2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P1 , class P2 , class P3 , class P4 , class P5 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArGlobalFunctor5.html">ArGlobalFunctor5</a>&lt; P1, P2, P3, P4, P5 &gt;::<a class="el" href="classArGlobalFunctor5.html">ArGlobalFunctor5</a> </td>
          <td>(</td>
          <td class="paramtype">void(*)(P1, P2, P3, P4, P5)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&#160;</td>
          <td class="paramname"><em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P4&#160;</td>
          <td class="paramname"><em>p4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer, default parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>global function pointer </td></tr>
    <tr><td class="paramname">p1</td><td>default first parameter </td></tr>
    <tr><td class="paramname">p2</td><td>default second parameter </td></tr>
    <tr><td class="paramname">p3</td><td>default third parameter </td></tr>
    <tr><td class="paramname">p4</td><td>default fourth parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4673df5e31cc67ecb6e28c3449d28600"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P1 , class P2 , class P3 , class P4 , class P5 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArGlobalFunctor5.html">ArGlobalFunctor5</a>&lt; P1, P2, P3, P4, P5 &gt;::<a class="el" href="classArGlobalFunctor5.html">ArGlobalFunctor5</a> </td>
          <td>(</td>
          <td class="paramtype">void(*)(P1, P2, P3, P4, P5)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&#160;</td>
          <td class="paramname"><em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P4&#160;</td>
          <td class="paramname"><em>p4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P5&#160;</td>
          <td class="paramname"><em>p5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - supply function pointer, default parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>global function pointer </td></tr>
    <tr><td class="paramname">p1</td><td>default first parameter </td></tr>
    <tr><td class="paramname">p2</td><td>default second parameter </td></tr>
    <tr><td class="paramname">p3</td><td>default third parameter </td></tr>
    <tr><td class="paramname">p4</td><td>default fourth parameter </td></tr>
    <tr><td class="paramname">p5</td><td>default fifth parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac047858aa9a849c3aca56baa6d3d5ec9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P1 , class P2 , class P3 , class P4 , class P5 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classArGlobalFunctor5.html">ArGlobalFunctor5</a>&lt; P1, P2, P3, P4, P5 &gt;::invoke </td>
          <td>(</td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invokes the functor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>first parameter </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classArFunctor5.html#a911e3de8dd2f20d2406427a6a54fce2a">ArFunctor5&lt; P1, P2, P3, P4, P5 &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a6a1464dfd52d0e01cbc8e6911da290d3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P1 , class P2 , class P3 , class P4 , class P5 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classArGlobalFunctor5.html">ArGlobalFunctor5</a>&lt; P1, P2, P3, P4, P5 &gt;::invoke </td>
          <td>(</td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invokes the functor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>first parameter </td></tr>
    <tr><td class="paramname">p2</td><td>second parameter </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classArFunctor5.html#a3ce2f45ede8e5f984ef5678c98be88b7">ArFunctor5&lt; P1, P2, P3, P4, P5 &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a0e1e968e7bf91a5345d87dc4d7c885de"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P1 , class P2 , class P3 , class P4 , class P5 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classArGlobalFunctor5.html">ArGlobalFunctor5</a>&lt; P1, P2, P3, P4, P5 &gt;::invoke </td>
          <td>(</td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&#160;</td>
          <td class="paramname"><em>p3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invokes the functor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>first parameter </td></tr>
    <tr><td class="paramname">p2</td><td>second parameter </td></tr>
    <tr><td class="paramname">p3</td><td>third parameter </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classArFunctor5.html#a06067c60a89d6657cb925e239890e59f">ArFunctor5&lt; P1, P2, P3, P4, P5 &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ad0fd199cbc8ecafb387528a879923a86"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P1 , class P2 , class P3 , class P4 , class P5 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classArGlobalFunctor5.html">ArGlobalFunctor5</a>&lt; P1, P2, P3, P4, P5 &gt;::invoke </td>
          <td>(</td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&#160;</td>
          <td class="paramname"><em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P4&#160;</td>
          <td class="paramname"><em>p4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invokes the functor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>first parameter </td></tr>
    <tr><td class="paramname">p2</td><td>second parameter </td></tr>
    <tr><td class="paramname">p3</td><td>third parameter </td></tr>
    <tr><td class="paramname">p4</td><td>fourth parameter </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classArFunctor5.html#a4b8efe52e312be3396331b5814bd30a4">ArFunctor5&lt; P1, P2, P3, P4, P5 &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a7538e808342d8c1a877d43f5468152d7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P1 , class P2 , class P3 , class P4 , class P5 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classArGlobalFunctor5.html">ArGlobalFunctor5</a>&lt; P1, P2, P3, P4, P5 &gt;::invoke </td>
          <td>(</td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&#160;</td>
          <td class="paramname"><em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P4&#160;</td>
          <td class="paramname"><em>p4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P5&#160;</td>
          <td class="paramname"><em>p5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invokes the functor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>first parameter </td></tr>
    <tr><td class="paramname">p2</td><td>second parameter </td></tr>
    <tr><td class="paramname">p3</td><td>third parameter </td></tr>
    <tr><td class="paramname">p4</td><td>fourth parameter </td></tr>
    <tr><td class="paramname">p5</td><td>fifth parameter </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classArFunctor5.html#ae83520a1c23bd97faba57842faa32c57">ArFunctor5&lt; P1, P2, P3, P4, P5 &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aa9448c09556b8d3f04be71f22511f72c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P1 , class P2 , class P3 , class P4 , class P5 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classArGlobalFunctor5.html">ArGlobalFunctor5</a>&lt; P1, P2, P3, P4, P5 &gt;::setP1 </td>
          <td>(</td>
          <td class="paramtype">P1&#160;</td>
          <td class="paramname"><em>p1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the default parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>default first parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6fb70256c1ec4007c0f8ea1cce0603c0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P1 , class P2 , class P3 , class P4 , class P5 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classArGlobalFunctor5.html">ArGlobalFunctor5</a>&lt; P1, P2, P3, P4, P5 &gt;::setP2 </td>
          <td>(</td>
          <td class="paramtype">P2&#160;</td>
          <td class="paramname"><em>p2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the default 2nd parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p2</td><td>default second parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a73c6df1d8095ad1d4bf5ed10156b6573"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P1 , class P2 , class P3 , class P4 , class P5 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classArGlobalFunctor5.html">ArGlobalFunctor5</a>&lt; P1, P2, P3, P4, P5 &gt;::setP3 </td>
          <td>(</td>
          <td class="paramtype">P3&#160;</td>
          <td class="paramname"><em>p3</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the default third parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p3</td><td>default third parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14542978505e336e5a567799777e1d4b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P1 , class P2 , class P3 , class P4 , class P5 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classArGlobalFunctor5.html">ArGlobalFunctor5</a>&lt; P1, P2, P3, P4, P5 &gt;::setP4 </td>
          <td>(</td>
          <td class="paramtype">P4&#160;</td>
          <td class="paramname"><em>p4</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the default fourth parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p4</td><td>default fourth parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae40eeaada9cc96578f9f1982e32bb7c8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P1 , class P2 , class P3 , class P4 , class P5 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classArGlobalFunctor5.html">ArGlobalFunctor5</a>&lt; P1, P2, P3, P4, P5 &gt;::setP5 </td>
          <td>(</td>
          <td class="paramtype">P5&#160;</td>
          <td class="paramname"><em>p5</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the default fifth parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p5</td><td>default fifth parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ArFunctor.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArGlobalFunctor5.html">ArGlobalFunctor5</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
