<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArActionGroupColorFollow.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArActionGroupColorFollow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArActionGroupColorFollow.html">ArActionGroupColorFollow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArActionGroup.html#aec09612f0cb7b4d89a45c9f1f3055197">activate</a>(void)</td><td class="entry"><a class="el" href="classArActionGroup.html">ArActionGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArActionGroup.html#a94901a8d3aeb7a812c6f2fba86c31977">activateExclusive</a>(void)</td><td class="entry"><a class="el" href="classArActionGroup.html">ArActionGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArActionGroup.html#a5f3d085b62be2261877f12ff711cab74">addAction</a>(ArAction *action, int priority)</td><td class="entry"><a class="el" href="classArActionGroup.html">ArActionGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArActionGroup.html#a08b6e094e2fe56c26170370dbaa02326">ArActionGroup</a>(ArRobot *robot)</td><td class="entry"><a class="el" href="classArActionGroup.html">ArActionGroup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ArActionGroupColorFollow</b>(ArRobot *robot, ArACTS_1_2 *acts, ArPTZ *camera) (defined in <a class="el" href="classArActionGroupColorFollow.html">ArActionGroupColorFollow</a>)</td><td class="entry"><a class="el" href="classArActionGroupColorFollow.html">ArActionGroupColorFollow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArActionGroup.html#a383cd886e43d9bdf5a6707f200b8f163">deactivate</a>(void)</td><td class="entry"><a class="el" href="classArActionGroup.html">ArActionGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArActionGroup.html#a1e46d425848bf3fe66ca31527df16070">deleteActions</a>(void)</td><td class="entry"><a class="el" href="classArActionGroup.html">ArActionGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAcquire</b>() (defined in <a class="el" href="classArActionGroupColorFollow.html">ArActionGroupColorFollow</a>)</td><td class="entry"><a class="el" href="classArActionGroupColorFollow.html">ArActionGroupColorFollow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArActionGroup.html#a52e2aa803c5f0e5041bf4bd7a8f1ef94">getActionList</a>(void)</td><td class="entry"><a class="el" href="classArActionGroup.html">ArActionGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getBlob</b>() (defined in <a class="el" href="classArActionGroupColorFollow.html">ArActionGroupColorFollow</a>)</td><td class="entry"><a class="el" href="classArActionGroupColorFollow.html">ArActionGroupColorFollow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getChannel</b>() (defined in <a class="el" href="classArActionGroupColorFollow.html">ArActionGroupColorFollow</a>)</td><td class="entry"><a class="el" href="classArActionGroupColorFollow.html">ArActionGroupColorFollow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMovement</b>() (defined in <a class="el" href="classArActionGroupColorFollow.html">ArActionGroupColorFollow</a>)</td><td class="entry"><a class="el" href="classArActionGroupColorFollow.html">ArActionGroupColorFollow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myActions</b> (defined in <a class="el" href="classArActionGroup.html">ArActionGroup</a>)</td><td class="entry"><a class="el" href="classArActionGroup.html">ArActionGroup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myColorFollow</b> (defined in <a class="el" href="classArActionGroupColorFollow.html">ArActionGroupColorFollow</a>)</td><td class="entry"><a class="el" href="classArActionGroupColorFollow.html">ArActionGroupColorFollow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myRobot</b> (defined in <a class="el" href="classArActionGroup.html">ArActionGroup</a>)</td><td class="entry"><a class="el" href="classArActionGroup.html">ArActionGroup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArActionGroup.html#a14f824640c04a80f116d82e2ea91671c">remAction</a>(ArAction *action)</td><td class="entry"><a class="el" href="classArActionGroup.html">ArActionGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArActionGroup.html#adffb026a63c594d1f620a03392d2c128">removeActions</a>(void)</td><td class="entry"><a class="el" href="classArActionGroup.html">ArActionGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setAcquire</b>(bool acquire) (defined in <a class="el" href="classArActionGroupColorFollow.html">ArActionGroupColorFollow</a>)</td><td class="entry"><a class="el" href="classArActionGroupColorFollow.html">ArActionGroupColorFollow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCamera</b>(ArPTZ *camera) (defined in <a class="el" href="classArActionGroupColorFollow.html">ArActionGroupColorFollow</a>)</td><td class="entry"><a class="el" href="classArActionGroupColorFollow.html">ArActionGroupColorFollow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setChannel</b>(int channel) (defined in <a class="el" href="classArActionGroupColorFollow.html">ArActionGroupColorFollow</a>)</td><td class="entry"><a class="el" href="classArActionGroupColorFollow.html">ArActionGroupColorFollow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>startMovement</b>() (defined in <a class="el" href="classArActionGroupColorFollow.html">ArActionGroupColorFollow</a>)</td><td class="entry"><a class="el" href="classArActionGroupColorFollow.html">ArActionGroupColorFollow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stopMovement</b>() (defined in <a class="el" href="classArActionGroupColorFollow.html">ArActionGroupColorFollow</a>)</td><td class="entry"><a class="el" href="classArActionGroupColorFollow.html">ArActionGroupColorFollow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArActionGroup.html#ad0585f15fe4b40a714000cba75665730">~ArActionGroup</a>()</td><td class="entry"><a class="el" href="classArActionGroup.html">ArActionGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ArActionGroupColorFollow</b>() (defined in <a class="el" href="classArActionGroupColorFollow.html">ArActionGroupColorFollow</a>)</td><td class="entry"><a class="el" href="classArActionGroupColorFollow.html">ArActionGroupColorFollow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
