<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: ArModeCamera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArModeCamera.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArModeCamera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArModeCamera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mode for controlling the camera.  
 <a href="classArModeCamera.html#details">More...</a></p>

<p><code>#include &lt;ArModes.h&gt;</code></p>

<p>Inherits <a class="el" href="classArMode.html">ArMode</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15f0de080808c23b7eb7c7b788780e36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15f0de080808c23b7eb7c7b788780e36"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>activate</b> (void)</td></tr>
<tr class="separator:a15f0de080808c23b7eb7c7b788780e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c4be5dc55b293c9be41001288e364f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96c4be5dc55b293c9be41001288e364f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>amptu</b> (void)</td></tr>
<tr class="separator:a96c4be5dc55b293c9be41001288e364f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c14faa49abadf88c9084a206079551"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94c14faa49abadf88c9084a206079551"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>amptuSerial</b> (void)</td></tr>
<tr class="separator:a94c14faa49abadf88c9084a206079551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54182bfd93424b84a04ecfe54f5d66ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54182bfd93424b84a04ecfe54f5d66ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArModeCamera.html#a54182bfd93424b84a04ecfe54f5d66ef">ArModeCamera</a> (<a class="el" href="classArRobot.html">ArRobot</a> *robot, const char *name, char key, char key2)</td></tr>
<tr class="memdesc:a54182bfd93424b84a04ecfe54f5d66ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a54182bfd93424b84a04ecfe54f5d66ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf966215d633fba296e5e797a739892"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdf966215d633fba296e5e797a739892"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>aux1</b> (void)</td></tr>
<tr class="separator:abdf966215d633fba296e5e797a739892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55c6c415f650c19c91533d6d5cf6183"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae55c6c415f650c19c91533d6d5cf6183"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>aux2</b> (void)</td></tr>
<tr class="separator:ae55c6c415f650c19c91533d6d5cf6183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe82ebc838a7fbc2c1e78041ede3d8cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe82ebc838a7fbc2c1e78041ede3d8cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>canon</b> (void)</td></tr>
<tr class="separator:abe82ebc838a7fbc2c1e78041ede3d8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fff209a34f5f1563b1bd23a9781e159"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fff209a34f5f1563b1bd23a9781e159"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>canonInverted</b> (void)</td></tr>
<tr class="separator:a3fff209a34f5f1563b1bd23a9781e159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac992a31d0352bd19142233e7edaf6180"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac992a31d0352bd19142233e7edaf6180"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>canonInvertedSerial</b> (void)</td></tr>
<tr class="separator:ac992a31d0352bd19142233e7edaf6180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdce68da48f6f5103c5162fbddf78a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebdce68da48f6f5103c5162fbddf78a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>canonSerial</b> (void)</td></tr>
<tr class="separator:aebdce68da48f6f5103c5162fbddf78a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c8aff1a0b041e1b2da9d8b921f8678"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3c8aff1a0b041e1b2da9d8b921f8678"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>center</b> (void)</td></tr>
<tr class="separator:af3c8aff1a0b041e1b2da9d8b921f8678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7ce3c37d4ba433843efbfeabbeba6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d7ce3c37d4ba433843efbfeabbeba6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>com1</b> (void)</td></tr>
<tr class="separator:a1d7ce3c37d4ba433843efbfeabbeba6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a49ede384d3a894687cc9328168dd3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a49ede384d3a894687cc9328168dd3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>com2</b> (void)</td></tr>
<tr class="separator:a1a49ede384d3a894687cc9328168dd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7da187e7570dadddae9d1bcc6ca3e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b7da187e7570dadddae9d1bcc6ca3e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>com3</b> (void)</td></tr>
<tr class="separator:a1b7da187e7570dadddae9d1bcc6ca3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60e61713860bdc5f739885957ce2f56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad60e61713860bdc5f739885957ce2f56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>com4</b> (void)</td></tr>
<tr class="separator:ad60e61713860bdc5f739885957ce2f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8747798c8e30b7a6c2f4421c20fdbec7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8747798c8e30b7a6c2f4421c20fdbec7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>deactivate</b> (void)</td></tr>
<tr class="separator:a8747798c8e30b7a6c2f4421c20fdbec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cecbaedfb47009b71b27007deb91f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9cecbaedfb47009b71b27007deb91f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>down</b> (void)</td></tr>
<tr class="separator:ac9cecbaedfb47009b71b27007deb91f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add838db2404898307e463ad45fa1ff4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add838db2404898307e463ad45fa1ff4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dpptu</b> (void)</td></tr>
<tr class="separator:add838db2404898307e463ad45fa1ff4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6819ed6737e34e73e1589087e7e7fa76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6819ed6737e34e73e1589087e7e7fa76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dpptuSerial</b> (void)</td></tr>
<tr class="separator:a6819ed6737e34e73e1589087e7e7fa76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f1558f8664c3a1bcb9d5691bf3b8e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4f1558f8664c3a1bcb9d5691bf3b8e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>exercise</b> (void)</td></tr>
<tr class="separator:ad4f1558f8664c3a1bcb9d5691bf3b8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af858ec9a0faacc95eee5b43b522a22e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af858ec9a0faacc95eee5b43b522a22e0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>help</b> (void)</td></tr>
<tr class="separator:af858ec9a0faacc95eee5b43b522a22e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba52cbd4f99a6ab257dcffa8a348e14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ba52cbd4f99a6ab257dcffa8a348e14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>left</b> (void)</td></tr>
<tr class="separator:a7ba52cbd4f99a6ab257dcffa8a348e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac279e89574d6253bc02e3e8409886e29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac279e89574d6253bc02e3e8409886e29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>right</b> (void)</td></tr>
<tr class="separator:ac279e89574d6253bc02e3e8409886e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5d852054858c75b40664f3e0e4a6be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a5d852054858c75b40664f3e0e4a6be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rvisionSerial</b> (void)</td></tr>
<tr class="separator:a9a5d852054858c75b40664f3e0e4a6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1dda93489ff289c4019221efc5836a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c1dda93489ff289c4019221efc5836a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sony</b> (void)</td></tr>
<tr class="separator:a1c1dda93489ff289c4019221efc5836a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c260f6b6f377a801efa36fd058b4e93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c260f6b6f377a801efa36fd058b4e93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sonySerial</b> (void)</td></tr>
<tr class="separator:a8c260f6b6f377a801efa36fd058b4e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31de83c5e1e16540399611e1004a43f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31de83c5e1e16540399611e1004a43f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toggleAutoFocus</b> ()</td></tr>
<tr class="separator:a31de83c5e1e16540399611e1004a43f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49702abe6ab45b92817e27ef54f97b38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49702abe6ab45b92817e27ef54f97b38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>up</b> (void)</td></tr>
<tr class="separator:a49702abe6ab45b92817e27ef54f97b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd533bcf72ea20c6364a763f8a8c0b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbd533bcf72ea20c6364a763f8a8c0b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>usb0</b> (void)</td></tr>
<tr class="separator:adbd533bcf72ea20c6364a763f8a8c0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d173a581653f91025c495f6f5198ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21d173a581653f91025c495f6f5198ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>usb9</b> (void)</td></tr>
<tr class="separator:a21d173a581653f91025c495f6f5198ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3682a2e1a8bc575729be7f9fa49b156"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3682a2e1a8bc575729be7f9fa49b156"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>userTask</b> (void)</td></tr>
<tr class="separator:ab3682a2e1a8bc575729be7f9fa49b156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3949520bead8c139c30b670f7d280c5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3949520bead8c139c30b670f7d280c5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>zoomIn</b> (void)</td></tr>
<tr class="separator:a3949520bead8c139c30b670f7d280c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9972e0a2ed4b44407e31ee0c719ab76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9972e0a2ed4b44407e31ee0c719ab76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>zoomOut</b> (void)</td></tr>
<tr class="separator:af9972e0a2ed4b44407e31ee0c719ab76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c52e2b0fa8801c61c7012a9fe089b21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c52e2b0fa8801c61c7012a9fe089b21"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArModeCamera.html#a2c52e2b0fa8801c61c7012a9fe089b21">~ArModeCamera</a> ()</td></tr>
<tr class="memdesc:a2c52e2b0fa8801c61c7012a9fe089b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a2c52e2b0fa8801c61c7012a9fe089b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArMode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArMode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArMode.html">ArMode</a></td></tr>
<tr class="memitem:abd776be7a002621eb93dd285c6cdeeaf inherit pub_methods_classArMode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArMode.html#abd776be7a002621eb93dd285c6cdeeaf">ArMode</a> (<a class="el" href="classArRobot.html">ArRobot</a> *robot, const char *name, char key, char key2)</td></tr>
<tr class="memdesc:abd776be7a002621eb93dd285c6cdeeaf inherit pub_methods_classArMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#abd776be7a002621eb93dd285c6cdeeaf">More...</a><br /></td></tr>
<tr class="separator:abd776be7a002621eb93dd285c6cdeeaf inherit pub_methods_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e18e55584317466f4d1984220334683 inherit pub_methods_classArMode"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArMode.html#a9e18e55584317466f4d1984220334683">baseActivate</a> (void)</td></tr>
<tr class="memdesc:a9e18e55584317466f4d1984220334683 inherit pub_methods_classArMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base activation, it MUST be called by inheriting classes, and inheriting classes MUST return if this returns false.  <a href="#a9e18e55584317466f4d1984220334683">More...</a><br /></td></tr>
<tr class="separator:a9e18e55584317466f4d1984220334683 inherit pub_methods_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7f6b63efc4fd98d908f8c7ba925e30 inherit pub_methods_classArMode"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArMode.html#a8e7f6b63efc4fd98d908f8c7ba925e30">baseDeactivate</a> (void)</td></tr>
<tr class="memdesc:a8e7f6b63efc4fd98d908f8c7ba925e30 inherit pub_methods_classArMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base deactivation, it MUST be called by inheriting classes, and inheriting classes MUST return if this returns false.  <a href="#a8e7f6b63efc4fd98d908f8c7ba925e30">More...</a><br /></td></tr>
<tr class="separator:a8e7f6b63efc4fd98d908f8c7ba925e30 inherit pub_methods_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a26b93738b421457a55c1e349d2a459 inherit pub_methods_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a26b93738b421457a55c1e349d2a459"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArMode.html#a3a26b93738b421457a55c1e349d2a459">getKey</a> (void)</td></tr>
<tr class="memdesc:a3a26b93738b421457a55c1e349d2a459 inherit pub_methods_classArMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">An internal function to get the first key this is bound to. <br /></td></tr>
<tr class="separator:a3a26b93738b421457a55c1e349d2a459 inherit pub_methods_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add12b8d05da6cafefaf3d99f97d3b376 inherit pub_methods_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add12b8d05da6cafefaf3d99f97d3b376"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArMode.html#add12b8d05da6cafefaf3d99f97d3b376">getKey2</a> (void)</td></tr>
<tr class="memdesc:add12b8d05da6cafefaf3d99f97d3b376 inherit pub_methods_classArMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">An internal function to get the second key this is bound to. <br /></td></tr>
<tr class="separator:add12b8d05da6cafefaf3d99f97d3b376 inherit pub_methods_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa687cea3c910201fa3284c25590b25ca inherit pub_methods_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa687cea3c910201fa3284c25590b25ca"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArMode.html#aa687cea3c910201fa3284c25590b25ca">getName</a> (void)</td></tr>
<tr class="memdesc:aa687cea3c910201fa3284c25590b25ca inherit pub_methods_classArMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the mode. <br /></td></tr>
<tr class="separator:aa687cea3c910201fa3284c25590b25ca inherit pub_methods_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3234fc6c9f57782161b509bcbfec8267 inherit pub_methods_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3234fc6c9f57782161b509bcbfec8267"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArMode.html#a3234fc6c9f57782161b509bcbfec8267">~ArMode</a> ()</td></tr>
<tr class="memdesc:a3234fc6c9f57782161b509bcbfec8267 inherit pub_methods_classArMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a3234fc6c9f57782161b509bcbfec8267 inherit pub_methods_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a690079be92b4c28cdd2c3ec6d65253d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a690079be92b4c28cdd2c3ec6d65253d8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ExerState</b> { <br />
&#160;&#160;<b>CENTER</b>, 
<b>UP_LEFT</b>, 
<b>UP_RIGHT</b>, 
<b>DOWN_RIGHT</b>, 
<br />
&#160;&#160;<b>DOWN_LEFT</b>
<br />
 }</td></tr>
<tr class="separator:a690079be92b4c28cdd2c3ec6d65253d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4a034b894d10deb7ef2ed4d76cce5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f4a034b894d10deb7ef2ed4d76cce5f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>State</b> { <b>STATE_CAMERA</b>, 
<b>STATE_PORT</b>, 
<b>STATE_MOVEMENT</b>
 }</td></tr>
<tr class="separator:a0f4a034b894d10deb7ef2ed4d76cce5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a52917f9f8e2923ad98dfe1e48e7a5338"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52917f9f8e2923ad98dfe1e48e7a5338"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>auxToMovement</b> (void)</td></tr>
<tr class="separator:a52917f9f8e2923ad98dfe1e48e7a5338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fbf90e3851f0f0633c5b53229f54fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8fbf90e3851f0f0633c5b53229f54fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cameraToAux</b> (void)</td></tr>
<tr class="separator:ad8fbf90e3851f0f0633c5b53229f54fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c50d14596f8d5dabf36aefb1c358bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1c50d14596f8d5dabf36aefb1c358bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cameraToMovement</b> (void)</td></tr>
<tr class="separator:ae1c50d14596f8d5dabf36aefb1c358bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a228de5644cc50e1450799e7edba48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96a228de5644cc50e1450799e7edba48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cameraToPort</b> (void)</td></tr>
<tr class="separator:a96a228de5644cc50e1450799e7edba48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5cfc257cd0a663b09bf2aad5dfb0d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a5cfc257cd0a663b09bf2aad5dfb0d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>giveUpAuxKeys</b> (void)</td></tr>
<tr class="separator:a2a5cfc257cd0a663b09bf2aad5dfb0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040944523f84416396d31c74525a405f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a040944523f84416396d31c74525a405f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>giveUpCameraKeys</b> (void)</td></tr>
<tr class="separator:a040944523f84416396d31c74525a405f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eac423ea931277b3a0dfd1b5b0c7865"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eac423ea931277b3a0dfd1b5b0c7865"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>giveUpMovementKeys</b> (void)</td></tr>
<tr class="separator:a7eac423ea931277b3a0dfd1b5b0c7865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d6bed90c65654297baca2d591f754b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09d6bed90c65654297baca2d591f754b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>giveUpPortKeys</b> (void)</td></tr>
<tr class="separator:a09d6bed90c65654297baca2d591f754b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea3d4505fc160bcbe41973ea982b1f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afea3d4505fc160bcbe41973ea982b1f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>helpAuxKeys</b> (void)</td></tr>
<tr class="separator:afea3d4505fc160bcbe41973ea982b1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c83d5e23fe960aed5100298fada85ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c83d5e23fe960aed5100298fada85ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>helpCameraKeys</b> (void)</td></tr>
<tr class="separator:a9c83d5e23fe960aed5100298fada85ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89de61787791a564f9429003c434396"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad89de61787791a564f9429003c434396"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>helpMovementKeys</b> (void)</td></tr>
<tr class="separator:ad89de61787791a564f9429003c434396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae185908d4254ef70f6606c488e030aec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae185908d4254ef70f6606c488e030aec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>helpPortKeys</b> (void)</td></tr>
<tr class="separator:ae185908d4254ef70f6606c488e030aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062a15a6273418351c95718ee7dd2a79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a062a15a6273418351c95718ee7dd2a79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>portToMovement</b> (void)</td></tr>
<tr class="separator:a062a15a6273418351c95718ee7dd2a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba59b7fcdf812707be3fce65d0e8f155"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba59b7fcdf812707be3fce65d0e8f155"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>takeAuxKeys</b> (void)</td></tr>
<tr class="separator:aba59b7fcdf812707be3fce65d0e8f155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5756485423d73bc6bf3ed069c357e4ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5756485423d73bc6bf3ed069c357e4ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>takeCameraKeys</b> (void)</td></tr>
<tr class="separator:a5756485423d73bc6bf3ed069c357e4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d3e5364e8eddd9bb9079c81cd3e680"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88d3e5364e8eddd9bb9079c81cd3e680"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>takeMovementKeys</b> (void)</td></tr>
<tr class="separator:a88d3e5364e8eddd9bb9079c81cd3e680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c485622a186bb631e7a0464d739cbff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c485622a186bb631e7a0464d739cbff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>takePortKeys</b> (void)</td></tr>
<tr class="separator:a0c485622a186bb631e7a0464d739cbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classArMode"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classArMode')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classArMode.html">ArMode</a></td></tr>
<tr class="memitem:a65dad9084412e96911496bc7a89cca4e inherit pro_methods_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65dad9084412e96911496bc7a89cca4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addKeyHandler</b> (int keyToHandle, <a class="el" href="classArFunctor.html">ArFunctor</a> *functor)</td></tr>
<tr class="separator:a65dad9084412e96911496bc7a89cca4e inherit pro_methods_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bb6fd58f24888e77561398dd15839e inherit pro_methods_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8bb6fd58f24888e77561398dd15839e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remKeyHandler</b> (<a class="el" href="classArFunctor.html">ArFunctor</a> *functor)</td></tr>
<tr class="separator:af8bb6fd58f24888e77561398dd15839e inherit pro_methods_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af51386167d5239d84fd85ef14a2b5ebd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af51386167d5239d84fd85ef14a2b5ebd"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArModeCamera.html">ArModeCamera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myAmptuCB</b></td></tr>
<tr class="separator:af51386167d5239d84fd85ef14a2b5ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025d8fdcc128e337fe80fb0212bbf89b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a025d8fdcc128e337fe80fb0212bbf89b"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArModeCamera.html">ArModeCamera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myAmptuSerialCB</b></td></tr>
<tr class="separator:a025d8fdcc128e337fe80fb0212bbf89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89061d4f1e9221aec46f5c3c7ab3fb7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89061d4f1e9221aec46f5c3c7ab3fb7e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>myAutoFocusOn</b></td></tr>
<tr class="separator:a89061d4f1e9221aec46f5c3c7ab3fb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2300122c75b94feda81839a5ed7fd0d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2300122c75b94feda81839a5ed7fd0d0"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArModeCamera.html">ArModeCamera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myAux1CB</b></td></tr>
<tr class="separator:a2300122c75b94feda81839a5ed7fd0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b04809d8f71b6e5199cfd9a369471f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b04809d8f71b6e5199cfd9a369471f4"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArModeCamera.html">ArModeCamera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myAux2CB</b></td></tr>
<tr class="separator:a5b04809d8f71b6e5199cfd9a369471f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de2b581361fcc15625f3a29e80dbf3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4de2b581361fcc15625f3a29e80dbf3d"></a>
<a class="el" href="classArPTZ.html">ArPTZ</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>myCam</b></td></tr>
<tr class="separator:a4de2b581361fcc15625f3a29e80dbf3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c2ee0d3a7959336edf7de6db8aa7b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1c2ee0d3a7959336edf7de6db8aa7b4"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArModeCamera.html">ArModeCamera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myCanonCB</b></td></tr>
<tr class="separator:ae1c2ee0d3a7959336edf7de6db8aa7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06842cb9c22dbe941a2e74512dc5620"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab06842cb9c22dbe941a2e74512dc5620"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArModeCamera.html">ArModeCamera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myCanonInvertedCB</b></td></tr>
<tr class="separator:ab06842cb9c22dbe941a2e74512dc5620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2e7ca65121049b8c1c06bcd8f147e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d2e7ca65121049b8c1c06bcd8f147e9"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArModeCamera.html">ArModeCamera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myCanonInvertedSerialCB</b></td></tr>
<tr class="separator:a4d2e7ca65121049b8c1c06bcd8f147e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ed6a8d5e86e658f68f5b2f68fcc374"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48ed6a8d5e86e658f68f5b2f68fcc374"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArModeCamera.html">ArModeCamera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myCanonSerialCB</b></td></tr>
<tr class="separator:a48ed6a8d5e86e658f68f5b2f68fcc374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c2a94245b28198f9d4bb544fd1d6ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1c2a94245b28198f9d4bb544fd1d6ee"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArModeCamera.html">ArModeCamera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myCenterCB</b></td></tr>
<tr class="separator:aa1c2a94245b28198f9d4bb544fd1d6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59d33200f11de8ddba3f9da03e648fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa59d33200f11de8ddba3f9da03e648fe"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArModeCamera.html">ArModeCamera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myCom1CB</b></td></tr>
<tr class="separator:aa59d33200f11de8ddba3f9da03e648fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b8dd0da808cd9b0a71b311fdb7b05a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09b8dd0da808cd9b0a71b311fdb7b05a"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArModeCamera.html">ArModeCamera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myCom2CB</b></td></tr>
<tr class="separator:a09b8dd0da808cd9b0a71b311fdb7b05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae692337b3e69f7d9a3016fb3865e2d00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae692337b3e69f7d9a3016fb3865e2d00"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArModeCamera.html">ArModeCamera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myCom3CB</b></td></tr>
<tr class="separator:ae692337b3e69f7d9a3016fb3865e2d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6442807d693edee51657f9d6e423e2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6442807d693edee51657f9d6e423e2d"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArModeCamera.html">ArModeCamera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myCom4CB</b></td></tr>
<tr class="separator:ac6442807d693edee51657f9d6e423e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63ce58fe9815f1078980c6b2ae9b851"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac63ce58fe9815f1078980c6b2ae9b851"></a>
<a class="el" href="classArSerialConnection.html">ArSerialConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><b>myConn</b></td></tr>
<tr class="separator:ac63ce58fe9815f1078980c6b2ae9b851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507546c4b67b47cd23242fe248b46fad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a507546c4b67b47cd23242fe248b46fad"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArModeCamera.html">ArModeCamera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myDownCB</b></td></tr>
<tr class="separator:a507546c4b67b47cd23242fe248b46fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5e874f2e0fa7f0eaeb31df7963c759"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b5e874f2e0fa7f0eaeb31df7963c759"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArModeCamera.html">ArModeCamera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myDpptuCB</b></td></tr>
<tr class="separator:a1b5e874f2e0fa7f0eaeb31df7963c759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c630a20caa644166b9a243b33d70f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6c630a20caa644166b9a243b33d70f2"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArModeCamera.html">ArModeCamera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myDpptuSerialCB</b></td></tr>
<tr class="separator:ac6c630a20caa644166b9a243b33d70f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6675cc0980f7ffeade37be929545b674"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6675cc0980f7ffeade37be929545b674"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArModeCamera.html">ArModeCamera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myExerciseCB</b></td></tr>
<tr class="separator:a6675cc0980f7ffeade37be929545b674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3a01e4f20a5278d71479b3cc51da1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc3a01e4f20a5278d71479b3cc51da1f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>myExercising</b></td></tr>
<tr class="separator:afc3a01e4f20a5278d71479b3cc51da1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bb970b9b378fcf853ce1fbe1229811"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86bb970b9b378fcf853ce1fbe1229811"></a>
ExerState&#160;</td><td class="memItemRight" valign="bottom"><b>myExerState</b></td></tr>
<tr class="separator:a86bb970b9b378fcf853ce1fbe1229811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6418e88c8304840266332bf4dcf2067b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6418e88c8304840266332bf4dcf2067b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>myExerZoomedIn</b></td></tr>
<tr class="separator:a6418e88c8304840266332bf4dcf2067b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713968f770b89c1e767a5c189093aed1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a713968f770b89c1e767a5c189093aed1"></a>
<a class="el" href="classArTime.html">ArTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>myLastExer</b></td></tr>
<tr class="separator:a713968f770b89c1e767a5c189093aed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a74d5d551b5d40c2545402a99ed1057"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a74d5d551b5d40c2545402a99ed1057"></a>
<a class="el" href="classArTime.html">ArTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>myLastExerZoomed</b></td></tr>
<tr class="separator:a7a74d5d551b5d40c2545402a99ed1057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827d9ff418fb1dbcb8c5f43eb596366d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a827d9ff418fb1dbcb8c5f43eb596366d"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArModeCamera.html">ArModeCamera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myLeftCB</b></td></tr>
<tr class="separator:a827d9ff418fb1dbcb8c5f43eb596366d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0985341615d8a2dd254caf0b09f7d66c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0985341615d8a2dd254caf0b09f7d66c"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>myPanAmount</b></td></tr>
<tr class="separator:a0985341615d8a2dd254caf0b09f7d66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb26a83d8a7dfed05f18a345929a959f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb26a83d8a7dfed05f18a345929a959f"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArModeCamera.html">ArModeCamera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myRightCB</b></td></tr>
<tr class="separator:abb26a83d8a7dfed05f18a345929a959f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbdef59a20b2677904b9abf31ab38b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dbdef59a20b2677904b9abf31ab38b6"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArModeCamera.html">ArModeCamera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myRVisionSerialCB</b></td></tr>
<tr class="separator:a4dbdef59a20b2677904b9abf31ab38b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205c15ae8d190d8f85bc261298bb91a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a205c15ae8d190d8f85bc261298bb91a0"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArModeCamera.html">ArModeCamera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mySonyCB</b></td></tr>
<tr class="separator:a205c15ae8d190d8f85bc261298bb91a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96789b7ca91e03214801edf620442d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af96789b7ca91e03214801edf620442d8"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArModeCamera.html">ArModeCamera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mySonySerialCB</b></td></tr>
<tr class="separator:af96789b7ca91e03214801edf620442d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c7b22e13dad3e8ffb7159543bef851"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12c7b22e13dad3e8ffb7159543bef851"></a>
State&#160;</td><td class="memItemRight" valign="bottom"><b>myState</b></td></tr>
<tr class="separator:a12c7b22e13dad3e8ffb7159543bef851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5c00c963bc0160642cb0c85a525ded"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a5c00c963bc0160642cb0c85a525ded"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>myTiltAmount</b></td></tr>
<tr class="separator:a8a5c00c963bc0160642cb0c85a525ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036e6927251392e42a5973d356d3e3be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a036e6927251392e42a5973d356d3e3be"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArModeCamera.html">ArModeCamera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myToggleAutoFocusCB</b></td></tr>
<tr class="separator:a036e6927251392e42a5973d356d3e3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373371adb162bb060190db0808224967"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a373371adb162bb060190db0808224967"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArModeCamera.html">ArModeCamera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myUpCB</b></td></tr>
<tr class="separator:a373371adb162bb060190db0808224967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3b8a4d00879a1e4d9a535e72613f84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c3b8a4d00879a1e4d9a535e72613f84"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArModeCamera.html">ArModeCamera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myUSBCom0CB</b></td></tr>
<tr class="separator:a1c3b8a4d00879a1e4d9a535e72613f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c503b97263469487e58219b43d7db45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c503b97263469487e58219b43d7db45"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArModeCamera.html">ArModeCamera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myUSBCom9CB</b></td></tr>
<tr class="separator:a6c503b97263469487e58219b43d7db45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac9128d923edbb395d3424abc33740d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adac9128d923edbb395d3424abc33740d"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArModeCamera.html">ArModeCamera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myZoomInCB</b></td></tr>
<tr class="separator:adac9128d923edbb395d3424abc33740d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b1258dff333d71c868df3389e628e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0b1258dff333d71c868df3389e628e0"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArModeCamera.html">ArModeCamera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myZoomOutCB</b></td></tr>
<tr class="separator:ad0b1258dff333d71c868df3389e628e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classArMode"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classArMode')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classArMode.html">ArMode</a></td></tr>
<tr class="memitem:ad433c9964c113fe8e5ab871f2a234cfd inherit pro_attribs_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad433c9964c113fe8e5ab871f2a234cfd"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArMode.html">ArMode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myActivateCB</b></td></tr>
<tr class="separator:ad433c9964c113fe8e5ab871f2a234cfd inherit pro_attribs_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4b1b2f63424dbb9ab8962f49ebc15d inherit pro_attribs_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b4b1b2f63424dbb9ab8962f49ebc15d"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArMode.html">ArMode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myDeactivateCB</b></td></tr>
<tr class="separator:a9b4b1b2f63424dbb9ab8962f49ebc15d inherit pro_attribs_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f082a24f8997b23d6ebe25a2864c040 inherit pro_attribs_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f082a24f8997b23d6ebe25a2864c040"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>myKey</b></td></tr>
<tr class="separator:a3f082a24f8997b23d6ebe25a2864c040 inherit pro_attribs_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66d66db08c51fc81e9bb2c15d08a3f4 inherit pro_attribs_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae66d66db08c51fc81e9bb2c15d08a3f4"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>myKey2</b></td></tr>
<tr class="separator:ae66d66db08c51fc81e9bb2c15d08a3f4 inherit pro_attribs_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad283eaf31239020634922eecced8e90d inherit pro_attribs_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad283eaf31239020634922eecced8e90d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>myName</b></td></tr>
<tr class="separator:ad283eaf31239020634922eecced8e90d inherit pro_attribs_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648cf22e7eb6dc0ac02db80fd977c0da inherit pro_attribs_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a648cf22e7eb6dc0ac02db80fd977c0da"></a>
<a class="el" href="classArRobot.html">ArRobot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>myRobot</b></td></tr>
<tr class="separator:a648cf22e7eb6dc0ac02db80fd977c0da inherit pro_attribs_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ea62a5d17748f0ed393fffc0b24517 inherit pro_attribs_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5ea62a5d17748f0ed393fffc0b24517"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArMode.html">ArMode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myUserTaskCB</b></td></tr>
<tr class="separator:ad5ea62a5d17748f0ed393fffc0b24517 inherit pro_attribs_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classArMode"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classArMode')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classArMode.html">ArMode</a></td></tr>
<tr class="memitem:ad4197cc69eb0bba23cdf98692cfbf22f inherit pub_static_methods_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4197cc69eb0bba23cdf98692cfbf22f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArMode.html#ad4197cc69eb0bba23cdf98692cfbf22f">baseHelp</a> (void)</td></tr>
<tr class="memdesc:ad4197cc69eb0bba23cdf98692cfbf22f inherit pub_static_methods_classArMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the base help function, its internal, bound to ? and h and H. <br /></td></tr>
<tr class="separator:ad4197cc69eb0bba23cdf98692cfbf22f inherit pub_static_methods_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classArMode"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classArMode')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classArMode.html">ArMode</a></td></tr>
<tr class="memitem:aec63564b66ffa005e7a1001203e7de25 inherit pro_static_attribs_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec63564b66ffa005e7a1001203e7de25"></a>
static <a class="el" href="classArMode.html">ArMode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ourActiveMode</b> = NULL</td></tr>
<tr class="separator:aec63564b66ffa005e7a1001203e7de25 inherit pro_static_attribs_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b24150b886fdc36f83b7b5c2e1d8b8 inherit pro_static_attribs_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48b24150b886fdc36f83b7b5c2e1d8b8"></a>
static <a class="el" href="classArGlobalFunctor.html">ArGlobalFunctor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ourHelpCB</b> = NULL</td></tr>
<tr class="separator:a48b24150b886fdc36f83b7b5c2e1d8b8 inherit pro_static_attribs_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc1ab8bb5c1313e013d6f58942cc678 inherit pro_static_attribs_classArMode"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabc1ab8bb5c1313e013d6f58942cc678"></a>
static std::list&lt; <a class="el" href="classArMode.html">ArMode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ourModes</b></td></tr>
<tr class="separator:aabc1ab8bb5c1313e013d6f58942cc678 inherit pro_static_attribs_classArMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mode for controlling the camera. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="demo_8cpp-example.html#_a42">demo.cpp</a>.</dd>
</dl></div><hr/>The documentation for this class was generated from the following files:<ul>
<li>ArModes.h</li>
<li>ArModes.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArModeCamera.html">ArModeCamera</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
