<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArPoseWithTime.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArPoseWithTime Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArPoseWithTime.html">ArPoseWithTime</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArPose.html#afd5123e9270521a2bb9d353281565e09">ArPose</a>(double x=0, double y=0, double th=0)</td><td class="entry"><a class="el" href="classArPose.html">ArPose</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArPose.html#ae193f806419700a13d9db02d2a6ab049">ArPose</a>(const ArPose &amp;pose)</td><td class="entry"><a class="el" href="classArPose.html">ArPose</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ArPoseWithTime</b>(double x=0, double y=0, double th=0, ArTime thisTime=ArTime()) (defined in <a class="el" href="classArPoseWithTime.html">ArPoseWithTime</a>)</td><td class="entry"><a class="el" href="classArPoseWithTime.html">ArPoseWithTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArPoseWithTime.html#aab16625fc3daa3c5e624b9fe2981d2e1">ArPoseWithTime</a>(const ArPose &amp;pose)</td><td class="entry"><a class="el" href="classArPoseWithTime.html">ArPoseWithTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArPose.html#a25c8bc8baff76da79ca4462c80ec9dae">compareX</a>(const ArPose &amp;p1, const ArPose &amp;p2)</td><td class="entry"><a class="el" href="classArPose.html">ArPose</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArPose.html#a72c52e7ae4525830b38e685b8ca20436">compareY</a>(const ArPose &amp;p1, const ArPose &amp;p2)</td><td class="entry"><a class="el" href="classArPose.html">ArPose</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArPose.html#a3fe09d769df241cfb0910933070d1049">distanceBetween</a>(ArPose pose1, ArPose pose2)</td><td class="entry"><a class="el" href="classArPose.html">ArPose</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArPose.html#a9355d4ca56f7ab984f00bbb3f56dcd0f">findAngleTo</a>(ArPose position) const </td><td class="entry"><a class="el" href="classArPose.html">ArPose</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArPose.html#a5ea548bafd383910dec1b9cdee41cad3">findDistanceTo</a>(ArPose position) const </td><td class="entry"><a class="el" href="classArPose.html">ArPose</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArPose.html#a26758768a144b4ef7d3e7ca59f7fd113">getPose</a>(double *x, double *y, double *th=NULL) const </td><td class="entry"><a class="el" href="classArPose.html">ArPose</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArPose.html#a2a1e5ef4f2a111b36287ff45cf9895b0">getTh</a>(void) const </td><td class="entry"><a class="el" href="classArPose.html">ArPose</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArPose.html#a057fb7bbecca25017af9e7caf5c26dc4">getThRad</a>(void) const </td><td class="entry"><a class="el" href="classArPose.html">ArPose</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTime</b>(void) const  (defined in <a class="el" href="classArPoseWithTime.html">ArPoseWithTime</a>)</td><td class="entry"><a class="el" href="classArPoseWithTime.html">ArPoseWithTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArPose.html#afd85bde3b0320d19d108b172c3f332b1">getX</a>(void) const </td><td class="entry"><a class="el" href="classArPose.html">ArPose</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArPose.html#a563e9580f307fe832a7269f72bfda8fb">getY</a>(void) const </td><td class="entry"><a class="el" href="classArPose.html">ArPose</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isInsidePolygon</b>(const std::vector&lt; ArPose &gt; &amp;vertices) const  (defined in <a class="el" href="classArPose.html">ArPose</a>)</td><td class="entry"><a class="el" href="classArPose.html">ArPose</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArPose.html#a706a9c3b1ae5e3df66a6e6493073c9e8">log</a>(void) const </td><td class="entry"><a class="el" href="classArPose.html">ArPose</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myTh</b> (defined in <a class="el" href="classArPose.html">ArPose</a>)</td><td class="entry"><a class="el" href="classArPose.html">ArPose</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myTime</b> (defined in <a class="el" href="classArPoseWithTime.html">ArPoseWithTime</a>)</td><td class="entry"><a class="el" href="classArPoseWithTime.html">ArPoseWithTime</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myX</b> (defined in <a class="el" href="classArPose.html">ArPose</a>)</td><td class="entry"><a class="el" href="classArPose.html">ArPose</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myY</b> (defined in <a class="el" href="classArPose.html">ArPose</a>)</td><td class="entry"><a class="el" href="classArPose.html">ArPose</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator!=</b>(const ArPose &amp;other) const  (defined in <a class="el" href="classArPose.html">ArPose</a>)</td><td class="entry"><a class="el" href="classArPose.html">ArPose</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArPose.html#adefd225e28ebad4c30178ffc279c6093">operator+</a>(const ArPose &amp;other) const </td><td class="entry"><a class="el" href="classArPose.html">ArPose</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArPose.html#aa352adb121089e665f346604fe01ab57">operator+=</a>(const ArPose &amp;other)</td><td class="entry"><a class="el" href="classArPose.html">ArPose</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArPose.html#a54057b26dcff38639f2a7251736ba699">operator-</a>(const ArPose &amp;other) const </td><td class="entry"><a class="el" href="classArPose.html">ArPose</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArPose.html#a0d9334b96ffacea76aecb0d9aa0c65a3">operator-=</a>(const ArPose &amp;other)</td><td class="entry"><a class="el" href="classArPose.html">ArPose</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArPose.html#ab3c18cf9d6791d844ec5a23e256a7af4">operator&lt;</a>(const ArPose &amp;other) const </td><td class="entry"><a class="el" href="classArPose.html">ArPose</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArPose.html#a7dfa5212cf5562835fb6651f175ea52c">operator==</a>(const ArPose &amp;other) const </td><td class="entry"><a class="el" href="classArPose.html">ArPose</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArPose.html#abf45dbda5df0ef680162afdb9a39f6c2">setPose</a>(double x, double y, double th=0)</td><td class="entry"><a class="el" href="classArPose.html">ArPose</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArPose.html#acec7743fcf4b015c11633b6a0bbd0f17">setPose</a>(ArPose position)</td><td class="entry"><a class="el" href="classArPose.html">ArPose</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArPose.html#af41638451fdd15d53a3f3fc2fcda631e">setTh</a>(double th)</td><td class="entry"><a class="el" href="classArPose.html">ArPose</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArPose.html#ab3ea3ce956995647a5c23f36d4a246fd">setThRad</a>(double th)</td><td class="entry"><a class="el" href="classArPose.html">ArPose</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTime</b>(ArTime newTime) (defined in <a class="el" href="classArPoseWithTime.html">ArPoseWithTime</a>)</td><td class="entry"><a class="el" href="classArPoseWithTime.html">ArPoseWithTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTimeToNow</b>(void) (defined in <a class="el" href="classArPoseWithTime.html">ArPoseWithTime</a>)</td><td class="entry"><a class="el" href="classArPoseWithTime.html">ArPoseWithTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArPose.html#a4abf2da7a65b43472c42cf5e93ed55d2">setX</a>(double x)</td><td class="entry"><a class="el" href="classArPose.html">ArPose</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArPose.html#acceb46105151ec0c6a0cdb826adfe056">setY</a>(double y)</td><td class="entry"><a class="el" href="classArPose.html">ArPose</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArPose.html#a99beeaeecaae3f5f0bc6066c8812587a">squaredFindDistanceTo</a>(ArPose position) const </td><td class="entry"><a class="el" href="classArPose.html">ArPose</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArPose.html#a2f5ec367380b7e23b0ff7cb1c663c740">~ArPose</a>()</td><td class="entry"><a class="el" href="classArPose.html">ArPose</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ArPoseWithTime</b>() (defined in <a class="el" href="classArPoseWithTime.html">ArPoseWithTime</a>)</td><td class="entry"><a class="el" href="classArPoseWithTime.html">ArPoseWithTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
