<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: ArActionGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArActionGroup.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArActionGroup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArActionGroup Class Reference<div class="ingroups"><a class="el" href="group__OptionalClasses.html">Optional Classes</a> &#124; <a class="el" href="group__ActionClasses.html">Predefined ArAction Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Group a set of <a class="el" href="classArAction.html" title="Base class for actions. ">ArAction</a> objects together.  
 <a href="classArActionGroup.html#details">More...</a></p>

<p><code>#include &lt;ArActionGroup.h&gt;</code></p>

<p>Inherited by <a class="el" href="classArActionGroupColorFollow.html">ArActionGroupColorFollow</a>, <a class="el" href="classArActionGroupInput.html">ArActionGroupInput</a>, <a class="el" href="classArActionGroupRatioDrive.html">ArActionGroupRatioDrive</a>, <a class="el" href="classArActionGroupRatioDriveUnsafe.html">ArActionGroupRatioDriveUnsafe</a>, <a class="el" href="classArActionGroupStop.html">ArActionGroupStop</a>, <a class="el" href="classArActionGroupTeleop.html">ArActionGroupTeleop</a>, <a class="el" href="classArActionGroupUnguardedTeleop.html">ArActionGroupUnguardedTeleop</a>, and <a class="el" href="classArActionGroupWander.html">ArActionGroupWander</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec09612f0cb7b4d89a45c9f1f3055197"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec09612f0cb7b4d89a45c9f1f3055197"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArActionGroup.html#aec09612f0cb7b4d89a45c9f1f3055197">activate</a> (void)</td></tr>
<tr class="memdesc:aec09612f0cb7b4d89a45c9f1f3055197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates all the actions in this group. <br /></td></tr>
<tr class="separator:aec09612f0cb7b4d89a45c9f1f3055197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94901a8d3aeb7a812c6f2fba86c31977"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94901a8d3aeb7a812c6f2fba86c31977"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArActionGroup.html#a94901a8d3aeb7a812c6f2fba86c31977">activateExclusive</a> (void)</td></tr>
<tr class="memdesc:a94901a8d3aeb7a812c6f2fba86c31977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates all the actions in this group and deactivates all others. <br /></td></tr>
<tr class="separator:a94901a8d3aeb7a812c6f2fba86c31977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3d085b62be2261877f12ff711cab74"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArActionGroup.html#a5f3d085b62be2261877f12ff711cab74">addAction</a> (<a class="el" href="classArAction.html">ArAction</a> *action, int priority)</td></tr>
<tr class="memdesc:a5f3d085b62be2261877f12ff711cab74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an action to this group's robot, and associates the action with this group.  <a href="#a5f3d085b62be2261877f12ff711cab74">More...</a><br /></td></tr>
<tr class="separator:a5f3d085b62be2261877f12ff711cab74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b6e094e2fe56c26170370dbaa02326"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArActionGroup.html#a08b6e094e2fe56c26170370dbaa02326">ArActionGroup</a> (<a class="el" href="classArRobot.html">ArRobot</a> *robot)</td></tr>
<tr class="memdesc:a08b6e094e2fe56c26170370dbaa02326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a08b6e094e2fe56c26170370dbaa02326">More...</a><br /></td></tr>
<tr class="separator:a08b6e094e2fe56c26170370dbaa02326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383cd886e43d9bdf5a6707f200b8f163"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a383cd886e43d9bdf5a6707f200b8f163"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArActionGroup.html#a383cd886e43d9bdf5a6707f200b8f163">deactivate</a> (void)</td></tr>
<tr class="memdesc:a383cd886e43d9bdf5a6707f200b8f163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivates all the actions in this group. <br /></td></tr>
<tr class="separator:a383cd886e43d9bdf5a6707f200b8f163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e46d425848bf3fe66ca31527df16070"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e46d425848bf3fe66ca31527df16070"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArActionGroup.html#a1e46d425848bf3fe66ca31527df16070">deleteActions</a> (void)</td></tr>
<tr class="memdesc:a1e46d425848bf3fe66ca31527df16070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delets all the actions in this group (doesn't delete them right now) <br /></td></tr>
<tr class="separator:a1e46d425848bf3fe66ca31527df16070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e2aa803c5f0e5041bf4bd7a8f1ef94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52e2aa803c5f0e5041bf4bd7a8f1ef94"></a>
virtual std::list&lt; <a class="el" href="classArAction.html">ArAction</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArActionGroup.html#a52e2aa803c5f0e5041bf4bd7a8f1ef94">getActionList</a> (void)</td></tr>
<tr class="memdesc:a52e2aa803c5f0e5041bf4bd7a8f1ef94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the action list (use this to delete actions after doing removeActions) <br /></td></tr>
<tr class="separator:a52e2aa803c5f0e5041bf4bd7a8f1ef94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f824640c04a80f116d82e2ea91671c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArActionGroup.html#a14f824640c04a80f116d82e2ea91671c">remAction</a> (<a class="el" href="classArAction.html">ArAction</a> *action)</td></tr>
<tr class="memdesc:a14f824640c04a80f116d82e2ea91671c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the action from this group's robot and dissasociates it from this group.  <a href="#a14f824640c04a80f116d82e2ea91671c">More...</a><br /></td></tr>
<tr class="separator:a14f824640c04a80f116d82e2ea91671c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffb026a63c594d1f620a03392d2c128"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adffb026a63c594d1f620a03392d2c128"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArActionGroup.html#adffb026a63c594d1f620a03392d2c128">removeActions</a> (void)</td></tr>
<tr class="memdesc:adffb026a63c594d1f620a03392d2c128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all the actions in this group from the robot. <br /></td></tr>
<tr class="separator:adffb026a63c594d1f620a03392d2c128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0585f15fe4b40a714000cba75665730"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0585f15fe4b40a714000cba75665730"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArActionGroup.html#ad0585f15fe4b40a714000cba75665730">~ArActionGroup</a> ()</td></tr>
<tr class="memdesc:ad0585f15fe4b40a714000cba75665730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor, it also deletes the actions in its group. <br /></td></tr>
<tr class="separator:ad0585f15fe4b40a714000cba75665730"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0e6be73caf9b0bb299e31cc52c8ca5de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e6be73caf9b0bb299e31cc52c8ca5de"></a>
std::list&lt; <a class="el" href="classArAction.html">ArAction</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myActions</b></td></tr>
<tr class="separator:a0e6be73caf9b0bb299e31cc52c8ca5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c45139a0cbdb382c124462f9a27c91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50c45139a0cbdb382c124462f9a27c91"></a>
<a class="el" href="classArRobot.html">ArRobot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>myRobot</b></td></tr>
<tr class="separator:a50c45139a0cbdb382c124462f9a27c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Group a set of <a class="el" href="classArAction.html" title="Base class for actions. ">ArAction</a> objects together. </p>
<p>This class is used to collect a group of related ArActions together, and easily turn them on and off in aggregate. The group list may also be retrieved for performing any other operation you wish (e.g. to delete or get information about them.)</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="index.html#actions">Actions</a> overview </dd>
<dd>
<a class="el" href="classArAction.html" title="Base class for actions. ">ArAction</a> </dd>
<dd>
<a class="el" href="actionGroupExample_8cpp-example.html">actionGroupExample.cpp</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="actionGroupExample_8cpp-example.html#_a0">actionGroupExample.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a08b6e094e2fe56c26170370dbaa02326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArActionGroup::ArActionGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArRobot.html">ArRobot</a> *&#160;</td>
          <td class="paramname"><em>robot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">robot</td><td>The robot that this action group is attached to. New actions added to this group (using <a class="el" href="classArActionGroup.html#a5f3d085b62be2261877f12ff711cab74" title="Adds an action to this group&#39;s robot, and associates the action with this group. ">addAction()</a>) will be added to this robot object for evaluation in its action resolution task. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5f3d085b62be2261877f12ff711cab74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArActionGroup::addAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArAction.html">ArAction</a> *&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an action to this group's robot, and associates the action with this group. </p>
<p>The given action will be included in this group, and then added to this group's robot (specified in the constructor) by using <a class="el" href="group__easy.html#ga9ab030786d423237d3e4aa06c0e9d8ce" title="Adds an action to the list with the given priority. ">ArRobot::addAction()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>the action to add to the robot and to this group </td></tr>
    <tr><td class="paramname">priority</td><td>the priority to give the action; same meaning as in <a class="el" href="group__easy.html#ga9ab030786d423237d3e4aa06c0e9d8ce" title="Adds an action to the list with the given priority. ">ArRobot::addAction</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__easy.html#ga9ab030786d423237d3e4aa06c0e9d8ce" title="Adds an action to the list with the given priority. ">ArRobot::addAction</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="actionGroupExample_8cpp-example.html#a16">actionGroupExample.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a14f824640c04a80f116d82e2ea91671c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArActionGroup::remAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArAction.html">ArAction</a> *&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the action from this group's robot and dissasociates it from this group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>the action to remove from the robot </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__easy.html#gac6e11dce7c909cb2b148f0abb0993982" title="Removes an action from the list, by pointer. ">ArRobot::remAction</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ArActionGroup.h</li>
<li>ArActionGroup.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArActionGroup.html">ArActionGroup</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
