<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: ArActionMovementParametersDebugging Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArActionMovementParametersDebugging.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArActionMovementParametersDebugging-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArActionMovementParametersDebugging Class Reference<div class="ingroups"><a class="el" href="group__ActionClasses.html">Predefined ArAction Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a class for setting max velocities and accels and decels via <a class="el" href="classArConfig.html" title="Stores configuration information which may be read to and from files or other sources. ">ArConfig</a> parameters (see <a class="el" href="classArActionMovementParametersDebugging.html#ac1256987a1479e0f6bf5afa7ceefda4a" title="Adds to the ArConfig given, in section, with prefix. ">addToConfig()</a>);.  
 <a href="classArActionMovementParametersDebugging.html#details">More...</a></p>

<p><code>#include &lt;ArActionMovementParametersDebugging.h&gt;</code></p>

<p>Inherits <a class="el" href="classArAction.html">ArAction</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1256987a1479e0f6bf5afa7ceefda4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1256987a1479e0f6bf5afa7ceefda4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArActionMovementParametersDebugging.html#ac1256987a1479e0f6bf5afa7ceefda4a">addToConfig</a> (<a class="el" href="classArConfig.html">ArConfig</a> *config, const char *section, const char *prefix=NULL)</td></tr>
<tr class="memdesc:ac1256987a1479e0f6bf5afa7ceefda4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds to the <a class="el" href="classArConfig.html" title="Stores configuration information which may be read to and from files or other sources. ">ArConfig</a> given, in section, with prefix. <br /></td></tr>
<tr class="separator:ac1256987a1479e0f6bf5afa7ceefda4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d9bbf3149cf118386d1aea92360304"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArActionMovementParametersDebugging.html#a14d9bbf3149cf118386d1aea92360304">ArActionMovementParametersDebugging</a> (const char *name=&quot;MovementParametersDebugging&quot;)</td></tr>
<tr class="memdesc:a14d9bbf3149cf118386d1aea92360304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a14d9bbf3149cf118386d1aea92360304">More...</a><br /></td></tr>
<tr class="separator:a14d9bbf3149cf118386d1aea92360304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62be2122fc0f32ea324aa59183a0dc1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62be2122fc0f32ea324aa59183a0dc1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArActionMovementParametersDebugging.html#a62be2122fc0f32ea324aa59183a0dc1f">disable</a> (void)</td></tr>
<tr class="memdesc:a62be2122fc0f32ea324aa59183a0dc1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables this action (separate from deactivating it) <br /></td></tr>
<tr class="separator:a62be2122fc0f32ea324aa59183a0dc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47da389946a1479be2d951960fe33713"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47da389946a1479be2d951960fe33713"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArActionMovementParametersDebugging.html#a47da389946a1479be2d951960fe33713">enable</a> (void)</td></tr>
<tr class="memdesc:a47da389946a1479be2d951960fe33713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables this action (separate from activating it) <br /></td></tr>
<tr class="separator:a47da389946a1479be2d951960fe33713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890dcdbf9c753eb39cd6dda5516d498d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a890dcdbf9c753eb39cd6dda5516d498d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArActionMovementParametersDebugging.html#a890dcdbf9c753eb39cd6dda5516d498d">enableOnceFromSector</a> (<a class="el" href="classArMapObject.html">ArMapObject</a> *mapObject)</td></tr>
<tr class="memdesc:a890dcdbf9c753eb39cd6dda5516d498d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables this action in a way that'll work from the sector callbacks. <br /></td></tr>
<tr class="separator:a890dcdbf9c753eb39cd6dda5516d498d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02b51213f2148231313c2b0e58de81f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac02b51213f2148231313c2b0e58de81f"></a>
virtual <a class="el" href="classArActionDesired.html">ArActionDesired</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fire</b> (<a class="el" href="classArActionDesired.html">ArActionDesired</a> currentDesired)</td></tr>
<tr class="separator:ac02b51213f2148231313c2b0e58de81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334c306681cb20ef2104bdf148a29623"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a334c306681cb20ef2104bdf148a29623"></a>
virtual <a class="el" href="classArActionDesired.html">ArActionDesired</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getDesired</b> (void)</td></tr>
<tr class="separator:a334c306681cb20ef2104bdf148a29623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ac9780eae71beefbb50143d306f0ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1ac9780eae71beefbb50143d306f0ab"></a>
virtual const <a class="el" href="classArActionDesired.html">ArActionDesired</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getDesired</b> (void) const </td></tr>
<tr class="separator:ae1ac9780eae71beefbb50143d306f0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9358b161ccb738174a242e356189c107"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9358b161ccb738174a242e356189c107"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArActionMovementParametersDebugging.html#a9358b161ccb738174a242e356189c107">isEnabled</a> (void)</td></tr>
<tr class="memdesc:a9358b161ccb738174a242e356189c107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sees if this action is enabled (separate from activating it) <br /></td></tr>
<tr class="separator:a9358b161ccb738174a242e356189c107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b4365a2806fccda56c3915dfc30a6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5b4365a2806fccda56c3915dfc30a6b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArActionMovementParametersDebugging.html#ad5b4365a2806fccda56c3915dfc30a6b">~ArActionMovementParametersDebugging</a> ()</td></tr>
<tr class="memdesc:ad5b4365a2806fccda56c3915dfc30a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ad5b4365a2806fccda56c3915dfc30a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArAction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArAction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArAction.html">ArAction</a></td></tr>
<tr class="memitem:a758f6d649620747c5fa743d4f7a8b53e inherit pub_methods_classArAction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a758f6d649620747c5fa743d4f7a8b53e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArAction.html#a758f6d649620747c5fa743d4f7a8b53e">activate</a> (void)</td></tr>
<tr class="memdesc:a758f6d649620747c5fa743d4f7a8b53e inherit pub_methods_classArAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate the action. <br /></td></tr>
<tr class="separator:a758f6d649620747c5fa743d4f7a8b53e inherit pub_methods_classArAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4341cda2464899c839e370b514af929b inherit pub_methods_classArAction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4341cda2464899c839e370b514af929b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArAction.html#a4341cda2464899c839e370b514af929b">ArAction</a> (const char *name, const char *description=&quot;&quot;)</td></tr>
<tr class="memdesc:a4341cda2464899c839e370b514af929b inherit pub_methods_classArAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a4341cda2464899c839e370b514af929b inherit pub_methods_classArAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca3135308234a8224643541090bea2b inherit pub_methods_classArAction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeca3135308234a8224643541090bea2b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArAction.html#aeca3135308234a8224643541090bea2b">deactivate</a> (void)</td></tr>
<tr class="memdesc:aeca3135308234a8224643541090bea2b inherit pub_methods_classArAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivate the action. <br /></td></tr>
<tr class="separator:aeca3135308234a8224643541090bea2b inherit pub_methods_classArAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf64e5031c86d059500b93f402aa70d9 inherit pub_methods_classArAction"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classArArg.html">ArArg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArAction.html#adf64e5031c86d059500b93f402aa70d9">getArg</a> (int number) const </td></tr>
<tr class="memdesc:adf64e5031c86d059500b93f402aa70d9 inherit pub_methods_classArAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the numbered argument.  <a href="#adf64e5031c86d059500b93f402aa70d9">More...</a><br /></td></tr>
<tr class="separator:adf64e5031c86d059500b93f402aa70d9 inherit pub_methods_classArAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6620d41b1e490476796696e8a70e7544 inherit pub_methods_classArAction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6620d41b1e490476796696e8a70e7544"></a>
virtual <a class="el" href="classArArg.html">ArArg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArAction.html#a6620d41b1e490476796696e8a70e7544">getArg</a> (int number)</td></tr>
<tr class="memdesc:a6620d41b1e490476796696e8a70e7544 inherit pub_methods_classArAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the numbered argument. <br /></td></tr>
<tr class="separator:a6620d41b1e490476796696e8a70e7544 inherit pub_methods_classArAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a19edfe254b794aa2dddb163d095905 inherit pub_methods_classArAction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a19edfe254b794aa2dddb163d095905"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArAction.html#a5a19edfe254b794aa2dddb163d095905">getDescription</a> (void) const </td></tr>
<tr class="memdesc:a5a19edfe254b794aa2dddb163d095905 inherit pub_methods_classArAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the long description of the action. <br /></td></tr>
<tr class="separator:a5a19edfe254b794aa2dddb163d095905 inherit pub_methods_classArAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fd754d342d7662090f462e27971e08 inherit pub_methods_classArAction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77fd754d342d7662090f462e27971e08"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArAction.html#a77fd754d342d7662090f462e27971e08">getName</a> (void) const </td></tr>
<tr class="memdesc:a77fd754d342d7662090f462e27971e08 inherit pub_methods_classArAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the action. <br /></td></tr>
<tr class="separator:a77fd754d342d7662090f462e27971e08 inherit pub_methods_classArAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512f3a727095b1240f30558d32fe0f5b inherit pub_methods_classArAction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a512f3a727095b1240f30558d32fe0f5b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArAction.html#a512f3a727095b1240f30558d32fe0f5b">getNumArgs</a> (void) const </td></tr>
<tr class="memdesc:a512f3a727095b1240f30558d32fe0f5b inherit pub_methods_classArAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the number of arguments this action takes. <br /></td></tr>
<tr class="separator:a512f3a727095b1240f30558d32fe0f5b inherit pub_methods_classArAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62a517795a31625bf3a2bb2ea8abac0 inherit pub_methods_classArAction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae62a517795a31625bf3a2bb2ea8abac0"></a>
<a class="el" href="classArRobot.html">ArRobot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArAction.html#ae62a517795a31625bf3a2bb2ea8abac0">getRobot</a> () const </td></tr>
<tr class="memdesc:ae62a517795a31625bf3a2bb2ea8abac0 inherit pub_methods_classArAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the robot we are controlling, which was set by <a class="el" href="classArAction.html#a51b27da0403d43cd916cbf49ba7ddc23" title="Sets the robot this action is driving. ">setRobot()</a> <br /></td></tr>
<tr class="separator:ae62a517795a31625bf3a2bb2ea8abac0 inherit pub_methods_classArAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72db278f558206fdec03cbc15ac72104 inherit pub_methods_classArAction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72db278f558206fdec03cbc15ac72104"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArAction.html#a72db278f558206fdec03cbc15ac72104">isActive</a> (void) const </td></tr>
<tr class="memdesc:a72db278f558206fdec03cbc15ac72104 inherit pub_methods_classArAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the action is active or not. <br /></td></tr>
<tr class="separator:a72db278f558206fdec03cbc15ac72104 inherit pub_methods_classArAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1aaaf9de9b50f7732043a3772f53d7 inherit pub_methods_classArAction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e1aaaf9de9b50f7732043a3772f53d7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArAction.html#a5e1aaaf9de9b50f7732043a3772f53d7">log</a> (bool verbose=true) const </td></tr>
<tr class="memdesc:a5e1aaaf9de9b50f7732043a3772f53d7 inherit pub_methods_classArAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log information about this action using <a class="el" href="classArLog.html" title="Logging utility class. ">ArLog</a>. <br /></td></tr>
<tr class="separator:a5e1aaaf9de9b50f7732043a3772f53d7 inherit pub_methods_classArAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b27da0403d43cd916cbf49ba7ddc23 inherit pub_methods_classArAction"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArAction.html#a51b27da0403d43cd916cbf49ba7ddc23">setRobot</a> (<a class="el" href="classArRobot.html">ArRobot</a> *robot)</td></tr>
<tr class="memdesc:a51b27da0403d43cd916cbf49ba7ddc23 inherit pub_methods_classArAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the robot this action is driving.  <a href="#a51b27da0403d43cd916cbf49ba7ddc23">More...</a><br /></td></tr>
<tr class="separator:a51b27da0403d43cd916cbf49ba7ddc23 inherit pub_methods_classArAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bc460d965589515a007f136a03d15a inherit pub_methods_classArAction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05bc460d965589515a007f136a03d15a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArAction.html#a05bc460d965589515a007f136a03d15a">~ArAction</a> ()</td></tr>
<tr class="memdesc:a05bc460d965589515a007f136a03d15a inherit pub_methods_classArAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desructor. <br /></td></tr>
<tr class="separator:a05bc460d965589515a007f136a03d15a inherit pub_methods_classArAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a85c9abdbea11f8895243a72a73bcdd77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85c9abdbea11f8895243a72a73bcdd77"></a>
<a class="el" href="classArActionDesired.html">ArActionDesired</a>&#160;</td><td class="memItemRight" valign="bottom"><b>myDesired</b></td></tr>
<tr class="separator:a85c9abdbea11f8895243a72a73bcdd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dbf04cfbc5499e5ce91b074284ac81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4dbf04cfbc5499e5ce91b074284ac81"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>myEnabled</b></td></tr>
<tr class="separator:ac4dbf04cfbc5499e5ce91b074284ac81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cd42e0f42667bac5c403040adf62ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8cd42e0f42667bac5c403040adf62ce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>myEnableOnce</b></td></tr>
<tr class="separator:aa8cd42e0f42667bac5c403040adf62ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ddf5ac1ac8f976a45f15dbe9e0774c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6ddf5ac1ac8f976a45f15dbe9e0774c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>myLatAccel</b></td></tr>
<tr class="separator:aa6ddf5ac1ac8f976a45f15dbe9e0774c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353066b856dda8477667b9b56d272a42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a353066b856dda8477667b9b56d272a42"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>myLatDecel</b></td></tr>
<tr class="separator:a353066b856dda8477667b9b56d272a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56f2a20f81a7ab58207ce4a6c26f256"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa56f2a20f81a7ab58207ce4a6c26f256"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>myMaxLeftLatVel</b></td></tr>
<tr class="separator:aa56f2a20f81a7ab58207ce4a6c26f256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca908254f9a9bcafa62661db3af1f48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ca908254f9a9bcafa62661db3af1f48"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>myMaxNegVel</b></td></tr>
<tr class="separator:a5ca908254f9a9bcafa62661db3af1f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263c6c151ae64c7b780f703cec7658b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a263c6c151ae64c7b780f703cec7658b0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>myMaxRightLatVel</b></td></tr>
<tr class="separator:a263c6c151ae64c7b780f703cec7658b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e342b49b31366c7c92490b11974af3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57e342b49b31366c7c92490b11974af3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>myMaxRotVel</b></td></tr>
<tr class="separator:a57e342b49b31366c7c92490b11974af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5020fe00fb3842bde12adaa64fc6112c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5020fe00fb3842bde12adaa64fc6112c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>myMaxVel</b></td></tr>
<tr class="separator:a5020fe00fb3842bde12adaa64fc6112c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f4dbb2d2056b0448373a457eb3c99c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5f4dbb2d2056b0448373a457eb3c99c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>myRotAccel</b></td></tr>
<tr class="separator:ab5f4dbb2d2056b0448373a457eb3c99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f925b238c1d314a17d3e7fbe0f1c3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64f925b238c1d314a17d3e7fbe0f1c3e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>myRotDecel</b></td></tr>
<tr class="separator:a64f925b238c1d314a17d3e7fbe0f1c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b37a7fa1273f4868e09ba2b22614444"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b37a7fa1273f4868e09ba2b22614444"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mySetLatAccel</b></td></tr>
<tr class="separator:a2b37a7fa1273f4868e09ba2b22614444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd02cd270e3d96fa912ed93ac6ba4ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dd02cd270e3d96fa912ed93ac6ba4ef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mySetLatDecel</b></td></tr>
<tr class="separator:a8dd02cd270e3d96fa912ed93ac6ba4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604a407123daff7c44549f1b33ca9ef9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a604a407123daff7c44549f1b33ca9ef9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mySetMaxLeftLatVel</b></td></tr>
<tr class="separator:a604a407123daff7c44549f1b33ca9ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c87e0f9910f1874ec6b480de8bd64d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43c87e0f9910f1874ec6b480de8bd64d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mySetMaxNegVel</b></td></tr>
<tr class="separator:a43c87e0f9910f1874ec6b480de8bd64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8342b2b6c81abb1f8c7c2ad7483b0dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8342b2b6c81abb1f8c7c2ad7483b0dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mySetMaxRightLatVel</b></td></tr>
<tr class="separator:ac8342b2b6c81abb1f8c7c2ad7483b0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8d16828e58e6c5c30fabce84345d5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e8d16828e58e6c5c30fabce84345d5f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mySetMaxRotVel</b></td></tr>
<tr class="separator:a5e8d16828e58e6c5c30fabce84345d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57fd42459b3b2b510ebdf93bb2d8a7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af57fd42459b3b2b510ebdf93bb2d8a7f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mySetMaxVel</b></td></tr>
<tr class="separator:af57fd42459b3b2b510ebdf93bb2d8a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc64101933bb79f1028983457b3acf84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc64101933bb79f1028983457b3acf84"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mySetRotAccel</b></td></tr>
<tr class="separator:acc64101933bb79f1028983457b3acf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b55fa6c05abdf4a6baacdd8898dfcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09b55fa6c05abdf4a6baacdd8898dfcf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mySetRotDecel</b></td></tr>
<tr class="separator:a09b55fa6c05abdf4a6baacdd8898dfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa545c98aaf5ff5bf42283d8f5b67cf1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa545c98aaf5ff5bf42283d8f5b67cf1f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mySetTransAccel</b></td></tr>
<tr class="separator:aa545c98aaf5ff5bf42283d8f5b67cf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2c5f31a39d48ebf43ec41966f02659"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b2c5f31a39d48ebf43ec41966f02659"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mySetTransDecel</b></td></tr>
<tr class="separator:a8b2c5f31a39d48ebf43ec41966f02659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfedf77f686a626a3b3f0126c831dea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cfedf77f686a626a3b3f0126c831dea"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>myTransAccel</b></td></tr>
<tr class="separator:a0cfedf77f686a626a3b3f0126c831dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e1d77b32261c3b70c7fbe58d62ae8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13e1d77b32261c3b70c7fbe58d62ae8d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>myTransDecel</b></td></tr>
<tr class="separator:a13e1d77b32261c3b70c7fbe58d62ae8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classArAction"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classArAction')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classArAction.html">ArAction</a></td></tr>
<tr class="memitem:a70d443457e6f0b80b434530c7d987b3f inherit pro_attribs_classArAction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70d443457e6f0b80b434530c7d987b3f"></a>
std::map&lt; int, <a class="el" href="classArArg.html">ArArg</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myArgumentMap</b></td></tr>
<tr class="separator:a70d443457e6f0b80b434530c7d987b3f inherit pro_attribs_classArAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca1ce8c5a89ee6f0c4ee79d2f534984 inherit pro_attribs_classArAction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ca1ce8c5a89ee6f0c4ee79d2f534984"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>myDescription</b></td></tr>
<tr class="separator:a3ca1ce8c5a89ee6f0c4ee79d2f534984 inherit pro_attribs_classArAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20f687ef5e108741edc2a5848700271 inherit pro_attribs_classArAction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af20f687ef5e108741edc2a5848700271"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>myIsActive</b></td></tr>
<tr class="separator:af20f687ef5e108741edc2a5848700271 inherit pro_attribs_classArAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ebdaed2cabe36c51e9b995406fdb1d inherit pro_attribs_classArAction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0ebdaed2cabe36c51e9b995406fdb1d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>myName</b></td></tr>
<tr class="separator:ad0ebdaed2cabe36c51e9b995406fdb1d inherit pro_attribs_classArAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f29d8774f45e3508211c39e2afb9ce inherit pro_attribs_classArAction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20f29d8774f45e3508211c39e2afb9ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myNumArgs</b></td></tr>
<tr class="separator:a20f29d8774f45e3508211c39e2afb9ce inherit pro_attribs_classArAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265851e04729e51a2a72d1ab4f1c5ed8 inherit pro_attribs_classArAction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a265851e04729e51a2a72d1ab4f1c5ed8"></a>
<a class="el" href="classArRobot.html">ArRobot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArAction.html#a265851e04729e51a2a72d1ab4f1c5ed8">myRobot</a></td></tr>
<tr class="memdesc:a265851e04729e51a2a72d1ab4f1c5ed8 inherit pro_attribs_classArAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">The robot we are controlling, set by the action resolver using <a class="el" href="classArAction.html#a51b27da0403d43cd916cbf49ba7ddc23" title="Sets the robot this action is driving. ">setRobot()</a> <br /></td></tr>
<tr class="separator:a265851e04729e51a2a72d1ab4f1c5ed8 inherit pro_attribs_classArAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classArAction"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classArAction')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classArAction.html">ArAction</a></td></tr>
<tr class="memitem:aceff6f8ad785ab52a79c6d847ed0ea61 inherit pub_static_methods_classArAction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceff6f8ad785ab52a79c6d847ed0ea61"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArAction.html#aceff6f8ad785ab52a79c6d847ed0ea61">getDefaultActivationState</a> (void)</td></tr>
<tr class="memdesc:aceff6f8ad785ab52a79c6d847ed0ea61 inherit pub_static_methods_classArAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default activation state for all ArActions. <br /></td></tr>
<tr class="separator:aceff6f8ad785ab52a79c6d847ed0ea61 inherit pub_static_methods_classArAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3543892f92fbbfa9bb3f9e0b0d199f51 inherit pub_static_methods_classArAction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3543892f92fbbfa9bb3f9e0b0d199f51"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArAction.html#a3543892f92fbbfa9bb3f9e0b0d199f51">setDefaultActivationState</a> (bool defaultActivationState)</td></tr>
<tr class="memdesc:a3543892f92fbbfa9bb3f9e0b0d199f51 inherit pub_static_methods_classArAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default activation state for all ArActions. <br /></td></tr>
<tr class="separator:a3543892f92fbbfa9bb3f9e0b0d199f51 inherit pub_static_methods_classArAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classArAction"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classArAction')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classArAction.html">ArAction</a></td></tr>
<tr class="memitem:ad6e1c757a5232752a9b05b18e8ef5091 inherit pro_methods_classArAction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6e1c757a5232752a9b05b18e8ef5091"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArAction.html#ad6e1c757a5232752a9b05b18e8ef5091">setNextArgument</a> (<a class="el" href="classArArg.html">ArArg</a> const &amp;arg)</td></tr>
<tr class="memdesc:ad6e1c757a5232752a9b05b18e8ef5091 inherit pro_methods_classArAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the argument type for the next argument (must only be used in a constructor!) <br /></td></tr>
<tr class="separator:ad6e1c757a5232752a9b05b18e8ef5091 inherit pro_methods_classArAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classArAction"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classArAction')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classArAction.html">ArAction</a></td></tr>
<tr class="memitem:a5335a29c1c08e3fa97228635b38986fe inherit pro_static_attribs_classArAction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5335a29c1c08e3fa97228635b38986fe"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ourDefaultActivationState</b> = true</td></tr>
<tr class="separator:a5335a29c1c08e3fa97228635b38986fe inherit pro_static_attribs_classArAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a class for setting max velocities and accels and decels via <a class="el" href="classArConfig.html" title="Stores configuration information which may be read to and from files or other sources. ">ArConfig</a> parameters (see <a class="el" href="classArActionMovementParametersDebugging.html#ac1256987a1479e0f6bf5afa7ceefda4a" title="Adds to the ArConfig given, in section, with prefix. ">addToConfig()</a>);. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a14d9bbf3149cf118386d1aea92360304"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArActionMovementParametersDebugging::ArActionMovementParametersDebugging </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;MovementParametersDebugging&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of this instance of the action </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ArActionMovementParametersDebugging.h</li>
<li>ArActionMovementParametersDebugging.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArActionMovementParametersDebugging.html">ArActionMovementParametersDebugging</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
