<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArRetFunctor4C.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArRetFunctor4C&lt; Ret, T, P1, P2, P3, P4 &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArRetFunctor4C.html">ArRetFunctor4C&lt; Ret, T, P1, P2, P3, P4 &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArRetFunctor4C.html#a2fb5ed4f2564d0c67fd7a9e8fcf48229">ArRetFunctor4C</a>()</td><td class="entry"><a class="el" href="classArRetFunctor4C.html">ArRetFunctor4C&lt; Ret, T, P1, P2, P3, P4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArRetFunctor4C.html#acd23d592b852c46fa82bd328b44d9685">ArRetFunctor4C</a>(T &amp;obj, Ret(T::*func)(P1, P2, P3, P4))</td><td class="entry"><a class="el" href="classArRetFunctor4C.html">ArRetFunctor4C&lt; Ret, T, P1, P2, P3, P4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRetFunctor4C.html#ad03252853d3b45342480af3e7970e2f6">ArRetFunctor4C</a>(T &amp;obj, Ret(T::*func)(P1, P2, P3, P4), P1 p1)</td><td class="entry"><a class="el" href="classArRetFunctor4C.html">ArRetFunctor4C&lt; Ret, T, P1, P2, P3, P4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArRetFunctor4C.html#a296824cf593afa62f359463c635cc2c9">ArRetFunctor4C</a>(T &amp;obj, Ret(T::*func)(P1, P2, P3, P4), P1 p1, P2 p2)</td><td class="entry"><a class="el" href="classArRetFunctor4C.html">ArRetFunctor4C&lt; Ret, T, P1, P2, P3, P4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRetFunctor4C.html#a8b8087ea6fed5e6237e5130a76f60a78">ArRetFunctor4C</a>(T &amp;obj, Ret(T::*func)(P1, P2, P3, P4), P1 p1, P2 p2, P3 p3)</td><td class="entry"><a class="el" href="classArRetFunctor4C.html">ArRetFunctor4C&lt; Ret, T, P1, P2, P3, P4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArRetFunctor4C.html#a75e994899ede9a638d460dbe2b0ecd5e">ArRetFunctor4C</a>(T &amp;obj, Ret(T::*func)(P1, P2, P3, P4), P1 p1, P2 p2, P3 p3, P4 p4)</td><td class="entry"><a class="el" href="classArRetFunctor4C.html">ArRetFunctor4C&lt; Ret, T, P1, P2, P3, P4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRetFunctor4C.html#ac33786fb1e6225dffbc2ddc2bc9e49e6">ArRetFunctor4C</a>(T *obj, Ret(T::*func)(P1, P2, P3, P4))</td><td class="entry"><a class="el" href="classArRetFunctor4C.html">ArRetFunctor4C&lt; Ret, T, P1, P2, P3, P4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArRetFunctor4C.html#a1069bb14829466d064e4b2293866ac2b">ArRetFunctor4C</a>(T *obj, Ret(T::*func)(P1, P2, P3, P4), P1 p1)</td><td class="entry"><a class="el" href="classArRetFunctor4C.html">ArRetFunctor4C&lt; Ret, T, P1, P2, P3, P4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRetFunctor4C.html#a1cee4782c707c238d6125a310006d361">ArRetFunctor4C</a>(T *obj, Ret(T::*func)(P1, P2, P3, P4), P1 p1, P2 p2)</td><td class="entry"><a class="el" href="classArRetFunctor4C.html">ArRetFunctor4C&lt; Ret, T, P1, P2, P3, P4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArRetFunctor4C.html#ad603ebb4f1bd246a34fc319217d727e9">ArRetFunctor4C</a>(T *obj, Ret(T::*func)(P1, P2, P3, P4), P1 p1, P2 p2, P3 p3)</td><td class="entry"><a class="el" href="classArRetFunctor4C.html">ArRetFunctor4C&lt; Ret, T, P1, P2, P3, P4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRetFunctor4C.html#abebe79e3192bdd86a09a7555d4c4769b">ArRetFunctor4C</a>(T *obj, Ret(T::*func)(P1, P2, P3, P4), P1 p1, P2 p2, P3 p3, P4 p4)</td><td class="entry"><a class="el" href="classArRetFunctor4C.html">ArRetFunctor4C&lt; Ret, T, P1, P2, P3, P4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArFunctor.html#a4c94bb50825f76071b71b316dd0bb710">getName</a>(void)</td><td class="entry"><a class="el" href="classArFunctor.html">ArFunctor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRetFunctor.html#aa444b50e3a24ec21352a663aed0c17f2">invoke</a>(void)</td><td class="entry"><a class="el" href="classArRetFunctor.html">ArRetFunctor&lt; Ret &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArRetFunctor4C.html#a6916b1c238c8ce9617ffc9004498b2e0">invokeR</a>(void)</td><td class="entry"><a class="el" href="classArRetFunctor4C.html">ArRetFunctor4C&lt; Ret, T, P1, P2, P3, P4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRetFunctor4C.html#ac502417eb51e5d7d39ef2393855e2ddd">invokeR</a>(P1 p1)</td><td class="entry"><a class="el" href="classArRetFunctor4C.html">ArRetFunctor4C&lt; Ret, T, P1, P2, P3, P4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArRetFunctor4C.html#acd78ee3670c836a1a5c0f61e9ef78a79">invokeR</a>(P1 p1, P2 p2)</td><td class="entry"><a class="el" href="classArRetFunctor4C.html">ArRetFunctor4C&lt; Ret, T, P1, P2, P3, P4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRetFunctor4C.html#a17ce3db7a9af7ba299d830cc4120fa48">invokeR</a>(P1 p1, P2 p2, P3 p3)</td><td class="entry"><a class="el" href="classArRetFunctor4C.html">ArRetFunctor4C&lt; Ret, T, P1, P2, P3, P4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArRetFunctor4C.html#a8191e974df8bd23dc867dfc7cbb030f0">invokeR</a>(P1 p1, P2 p2, P3 p3, P4 p4)</td><td class="entry"><a class="el" href="classArRetFunctor4C.html">ArRetFunctor4C&lt; Ret, T, P1, P2, P3, P4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myFunc</b> (defined in <a class="el" href="classArRetFunctor4C.html">ArRetFunctor4C&lt; Ret, T, P1, P2, P3, P4 &gt;</a>)</td><td class="entry"><a class="el" href="classArRetFunctor4C.html">ArRetFunctor4C&lt; Ret, T, P1, P2, P3, P4 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myName</b> (defined in <a class="el" href="classArFunctor.html">ArFunctor</a>)</td><td class="entry"><a class="el" href="classArFunctor.html">ArFunctor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myObj</b> (defined in <a class="el" href="classArRetFunctor4C.html">ArRetFunctor4C&lt; Ret, T, P1, P2, P3, P4 &gt;</a>)</td><td class="entry"><a class="el" href="classArRetFunctor4C.html">ArRetFunctor4C&lt; Ret, T, P1, P2, P3, P4 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myP1</b> (defined in <a class="el" href="classArRetFunctor4C.html">ArRetFunctor4C&lt; Ret, T, P1, P2, P3, P4 &gt;</a>)</td><td class="entry"><a class="el" href="classArRetFunctor4C.html">ArRetFunctor4C&lt; Ret, T, P1, P2, P3, P4 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myP2</b> (defined in <a class="el" href="classArRetFunctor4C.html">ArRetFunctor4C&lt; Ret, T, P1, P2, P3, P4 &gt;</a>)</td><td class="entry"><a class="el" href="classArRetFunctor4C.html">ArRetFunctor4C&lt; Ret, T, P1, P2, P3, P4 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myP3</b> (defined in <a class="el" href="classArRetFunctor4C.html">ArRetFunctor4C&lt; Ret, T, P1, P2, P3, P4 &gt;</a>)</td><td class="entry"><a class="el" href="classArRetFunctor4C.html">ArRetFunctor4C&lt; Ret, T, P1, P2, P3, P4 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myP4</b> (defined in <a class="el" href="classArRetFunctor4C.html">ArRetFunctor4C&lt; Ret, T, P1, P2, P3, P4 &gt;</a>)</td><td class="entry"><a class="el" href="classArRetFunctor4C.html">ArRetFunctor4C&lt; Ret, T, P1, P2, P3, P4 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArFunctor.html#acbc4f69001bac535e6507b4ca696c7d7">setName</a>(const char *name)</td><td class="entry"><a class="el" href="classArFunctor.html">ArFunctor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArFunctor.html#ad9a7fc33dcc48e45635aaae33c3e6fa2">setNameVar</a>(const char *name,...)</td><td class="entry"><a class="el" href="classArFunctor.html">ArFunctor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArRetFunctor4C.html#aa9bc40f4963736ac375b7e7b2e4a2faa">setP1</a>(P1 p1)</td><td class="entry"><a class="el" href="classArRetFunctor4C.html">ArRetFunctor4C&lt; Ret, T, P1, P2, P3, P4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRetFunctor4C.html#a0b58a5c4307465f2f4b1d9b6d97c917e">setP2</a>(P2 p2)</td><td class="entry"><a class="el" href="classArRetFunctor4C.html">ArRetFunctor4C&lt; Ret, T, P1, P2, P3, P4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArRetFunctor4C.html#a3e35ec4e735b7380e113801eb6f6821c">setP3</a>(P3 p3)</td><td class="entry"><a class="el" href="classArRetFunctor4C.html">ArRetFunctor4C&lt; Ret, T, P1, P2, P3, P4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRetFunctor4C.html#a222510def15ba17a9b1fc3ab4f15d739">setP4</a>(P4 p4)</td><td class="entry"><a class="el" href="classArRetFunctor4C.html">ArRetFunctor4C&lt; Ret, T, P1, P2, P3, P4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArRetFunctor4C.html#ae9c21f859b99d5a158f9bada129bd391">setThis</a>(T *obj)</td><td class="entry"><a class="el" href="classArRetFunctor4C.html">ArRetFunctor4C&lt; Ret, T, P1, P2, P3, P4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRetFunctor4C.html#a9a7369a0a427f3c6bcd9b8211e3744f7">setThis</a>(T &amp;obj)</td><td class="entry"><a class="el" href="classArRetFunctor4C.html">ArRetFunctor4C&lt; Ret, T, P1, P2, P3, P4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArFunctor.html#a99ebfaea66a1ded5795bb69f5d8a24a4">~ArFunctor</a>()</td><td class="entry"><a class="el" href="classArFunctor.html">ArFunctor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRetFunctor.html#a266beb798a65cbe5a2f09c41f8077ad0">~ArRetFunctor</a>()</td><td class="entry"><a class="el" href="classArRetFunctor.html">ArRetFunctor&lt; Ret &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArRetFunctor1.html#aeab556b54350185c42a9721a9c176e91">~ArRetFunctor1</a>()</td><td class="entry"><a class="el" href="classArRetFunctor1.html">ArRetFunctor1&lt; Ret, P1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRetFunctor2.html#afa85cbc90ba99f37ee16220959257420">~ArRetFunctor2</a>()</td><td class="entry"><a class="el" href="classArRetFunctor2.html">ArRetFunctor2&lt; Ret, P1, P2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArRetFunctor3.html#a2fdcc68e669cd6a380fae27723a9c3d9">~ArRetFunctor3</a>()</td><td class="entry"><a class="el" href="classArRetFunctor3.html">ArRetFunctor3&lt; Ret, P1, P2, P3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArRetFunctor4.html#a8eb57eec624d766e35e1eb17553dd1e7">~ArRetFunctor4</a>()</td><td class="entry"><a class="el" href="classArRetFunctor4.html">ArRetFunctor4&lt; Ret, P1, P2, P3, P4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArRetFunctor4C.html#a777f07116ed181937814aae45012a086">~ArRetFunctor4C</a>()</td><td class="entry"><a class="el" href="classArRetFunctor4C.html">ArRetFunctor4C&lt; Ret, T, P1, P2, P3, P4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
