<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: ArSonyPTZ Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArSonyPTZ.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classArSonyPTZ-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArSonyPTZ Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to use the sony pan tilt zoom unit.  
 <a href="classArSonyPTZ.html#details">More...</a></p>

<p><code>#include &lt;ArSonyPTZ.h&gt;</code></p>

<p>Inherits <a class="el" href="classArPTZ.html">ArPTZ</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed4f25768129e7e04f77d28ef8674705"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed4f25768129e7e04f77d28ef8674705"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ArSonyPTZ</b> (<a class="el" href="classArRobot.html">ArRobot</a> *robot)</td></tr>
<tr class="separator:aed4f25768129e7e04f77d28ef8674705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdc3cc8f09a53363bf0ca3754f6d92a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bdc3cc8f09a53363bf0ca3754f6d92a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>backLightingOff</b> (void)</td></tr>
<tr class="separator:a2bdc3cc8f09a53363bf0ca3754f6d92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c010cffb1103b1fc393863eb94ee192"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c010cffb1103b1fc393863eb94ee192"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>backLightingOn</b> (void)</td></tr>
<tr class="separator:a8c010cffb1103b1fc393863eb94ee192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893819cc03422244000f21c55e64c88e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a893819cc03422244000f21c55e64c88e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>canGetFOV</b> (void)</td></tr>
<tr class="separator:a893819cc03422244000f21c55e64c88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bcebcac55050f30bae8ca72b1fc4bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22bcebcac55050f30bae8ca72b1fc4bd"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>canZoom</b> (void) const </td></tr>
<tr class="separator:a22bcebcac55050f30bae8ca72b1fc4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930cc20bcada7bd8b2db5f0581e2b015"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a930cc20bcada7bd8b2db5f0581e2b015"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArSonyPTZ.html#a930cc20bcada7bd8b2db5f0581e2b015">getFOVAtMaxZoom</a> (void)</td></tr>
<tr class="memdesc:a930cc20bcada7bd8b2db5f0581e2b015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the field of view at maximum zoom. <br /></td></tr>
<tr class="separator:a930cc20bcada7bd8b2db5f0581e2b015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2684528c6c43377ee6a32d073628d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada2684528c6c43377ee6a32d073628d1"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArSonyPTZ.html#ada2684528c6c43377ee6a32d073628d1">getFOVAtMinZoom</a> (void)</td></tr>
<tr class="memdesc:ada2684528c6c43377ee6a32d073628d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the field of view at minimum zoom. <br /></td></tr>
<tr class="separator:ada2684528c6c43377ee6a32d073628d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c1056398603002e387155e458557ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74c1056398603002e387155e458557ae"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getTypeName</b> ()</td></tr>
<tr class="separator:a74c1056398603002e387155e458557ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79afde319d7b58201ee85dd86018ed6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79afde319d7b58201ee85dd86018ed6d"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getZoom</b> (void) const </td></tr>
<tr class="separator:a79afde319d7b58201ee85dd86018ed6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5277be9669fca4a8c1b2bfcd9730559"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5277be9669fca4a8c1b2bfcd9730559"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (void)</td></tr>
<tr class="separator:ac5277be9669fca4a8c1b2bfcd9730559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad251bb389622886abe99a05fdc3f41ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad251bb389622886abe99a05fdc3f41ca"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>zoom</b> (int zoomValue)</td></tr>
<tr class="separator:ad251bb389622886abe99a05fdc3f41ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5b3692839895017c4ab6b6e0313dda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a5b3692839895017c4ab6b6e0313dda"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>zoomRel</b> (int zoomValue)</td></tr>
<tr class="separator:a7a5b3692839895017c4ab6b6e0313dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArPTZ"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArPTZ')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArPTZ.html">ArPTZ</a></td></tr>
<tr class="memitem:a6cf3bdfcadf28cd9f2bbf90d8139ab55 inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#a6cf3bdfcadf28cd9f2bbf90d8139ab55">ArPTZ</a> (<a class="el" href="classArRobot.html">ArRobot</a> *robot)</td></tr>
<tr class="separator:a6cf3bdfcadf28cd9f2bbf90d8139ab55 inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc961e4c30c2bb0416738aeadbe91f5 inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dc961e4c30c2bb0416738aeadbe91f5"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#a9dc961e4c30c2bb0416738aeadbe91f5">canGetRealPanTilt</a> (void) const </td></tr>
<tr class="memdesc:a9dc961e4c30c2bb0416738aeadbe91f5 inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether <a class="el" href="classArPTZ.html#a9d76370937c1cb2170e7a07a0157d949" title="The angle the camera is panned to (or last commanded value sent, if unable to obtain real pan positio...">getPan()</a> hand <a class="el" href="classArPTZ.html#ae9f4ff90958537f6bdc095e9ed12ebe6" title="The angle the camera is tilted to (or last commanded value sent, if unable to obtain real pan positio...">getTilt()</a> return the device's real position, or last commanded position. <br /></td></tr>
<tr class="separator:a9dc961e4c30c2bb0416738aeadbe91f5 inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55319bacfbe4957906921e8adc91931d inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55319bacfbe4957906921e8adc91931d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#a55319bacfbe4957906921e8adc91931d">canGetRealZoom</a> (void) const </td></tr>
<tr class="memdesc:a55319bacfbe4957906921e8adc91931d inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether <a class="el" href="classArPTZ.html#a3fa77b2691a7cd7ae9f823ba9271a33a" title="The amount the camera is zoomed to (or last commanded value sent, if unable to obtain real pan positi...">getZoom()</a> returns the device's real zoom amount, or last commanded zoom position. <br /></td></tr>
<tr class="separator:a55319bacfbe4957906921e8adc91931d inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c8f1ea4c5b669613a40db7b68d9a3e inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03c8f1ea4c5b669613a40db7b68d9a3e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#a03c8f1ea4c5b669613a40db7b68d9a3e">canPanTiltSlew</a> ()</td></tr>
<tr class="memdesc:a03c8f1ea4c5b669613a40db7b68d9a3e inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can pan and tilt speed (slew rates) be set to move device? <br /></td></tr>
<tr class="separator:a03c8f1ea4c5b669613a40db7b68d9a3e inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119236ee8a07d43f7fb0b3fe00e6d9b9 inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a119236ee8a07d43f7fb0b3fe00e6d9b9"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#a119236ee8a07d43f7fb0b3fe00e6d9b9">canSetFocus</a> (void) const </td></tr>
<tr class="memdesc:a119236ee8a07d43f7fb0b3fe00e6d9b9 inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the driver can set the focus on the camera, or not. <br /></td></tr>
<tr class="separator:a119236ee8a07d43f7fb0b3fe00e6d9b9 inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a5b100581efdb0d9c3d014bf1bd01e inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32a5b100581efdb0d9c3d014bf1bd01e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#a32a5b100581efdb0d9c3d014bf1bd01e">canSetGain</a> (void) const </td></tr>
<tr class="memdesc:a32a5b100581efdb0d9c3d014bf1bd01e inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the driver can set gain on the camera, or not. <br /></td></tr>
<tr class="separator:a32a5b100581efdb0d9c3d014bf1bd01e inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b5b46bcd96a1e353e975823ee699cf inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#a47b5b46bcd96a1e353e975823ee699cf">canSetSpeed</a> ()</td></tr>
<tr class="memdesc:a47b5b46bcd96a1e353e975823ee699cf inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can pan and tilt speed (slew rates) be set to move device?  <a href="#a47b5b46bcd96a1e353e975823ee699cf">More...</a><br /></td></tr>
<tr class="separator:a47b5b46bcd96a1e353e975823ee699cf inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef045e90f521a77f9bfc2d99e3a95d0 inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adef045e90f521a77f9bfc2d99e3a95d0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#adef045e90f521a77f9bfc2d99e3a95d0">connectHandler</a> (void)</td></tr>
<tr class="memdesc:adef045e90f521a77f9bfc2d99e3a95d0 inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal, attached to robot, inits the camera when robot connects. <br /></td></tr>
<tr class="separator:adef045e90f521a77f9bfc2d99e3a95d0 inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0877c07c65573657b4d24866611802e5 inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0877c07c65573657b4d24866611802e5"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#a0877c07c65573657b4d24866611802e5">getAuxPort</a> (void)</td></tr>
<tr class="memdesc:a0877c07c65573657b4d24866611802e5 inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the port the device is set to communicate on. <br /></td></tr>
<tr class="separator:a0877c07c65573657b4d24866611802e5 inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e327ae16f4d1acacdbafad884db46c inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2e327ae16f4d1acacdbafad884db46c"></a>
virtual <a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#ad2e327ae16f4d1acacdbafad884db46c">getDeviceConnection</a> (void)</td></tr>
<tr class="memdesc:ad2e327ae16f4d1acacdbafad884db46c inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the device connection used by this PTZ camera. <br /></td></tr>
<tr class="separator:ad2e327ae16f4d1acacdbafad884db46c inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b9d4b3baa22e9b6801d01cc5737075 inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13b9d4b3baa22e9b6801d01cc5737075"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#a13b9d4b3baa22e9b6801d01cc5737075">getFocus</a> (double focus) const </td></tr>
<tr class="memdesc:a13b9d4b3baa22e9b6801d01cc5737075 inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the focus the camera is set to. 0 if not supported. <br /></td></tr>
<tr class="separator:a13b9d4b3baa22e9b6801d01cc5737075 inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab19a3e31eba42189b640f594ea94f1 inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acab19a3e31eba42189b640f594ea94f1"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#acab19a3e31eba42189b640f594ea94f1">getGain</a> (double gain) const </td></tr>
<tr class="memdesc:acab19a3e31eba42189b640f594ea94f1 inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the gain the camera is set to. 0 if not supported. <br /></td></tr>
<tr class="separator:acab19a3e31eba42189b640f594ea94f1 inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0225d1ea1e322e0753f07665d7b34d inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e0225d1ea1e322e0753f07665d7b34d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#a7e0225d1ea1e322e0753f07665d7b34d">getInverted</a> ()</td></tr>
<tr class="memdesc:a7e0225d1ea1e322e0753f07665d7b34d inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether the camera is inverted (upside down). If true, pan and tilt axes will be reversed. <br /></td></tr>
<tr class="separator:a7e0225d1ea1e322e0753f07665d7b34d inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcefee2f9373bc949e9e205fbc7a505 inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dcefee2f9373bc949e9e205fbc7a505"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#a4dcefee2f9373bc949e9e205fbc7a505">getMaxNegPan</a> (void) const </td></tr>
<tr class="memdesc:a4dcefee2f9373bc949e9e205fbc7a505 inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the lowest negative degree the camera can pan to (inverted if camera is inverted) <br /></td></tr>
<tr class="separator:a4dcefee2f9373bc949e9e205fbc7a505 inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389a3eb3ea39bd8f3cc706afb6e576d3 inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a389a3eb3ea39bd8f3cc706afb6e576d3"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#a389a3eb3ea39bd8f3cc706afb6e576d3">getMaxNegTilt</a> (void) const </td></tr>
<tr class="memdesc:a389a3eb3ea39bd8f3cc706afb6e576d3 inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the lowest negative degree the camera can tilt to (inverted if camera is inverted) <br /></td></tr>
<tr class="separator:a389a3eb3ea39bd8f3cc706afb6e576d3 inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470a9501a6b9aa9a984f58dab7481449 inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#a470a9501a6b9aa9a984f58dab7481449">getMaxPan</a> () const </td></tr>
<tr class="memdesc:a470a9501a6b9aa9a984f58dab7481449 inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the highest positive degree the camera can pan to (inverted if camera is inverted)  <a href="#a470a9501a6b9aa9a984f58dab7481449">More...</a><br /></td></tr>
<tr class="separator:a470a9501a6b9aa9a984f58dab7481449 inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165f84a26b141ed27ad7273d7e0d4743 inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a165f84a26b141ed27ad7273d7e0d4743"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#a165f84a26b141ed27ad7273d7e0d4743">getMaxPanSpeed</a> ()</td></tr>
<tr class="memdesc:a165f84a26b141ed27ad7273d7e0d4743 inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum pan speed (slew rate) (degrees/sec) if device supports, or 0 if not. <br /></td></tr>
<tr class="separator:a165f84a26b141ed27ad7273d7e0d4743 inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3c4f0c3f0950c892e605ffec34bc86 inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f3c4f0c3f0950c892e605ffec34bc86"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#a1f3c4f0c3f0950c892e605ffec34bc86">getMaxPosPan</a> (void) const </td></tr>
<tr class="memdesc:a1f3c4f0c3f0950c892e605ffec34bc86 inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the highest positive degree the camera can pan to (inverted if camera is inverted) <br /></td></tr>
<tr class="separator:a1f3c4f0c3f0950c892e605ffec34bc86 inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6fb70e256999e62aa5c001f4a59596 inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf6fb70e256999e62aa5c001f4a59596"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#adf6fb70e256999e62aa5c001f4a59596">getMaxPosTilt</a> (void) const </td></tr>
<tr class="memdesc:adf6fb70e256999e62aa5c001f4a59596 inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the highest positive degree the camera can tilt to (inverted if camera is inverted) <br /></td></tr>
<tr class="separator:adf6fb70e256999e62aa5c001f4a59596 inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a54d4c5334f7dfde331e91e389f093 inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#a23a54d4c5334f7dfde331e91e389f093">getMaxTilt</a> () const </td></tr>
<tr class="memdesc:a23a54d4c5334f7dfde331e91e389f093 inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the highest positive degree the camera can tilt to (inverted if camera is inverted)  <a href="#a23a54d4c5334f7dfde331e91e389f093">More...</a><br /></td></tr>
<tr class="separator:a23a54d4c5334f7dfde331e91e389f093 inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af252b272fbee5828d95b801a2df8575d inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af252b272fbee5828d95b801a2df8575d"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#af252b272fbee5828d95b801a2df8575d">getMaxTiltSpeed</a> ()</td></tr>
<tr class="memdesc:af252b272fbee5828d95b801a2df8575d inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum tilt speed (slew rate) (degrees/sec) if device supports it, or 0 if not. <br /></td></tr>
<tr class="separator:af252b272fbee5828d95b801a2df8575d inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe4dd5593dc638005a7c0dfbdd5de37 inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbe4dd5593dc638005a7c0dfbdd5de37"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#adbe4dd5593dc638005a7c0dfbdd5de37">getMaxZoom</a> (void) const </td></tr>
<tr class="memdesc:adbe4dd5593dc638005a7c0dfbdd5de37 inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum value for the zoom on this camera. <br /></td></tr>
<tr class="separator:adbe4dd5593dc638005a7c0dfbdd5de37 inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e9a1c0a7e31c002c40440475997250 inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#af5e9a1c0a7e31c002c40440475997250">getMinPan</a> () const </td></tr>
<tr class="memdesc:af5e9a1c0a7e31c002c40440475997250 inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the lowest negative degree the camera can pan to (inverted if camera is inverted)  <a href="#af5e9a1c0a7e31c002c40440475997250">More...</a><br /></td></tr>
<tr class="separator:af5e9a1c0a7e31c002c40440475997250 inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3158b7894920926b3cbaf2e89d62d82 inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#ad3158b7894920926b3cbaf2e89d62d82">getMinTilt</a> () const </td></tr>
<tr class="memdesc:ad3158b7894920926b3cbaf2e89d62d82 inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the lowest negative degree the camera can tilt to (inverted if camera is inverted)  <a href="#ad3158b7894920926b3cbaf2e89d62d82">More...</a><br /></td></tr>
<tr class="separator:ad3158b7894920926b3cbaf2e89d62d82 inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89a0e1f2458e59625c4849944b0c8ca inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae89a0e1f2458e59625c4849944b0c8ca"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#ae89a0e1f2458e59625c4849944b0c8ca">getMinZoom</a> (void) const </td></tr>
<tr class="memdesc:ae89a0e1f2458e59625c4849944b0c8ca inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the lowest value for the zoom on this camera. <br /></td></tr>
<tr class="separator:ae89a0e1f2458e59625c4849944b0c8ca inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d76370937c1cb2170e7a07a0157d949 inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#a9d76370937c1cb2170e7a07a0157d949">getPan</a> (void) const </td></tr>
<tr class="memdesc:a9d76370937c1cb2170e7a07a0157d949 inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angle the camera is panned to (or last commanded value sent, if unable to obtain real pan position)  <a href="#a9d76370937c1cb2170e7a07a0157d949">More...</a><br /></td></tr>
<tr class="separator:a9d76370937c1cb2170e7a07a0157d949 inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710d7180edd16a2ce3f86fa258daff68 inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a710d7180edd16a2ce3f86fa258daff68"></a>
<a class="el" href="classArRobot.html">ArRobot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#a710d7180edd16a2ce3f86fa258daff68">getRobot</a> ()</td></tr>
<tr class="memdesc:a710d7180edd16a2ce3f86fa258daff68 inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <a class="el" href="classArRobot.html" title="Central class for communicating with and operating the robot. ">ArRobot</a> object this PTZ is associated with. May be NULL. <br /></td></tr>
<tr class="separator:a710d7180edd16a2ce3f86fa258daff68 inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f4ff90958537f6bdc095e9ed12ebe6 inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#ae9f4ff90958537f6bdc095e9ed12ebe6">getTilt</a> (void) const </td></tr>
<tr class="memdesc:ae9f4ff90958537f6bdc095e9ed12ebe6 inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angle the camera is tilted to (or last commanded value sent, if unable to obtain real pan position)  <a href="#ae9f4ff90958537f6bdc095e9ed12ebe6">More...</a><br /></td></tr>
<tr class="separator:ae9f4ff90958537f6bdc095e9ed12ebe6 inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5999b31048e3e9dce664c5dcea6c6469 inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5999b31048e3e9dce664c5dcea6c6469"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#a5999b31048e3e9dce664c5dcea6c6469">haltPanTilt</a> ()</td></tr>
<tr class="memdesc:a5999b31048e3e9dce664c5dcea6c6469 inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Halt any pan/tilt movement, if device supports it. <br /></td></tr>
<tr class="separator:a5999b31048e3e9dce664c5dcea6c6469 inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b16aaf1b7dc7c879a4a17eda28f88fb inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b16aaf1b7dc7c879a4a17eda28f88fb"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#a6b16aaf1b7dc7c879a4a17eda28f88fb">haltZoom</a> ()</td></tr>
<tr class="memdesc:a6b16aaf1b7dc7c879a4a17eda28f88fb inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Halt any zoom movement, if device supports that. <br /></td></tr>
<tr class="separator:a6b16aaf1b7dc7c879a4a17eda28f88fb inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5080255e0f228a996b264c2c6e01906f inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#a5080255e0f228a996b264c2c6e01906f">packetHandler</a> (<a class="el" href="classArBasePacket.html">ArBasePacket</a> *packet)</td></tr>
<tr class="memdesc:a5080255e0f228a996b264c2c6e01906f inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a packet that was read from the device.  <a href="#a5080255e0f228a996b264c2c6e01906f">More...</a><br /></td></tr>
<tr class="separator:a5080255e0f228a996b264c2c6e01906f inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284e5582d1b05baa961463c8a8198de3 inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a284e5582d1b05baa961463c8a8198de3"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#a284e5582d1b05baa961463c8a8198de3">pan</a> (double degrees)</td></tr>
<tr class="memdesc:a284e5582d1b05baa961463c8a8198de3 inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pans to the given degrees. 0 is straight ahead, - is to the left, + to the right. <br /></td></tr>
<tr class="separator:a284e5582d1b05baa961463c8a8198de3 inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961a03bbd153b3361a711ef18c52513e inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a961a03bbd153b3361a711ef18c52513e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#a961a03bbd153b3361a711ef18c52513e">panRel</a> (double degrees)</td></tr>
<tr class="memdesc:a961a03bbd153b3361a711ef18c52513e inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pans relative to current position by given degrees. <br /></td></tr>
<tr class="separator:a961a03bbd153b3361a711ef18c52513e inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed7ad95d451edc2dc38385132daeee6 inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ed7ad95d451edc2dc38385132daeee6"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#a0ed7ad95d451edc2dc38385132daeee6">panSlew</a> (double s)</td></tr>
<tr class="memdesc:a0ed7ad95d451edc2dc38385132daeee6 inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pan slew rate (speed) (degrees/sec) if device supports it (see <a class="el" href="classArPTZ.html#a03c8f1ea4c5b669613a40db7b68d9a3e" title="Can pan and tilt speed (slew rates) be set to move device? ">canPanTiltSlew()</a>) <br /></td></tr>
<tr class="separator:a0ed7ad95d451edc2dc38385132daeee6 inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451b080c77f0b6a1104db1752f48bece inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a451b080c77f0b6a1104db1752f48bece"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#a451b080c77f0b6a1104db1752f48bece">panTilt</a> (double degreesPan, double degreesTilt)</td></tr>
<tr class="memdesc:a451b080c77f0b6a1104db1752f48bece inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pans and tilts to the given degrees. <br /></td></tr>
<tr class="separator:a451b080c77f0b6a1104db1752f48bece inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6036f53a3305e6f0e84025b693057439 inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6036f53a3305e6f0e84025b693057439"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#a6036f53a3305e6f0e84025b693057439">panTiltRel</a> (double degreesPan, double degreesTilt)</td></tr>
<tr class="memdesc:a6036f53a3305e6f0e84025b693057439 inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pans and tilts relatives to the current position by the given degrees. <br /></td></tr>
<tr class="separator:a6036f53a3305e6f0e84025b693057439 inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8060077b590db3d0f129143798ec953 inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classArBasePacket.html">ArBasePacket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#aa8060077b590db3d0f129143798ec953">readPacket</a> (void)</td></tr>
<tr class="memdesc:aa8060077b590db3d0f129143798ec953 inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a packet from the device connection, MUST NOT BLOCK.  <a href="#aa8060077b590db3d0f129143798ec953">More...</a><br /></td></tr>
<tr class="separator:aa8060077b590db3d0f129143798ec953 inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4a5e0245ea974434fac47e07b32be8 inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#a5b4a5e0245ea974434fac47e07b32be8">reset</a> (void)</td></tr>
<tr class="memdesc:a5b4a5e0245ea974434fac47e07b32be8 inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the camera.  <a href="#a5b4a5e0245ea974434fac47e07b32be8">More...</a><br /></td></tr>
<tr class="separator:a5b4a5e0245ea974434fac47e07b32be8 inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa03afae5d2ce2928d8be9e093cf444a inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#aaa03afae5d2ce2928d8be9e093cf444a">robotPacketHandler</a> (<a class="el" href="classArRobotPacket.html">ArRobotPacket</a> *packet)</td></tr>
<tr class="memdesc:aaa03afae5d2ce2928d8be9e093cf444a inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a packet that was read by the robot.  <a href="#aaa03afae5d2ce2928d8be9e093cf444a">More...</a><br /></td></tr>
<tr class="separator:aaa03afae5d2ce2928d8be9e093cf444a inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54c78e35932bbbdbf3a13b55248ebf3 inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#af54c78e35932bbbdbf3a13b55248ebf3">sendPacket</a> (<a class="el" href="classArBasePacket.html">ArBasePacket</a> *packet)</td></tr>
<tr class="memdesc:af54c78e35932bbbdbf3a13b55248ebf3 inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a given packet to the camera (via robot or serial port, depending)  <a href="#af54c78e35932bbbdbf3a13b55248ebf3">More...</a><br /></td></tr>
<tr class="separator:af54c78e35932bbbdbf3a13b55248ebf3 inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcdd100e22ead53fbd69b7e619fd14c inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fcdd100e22ead53fbd69b7e619fd14c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#a2fcdd100e22ead53fbd69b7e619fd14c">sensorInterpHandler</a> (void)</td></tr>
<tr class="memdesc:a2fcdd100e22ead53fbd69b7e619fd14c inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal, for attaching to the robots sensor interp to read serial port. <br /></td></tr>
<tr class="separator:a2fcdd100e22ead53fbd69b7e619fd14c inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4b03e9d9e99581b1000d8258c6a1be inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f4b03e9d9e99581b1000d8258c6a1be"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#a5f4b03e9d9e99581b1000d8258c6a1be">setAutoFocus</a> (bool af=true)</td></tr>
<tr class="memdesc:a5f4b03e9d9e99581b1000d8258c6a1be inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable/enable autofocus mode if possible. Return false if can't change autofocus mode. <br /></td></tr>
<tr class="separator:a5f4b03e9d9e99581b1000d8258c6a1be inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66ea3fad07e4f1a06e6a482059e2c96 inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#ac66ea3fad07e4f1a06e6a482059e2c96">setAuxPort</a> (int auxPort)</td></tr>
<tr class="memdesc:ac66ea3fad07e4f1a06e6a482059e2c96 inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the aux port on the robot to be used to communicate with this device.  <a href="#ac66ea3fad07e4f1a06e6a482059e2c96">More...</a><br /></td></tr>
<tr class="separator:ac66ea3fad07e4f1a06e6a482059e2c96 inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e1b00edab294cdacf1d05d1a75bf5b inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#ac2e1b00edab294cdacf1d05d1a75bf5b">setDeviceConnection</a> (<a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a> *connection, bool driveFromRobotLoop=true)</td></tr>
<tr class="memdesc:ac2e1b00edab294cdacf1d05d1a75bf5b inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the device connection to be used by this PTZ camera, if set this camera will send commands via this connection, otherwise its via robot aux.  <a href="#ac2e1b00edab294cdacf1d05d1a75bf5b">More...</a><br /></td></tr>
<tr class="separator:ac2e1b00edab294cdacf1d05d1a75bf5b inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc46ed669fc193d5eca5c4716d93fb26 inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#acc46ed669fc193d5eca5c4716d93fb26">setFocus</a> (double focus) const </td></tr>
<tr class="memdesc:acc46ed669fc193d5eca5c4716d93fb26 inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set focus on camera, range of 1-100.  <a href="#acc46ed669fc193d5eca5c4716d93fb26">More...</a><br /></td></tr>
<tr class="separator:acc46ed669fc193d5eca5c4716d93fb26 inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c0f3fcea79f9979894d25a339953ac inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#a37c0f3fcea79f9979894d25a339953ac">setGain</a> (double gain) const </td></tr>
<tr class="memdesc:a37c0f3fcea79f9979894d25a339953ac inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set gain on camera, range of 1-100.  <a href="#a37c0f3fcea79f9979894d25a339953ac">More...</a><br /></td></tr>
<tr class="separator:a37c0f3fcea79f9979894d25a339953ac inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0092aeb13d29dc4900818c5d819809 inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd0092aeb13d29dc4900818c5d819809"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#acd0092aeb13d29dc4900818c5d819809">setInverted</a> (bool inv)</td></tr>
<tr class="memdesc:acd0092aeb13d29dc4900818c5d819809 inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether the camera is inverted (upside down). If true, pan and tilt axes will be reversed. <br /></td></tr>
<tr class="separator:acd0092aeb13d29dc4900818c5d819809 inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca6ce6f3808a6cf2c01f55c4edb975b inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#a2ca6ce6f3808a6cf2c01f55c4edb975b">setPanSpeed</a> (double s)</td></tr>
<tr class="memdesc:a2ca6ce6f3808a6cf2c01f55c4edb975b inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pan slew rate (speed) (degrees/sec) if device supports it (see <a class="el" href="classArPTZ.html#a03c8f1ea4c5b669613a40db7b68d9a3e" title="Can pan and tilt speed (slew rates) be set to move device? ">canPanTiltSlew()</a>)  <a href="#a2ca6ce6f3808a6cf2c01f55c4edb975b">More...</a><br /></td></tr>
<tr class="separator:a2ca6ce6f3808a6cf2c01f55c4edb975b inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd6d9bafa2b26f8ee482be2b49a5783 inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dd6d9bafa2b26f8ee482be2b49a5783"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#a2dd6d9bafa2b26f8ee482be2b49a5783">setRobot</a> (<a class="el" href="classArRobot.html">ArRobot</a> *r)</td></tr>
<tr class="memdesc:a2dd6d9bafa2b26f8ee482be2b49a5783 inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="classArRobot.html" title="Central class for communicating with and operating the robot. ">ArRobot</a> object this PTZ is associated with. May be NULL. <br /></td></tr>
<tr class="separator:a2dd6d9bafa2b26f8ee482be2b49a5783 inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad63f6a50f4be8fc4cbf58e77373301 inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#a4ad63f6a50f4be8fc4cbf58e77373301">setTiltSpeed</a> (double s)</td></tr>
<tr class="memdesc:a4ad63f6a50f4be8fc4cbf58e77373301 inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set tilt slew rate (speed) (degrees/sec) if device supports it (see <a class="el" href="classArPTZ.html#a03c8f1ea4c5b669613a40db7b68d9a3e" title="Can pan and tilt speed (slew rates) be set to move device? ">canPanTiltSlew()</a>)  <a href="#a4ad63f6a50f4be8fc4cbf58e77373301">More...</a><br /></td></tr>
<tr class="separator:a4ad63f6a50f4be8fc4cbf58e77373301 inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924db75e9b7739125ea6ca9cc1dae9a3 inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a924db75e9b7739125ea6ca9cc1dae9a3"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#a924db75e9b7739125ea6ca9cc1dae9a3">tilt</a> (double degrees)</td></tr>
<tr class="memdesc:a924db75e9b7739125ea6ca9cc1dae9a3 inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tilts to the given degrees. 0 is middle, - is downward, + is upwards. <br /></td></tr>
<tr class="separator:a924db75e9b7739125ea6ca9cc1dae9a3 inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8261c5ce26e3b38fec76268508529d92 inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8261c5ce26e3b38fec76268508529d92"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#a8261c5ce26e3b38fec76268508529d92">tiltRel</a> (double degrees)</td></tr>
<tr class="memdesc:a8261c5ce26e3b38fec76268508529d92 inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tilts relative to the current position by given degrees. <br /></td></tr>
<tr class="separator:a8261c5ce26e3b38fec76268508529d92 inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b926dacaebd7ecf7050549debf4e49 inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17b926dacaebd7ecf7050549debf4e49"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#a17b926dacaebd7ecf7050549debf4e49">tiltSlew</a> (double s)</td></tr>
<tr class="memdesc:a17b926dacaebd7ecf7050549debf4e49 inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set tilt slew rate (speed) (degrees/sec) if device supports it (see <a class="el" href="classArPTZ.html#a03c8f1ea4c5b669613a40db7b68d9a3e" title="Can pan and tilt speed (slew rates) be set to move device? ">canPanTiltSlew()</a>) <br /></td></tr>
<tr class="separator:a17b926dacaebd7ecf7050549debf4e49 inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac385d830dd56f2fefc0d2c2739b943da inherit pub_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac385d830dd56f2fefc0d2c2739b943da"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#ac385d830dd56f2fefc0d2c2739b943da">~ArPTZ</a> ()</td></tr>
<tr class="memdesc:ac385d830dd56f2fefc0d2c2739b943da inherit pub_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ac385d830dd56f2fefc0d2c2739b943da inherit pub_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9e18f5b63ef9f0c7b9cccf33b8e21abe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArSonyPTZ.html#a9e18f5b63ef9f0c7b9cccf33b8e21abe">registerPTZType</a> ()</td></tr>
<tr class="memdesc:a9e18f5b63ef9f0c7b9cccf33b8e21abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">called automatically by <a class="el" href="classAria.html#ad99c16b5d947229d9f8e1c5b2d4cdd73" title="Initialize Aria global data struture and perform OS-specific initialization, including adding OS sign...">Aria::init()</a>  <a href="#a9e18f5b63ef9f0c7b9cccf33b8e21abe">More...</a><br /></td></tr>
<tr class="separator:a9e18f5b63ef9f0c7b9cccf33b8e21abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a03cabbede045d7d63b78955b1d6581d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03cabbede045d7d63b78955b1d6581d1"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>getPan_i</b> (void) const </td></tr>
<tr class="separator:a03cabbede045d7d63b78955b1d6581d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d8a83f55b92809e009f4fb65b159c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40d8a83f55b92809e009f4fb65b159c4"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>getTilt_i</b> (void) const </td></tr>
<tr class="separator:a40d8a83f55b92809e009f4fb65b159c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8663a47c919d5fd7ca88d8f2d374f0cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8663a47c919d5fd7ca88d8f2d374f0cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializePackets</b> (void)</td></tr>
<tr class="separator:a8663a47c919d5fd7ca88d8f2d374f0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bd2e7cc4ab6329f4294d5510cd54c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59bd2e7cc4ab6329f4294d5510cd54c7"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>pan_i</b> (double degrees)</td></tr>
<tr class="separator:a59bd2e7cc4ab6329f4294d5510cd54c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55143921e5315a30b2d73192671db962"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55143921e5315a30b2d73192671db962"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>panRel_i</b> (double degrees)</td></tr>
<tr class="separator:a55143921e5315a30b2d73192671db962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4c90d087cb14ad40aedc51c93d244b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca4c90d087cb14ad40aedc51c93d244b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>panTilt_i</b> (double degreesPan, double degreesTilt)</td></tr>
<tr class="separator:aca4c90d087cb14ad40aedc51c93d244b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ff3299900b3b3476c41eb89978bb2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19ff3299900b3b3476c41eb89978bb2d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>panTiltRel_i</b> (double degreesPan, double degreesTilt)</td></tr>
<tr class="separator:a19ff3299900b3b3476c41eb89978bb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891ab2c6cde0d7f2a207e9f4d8670a38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a891ab2c6cde0d7f2a207e9f4d8670a38"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>tilt_i</b> (double degrees)</td></tr>
<tr class="separator:a891ab2c6cde0d7f2a207e9f4d8670a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b69eda911994bcc522a176ebb31d20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40b69eda911994bcc522a176ebb31d20"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>tiltRel_i</b> (double degrees)</td></tr>
<tr class="separator:a40b69eda911994bcc522a176ebb31d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classArPTZ"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classArPTZ')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classArPTZ.html">ArPTZ</a></td></tr>
<tr class="memitem:af636ce588e4385b3dc7263f7fd7fad44 inherit pro_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#af636ce588e4385b3dc7263f7fd7fad44">setLimits</a> (double maxPosPan, double maxNegPan, double maxPosTilt, double maxNegTilt, int maxZoom=0, int minZoom=0)</td></tr>
<tr class="memdesc:af636ce588e4385b3dc7263f7fd7fad44 inherit pro_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subclasses call this to set extents (limits) returned by <a class="el" href="classArPTZ.html#a1f3c4f0c3f0950c892e605ffec34bc86" title="Gets the highest positive degree the camera can pan to (inverted if camera is inverted) ...">getMaxPosPan()</a>, <a class="el" href="classArPTZ.html#a4dcefee2f9373bc949e9e205fbc7a505" title="Gets the lowest negative degree the camera can pan to (inverted if camera is inverted) ...">getMaxNegPan()</a>, <a class="el" href="classArPTZ.html#adf6fb70e256999e62aa5c001f4a59596" title="Gets the highest positive degree the camera can tilt to (inverted if camera is inverted) ...">getMaxPosTilt()</a>, <a class="el" href="classArPTZ.html#a389a3eb3ea39bd8f3cc706afb6e576d3" title="Gets the lowest negative degree the camera can tilt to (inverted if camera is inverted) ...">getMaxNegTilt()</a>, <a class="el" href="classArPTZ.html#adbe4dd5593dc638005a7c0dfbdd5de37" title="Gets the maximum value for the zoom on this camera. ">getMaxZoom()</a>, and <a class="el" href="classArPTZ.html#ae89a0e1f2458e59625c4849944b0c8ca" title="Gets the lowest value for the zoom on this camera. ">getMinZoom()</a>.  <a href="#af636ce588e4385b3dc7263f7fd7fad44">More...</a><br /></td></tr>
<tr class="separator:af636ce588e4385b3dc7263f7fd7fad44 inherit pro_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b81bc7ca8197caece2e8ee67b4ec374 inherit pro_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArPTZ.html#a9b81bc7ca8197caece2e8ee67b4ec374">getMaxPosPan_i</a> (void) const </td></tr>
<tr class="memdesc:a9b81bc7ca8197caece2e8ee67b4ec374 inherit pro_methods_classArPTZ"><td class="mdescLeft">&#160;</td><td class="mdescRight">Versions of the pan and tilt limit accessors where inversion is not applied, for use by subclasses to check when given pan/tilt commands.  <a href="#a9b81bc7ca8197caece2e8ee67b4ec374">More...</a><br /></td></tr>
<tr class="separator:a9b81bc7ca8197caece2e8ee67b4ec374 inherit pro_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a019a3f940263363d91e9939cb7768 inherit pro_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67a019a3f940263363d91e9939cb7768"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxPan_i</b> () const </td></tr>
<tr class="separator:a67a019a3f940263363d91e9939cb7768 inherit pro_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6879d3555c5cd0011a6cb0d8ce66416d inherit pro_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6879d3555c5cd0011a6cb0d8ce66416d"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxPosTilt_i</b> (void) const </td></tr>
<tr class="separator:a6879d3555c5cd0011a6cb0d8ce66416d inherit pro_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dc08273250f9cd27142105c136cad6 inherit pro_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80dc08273250f9cd27142105c136cad6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getMinPan_i</b> () const </td></tr>
<tr class="separator:a80dc08273250f9cd27142105c136cad6 inherit pro_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb70293df5458486ae6ca59308cbf351 inherit pro_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb70293df5458486ae6ca59308cbf351"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxNegPan_i</b> (void) const </td></tr>
<tr class="separator:acb70293df5458486ae6ca59308cbf351 inherit pro_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8d55542b21929eabd3dd65a400dce9 inherit pro_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b8d55542b21929eabd3dd65a400dce9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxTilt_i</b> () const </td></tr>
<tr class="separator:a0b8d55542b21929eabd3dd65a400dce9 inherit pro_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54f41c28b7cfc006348ba097ae0e339 inherit pro_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa54f41c28b7cfc006348ba097ae0e339"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxNegTilt_i</b> (void) const </td></tr>
<tr class="separator:aa54f41c28b7cfc006348ba097ae0e339 inherit pro_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bbcd46ef3915b29543a9206d1e137d inherit pro_methods_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6bbcd46ef3915b29543a9206d1e137d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getMinTilt_i</b> () const </td></tr>
<tr class="separator:ad6bbcd46ef3915b29543a9206d1e137d inherit pro_methods_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:af25d9d3eaa8e2427ee9b5b3f3a3f74c0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classArPTZ.html">ArPTZ</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArSonyPTZ.html#af25d9d3eaa8e2427ee9b5b3f3a3f74c0">create</a> (size_t index, <a class="el" href="classArPTZParams.html">ArPTZParams</a> params, <a class="el" href="classArArgumentParser.html">ArArgumentParser</a> *parser, <a class="el" href="classArRobot.html">ArRobot</a> *robot)</td></tr>
<tr class="separator:af25d9d3eaa8e2427ee9b5b3f3a3f74c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2cae97338c508a0f2673b46570e8d5d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cae97338c508a0f2673b46570e8d5d3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>myDegToPan</b></td></tr>
<tr class="separator:a2cae97338c508a0f2673b46570e8d5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6b5374cb92e5d1a89eac7a0a20dc6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c6b5374cb92e5d1a89eac7a0a20dc6a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>myDegToTilt</b></td></tr>
<tr class="separator:a3c6b5374cb92e5d1a89eac7a0a20dc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65211b26e2a186201b360d5903dab935"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65211b26e2a186201b360d5903dab935"></a>
<a class="el" href="classArSonyPacket.html">ArSonyPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><b>myPacket</b></td></tr>
<tr class="separator:a65211b26e2a186201b360d5903dab935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad0fea895d970674e555a4999e621ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ad0fea895d970674e555a4999e621ce"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>myPan</b></td></tr>
<tr class="separator:a8ad0fea895d970674e555a4999e621ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc437ea5267059477c60417d4b6c1d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbc437ea5267059477c60417d4b6c1d0"></a>
<a class="el" href="classArSonyPacket.html">ArSonyPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><b>myPanTiltPacket</b></td></tr>
<tr class="separator:abbc437ea5267059477c60417d4b6c1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205da9149f06738460898b84be61a0fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a205da9149f06738460898b84be61a0fa"></a>
<a class="el" href="classArRobot.html">ArRobot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>myRobot</b></td></tr>
<tr class="separator:a205da9149f06738460898b84be61a0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9def3071248201d4fa6ddefa8a6b983"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9def3071248201d4fa6ddefa8a6b983"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>myTilt</b></td></tr>
<tr class="separator:af9def3071248201d4fa6ddefa8a6b983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43abcc05e9cfff638025faffe1e607b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae43abcc05e9cfff638025faffe1e607b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myZoom</b></td></tr>
<tr class="separator:ae43abcc05e9cfff638025faffe1e607b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb564b4728ebaeafe037ce8dac1c43b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb564b4728ebaeafe037ce8dac1c43b1"></a>
<a class="el" href="classArSonyPacket.html">ArSonyPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><b>myZoomPacket</b></td></tr>
<tr class="separator:aeb564b4728ebaeafe037ce8dac1c43b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classArPTZ"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classArPTZ')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classArPTZ.html">ArPTZ</a></td></tr>
<tr class="memitem:a9db0c3b403736cf4f1381c8f5248d19e inherit pro_attribs_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9db0c3b403736cf4f1381c8f5248d19e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myAuxPort</b></td></tr>
<tr class="separator:a9db0c3b403736cf4f1381c8f5248d19e inherit pro_attribs_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a889797b920f994e0162b8be72d8521 inherit pro_attribs_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a889797b920f994e0162b8be72d8521"></a>
<a class="el" href="classArCommands.html#a9a31f904a95bbc31d8b33c6637100cc4">ArCommands::Commands</a>&#160;</td><td class="memItemRight" valign="bottom"><b>myAuxRxCmd</b></td></tr>
<tr class="separator:a8a889797b920f994e0162b8be72d8521 inherit pro_attribs_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ad18692580627ca4de8dfcfcd6dfd5 inherit pro_attribs_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8ad18692580627ca4de8dfcfcd6dfd5"></a>
<a class="el" href="classArCommands.html#a9a31f904a95bbc31d8b33c6637100cc4">ArCommands::Commands</a>&#160;</td><td class="memItemRight" valign="bottom"><b>myAuxTxCmd</b></td></tr>
<tr class="separator:aa8ad18692580627ca4de8dfcfcd6dfd5 inherit pro_attribs_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac29268be68c8682002c7a90d0934ec inherit pro_attribs_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ac29268be68c8682002c7a90d0934ec"></a>
<a class="el" href="classArDeviceConnection.html">ArDeviceConnection</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>myConn</b></td></tr>
<tr class="separator:a6ac29268be68c8682002c7a90d0934ec inherit pro_attribs_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766a535350f1d7bf4d5c8c6e06a91d30 inherit pro_attribs_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a766a535350f1d7bf4d5c8c6e06a91d30"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArPTZ.html">ArPTZ</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myConnectCB</b></td></tr>
<tr class="separator:a766a535350f1d7bf4d5c8c6e06a91d30 inherit pro_attribs_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e5197ca2051611765c709d95450007 inherit pro_attribs_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3e5197ca2051611765c709d95450007"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>myInverted</b></td></tr>
<tr class="separator:ac3e5197ca2051611765c709d95450007 inherit pro_attribs_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ee1b3c7e67889bf2b10542aee46d47 inherit pro_attribs_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8ee1b3c7e67889bf2b10542aee46d47"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>myMaxNegPan</b></td></tr>
<tr class="separator:ad8ee1b3c7e67889bf2b10542aee46d47 inherit pro_attribs_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1613bbd85327eb419372da6414b236 inherit pro_attribs_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c1613bbd85327eb419372da6414b236"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>myMaxNegTilt</b></td></tr>
<tr class="separator:a4c1613bbd85327eb419372da6414b236 inherit pro_attribs_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8421240aaa6d8018c10c33c9f0ff93 inherit pro_attribs_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e8421240aaa6d8018c10c33c9f0ff93"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>myMaxPosPan</b></td></tr>
<tr class="separator:a6e8421240aaa6d8018c10c33c9f0ff93 inherit pro_attribs_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77f686b2b773b796519395340322bde inherit pro_attribs_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad77f686b2b773b796519395340322bde"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>myMaxPosTilt</b></td></tr>
<tr class="separator:ad77f686b2b773b796519395340322bde inherit pro_attribs_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe96a9ae77b3f95fa7bc52256e3b9246 inherit pro_attribs_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe96a9ae77b3f95fa7bc52256e3b9246"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myMaxZoom</b></td></tr>
<tr class="separator:abe96a9ae77b3f95fa7bc52256e3b9246 inherit pro_attribs_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac791d499f3e35fd042e278967e9ef0e inherit pro_attribs_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac791d499f3e35fd042e278967e9ef0e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myMinZoom</b></td></tr>
<tr class="separator:aac791d499f3e35fd042e278967e9ef0e inherit pro_attribs_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57a07b1335421b0ba422ec602293ec6 inherit pro_attribs_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa57a07b1335421b0ba422ec602293ec6"></a>
<a class="el" href="classArRobot.html">ArRobot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>myRobot</b></td></tr>
<tr class="separator:aa57a07b1335421b0ba422ec602293ec6 inherit pro_attribs_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127fd505e44da378c524131c70118a89 inherit pro_attribs_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a127fd505e44da378c524131c70118a89"></a>
<a class="el" href="classArRetFunctor1C.html">ArRetFunctor1C</a>&lt; bool, <a class="el" href="classArPTZ.html">ArPTZ</a>, <a class="el" href="classArRobotPacket.html">ArRobotPacket</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myRobotPacketHandlerCB</b></td></tr>
<tr class="separator:a127fd505e44da378c524131c70118a89 inherit pro_attribs_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1564e54d51b82c1dd7a779a2397faf8 inherit pro_attribs_classArPTZ"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1564e54d51b82c1dd7a779a2397faf8"></a>
<a class="el" href="classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArPTZ.html">ArPTZ</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mySensorInterpCB</b></td></tr>
<tr class="separator:af1564e54d51b82c1dd7a779a2397faf8 inherit pro_attribs_classArPTZ"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a0adb74967fda74e1eb710b10c21f7e69"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classArGlobalRetFunctor4.html">ArPTZConnector::GlobalPTZCreateFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArSonyPTZ.html#a0adb74967fda74e1eb710b10c21f7e69">ourCreateFunc</a></td></tr>
<tr class="separator:a0adb74967fda74e1eb710b10c21f7e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to use the sony pan tilt zoom unit. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af25d9d3eaa8e2427ee9b5b3f3a3f74c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArPTZ.html">ArPTZ</a> * ArSonyPTZ::create </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArPTZParams.html">ArPTZParams</a>&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArArgumentParser.html">ArArgumentParser</a> *&#160;</td>
          <td class="paramname"><em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArRobot.html">ArRobot</a> *&#160;</td>
          <td class="paramname"><em>robot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>2.7.6 </dd></dl>

</div>
</div>
<a class="anchor" id="a9e18f5b63ef9f0c7b9cccf33b8e21abe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArSonyPTZ::registerPTZType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>called automatically by <a class="el" href="classAria.html#ad99c16b5d947229d9f8e1c5b2d4cdd73" title="Initialize Aria global data struture and perform OS-specific initialization, including adding OS sign...">Aria::init()</a> </p>
<dl class="section since"><dt>Since</dt><dd>2.7.6 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0adb74967fda74e1eb710b10c21f7e69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArGlobalRetFunctor4.html">ArPTZConnector::GlobalPTZCreateFunc</a> ArSonyPTZ::ourCreateFunc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>2.7.6 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ArSonyPTZ.h</li>
<li>ArSonyPTZ.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArSonyPTZ.html">ArSonyPTZ</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
