<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: ArAMPTUPacket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArAMPTUPacket.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArAMPTUPacket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArAMPTUPacket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for for making commands to send to the AMPTU.  
 <a href="classArAMPTUPacket.html#details">More...</a></p>

<p><code>#include &lt;ArAMPTU.h&gt;</code></p>

<p>Inherits <a class="el" href="classArBasePacket.html">ArBasePacket</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af296c432b064776437c39628b60977c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af296c432b064776437c39628b60977c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArAMPTUPacket.html#af296c432b064776437c39628b60977c5">ArAMPTUPacket</a> (<a class="el" href="classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a> bufferSize=30)</td></tr>
<tr class="memdesc:af296c432b064776437c39628b60977c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:af296c432b064776437c39628b60977c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d9d394447224775d558e3227e74631"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02d9d394447224775d558e3227e74631"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>byte2ToBuf</b> (<a class="el" href="classArTypes.html#aff7daca3c28eeaacc95b1ac07997661c">ArTypes::Byte2</a> val)</td></tr>
<tr class="separator:a02d9d394447224775d558e3227e74631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0540a51454defffeb6e0e67e220d94e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0540a51454defffeb6e0e67e220d94e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>byteToBuf</b> (<a class="el" href="classArTypes.html#a049ac44ab4c6e3a7f55a7ba68275da53">ArTypes::Byte</a> val)</td></tr>
<tr class="separator:ac0540a51454defffeb6e0e67e220d94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad409f1caaf046aec4ec48b6c68670073"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad409f1caaf046aec4ec48b6c68670073"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>finalizePacket</b> (void)</td></tr>
<tr class="separator:ad409f1caaf046aec4ec48b6c68670073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10374267660b2ec16907f893c5013712"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArAMPTUPacket.html#a10374267660b2ec16907f893c5013712">getUnitNumber</a> (void)</td></tr>
<tr class="memdesc:a10374267660b2ec16907f893c5013712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the unit number this packet is for.  <a href="#a10374267660b2ec16907f893c5013712">More...</a><br /></td></tr>
<tr class="separator:a10374267660b2ec16907f893c5013712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb4960cd8a443f9f62d2feb25521fe8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArAMPTUPacket.html#a8cb4960cd8a443f9f62d2feb25521fe8">setUnitNumber</a> (unsigned char unitNumber)</td></tr>
<tr class="memdesc:a8cb4960cd8a443f9f62d2feb25521fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the unit number htis packet is for.  <a href="#a8cb4960cd8a443f9f62d2feb25521fe8">More...</a><br /></td></tr>
<tr class="separator:a8cb4960cd8a443f9f62d2feb25521fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9d55fb93bd109b7e0764d1d6b8f452"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add9d55fb93bd109b7e0764d1d6b8f452"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArAMPTUPacket.html#add9d55fb93bd109b7e0764d1d6b8f452">~ArAMPTUPacket</a> ()</td></tr>
<tr class="memdesc:add9d55fb93bd109b7e0764d1d6b8f452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:add9d55fb93bd109b7e0764d1d6b8f452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArBasePacket"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArBasePacket')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArBasePacket.html">ArBasePacket</a></td></tr>
<tr class="memitem:a0a7bbc1ab8cc9f53b01880dc53f1e92b inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArBasePacket.html#a0a7bbc1ab8cc9f53b01880dc53f1e92b">ArBasePacket</a> (<a class="el" href="classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a> bufferSize=0, <a class="el" href="classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a> headerLength=0, char *buf=NULL, <a class="el" href="classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a> footerLength=0)</td></tr>
<tr class="memdesc:a0a7bbc1ab8cc9f53b01880dc53f1e92b inherit pub_methods_classArBasePacket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0a7bbc1ab8cc9f53b01880dc53f1e92b">More...</a><br /></td></tr>
<tr class="separator:a0a7bbc1ab8cc9f53b01880dc53f1e92b inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a95a94a27b1ee433aeeb914970f603b inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a95a94a27b1ee433aeeb914970f603b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArBasePacket.html#a6a95a94a27b1ee433aeeb914970f603b">ArBasePacket</a> (const <a class="el" href="classArBasePacket.html">ArBasePacket</a> &amp;other)</td></tr>
<tr class="memdesc:a6a95a94a27b1ee433aeeb914970f603b inherit pub_methods_classArBasePacket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a6a95a94a27b1ee433aeeb914970f603b inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5607468c89b78c521dbccb75fb4b720d inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5607468c89b78c521dbccb75fb4b720d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bufferContainsBytes</b> (int bytes)</td></tr>
<tr class="separator:a5607468c89b78c521dbccb75fb4b720d inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3006b1fbf239cea0013d0a9e0c0c1baf inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3006b1fbf239cea0013d0a9e0c0c1baf"></a>
virtual <a class="el" href="classArTypes.html#a049ac44ab4c6e3a7f55a7ba68275da53">ArTypes::Byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArBasePacket.html#a3006b1fbf239cea0013d0a9e0c0c1baf">bufToByte</a> (void)</td></tr>
<tr class="memdesc:a3006b1fbf239cea0013d0a9e0c0c1baf inherit pub_methods_classArBasePacket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a <a class="el" href="classArTypes.html#a049ac44ab4c6e3a7f55a7ba68275da53" title="A single signed byte. ">ArTypes::Byte</a> from the buffer. <br /></td></tr>
<tr class="separator:a3006b1fbf239cea0013d0a9e0c0c1baf inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab300d387c442be9ab025e2c089bbd620 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab300d387c442be9ab025e2c089bbd620"></a>
virtual <a class="el" href="classArTypes.html#aff7daca3c28eeaacc95b1ac07997661c">ArTypes::Byte2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArBasePacket.html#ab300d387c442be9ab025e2c089bbd620">bufToByte2</a> (void)</td></tr>
<tr class="memdesc:ab300d387c442be9ab025e2c089bbd620 inherit pub_methods_classArBasePacket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a <a class="el" href="classArTypes.html#aff7daca3c28eeaacc95b1ac07997661c" title="Two signed bytes. ">ArTypes::Byte2</a> from the buffer. <br /></td></tr>
<tr class="separator:ab300d387c442be9ab025e2c089bbd620 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80571dd0c49cfb0717b1fc1e81176672 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80571dd0c49cfb0717b1fc1e81176672"></a>
virtual <a class="el" href="classArTypes.html#aa9febccb890f2a2d72c3b88d2ab08855">ArTypes::Byte4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArBasePacket.html#a80571dd0c49cfb0717b1fc1e81176672">bufToByte4</a> (void)</td></tr>
<tr class="memdesc:a80571dd0c49cfb0717b1fc1e81176672 inherit pub_methods_classArBasePacket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a <a class="el" href="classArTypes.html#aa9febccb890f2a2d72c3b88d2ab08855" title="Four signed bytes. ">ArTypes::Byte4</a> from the buffer. <br /></td></tr>
<tr class="separator:a80571dd0c49cfb0717b1fc1e81176672 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababfcda88abb1a994b6e903a2472ba28 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ababfcda88abb1a994b6e903a2472ba28"></a>
virtual <a class="el" href="classArTypes.html#a0bebf1ecd0c9f9422d27fddf5bb8d716">ArTypes::Byte8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArBasePacket.html#ababfcda88abb1a994b6e903a2472ba28">bufToByte8</a> (void)</td></tr>
<tr class="memdesc:ababfcda88abb1a994b6e903a2472ba28 inherit pub_methods_classArBasePacket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a <a class="el" href="classArTypes.html#a0bebf1ecd0c9f9422d27fddf5bb8d716" title="Eight signed bytes. ">ArTypes::Byte8</a> from the buffer. <br /></td></tr>
<tr class="separator:ababfcda88abb1a994b6e903a2472ba28 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36d3542331e2e288747cbcc0d36333e inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArBasePacket.html#ab36d3542331e2e288747cbcc0d36333e">bufToData</a> (char *data, int length)</td></tr>
<tr class="memdesc:ab36d3542331e2e288747cbcc0d36333e inherit pub_methods_classArBasePacket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets length bytes from buffer and puts them into data.  <a href="#ab36d3542331e2e288747cbcc0d36333e">More...</a><br /></td></tr>
<tr class="separator:ab36d3542331e2e288747cbcc0d36333e inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885a0bdc2036056abadd3a3eafe4bdeb inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArBasePacket.html#a885a0bdc2036056abadd3a3eafe4bdeb">bufToData</a> (unsigned char *data, int length)</td></tr>
<tr class="memdesc:a885a0bdc2036056abadd3a3eafe4bdeb inherit pub_methods_classArBasePacket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets length bytes from buffer and puts them into data.  <a href="#a885a0bdc2036056abadd3a3eafe4bdeb">More...</a><br /></td></tr>
<tr class="separator:a885a0bdc2036056abadd3a3eafe4bdeb inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1536daa451024715fe82cec495e826 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArBasePacket.html#a8f1536daa451024715fe82cec495e826">bufToStr</a> (char *buf, int maxlen)</td></tr>
<tr class="memdesc:a8f1536daa451024715fe82cec495e826 inherit pub_methods_classArBasePacket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a null-terminated string from the buffer.  <a href="#a8f1536daa451024715fe82cec495e826">More...</a><br /></td></tr>
<tr class="separator:a8f1536daa451024715fe82cec495e826 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4209161923996ad1e69469d32cfc6b8 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArBasePacket.html#aa4209161923996ad1e69469d32cfc6b8">bufToString</a> ()</td></tr>
<tr class="memdesc:aa4209161923996ad1e69469d32cfc6b8 inherit pub_methods_classArBasePacket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a null-terminated string from the buffer.  <a href="#aa4209161923996ad1e69469d32cfc6b8">More...</a><br /></td></tr>
<tr class="separator:aa4209161923996ad1e69469d32cfc6b8 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bd718f2bb6029e1f45928037650620 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7bd718f2bb6029e1f45928037650620"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArBasePacket.html#ab7bd718f2bb6029e1f45928037650620">bufToString</a> (std::string *s)</td></tr>
<tr class="memdesc:ab7bd718f2bb6029e1f45928037650620 inherit pub_methods_classArBasePacket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a null-terminated string from the buffer. <br /></td></tr>
<tr class="separator:ab7bd718f2bb6029e1f45928037650620 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d7bab938c3fcc1929890282eb5bec6 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32d7bab938c3fcc1929890282eb5bec6"></a>
virtual <a class="el" href="classArTypes.html#a9870b6101609a525d21481cc16b4c685">ArTypes::UByte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArBasePacket.html#a32d7bab938c3fcc1929890282eb5bec6">bufToUByte</a> (void)</td></tr>
<tr class="memdesc:a32d7bab938c3fcc1929890282eb5bec6 inherit pub_methods_classArBasePacket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a <a class="el" href="classArTypes.html#a9870b6101609a525d21481cc16b4c685" title="A single unsigned byte. ">ArTypes::UByte</a> from the buffer. <br /></td></tr>
<tr class="separator:a32d7bab938c3fcc1929890282eb5bec6 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d63293b9a983d18430eceb0edbf0b1 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2d63293b9a983d18430eceb0edbf0b1"></a>
virtual <a class="el" href="classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArBasePacket.html#ac2d63293b9a983d18430eceb0edbf0b1">bufToUByte2</a> (void)</td></tr>
<tr class="memdesc:ac2d63293b9a983d18430eceb0edbf0b1 inherit pub_methods_classArBasePacket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a <a class="el" href="classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea" title="Two unsigned bytes. ">ArTypes::UByte2</a> from the buffer. <br /></td></tr>
<tr class="separator:ac2d63293b9a983d18430eceb0edbf0b1 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d3e098635ec49ee8b7b43dc5c65c77 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classArTypes.html#af596f738ccf86d1fa8a64af52ea2f061">ArTypes::UByte4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArBasePacket.html#a18d3e098635ec49ee8b7b43dc5c65c77">bufToUByte4</a> (void)</td></tr>
<tr class="memdesc:a18d3e098635ec49ee8b7b43dc5c65c77 inherit pub_methods_classArBasePacket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a <a class="el" href="classArTypes.html#af596f738ccf86d1fa8a64af52ea2f061" title="Four unsigned bytes. ">ArTypes::UByte4</a> from the buffer.  <a href="#a18d3e098635ec49ee8b7b43dc5c65c77">More...</a><br /></td></tr>
<tr class="separator:a18d3e098635ec49ee8b7b43dc5c65c77 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2960ee8861663c791a93d4de6c6d2954 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2960ee8861663c791a93d4de6c6d2954"></a>
virtual <a class="el" href="classArTypes.html#a3d54ee98bc3e287fcfe95b8a5a539ed8">ArTypes::UByte8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArBasePacket.html#a2960ee8861663c791a93d4de6c6d2954">bufToUByte8</a> (void)</td></tr>
<tr class="memdesc:a2960ee8861663c791a93d4de6c6d2954 inherit pub_methods_classArBasePacket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a <a class="el" href="classArTypes.html#a3d54ee98bc3e287fcfe95b8a5a539ed8" title="Eight unsigned bytes. ">ArTypes::UByte8</a> from the buffer. <br /></td></tr>
<tr class="separator:a2960ee8861663c791a93d4de6c6d2954 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab2c8b1224dc27fc96f22ff8f027e28 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ab2c8b1224dc27fc96f22ff8f027e28"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArBasePacket.html#a6ab2c8b1224dc27fc96f22ff8f027e28">byte4ToBuf</a> (<a class="el" href="classArTypes.html#aa9febccb890f2a2d72c3b88d2ab08855">ArTypes::Byte4</a> val)</td></tr>
<tr class="memdesc:a6ab2c8b1224dc27fc96f22ff8f027e28 inherit pub_methods_classArBasePacket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts <a class="el" href="classArTypes.html#aa9febccb890f2a2d72c3b88d2ab08855" title="Four signed bytes. ">ArTypes::Byte4</a> into packets buffer. <br /></td></tr>
<tr class="separator:a6ab2c8b1224dc27fc96f22ff8f027e28 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bdb1748be6214d1b9e98179f1692d6 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63bdb1748be6214d1b9e98179f1692d6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArBasePacket.html#a63bdb1748be6214d1b9e98179f1692d6">byte8ToBuf</a> (<a class="el" href="classArTypes.html#a0bebf1ecd0c9f9422d27fddf5bb8d716">ArTypes::Byte8</a> val)</td></tr>
<tr class="memdesc:a63bdb1748be6214d1b9e98179f1692d6 inherit pub_methods_classArBasePacket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts <a class="el" href="classArTypes.html#a0bebf1ecd0c9f9422d27fddf5bb8d716" title="Eight signed bytes. ">ArTypes::Byte8</a> into packets buffer. <br /></td></tr>
<tr class="separator:a63bdb1748be6214d1b9e98179f1692d6 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832d8c09ea2dc84a0df317ad2b24008d inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArBasePacket.html#a832d8c09ea2dc84a0df317ad2b24008d">dataToBuf</a> (const char *data, int length)</td></tr>
<tr class="memdesc:a832d8c09ea2dc84a0df317ad2b24008d inherit pub_methods_classArBasePacket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies length bytes from data into packet buffer.  <a href="#a832d8c09ea2dc84a0df317ad2b24008d">More...</a><br /></td></tr>
<tr class="separator:a832d8c09ea2dc84a0df317ad2b24008d inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d63546b6f9057b91bc3fd7b8661d1c inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArBasePacket.html#ae7d63546b6f9057b91bc3fd7b8661d1c">dataToBuf</a> (const unsigned char *data, int length)</td></tr>
<tr class="memdesc:ae7d63546b6f9057b91bc3fd7b8661d1c inherit pub_methods_classArBasePacket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies length bytes from data into packet buffer.  <a href="#ae7d63546b6f9057b91bc3fd7b8661d1c">More...</a><br /></td></tr>
<tr class="separator:ae7d63546b6f9057b91bc3fd7b8661d1c inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1071623748c7c8f37ebc03d4f8c00559 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArBasePacket.html#a1071623748c7c8f37ebc03d4f8c00559">duplicatePacket</a> (<a class="el" href="classArBasePacket.html">ArBasePacket</a> *packet)</td></tr>
<tr class="memdesc:a1071623748c7c8f37ebc03d4f8c00559 inherit pub_methods_classArBasePacket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this packet a duplicate of another packet.  <a href="#a1071623748c7c8f37ebc03d4f8c00559">More...</a><br /></td></tr>
<tr class="separator:a1071623748c7c8f37ebc03d4f8c00559 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fedf1e94cbed1ffabbbbf8ed8e94d6 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArBasePacket.html#ae9fedf1e94cbed1ffabbbbf8ed8e94d6">empty</a> (void)</td></tr>
<tr class="memdesc:ae9fedf1e94cbed1ffabbbbf8ed8e94d6 inherit pub_methods_classArBasePacket"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets the length for more data to be added  <a href="#ae9fedf1e94cbed1ffabbbbf8ed8e94d6">More...</a><br /></td></tr>
<tr class="separator:ae9fedf1e94cbed1ffabbbbf8ed8e94d6 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab647b14794b49dc6e34cdb8b82275cfe inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab647b14794b49dc6e34cdb8b82275cfe"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArBasePacket.html#ab647b14794b49dc6e34cdb8b82275cfe">getBuf</a> (void) const </td></tr>
<tr class="memdesc:ab647b14794b49dc6e34cdb8b82275cfe inherit pub_methods_classArBasePacket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a const pointer to the buffer the packet uses. <br /></td></tr>
<tr class="separator:ab647b14794b49dc6e34cdb8b82275cfe inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce8426ca9eda8ea59114265afe0a294 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adce8426ca9eda8ea59114265afe0a294"></a>
virtual char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArBasePacket.html#adce8426ca9eda8ea59114265afe0a294">getBuf</a> (void)</td></tr>
<tr class="memdesc:adce8426ca9eda8ea59114265afe0a294 inherit pub_methods_classArBasePacket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a pointer to the buffer the packet uses. <br /></td></tr>
<tr class="separator:adce8426ca9eda8ea59114265afe0a294 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc317a80a2a2ed97529455016b615c88 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc317a80a2a2ed97529455016b615c88"></a>
virtual <a class="el" href="classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArBasePacket.html#adc317a80a2a2ed97529455016b615c88">getDataLength</a> (void) const </td></tr>
<tr class="memdesc:adc317a80a2a2ed97529455016b615c88 inherit pub_methods_classArBasePacket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the length of the data in the packet. <br /></td></tr>
<tr class="separator:adc317a80a2a2ed97529455016b615c88 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2cace3e90269774854a24c04cf20ef inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f2cace3e90269774854a24c04cf20ef"></a>
virtual <a class="el" href="classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArBasePacket.html#a9f2cace3e90269774854a24c04cf20ef">getDataReadLength</a> (void) const </td></tr>
<tr class="memdesc:a9f2cace3e90269774854a24c04cf20ef inherit pub_methods_classArBasePacket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets how far into the data of the packet that has been read. <br /></td></tr>
<tr class="separator:a9f2cace3e90269774854a24c04cf20ef inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79313eb5ee1618c53e971b048e5d9b7 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae79313eb5ee1618c53e971b048e5d9b7"></a>
virtual <a class="el" href="classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArBasePacket.html#ae79313eb5ee1618c53e971b048e5d9b7">getFooterLength</a> (void) const </td></tr>
<tr class="memdesc:ae79313eb5ee1618c53e971b048e5d9b7 inherit pub_methods_classArBasePacket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the length of the header. <br /></td></tr>
<tr class="separator:ae79313eb5ee1618c53e971b048e5d9b7 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fae5c87596d533a8621a849867dafd inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7fae5c87596d533a8621a849867dafd"></a>
virtual <a class="el" href="classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArBasePacket.html#ad7fae5c87596d533a8621a849867dafd">getHeaderLength</a> (void) const </td></tr>
<tr class="memdesc:ad7fae5c87596d533a8621a849867dafd inherit pub_methods_classArBasePacket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the length of the header. <br /></td></tr>
<tr class="separator:ad7fae5c87596d533a8621a849867dafd inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffc091d20ab361fe67a664b322976a3 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ffc091d20ab361fe67a664b322976a3"></a>
virtual <a class="el" href="classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArBasePacket.html#a1ffc091d20ab361fe67a664b322976a3">getLength</a> (void) const </td></tr>
<tr class="memdesc:a1ffc091d20ab361fe67a664b322976a3 inherit pub_methods_classArBasePacket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the total length of the packet. <br /></td></tr>
<tr class="separator:a1ffc091d20ab361fe67a664b322976a3 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51def2aaa583901ebb347c8e5c8ce03c inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51def2aaa583901ebb347c8e5c8ce03c"></a>
virtual <a class="el" href="classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArBasePacket.html#a51def2aaa583901ebb347c8e5c8ce03c">getMaxLength</a> (void) const </td></tr>
<tr class="memdesc:a51def2aaa583901ebb347c8e5c8ce03c inherit pub_methods_classArBasePacket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum length packet. <br /></td></tr>
<tr class="separator:a51def2aaa583901ebb347c8e5c8ce03c inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46601e750b76486525b09f7898dda94 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae46601e750b76486525b09f7898dda94"></a>
virtual <a class="el" href="classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArBasePacket.html#ae46601e750b76486525b09f7898dda94">getReadLength</a> (void) const </td></tr>
<tr class="memdesc:ae46601e750b76486525b09f7898dda94 inherit pub_methods_classArBasePacket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets how far into the packet that has been read. <br /></td></tr>
<tr class="separator:ae46601e750b76486525b09f7898dda94 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7080a7c3199abf5a82ec932de7e733cb inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArBasePacket.html#a7080a7c3199abf5a82ec932de7e733cb">isValid</a> (void)</td></tr>
<tr class="memdesc:a7080a7c3199abf5a82ec932de7e733cb inherit pub_methods_classArBasePacket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the packet is valid, i.e. no error has occurred when reading/writing.  <a href="#a7080a7c3199abf5a82ec932de7e733cb">More...</a><br /></td></tr>
<tr class="separator:a7080a7c3199abf5a82ec932de7e733cb inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfab2e91ed6914dd58240994972c6963 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfab2e91ed6914dd58240994972c6963"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArBasePacket.html#acfab2e91ed6914dd58240994972c6963">log</a> (void)</td></tr>
<tr class="memdesc:acfab2e91ed6914dd58240994972c6963 inherit pub_methods_classArBasePacket"><td class="mdescLeft">&#160;</td><td class="mdescRight">ArLogs the hex and decimal values of each byte of the packet, and possibly extra metadata as well. <br /></td></tr>
<tr class="separator:acfab2e91ed6914dd58240994972c6963 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6901dadc212e751d1cb18b60236820ab inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6901dadc212e751d1cb18b60236820ab"></a>
<a class="el" href="classArBasePacket.html">ArBasePacket</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArBasePacket.html#a6901dadc212e751d1cb18b60236820ab">operator=</a> (const <a class="el" href="classArBasePacket.html">ArBasePacket</a> &amp;other)</td></tr>
<tr class="memdesc:a6901dadc212e751d1cb18b60236820ab inherit pub_methods_classArBasePacket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:a6901dadc212e751d1cb18b60236820ab inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee1ecf55dce762dae0c0ac068201798 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ee1ecf55dce762dae0c0ac068201798"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArBasePacket.html#a6ee1ecf55dce762dae0c0ac068201798">printHex</a> (void)</td></tr>
<tr class="memdesc:a6ee1ecf55dce762dae0c0ac068201798 inherit pub_methods_classArBasePacket"><td class="mdescLeft">&#160;</td><td class="mdescRight">ArLogs the hex value of each byte in the packet. <br /></td></tr>
<tr class="separator:a6ee1ecf55dce762dae0c0ac068201798 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46bfa2d7acc95bc6524e70bd6d4a0ba inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArBasePacket.html#af46bfa2d7acc95bc6524e70bd6d4a0ba">resetRead</a> (void)</td></tr>
<tr class="memdesc:af46bfa2d7acc95bc6524e70bd6d4a0ba inherit pub_methods_classArBasePacket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart the reading process.  <a href="#af46bfa2d7acc95bc6524e70bd6d4a0ba">More...</a><br /></td></tr>
<tr class="separator:af46bfa2d7acc95bc6524e70bd6d4a0ba inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c74c5811fa4737ed5cd8a6beccda3e inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArBasePacket.html#ac0c74c5811fa4737ed5cd8a6beccda3e">resetValid</a> ()</td></tr>
<tr class="memdesc:ac0c74c5811fa4737ed5cd8a6beccda3e inherit pub_methods_classArBasePacket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the valid state of the packet.  <a href="#ac0c74c5811fa4737ed5cd8a6beccda3e">More...</a><br /></td></tr>
<tr class="separator:ac0c74c5811fa4737ed5cd8a6beccda3e inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfffabbb57e00e4a18a651cd3f4796a inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dfffabbb57e00e4a18a651cd3f4796a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArBasePacket.html#a4dfffabbb57e00e4a18a651cd3f4796a">setBuf</a> (char *buf, <a class="el" href="classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a> bufferSize)</td></tr>
<tr class="memdesc:a4dfffabbb57e00e4a18a651cd3f4796a inherit pub_methods_classArBasePacket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the buffer the packet is using. <br /></td></tr>
<tr class="separator:a4dfffabbb57e00e4a18a651cd3f4796a inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef8ef187c739064cb6095a4b7464f06 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adef8ef187c739064cb6095a4b7464f06"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArBasePacket.html#adef8ef187c739064cb6095a4b7464f06">setHeaderLength</a> (<a class="el" href="classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a> length)</td></tr>
<tr class="memdesc:adef8ef187c739064cb6095a4b7464f06 inherit pub_methods_classArBasePacket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the length of the header. <br /></td></tr>
<tr class="separator:adef8ef187c739064cb6095a4b7464f06 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bd814008fa96d4a1c0873190268198 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18bd814008fa96d4a1c0873190268198"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArBasePacket.html#a18bd814008fa96d4a1c0873190268198">setLength</a> (<a class="el" href="classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a> length)</td></tr>
<tr class="memdesc:a18bd814008fa96d4a1c0873190268198 inherit pub_methods_classArBasePacket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the length of the packet. <br /></td></tr>
<tr class="separator:a18bd814008fa96d4a1c0873190268198 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5e1ea36751d0c213354fe6d0db573d inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d5e1ea36751d0c213354fe6d0db573d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArBasePacket.html#a9d5e1ea36751d0c213354fe6d0db573d">setMaxLength</a> (<a class="el" href="classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a> bufferSize)</td></tr>
<tr class="memdesc:a9d5e1ea36751d0c213354fe6d0db573d inherit pub_methods_classArBasePacket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum buffer size (if new size is &lt;= current does nothing) <br /></td></tr>
<tr class="separator:a9d5e1ea36751d0c213354fe6d0db573d inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424e064fc126ffde410b70efdb3a2f57 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a424e064fc126ffde410b70efdb3a2f57"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArBasePacket.html#a424e064fc126ffde410b70efdb3a2f57">setReadLength</a> (<a class="el" href="classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a> readLength)</td></tr>
<tr class="memdesc:a424e064fc126ffde410b70efdb3a2f57 inherit pub_methods_classArBasePacket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the read length. <br /></td></tr>
<tr class="separator:a424e064fc126ffde410b70efdb3a2f57 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dcff8e2eef538109a9b9c9ad5e46f3 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArBasePacket.html#a92dcff8e2eef538109a9b9c9ad5e46f3">strNToBuf</a> (const char *str, int length)</td></tr>
<tr class="memdesc:a92dcff8e2eef538109a9b9c9ad5e46f3 inherit pub_methods_classArBasePacket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the given number of bytes from str into packet buffer.  <a href="#a92dcff8e2eef538109a9b9c9ad5e46f3">More...</a><br /></td></tr>
<tr class="separator:a92dcff8e2eef538109a9b9c9ad5e46f3 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1367558f1c0ce2830072a649ad935d21 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArBasePacket.html#a1367558f1c0ce2830072a649ad935d21">strToBuf</a> (const char *str)</td></tr>
<tr class="memdesc:a1367558f1c0ce2830072a649ad935d21 inherit pub_methods_classArBasePacket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts a NULL-terminated string into packet buffer.  <a href="#a1367558f1c0ce2830072a649ad935d21">More...</a><br /></td></tr>
<tr class="separator:a1367558f1c0ce2830072a649ad935d21 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac138405a70ebebb31813581716b48fe inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArBasePacket.html#aac138405a70ebebb31813581716b48fe">strToBufPadded</a> (const char *str, int length)</td></tr>
<tr class="memdesc:aac138405a70ebebb31813581716b48fe inherit pub_methods_classArBasePacket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies length bytes from str, if str ends before length, pads data with 0s.  <a href="#aac138405a70ebebb31813581716b48fe">More...</a><br /></td></tr>
<tr class="separator:aac138405a70ebebb31813581716b48fe inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec1b2c2dc6902e3c2b820fb2ddbf0e2 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeec1b2c2dc6902e3c2b820fb2ddbf0e2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArBasePacket.html#aeec1b2c2dc6902e3c2b820fb2ddbf0e2">uByte2ToBuf</a> (<a class="el" href="classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a> val)</td></tr>
<tr class="memdesc:aeec1b2c2dc6902e3c2b820fb2ddbf0e2 inherit pub_methods_classArBasePacket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts <a class="el" href="classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea" title="Two unsigned bytes. ">ArTypes::UByte2</a> into packet buffer. <br /></td></tr>
<tr class="separator:aeec1b2c2dc6902e3c2b820fb2ddbf0e2 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb94fdd3729b05abb4574903887876c inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeb94fdd3729b05abb4574903887876c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArBasePacket.html#abeb94fdd3729b05abb4574903887876c">uByte4ToBuf</a> (<a class="el" href="classArTypes.html#af596f738ccf86d1fa8a64af52ea2f061">ArTypes::UByte4</a> val)</td></tr>
<tr class="memdesc:abeb94fdd3729b05abb4574903887876c inherit pub_methods_classArBasePacket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts <a class="el" href="classArTypes.html#af596f738ccf86d1fa8a64af52ea2f061" title="Four unsigned bytes. ">ArTypes::UByte4</a> into packet buffer. <br /></td></tr>
<tr class="separator:abeb94fdd3729b05abb4574903887876c inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984b96d570c5631ca362fb0d5c05b9c2 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a984b96d570c5631ca362fb0d5c05b9c2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArBasePacket.html#a984b96d570c5631ca362fb0d5c05b9c2">uByte8ToBuf</a> (<a class="el" href="classArTypes.html#a3d54ee98bc3e287fcfe95b8a5a539ed8">ArTypes::UByte8</a> val)</td></tr>
<tr class="memdesc:a984b96d570c5631ca362fb0d5c05b9c2 inherit pub_methods_classArBasePacket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts <a class="el" href="classArTypes.html#a3d54ee98bc3e287fcfe95b8a5a539ed8" title="Eight unsigned bytes. ">ArTypes::UByte8</a> into packet buffer. <br /></td></tr>
<tr class="separator:a984b96d570c5631ca362fb0d5c05b9c2 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab909290dd24db16046bdf792a20eb6da inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab909290dd24db16046bdf792a20eb6da"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArBasePacket.html#ab909290dd24db16046bdf792a20eb6da">uByteToBuf</a> (<a class="el" href="classArTypes.html#a9870b6101609a525d21481cc16b4c685">ArTypes::UByte</a> val)</td></tr>
<tr class="memdesc:ab909290dd24db16046bdf792a20eb6da inherit pub_methods_classArBasePacket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts <a class="el" href="classArTypes.html#a9870b6101609a525d21481cc16b4c685" title="A single unsigned byte. ">ArTypes::UByte</a> into packets buffer. <br /></td></tr>
<tr class="separator:ab909290dd24db16046bdf792a20eb6da inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b5e82d2b35ad901e54b0e76ed5f9e1 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68b5e82d2b35ad901e54b0e76ed5f9e1"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArBasePacket.html#a68b5e82d2b35ad901e54b0e76ed5f9e1">~ArBasePacket</a> ()</td></tr>
<tr class="memdesc:a68b5e82d2b35ad901e54b0e76ed5f9e1 inherit pub_methods_classArBasePacket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a68b5e82d2b35ad901e54b0e76ed5f9e1 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a234a83c3ac88ee4f93060a3d6330c553"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a234a83c3ac88ee4f93060a3d6330c553"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>myUnitNumber</b></td></tr>
<tr class="separator:a234a83c3ac88ee4f93060a3d6330c553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classArBasePacket"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classArBasePacket')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classArBasePacket.html">ArBasePacket</a></td></tr>
<tr class="memitem:a9092a2937b79d310d185d4129b60cdf5 inherit pro_attribs_classArBasePacket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9092a2937b79d310d185d4129b60cdf5"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>myBuf</b></td></tr>
<tr class="separator:a9092a2937b79d310d185d4129b60cdf5 inherit pro_attribs_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f530d19beb63aa1d60b9bb572b8d36 inherit pro_attribs_classArBasePacket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5f530d19beb63aa1d60b9bb572b8d36"></a>
<a class="el" href="classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>myFooterLength</b></td></tr>
<tr class="separator:aa5f530d19beb63aa1d60b9bb572b8d36 inherit pro_attribs_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9bad6626aa01d09bf12c35e55987a4 inherit pro_attribs_classArBasePacket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f9bad6626aa01d09bf12c35e55987a4"></a>
<a class="el" href="classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>myHeaderLength</b></td></tr>
<tr class="separator:a9f9bad6626aa01d09bf12c35e55987a4 inherit pro_attribs_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae8fe5288b8b3795389760efc7dbf2f inherit pro_attribs_classArBasePacket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ae8fe5288b8b3795389760efc7dbf2f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>myIsValid</b></td></tr>
<tr class="separator:a4ae8fe5288b8b3795389760efc7dbf2f inherit pro_attribs_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e9d1ea429f2ed4fa716c3c3bdf6949 inherit pro_attribs_classArBasePacket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91e9d1ea429f2ed4fa716c3c3bdf6949"></a>
<a class="el" href="classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>myLength</b></td></tr>
<tr class="separator:a91e9d1ea429f2ed4fa716c3c3bdf6949 inherit pro_attribs_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08873fb4e0d28b17e63732a0fdf16cda inherit pro_attribs_classArBasePacket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08873fb4e0d28b17e63732a0fdf16cda"></a>
<a class="el" href="classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>myMaxLength</b></td></tr>
<tr class="separator:a08873fb4e0d28b17e63732a0fdf16cda inherit pro_attribs_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce67fa752c6250da6f9cebfd87e01b4 inherit pro_attribs_classArBasePacket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ce67fa752c6250da6f9cebfd87e01b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>myOwnMyBuf</b></td></tr>
<tr class="separator:a4ce67fa752c6250da6f9cebfd87e01b4 inherit pro_attribs_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881bab5d57fd16f3024c5177753a32ec inherit pro_attribs_classArBasePacket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a881bab5d57fd16f3024c5177753a32ec"></a>
<a class="el" href="classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>myReadLength</b></td></tr>
<tr class="separator:a881bab5d57fd16f3024c5177753a32ec inherit pro_attribs_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classArBasePacket"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classArBasePacket')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classArBasePacket.html">ArBasePacket</a></td></tr>
<tr class="memitem:a8ae7b4cc029d9c60b510b55b87bb7432 inherit pro_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ae7b4cc029d9c60b510b55b87bb7432"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArBasePacket.html#a8ae7b4cc029d9c60b510b55b87bb7432">hasWriteCapacity</a> (int bytes)</td></tr>
<tr class="memdesc:a8ae7b4cc029d9c60b510b55b87bb7432 inherit pro_methods_classArBasePacket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if there is enough room in the packet to add the specified number of bytes. <br /></td></tr>
<tr class="separator:a8ae7b4cc029d9c60b510b55b87bb7432 inherit pro_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce320acba0b414b25b74438a5327e6c inherit pro_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acce320acba0b414b25b74438a5327e6c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isNextGood</b> (int bytes)</td></tr>
<tr class="separator:acce320acba0b414b25b74438a5327e6c inherit pro_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for for making commands to send to the AMPTU. </p>
<p>There are only a few functioning ways to put things into this packet, you MUST use thse, if you use anything else your commands won't work. You must use byteToBuf and byte2ToBuf. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classArAMPTUPacket.html#a10374267660b2ec16907f893c5013712" title="Gets the unit number this packet is for. ">getUnitNumber</a> </dd>
<dd>
<a class="el" href="classArAMPTUPacket.html#a8cb4960cd8a443f9f62d2feb25521fe8" title="Sets the unit number htis packet is for. ">setUnitNumber</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a10374267660b2ec16907f893c5013712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ArAMPTUPacket::getUnitNumber </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the unit number this packet is for. </p>
<p>Each AMPTU has a unit number, so that you can daisy chain multiple ones together.</p>
<p>This number is incorporated into the packet header, thus the packet has to know what the number is. </p><dl class="section return"><dt>Returns</dt><dd>the unit number this packet has </dd></dl>

</div>
</div>
<a class="anchor" id="a8cb4960cd8a443f9f62d2feb25521fe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArAMPTUPacket::setUnitNumber </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>unitNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the unit number htis packet is for. </p>
<p>Each AMPTU has a unit number, so that you can daisy chain multiple ones together.</p>
<p>This number is incorporated into the packet header, thus the packet has to know what the number is. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unitNumber</td><td>the unit number for this packet, this needs to be 0-7 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the number is acceptable, false otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ArAMPTU.h</li>
<li>ArAMPTU.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArAMPTUPacket.html">ArAMPTUPacket</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
