<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: ArWGS84 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArWGS84.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classArWGS84-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArWGS84 Class Reference<div class="ingroups"><a class="el" href="group__UtilityClasses.html">Utility Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>All the constants defined by the World Geodetic System 1984.  
 <a href="classArWGS84.html#details">More...</a></p>

<p><code>#include &lt;ArGPSCoords.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a49ff120ef83688909723ce4c8ec05a74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49ff120ef83688909723ce4c8ec05a74"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>get1byf</b> ()</td></tr>
<tr class="separator:a49ff120ef83688909723ce4c8ec05a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc81d2136cbd8a7f4e9f4ce1a77c0c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bc81d2136cbd8a7f4e9f4ce1a77c0c8"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>getA</b> ()</td></tr>
<tr class="separator:a3bc81d2136cbd8a7f4e9f4ce1a77c0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4045f48910dc8f51a15a5407068de9d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4045f48910dc8f51a15a5407068de9d8"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>getB</b> ()</td></tr>
<tr class="separator:a4045f48910dc8f51a15a5407068de9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba52cb849cf8c0793aa9ba9e3617684e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba52cb849cf8c0793aa9ba9e3617684e"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>getE</b> ()</td></tr>
<tr class="separator:aba52cb849cf8c0793aa9ba9e3617684e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2418b67de4e290e741d0ac933057794"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2418b67de4e290e741d0ac933057794"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>getEP</b> ()</td></tr>
<tr class="separator:ae2418b67de4e290e741d0ac933057794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f308bdb4fd77b36ed88df1217c4f104"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f308bdb4fd77b36ed88df1217c4f104"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>getGM</b> ()</td></tr>
<tr class="separator:a6f308bdb4fd77b36ed88df1217c4f104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05a392596bfed2422561620ea6466b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa05a392596bfed2422561620ea6466b4"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>getOmega</b> ()</td></tr>
<tr class="separator:aa05a392596bfed2422561620ea6466b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All the constants defined by the World Geodetic System 1984. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>ArGPSCoords.h</li>
<li>ArGPSCoords.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArWGS84.html">ArWGS84</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
