<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArBasePacket.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArBasePacket Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArBasePacket.html">ArBasePacket</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArBasePacket.html#a0a7bbc1ab8cc9f53b01880dc53f1e92b">ArBasePacket</a>(ArTypes::UByte2 bufferSize=0, ArTypes::UByte2 headerLength=0, char *buf=NULL, ArTypes::UByte2 footerLength=0)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArBasePacket.html#a6a95a94a27b1ee433aeeb914970f603b">ArBasePacket</a>(const ArBasePacket &amp;other)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bufferContainsBytes</b>(int bytes) (defined in <a class="el" href="classArBasePacket.html">ArBasePacket</a>)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArBasePacket.html#a3006b1fbf239cea0013d0a9e0c0c1baf">bufToByte</a>(void)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArBasePacket.html#ab300d387c442be9ab025e2c089bbd620">bufToByte2</a>(void)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArBasePacket.html#a80571dd0c49cfb0717b1fc1e81176672">bufToByte4</a>(void)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArBasePacket.html#ababfcda88abb1a994b6e903a2472ba28">bufToByte8</a>(void)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArBasePacket.html#ab36d3542331e2e288747cbcc0d36333e">bufToData</a>(char *data, int length)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArBasePacket.html#a885a0bdc2036056abadd3a3eafe4bdeb">bufToData</a>(unsigned char *data, int length)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArBasePacket.html#a8f1536daa451024715fe82cec495e826">bufToStr</a>(char *buf, int maxlen)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArBasePacket.html#aa4209161923996ad1e69469d32cfc6b8">bufToString</a>()</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArBasePacket.html#ab7bd718f2bb6029e1f45928037650620">bufToString</a>(std::string *s)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArBasePacket.html#a32d7bab938c3fcc1929890282eb5bec6">bufToUByte</a>(void)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArBasePacket.html#ac2d63293b9a983d18430eceb0edbf0b1">bufToUByte2</a>(void)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArBasePacket.html#a18d3e098635ec49ee8b7b43dc5c65c77">bufToUByte4</a>(void)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArBasePacket.html#a2960ee8861663c791a93d4de6c6d2954">bufToUByte8</a>(void)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArBasePacket.html#a4a1712c143161298c10235a7739c73af">byte2ToBuf</a>(ArTypes::Byte2 val)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArBasePacket.html#a6ab2c8b1224dc27fc96f22ff8f027e28">byte4ToBuf</a>(ArTypes::Byte4 val)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArBasePacket.html#a63bdb1748be6214d1b9e98179f1692d6">byte8ToBuf</a>(ArTypes::Byte8 val)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArBasePacket.html#a9afdff469545e32649067ed0db391046">byteToBuf</a>(ArTypes::Byte val)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArBasePacket.html#a832d8c09ea2dc84a0df317ad2b24008d">dataToBuf</a>(const char *data, int length)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArBasePacket.html#ae7d63546b6f9057b91bc3fd7b8661d1c">dataToBuf</a>(const unsigned char *data, int length)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArBasePacket.html#a1071623748c7c8f37ebc03d4f8c00559">duplicatePacket</a>(ArBasePacket *packet)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArBasePacket.html#ae9fedf1e94cbed1ffabbbbf8ed8e94d6">empty</a>(void)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArBasePacket.html#af279f7795e92c1c5f80edaa018a89345">finalizePacket</a>(void)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArBasePacket.html#ab647b14794b49dc6e34cdb8b82275cfe">getBuf</a>(void) const </td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArBasePacket.html#adce8426ca9eda8ea59114265afe0a294">getBuf</a>(void)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArBasePacket.html#adc317a80a2a2ed97529455016b615c88">getDataLength</a>(void) const </td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArBasePacket.html#a9f2cace3e90269774854a24c04cf20ef">getDataReadLength</a>(void) const </td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArBasePacket.html#ae79313eb5ee1618c53e971b048e5d9b7">getFooterLength</a>(void) const </td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArBasePacket.html#ad7fae5c87596d533a8621a849867dafd">getHeaderLength</a>(void) const </td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArBasePacket.html#a1ffc091d20ab361fe67a664b322976a3">getLength</a>(void) const </td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArBasePacket.html#a51def2aaa583901ebb347c8e5c8ce03c">getMaxLength</a>(void) const </td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArBasePacket.html#ae46601e750b76486525b09f7898dda94">getReadLength</a>(void) const </td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArBasePacket.html#a8ae7b4cc029d9c60b510b55b87bb7432">hasWriteCapacity</a>(int bytes)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isNextGood</b>(int bytes) (defined in <a class="el" href="classArBasePacket.html">ArBasePacket</a>)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArBasePacket.html#a7080a7c3199abf5a82ec932de7e733cb">isValid</a>(void)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArBasePacket.html#acfab2e91ed6914dd58240994972c6963">log</a>(void)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myBuf</b> (defined in <a class="el" href="classArBasePacket.html">ArBasePacket</a>)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myFooterLength</b> (defined in <a class="el" href="classArBasePacket.html">ArBasePacket</a>)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myHeaderLength</b> (defined in <a class="el" href="classArBasePacket.html">ArBasePacket</a>)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myIsValid</b> (defined in <a class="el" href="classArBasePacket.html">ArBasePacket</a>)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myLength</b> (defined in <a class="el" href="classArBasePacket.html">ArBasePacket</a>)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myMaxLength</b> (defined in <a class="el" href="classArBasePacket.html">ArBasePacket</a>)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myOwnMyBuf</b> (defined in <a class="el" href="classArBasePacket.html">ArBasePacket</a>)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myReadLength</b> (defined in <a class="el" href="classArBasePacket.html">ArBasePacket</a>)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArBasePacket.html#a6901dadc212e751d1cb18b60236820ab">operator=</a>(const ArBasePacket &amp;other)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArBasePacket.html#a6ee1ecf55dce762dae0c0ac068201798">printHex</a>(void)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArBasePacket.html#af46bfa2d7acc95bc6524e70bd6d4a0ba">resetRead</a>(void)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArBasePacket.html#ac0c74c5811fa4737ed5cd8a6beccda3e">resetValid</a>()</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArBasePacket.html#a4dfffabbb57e00e4a18a651cd3f4796a">setBuf</a>(char *buf, ArTypes::UByte2 bufferSize)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArBasePacket.html#adef8ef187c739064cb6095a4b7464f06">setHeaderLength</a>(ArTypes::UByte2 length)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArBasePacket.html#a18bd814008fa96d4a1c0873190268198">setLength</a>(ArTypes::UByte2 length)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArBasePacket.html#a9d5e1ea36751d0c213354fe6d0db573d">setMaxLength</a>(ArTypes::UByte2 bufferSize)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArBasePacket.html#a424e064fc126ffde410b70efdb3a2f57">setReadLength</a>(ArTypes::UByte2 readLength)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArBasePacket.html#a92dcff8e2eef538109a9b9c9ad5e46f3">strNToBuf</a>(const char *str, int length)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArBasePacket.html#a1367558f1c0ce2830072a649ad935d21">strToBuf</a>(const char *str)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArBasePacket.html#aac138405a70ebebb31813581716b48fe">strToBufPadded</a>(const char *str, int length)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArBasePacket.html#aeec1b2c2dc6902e3c2b820fb2ddbf0e2">uByte2ToBuf</a>(ArTypes::UByte2 val)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArBasePacket.html#abeb94fdd3729b05abb4574903887876c">uByte4ToBuf</a>(ArTypes::UByte4 val)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArBasePacket.html#a984b96d570c5631ca362fb0d5c05b9c2">uByte8ToBuf</a>(ArTypes::UByte8 val)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArBasePacket.html#ab909290dd24db16046bdf792a20eb6da">uByteToBuf</a>(ArTypes::UByte val)</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArBasePacket.html#a68b5e82d2b35ad901e54b0e76ed5f9e1">~ArBasePacket</a>()</td><td class="entry"><a class="el" href="classArBasePacket.html">ArBasePacket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
