<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_eval.html#index__"><span>_</span></a></li>
      <li><a href="functions_eval_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_eval_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_eval_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval_o.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OFFSET
: <a class="el" href="classArDPPTUCommands.html#afe6b1d17859dd18970f1c6625ae1c085abf251f4c5c7e881ee016426affaa9f5c">ArDPPTUCommands</a>
</li>
<li>OLDSIM_EXIT
: <a class="el" href="classArCommands.html#a9a31f904a95bbc31d8b33c6637100cc4a55164bae49378624feece9cba00a64fc">ArCommands</a>
</li>
<li>OLDSIM_LOADPARAM
: <a class="el" href="classArCommands.html#a9a31f904a95bbc31d8b33c6637100cc4a7c5a3e4e7743da6884f8ca4808bf5c6a">ArCommands</a>
</li>
<li>OLDSIM_LOADWORLD
: <a class="el" href="classArCommands.html#a9a31f904a95bbc31d8b33c6637100cc4a923e99a94e18ef6b3a115458893cbe1e">ArCommands</a>
</li>
<li>OLDSIM_RESETTOORIGIN
: <a class="el" href="classArCommands.html#a9a31f904a95bbc31d8b33c6637100cc4a086880520a5a7f85ecdc7dc522fc8ec2">ArCommands</a>
</li>
<li>OLDSIM_SETORIGINTH
: <a class="el" href="classArCommands.html#a9a31f904a95bbc31d8b33c6637100cc4a180f44a566683693b626bdf77bbe90f0">ArCommands</a>
</li>
<li>OLDSIM_STEP
: <a class="el" href="classArCommands.html#a9a31f904a95bbc31d8b33c6637100cc4a0131312cede0ea234bf5d550319f7f23">ArCommands</a>
</li>
<li>OPEN
: <a class="el" href="classArCommands.html#a9a31f904a95bbc31d8b33c6637100cc4ac9d00add73550339f92e898619b1431e">ArCommands</a>
</li>
<li>OPEN_ALREADY_OPEN
: <a class="el" href="classArSerialConnection.html#a2a056665bf9ddabcad6c7e53e3e25d84a2bcf41b557b6018567ef23efb20a3c8e">ArSerialConnection</a>
</li>
<li>OPEN_BAD_HOST
: <a class="el" href="classArTcpConnection.html#abccb5841a624f42faceabff0703637b8a44cd8a79a2d8c28e68dae6e637a2eb04">ArTcpConnection</a>
</li>
<li>OPEN_CON_REFUSED
: <a class="el" href="classArTcpConnection.html#abccb5841a624f42faceabff0703637b8ac154c44ceb177cf41bebfadf81c6a6a3">ArTcpConnection</a>
</li>
<li>OPEN_COULD_NOT_OPEN_PORT
: <a class="el" href="classArSerialConnection.html#a2a056665bf9ddabcad6c7e53e3e25d84ac0eea66274bf02ae7af107fabfcc3d10">ArSerialConnection</a>
</li>
<li>OPEN_COULD_NOT_SET_BAUD
: <a class="el" href="classArSerialConnection.html#a2a056665bf9ddabcad6c7e53e3e25d84ab1cb59de5c2b832733890bb21cc2459b">ArSerialConnection</a>
</li>
<li>OPEN_COULD_NOT_SET_UP_PORT
: <a class="el" href="classArSerialConnection.html#a2a056665bf9ddabcad6c7e53e3e25d84a02bdf357f43fb4936fcb598877a7320f">ArSerialConnection</a>
</li>
<li>OPEN_FILE_NOT_FOUND
: <a class="el" href="classArLogFileConnection.html#a3f9f03f5608a2b7254836645ac6848bda4481537d5595c470ce7d50bf9f9b48b7">ArLogFileConnection</a>
</li>
<li>OPEN_INVALID_BAUD_RATE
: <a class="el" href="classArSerialConnection.html#a2a056665bf9ddabcad6c7e53e3e25d84aadd67b088b70689f136f48edac58c650">ArSerialConnection</a>
</li>
<li>OPEN_NET_FAIL
: <a class="el" href="classArTcpConnection.html#abccb5841a624f42faceabff0703637b8a00f2ba5a1c44e0cef03a2f466e7a8590">ArTcpConnection</a>
</li>
<li>OPEN_NO_ROUTE
: <a class="el" href="classArTcpConnection.html#abccb5841a624f42faceabff0703637b8a601216afe9155ecee3394942e50a4a89">ArTcpConnection</a>
</li>
<li>OPEN_NOT_A_LOG_FILE
: <a class="el" href="classArLogFileConnection.html#a3f9f03f5608a2b7254836645ac6848bda27cb9ee9c3c3d31f1dc535efe95c8c79">ArLogFileConnection</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
