<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_h.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>ArHasFileName()
: <a class="el" href="classArHasFileName.html#a2d0d77e077c1bebae6c11282cbb19b24">ArHasFileName</a>
</li>
<li>haltAll()
: <a class="el" href="classArDPPTU.html#a1ff6d0d801f0c725dd363ac7ce18e45b">ArDPPTU</a>
</li>
<li>haltPan()
: <a class="el" href="classArDPPTU.html#abb8bf45def2b044560e3cc70301718ed">ArDPPTU</a>
</li>
<li>haltPanTilt()
: <a class="el" href="classArPTZ.html#a5999b31048e3e9dce664c5dcea6c6469">ArPTZ</a>
, <a class="el" href="classArVCC4.html#a601ebea550948ed76fe8d4b65916b356">ArVCC4</a>
</li>
<li>haltTilt()
: <a class="el" href="classArDPPTU.html#a3b845551c0076f7140af90f2c2949424">ArDPPTU</a>
</li>
<li>haltZoom()
: <a class="el" href="classArPTZ.html#a6b16aaf1b7dc7c879a4a17eda28f88fb">ArPTZ</a>
, <a class="el" href="classArVCC4.html#a52782507b905249c5e476d03b8575284">ArVCC4</a>
</li>
<li>handle()
: <a class="el" href="classArSignalHandler.html#aa2645175511274d6816b24c2b190f827">ArSignalHandler</a>
</li>
<li>handleDataIntro()
: <a class="el" href="classArMapSimple.html#a57947bf24e04ea24770b4749426b1fe3">ArMapSimple</a>
</li>
<li>handleDisplayString()
: <a class="el" href="classArMapScan.html#a1b54e13cf841cfabfe96e10ee9df18a9">ArMapScan</a>
</li>
<li>handleGPRMC()
: <a class="el" href="classArNovatelSPAN.html#ac34405b487e4326a71b4f6812608ad06">ArNovatelSPAN</a>
</li>
<li>handleInfo()
: <a class="el" href="classArMapInfo.html#aba380d4364bc109de7d689dd8085246c">ArMapInfo</a>
</li>
<li>handleMapCategory()
: <a class="el" href="classArMapSimple.html#ad431aa6f27da64f8c59a5aba28bc4601">ArMapSimple</a>
</li>
<li>handlePacket()
: <a class="el" href="classArRobot.html#a66f736ffd9bca75de6496173e2bb7493">ArRobot</a>
</li>
<li>handleSources()
: <a class="el" href="classArMapSimple.html#abae0b896ca7c05f312e8417413932b41">ArMapSimple</a>
</li>
<li>hasArgs()
: <a class="el" href="classArConfigArg.html#a3599ff9e9cb03e86483622a20d3b4642">ArConfigArg</a>
</li>
<li>hasBattery()
: <a class="el" href="classArRobot.html#adf2d50cee7574a84650c0f29e7a48349">ArRobot</a>
</li>
<li>hasExternalDataReference()
: <a class="el" href="classArConfigArg.html#a3e3813470ac6c37faa95425c59a3c4a1">ArConfigArg</a>
</li>
<li>hasFaultFlags()
: <a class="el" href="classArRobot.html#a9a20afc57a4b269120765a3aeeedc8c2">ArRobot</a>
</li>
<li>hasFlags3()
: <a class="el" href="classArRobot.html#aafb98136c4ac57318f480196801450c9">ArRobot</a>
</li>
<li>hasFromTo()
: <a class="el" href="classArMapObject.html#a673578fc0faa0aaa00964ff404c28716">ArMapObject</a>
</li>
<li>hasFrontBumpers()
: <a class="el" href="classArRobot.html#abf884f0cd2483a407c587e8988b17554">ArRobot</a>
</li>
<li>hasGyroOnlyMode()
: <a class="el" href="classArAnalogGyro.html#af2be799c353c1dfc70a300506513a5c9">ArAnalogGyro</a>
</li>
<li>hasLaser()
: <a class="el" href="classArRobot.html#a8b9938697be4c3b781f0ca61ee74a45b">ArRobot</a>
</li>
<li>hasLatVel()
: <a class="el" href="classArRobot.html#a31f622531ddd1ee6b64cf17fabc8f154">ArRobot</a>
, <a class="el" href="classArRobotParams.html#a7b4087ec723dd51762383a80649e1a10">ArRobotParams</a>
</li>
<li>hasLCD()
: <a class="el" href="classArRobot.html#a83251155dcc839a79271c1643e5727d1">ArRobot</a>
</li>
<li>hasMaxBound()
: <a class="el" href="classArConfigArg.html#a39a3b8eb64e5a9b3d7e9ceb4691a831c">ArConfigArg</a>
</li>
<li>hasMinBound()
: <a class="el" href="classArConfigArg.html#a5f86cc3f163504b238317eac34798ced">ArConfigArg</a>
</li>
<li>hasMoveCommand()
: <a class="el" href="classArRobotParams.html#ad3130b74415cfea902bf54ded3aba124">ArRobotParams</a>
</li>
<li>hasNoInternalData()
: <a class="el" href="classArAnalogGyro.html#a787910e4d8d9f0d4da8bb0d9dbdca3d8">ArAnalogGyro</a>
</li>
<li>hasOriginLatLongAlt()
: <a class="el" href="classArMapSupplement.html#adcd0cf74a45552d7fd2be3e1589afbca">ArMapSupplement</a>
, <a class="el" href="classArMapSupplementInterface.html#a8e20fd22020e562a213b1bd572ff6557">ArMapSupplementInterface</a>
</li>
<li>hasPacketArrived()
: <a class="el" href="classArRobotBatteryPacketReader.html#a8cc7dcdd47c351fc47c76050f9bc3933">ArRobotBatteryPacketReader</a>
, <a class="el" href="classArRobotConfigPacketReader.html#a5acd599c691e231f6e3524b0c5b9f071">ArRobotConfigPacketReader</a>
</li>
<li>hasPacketBeenRequested()
: <a class="el" href="classArRobotConfigPacketReader.html#a9d2c9aa0e631aa6b2ed6522bf937c0de">ArRobotConfigPacketReader</a>
</li>
<li>hasRangeDevice()
: <a class="el" href="classArRobot.html#a52a4db2a7950766f109f588717e95559">ArRobot</a>
</li>
<li>hasRearBumpers()
: <a class="el" href="classArRobot.html#a70a830b52740fc412647558c28ab1a11">ArRobot</a>
</li>
<li>hasSensorPosition()
: <a class="el" href="classArLaser.html#af9913214fae54ea9b344e3f338c4f36f">ArLaser</a>
</li>
<li>hasSettableAccsDecs()
: <a class="el" href="classArRobot.html#a4882032c38146b1e59f362b60a591f70">ArRobot</a>
, <a class="el" href="classArRobotParams.html#a0d590f2ac620a355f5a9c530d15b17fd">ArRobotParams</a>
</li>
<li>hasSettableVelMaxes()
: <a class="el" href="classArRobot.html#a60d6597ab382657b9c68d5fa5c504fb2">ArRobot</a>
, <a class="el" href="classArRobotParams.html#a5ce203b8d76469eecf31df266d366379">ArRobotParams</a>
</li>
<li>hasSonar()
: <a class="el" href="classArRobot.html#a33834928fd866a98b09c42f9a4e1ecde">ArRobot</a>
</li>
<li>hasStateOfCharge()
: <a class="el" href="classArRobot.html#a5b6c74dfe47a9148fc41f43042ccebe4">ArRobot</a>
</li>
<li>hasTableSensingIR()
: <a class="el" href="classArRobot.html#ab4832005c9a82a3fc8888bb1208b5651">ArRobot</a>
</li>
<li>hasTemperature()
: <a class="el" href="classArRobot.html#a645bf578af9dc6f2f856648c740a8022">ArRobot</a>
</li>
<li>hasWriteCapacity()
: <a class="el" href="classArBasePacket.html#a8ae7b4cc029d9c60b510b55b87bb7432">ArBasePacket</a>
</li>
<li>haveAchievedDistance()
: <a class="el" href="classArActionDriveDistance.html#ae3b8b88401699bc2fcc668207bee7749">ArActionDriveDistance</a>
</li>
<li>haveAchievedGoal()
: <a class="el" href="classArActionGoto.html#a76321cb23733d0a7f324eeb0d52c4f11">ArActionGoto</a>
, <a class="el" href="classArActionGotoStraight.html#a6bd583eb347714097d7cf9a56cbaadeb">ArActionGotoStraight</a>
</li>
<li>haveAltimeter()
: <a class="el" href="classArGPS.html#aef989a28b59adc78103e78017f2ea66a">ArGPS</a>
</li>
<li>haveAltitude()
: <a class="el" href="classArGPS.html#a651d7f4c6582e2096f7ae2eadb153c01">ArGPS</a>
</li>
<li>haveBeaconInfo()
: <a class="el" href="classArGPS.html#aac514e3208fb02024969a619ad25c745">ArGPS</a>
</li>
<li>haveCompassHeadingMag()
: <a class="el" href="classArGPS.html#a0e98fa2db7aeb5c3b8588aecc1dd7a99">ArGPS</a>
</li>
<li>haveCompassHeadingTrue()
: <a class="el" href="classArGPS.html#a3ce68ed50982038ec20cd6f85e5bb965">ArGPS</a>
</li>
<li>haveData()
: <a class="el" href="classArSeekurIMU.html#abffa9c74f7876b5a90f2c5fadf944a43">ArSeekurIMU</a>
</li>
<li>haveDGPSStation()
: <a class="el" href="classArGPS.html#a407209b2ff4220c23633fd1556b9bdce">ArGPS</a>
</li>
<li>haveErrorEllipse()
: <a class="el" href="classArGPS.html#a1f7068a9d933ac71ca31c6042d9179de">ArGPS</a>
</li>
<li>haveFrontBumpers()
: <a class="el" href="classArRobotParams.html#ad8d5c99672c6d854a642d56016f95d3f">ArRobotParams</a>
</li>
<li>haveGarminPositionError()
: <a class="el" href="classArGPS.html#a5c0f1cf598668c670e286e2e09058505">ArGPS</a>
</li>
<li>haveGarminVerticalPositionError()
: <a class="el" href="classArGPS.html#af58b71443b74178ba30cd5392e27dc0e">ArGPS</a>
</li>
<li>haveGottenData()
: <a class="el" href="classArAnalogGyro.html#ae1b9bf579a6c3c93fb14a1993221515f">ArAnalogGyro</a>
</li>
<li>haveHDOP()
: <a class="el" href="classArGPS.html#a01ff58dfbbfb102b58c762ea1ac5a7f4">ArGPS</a>
</li>
<li>haveInputsRMS()
: <a class="el" href="classArGPS.html#ae60ecb9ee63b8eba493ba0a017475f79">ArGPS</a>
</li>
<li>haveIR()
: <a class="el" href="classArRobotParams.html#a9021b7b0025fdc71ea6b0843ab7cf2a9">ArRobotParams</a>
</li>
<li>haveJoystick()
: <a class="el" href="classArJoyHandler.html#a03a02f2ff48626658e8323436a324814">ArJoyHandler</a>
</li>
<li>haveLatitude()
: <a class="el" href="classArGPS.html#aed3f5b61e32d7ddc6e71e239ec8ca8f6">ArGPS</a>
</li>
<li>haveLatLonError()
: <a class="el" href="classArGPS.html#a2ea0bafab73a3401114082baa354597b">ArGPS</a>
</li>
<li>haveLongitude()
: <a class="el" href="classArGPS.html#ae7e9023aebdd04835d2390941d10cd4f">ArGPS</a>
</li>
<li>haveNewTableSensingIR()
: <a class="el" href="classArRobotParams.html#a644e73535aaffa340293ed9f6a4492a9">ArRobotParams</a>
</li>
<li>havePDOP()
: <a class="el" href="classArGPS.html#ae509752a10b7b4d7e8aac857328bf568">ArGPS</a>
</li>
<li>havePosition()
: <a class="el" href="classArGPS.html#a9897226b2e48796de25b114a74b1ecf5">ArGPS</a>
</li>
<li>haveRearBumpers()
: <a class="el" href="classArRobotParams.html#a1646a6f064488e6e2d207a4337a3b2eb">ArRobotParams</a>
</li>
<li>haveRequestedCellInfoPackets()
: <a class="el" href="classArBatteryMTX.html#a5d89d9484425e5ffe16762cb3e0523c1">ArBatteryMTX</a>
</li>
<li>haveRequestedEncoderPackets()
: <a class="el" href="classArRobot.html#ade0ae5e6a03e50207de76b46c849646c">ArRobot</a>
</li>
<li>haveRequestedIOPackets()
: <a class="el" href="classArRobot.html#a947316e76c93054d29659ccc40793ad1">ArRobot</a>
</li>
<li>haveRequestedPackets()
: <a class="el" href="classArRobotBatteryPacketReader.html#a508ec01c6b79d902da68e0bb9097639e">ArRobotBatteryPacketReader</a>
</li>
<li>haveRequestedSysInfoPackets()
: <a class="el" href="classArBatteryMTX.html#a62a04e3c893deb55057232444fe7f05d">ArBatteryMTX</a>
</li>
<li>haveSNR()
: <a class="el" href="classArGPS.html#af43193ea7813e92b8b5b5e7bca821bc6">ArGPS</a>
</li>
<li>haveSonar()
: <a class="el" href="classArRobotParams.html#aabca9bca13d3a6d61288d524830474aa">ArRobotParams</a>
</li>
<li>haveSpeed()
: <a class="el" href="classArGPS.html#a0d68733e8025cbf7af907bf130a2c1ed">ArGPS</a>
</li>
<li>haveStateOfCharge()
: <a class="el" href="classArRobot.html#a13d1ce59c3511836490b508bc792ea60">ArRobot</a>
</li>
<li>haveTableSensingIR()
: <a class="el" href="classArRobotParams.html#ad4878c8be5a5cd0423b6af7eee053049">ArRobotParams</a>
</li>
<li>haveVDOP()
: <a class="el" href="classArGPS.html#aa780f2fd24fc5a18ffd1ce7566532c01">ArGPS</a>
</li>
<li>haveZAxis()
: <a class="el" href="classArJoyHandler.html#acdc7f3ebb1734383972de0e7f6f229ce">ArJoyHandler</a>
</li>
<li>help()
: <a class="el" href="classArMode.html#ab4299b6d4982292b29de39d29c5d7f81">ArMode</a>
</li>
<li>highMotPower()
: <a class="el" href="classArDPPTU.html#ac62d46b7eac497b4286f5ca04f43029c">ArDPPTU</a>
</li>
<li>home()
: <a class="el" href="classArP2Arm.html#a9baa6351a13c11dbde4439f4366e4392">ArP2Arm</a>
</li>
<li>hostAddr()
: <a class="el" href="classArSocket.html#aa11d9c51e510e4b7bfc35103bc3b4114">ArSocket</a>
</li>
<li>hostToNetOrder()
: <a class="el" href="classArSocket.html#af081e418282cd9d9cc72672808b9ce9d">ArSocket</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
