<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: mtxWheelLights.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mtxWheelLights_8cpp-example.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">mtxWheelLights.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>Shows possible MTX wheel lamp states</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;Aria.h&quot;</span></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line">{</div><div class="line">  <a name="a0"></a><a class="code" href="classAria.html#ad99c16b5d947229d9f8e1c5b2d4cdd73">Aria::init</a>();</div><div class="line">  <a name="_a1"></a><a class="code" href="classArArgumentParser.html">ArArgumentParser</a> parser(&amp;argc, argv);</div><div class="line">  parser.<a name="a2"></a><a class="code" href="classArArgumentParser.html#a501694b62a7f8b0c3cadd84aeafe1b35">loadDefaultArguments</a>();</div><div class="line">  <a name="_a3"></a><a class="code" href="classArRobot.html">ArRobot</a> robot;</div><div class="line"></div><div class="line">  <a name="_a4"></a><a class="code" href="classArRobotConnector.html">ArRobotConnector</a> robotConnector(&amp;parser, &amp;robot);</div><div class="line">  <span class="keywordflow">if</span>(!robotConnector.<a name="a5"></a><a class="code" href="classArRobotConnector.html#ab192ac393d9cc1e5b61b1a82b08d085d">connectRobot</a>())</div><div class="line">  {</div><div class="line">    <a name="a6"></a><a class="code" href="classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log</a>(<a name="a7"></a><a class="code" href="classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a012daf6573594f91242f8dd7c02eb74b">ArLog::Terse</a>, <span class="stringliteral">&quot;mtxWheelLights: Could not connect to the robot.&quot;</span>);</div><div class="line">    <span class="keywordflow">if</span>(parser.<a name="a8"></a><a class="code" href="classArArgumentParser.html#ac3889cbdfa862031c51bf80e06954914">checkHelpAndWarnUnparsed</a>())</div><div class="line">    {</div><div class="line">        <span class="comment">// -help not given</span></div><div class="line">        <a name="a9"></a><a class="code" href="classAria.html#a10d71f3d4d0cf7f38c58a1f749f64a42">Aria::logOptions</a>();</div><div class="line">        <a name="a10"></a><a class="code" href="classAria.html#a6abc3d39b3e9548063bb8e78375acc17">Aria::exit</a>(1);</div><div class="line">    }</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordflow">if</span> (!<a name="a11"></a><a class="code" href="classAria.html#a1b090c01d88bb420b8cf8e0384d25ee1">Aria::parseArgs</a>() || !parser.<a class="code" href="classArArgumentParser.html#ac3889cbdfa862031c51bf80e06954914">checkHelpAndWarnUnparsed</a>())</div><div class="line">  {</div><div class="line">    <a class="code" href="classAria.html#a10d71f3d4d0cf7f38c58a1f749f64a42">Aria::logOptions</a>();</div><div class="line">    <a class="code" href="classAria.html#a6abc3d39b3e9548063bb8e78375acc17">Aria::exit</a>(1);</div><div class="line">  }</div><div class="line">  <a class="code" href="classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log</a>(<a name="a12"></a><a class="code" href="classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>, <span class="stringliteral">&quot;mtxWheelLights: Connected.&quot;</span>);</div><div class="line">  robot.<a name="a13"></a><a class="code" href="classArRobot.html#a3c3d878cfd11a2ef91230005a83bfcaa">runAsync</a>(<span class="keyword">true</span>);</div><div class="line"></div><div class="line">  <span class="keyword">struct </span>{</div><div class="line">    <a class="code" href="classArTypes.html#a9870b6101609a525d21481cc16b4c685">ArTypes::UByte</a> pattern;</div><div class="line">    <a class="code" href="classArTypes.html#a049ac44ab4c6e3a7f55a7ba68275da53">ArTypes::Byte</a> value;</div><div class="line">    <a class="code" href="classArTypes.html#a9870b6101609a525d21481cc16b4c685">ArTypes::UByte</a> flags;</div><div class="line">    <a class="code" href="classArTypes.html#a9870b6101609a525d21481cc16b4c685">ArTypes::UByte</a> flags2;</div><div class="line">  } lamp;</div><div class="line"></div><div class="line">  lamp.value = 0;</div><div class="line">  lamp.flags = 0;</div><div class="line">  lamp.flags2 = 0;</div><div class="line"></div><div class="line">  <span class="keyword">const</span> <span class="keywordtype">int</span> sleeptime = 3000;</div><div class="line"></div><div class="line">  <span class="keywordflow">for</span>(lamp.pattern = 1; lamp.pattern &lt;= 10; ++(lamp.pattern))</div><div class="line">  {</div><div class="line">    <a class="code" href="classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log</a>(<a class="code" href="classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>, <span class="stringliteral">&quot;mtxWheelLights: pattern %d...&quot;</span>, lamp.pattern);</div><div class="line">    robot.<a name="a14"></a><a class="code" href="classArRobot.html#a670ddd4a4f11d10e1e20b04d8d70c672">comDataN</a>(<a name="a15"></a><a class="code" href="classArCommands.html#a9a31f904a95bbc31d8b33c6637100cc4a3a2d55be0bb62e4a188537ab999843af">ArCommands::WHEEL_LIGHT</a>, (<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;lamp, 4);</div><div class="line">    <a name="a16"></a><a class="code" href="group__easy.html#ga4dfb878a3f9123b8dd96ae05b2fd94cb">ArUtil::sleep</a>(sleeptime);</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span>(lamp.pattern == 6)</div><div class="line">    {</div><div class="line">      <span class="keywordflow">for</span>(lamp.value = 0; lamp.value &lt;=  100; lamp.value += 10)</div><div class="line">      {</div><div class="line">        <a class="code" href="classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log</a>(<a class="code" href="classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>, <span class="stringliteral">&quot;mtxWheelLights: pattern %d with value %d...&quot;</span>, lamp.pattern, lamp.value);</div><div class="line">        robot.<a class="code" href="classArRobot.html#a670ddd4a4f11d10e1e20b04d8d70c672">comDataN</a>(<a class="code" href="classArCommands.html#a9a31f904a95bbc31d8b33c6637100cc4a3a2d55be0bb62e4a188537ab999843af">ArCommands::WHEEL_LIGHT</a>, (<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;lamp, 4);</div><div class="line">        <a class="code" href="group__easy.html#ga4dfb878a3f9123b8dd96ae05b2fd94cb">ArUtil::sleep</a>(sleeptime);</div><div class="line">      }</div><div class="line">      lamp.value = 0;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span></div><div class="line">    {</div><div class="line">    lamp.value = 50;</div><div class="line">    <a class="code" href="classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log</a>(<a class="code" href="classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>, <span class="stringliteral">&quot;mtxWheelLights: patterd %d with value 50...&quot;</span>, lamp.pattern);</div><div class="line">    robot.<a class="code" href="classArRobot.html#a670ddd4a4f11d10e1e20b04d8d70c672">comDataN</a>(<a class="code" href="classArCommands.html#a9a31f904a95bbc31d8b33c6637100cc4a3a2d55be0bb62e4a188537ab999843af">ArCommands::WHEEL_LIGHT</a>, (<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;lamp, 4);</div><div class="line">        <a class="code" href="group__easy.html#ga4dfb878a3f9123b8dd96ae05b2fd94cb">ArUtil::sleep</a>(sleeptime);</div><div class="line">        lamp.value = 0;</div><div class="line">    }</div><div class="line"></div><div class="line"></div><div class="line">    <a class="code" href="classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log</a>(<a class="code" href="classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>, <span class="stringliteral">&quot;mtxWheelLights: pattern %d with warning flag...&quot;</span>, lamp.pattern);</div><div class="line">    lamp.flags |= <a name="a17"></a><a class="code" href="classArUtil.html#a8dbaef80af16916fe5647dff5092fdadabb1338bd9284d6d2ebca223079214804">ArUtil::BIT1</a>;</div><div class="line">    robot.<a class="code" href="classArRobot.html#a670ddd4a4f11d10e1e20b04d8d70c672">comDataN</a>(<a class="code" href="classArCommands.html#a9a31f904a95bbc31d8b33c6637100cc4a3a2d55be0bb62e4a188537ab999843af">ArCommands::WHEEL_LIGHT</a>, (<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;lamp, 4);</div><div class="line">    <a class="code" href="group__easy.html#ga4dfb878a3f9123b8dd96ae05b2fd94cb">ArUtil::sleep</a>(sleeptime);</div><div class="line">    lamp.flags = 0;</div><div class="line">  }</div><div class="line"></div><div class="line">  <a class="code" href="classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log</a>(<a class="code" href="classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>, <span class="stringliteral">&quot;mtxWheelLights: Exiting.&quot;</span>);</div><div class="line">  <a class="code" href="classAria.html#a6abc3d39b3e9548063bb8e78375acc17">Aria::exit</a>(0);</div><div class="line">  <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
