<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: ArCameraCollection::ParamInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structArCameraCollection_1_1ParamInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structArCameraCollection_1_1ParamInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArCameraCollection::ParamInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Information regarding a particular camera parameter.  
 <a href="structArCameraCollection_1_1ParamInfo.html#details">More...</a></p>

<p><code>#include &lt;ArCameraCollection.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ea33a4e0d46ca045dbb0beb00aa4da6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ea33a4e0d46ca045dbb0beb00aa4da6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArCameraCollection_1_1ParamInfo.html#a2ea33a4e0d46ca045dbb0beb00aa4da6">ParamInfo</a> ()</td></tr>
<tr class="memdesc:a2ea33a4e0d46ca045dbb0beb00aa4da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a2ea33a4e0d46ca045dbb0beb00aa4da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5802393d3cae37e6c2abd843b2c23e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5802393d3cae37e6c2abd843b2c23e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArCameraCollection_1_1ParamInfo.html#af5802393d3cae37e6c2abd843b2c23e2">~ParamInfo</a> ()</td></tr>
<tr class="memdesc:af5802393d3cae37e6c2abd843b2c23e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:af5802393d3cae37e6c2abd843b2c23e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb2ae9e8bc8a47f1150cec4d1be635e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb2ae9e8bc8a47f1150cec4d1be635e4"></a>
<a class="el" href="classArConfigArg.html">ArConfigArg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArCameraCollection_1_1ParamInfo.html#acb2ae9e8bc8a47f1150cec4d1be635e4">myParam</a></td></tr>
<tr class="memdesc:acb2ae9e8bc8a47f1150cec4d1be635e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parameter. <br /></td></tr>
<tr class="separator:acb2ae9e8bc8a47f1150cec4d1be635e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ed03fb28cb4427e29c696bafd1e803"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20ed03fb28cb4427e29c696bafd1e803"></a>
<a class="el" href="classArCameraParameterSource.html">ArCameraParameterSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArCameraCollection_1_1ParamInfo.html#a20ed03fb28cb4427e29c696bafd1e803">mySource</a></td></tr>
<tr class="memdesc:a20ed03fb28cb4427e29c696bafd1e803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source of the parameter (to be notified when the parameter changes) <br /></td></tr>
<tr class="separator:a20ed03fb28cb4427e29c696bafd1e803"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information regarding a particular camera parameter. </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>ArCameraCollection.h</li>
<li>ArCameraCollection.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArCameraCollection.html">ArCameraCollection</a></li><li class="navelem"><a class="el" href="structArCameraCollection_1_1ParamInfo.html">ParamInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
