<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aria: ArCameraCollection::CameraInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aria
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structArCameraCollection_1_1CameraInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structArCameraCollection_1_1CameraInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArCameraCollection::CameraInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Information regarding a single camera.  
 <a href="structArCameraCollection_1_1CameraInfo.html#details">More...</a></p>

<p><code>#include &lt;ArCameraCollection.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92d4c96e6d002bd7f927bbb4f5829e56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92d4c96e6d002bd7f927bbb4f5829e56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArCameraCollection_1_1CameraInfo.html#a92d4c96e6d002bd7f927bbb4f5829e56">CameraInfo</a> ()</td></tr>
<tr class="memdesc:a92d4c96e6d002bd7f927bbb4f5829e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a92d4c96e6d002bd7f927bbb4f5829e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed234d2b5e6d79b8f8e0789799fac36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ed234d2b5e6d79b8f8e0789799fac36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArCameraCollection_1_1CameraInfo.html#a1ed234d2b5e6d79b8f8e0789799fac36">~CameraInfo</a> ()</td></tr>
<tr class="memdesc:a1ed234d2b5e6d79b8f8e0789799fac36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a1ed234d2b5e6d79b8f8e0789799fac36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a234ef29cf0a8488e5792c54f534be91d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a234ef29cf0a8488e5792c54f534be91d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArCameraCollection_1_1CameraInfo.html#a234ef29cf0a8488e5792c54f534be91d">myCameraName</a></td></tr>
<tr class="memdesc:a234ef29cf0a8488e5792c54f534be91d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique name of the camera. <br /></td></tr>
<tr class="separator:a234ef29cf0a8488e5792c54f534be91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856aa828b644eaa36636d20298fa60d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a856aa828b644eaa36636d20298fa60d0"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArCameraCollection_1_1CameraInfo.html#a856aa828b644eaa36636d20298fa60d0">myCameraType</a></td></tr>
<tr class="memdesc:a856aa828b644eaa36636d20298fa60d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the camera. <br /></td></tr>
<tr class="separator:a856aa828b644eaa36636d20298fa60d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb98e81fabcff2de2e3967d215a49d53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb98e81fabcff2de2e3967d215a49d53"></a>
std::map&lt; std::string, <a class="el" href="structArCameraCollection_1_1CommandInfo.html">CommandInfo</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArCameraCollection_1_1CameraInfo.html#afb98e81fabcff2de2e3967d215a49d53">myCommandToInfoMap</a></td></tr>
<tr class="memdesc:afb98e81fabcff2de2e3967d215a49d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of generic command names to the specific camera command info. <br /></td></tr>
<tr class="separator:afb98e81fabcff2de2e3967d215a49d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80c07435a23e5a351cb2d2a79ed7c04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab80c07435a23e5a351cb2d2a79ed7c04"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArCameraCollection_1_1CameraInfo.html#ab80c07435a23e5a351cb2d2a79ed7c04">myDisplayName</a></td></tr>
<tr class="memdesc:ab80c07435a23e5a351cb2d2a79ed7c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">String displayed for the name of the camera. <br /></td></tr>
<tr class="separator:ab80c07435a23e5a351cb2d2a79ed7c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326c242b9a1f0830d9d7d3f22ef8b6f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a326c242b9a1f0830d9d7d3f22ef8b6f4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArCameraCollection_1_1CameraInfo.html#a326c242b9a1f0830d9d7d3f22ef8b6f4">myDisplayType</a></td></tr>
<tr class="memdesc:a326c242b9a1f0830d9d7d3f22ef8b6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">String displayed for the type of the camera. <br /></td></tr>
<tr class="separator:a326c242b9a1f0830d9d7d3f22ef8b6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f636948076a6a1c47608bf16d3dc1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7f636948076a6a1c47608bf16d3dc1c"></a>
std::map&lt; std::string, <a class="el" href="structArCameraCollection_1_1ParamInfo.html">ParamInfo</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArCameraCollection_1_1CameraInfo.html#ac7f636948076a6a1c47608bf16d3dc1c">myParamToInfoMap</a></td></tr>
<tr class="memdesc:ac7f636948076a6a1c47608bf16d3dc1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of parameter names to the related info (including the actual parameter value) <br /></td></tr>
<tr class="separator:ac7f636948076a6a1c47608bf16d3dc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information regarding a single camera. </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>ArCameraCollection.h</li>
<li>ArCameraCollection.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArCameraCollection.html">ArCameraCollection</a></li><li class="navelem"><a class="el" href="structArCameraCollection_1_1CameraInfo.html">CameraInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
